
Fatbin elf code:
================
arch = sm_80
code version = [1,7]
host = linux
compile_size = 64bit

	code for sm_80

Fatbin elf code:
================
arch = sm_80
code version = [1,7]
host = linux
compile_size = 64bit

	code for sm_80
		Function : _Z8wmma_kerP6__halfS0_S0_
	.headerflags	@"EF_CUDA_TEXMODE_UNIFIED EF_CUDA_64BIT_ADDRESS EF_CUDA_SM80 EF_CUDA_VIRTUAL_SM(EF_CUDA_SM80)"
        /*0000*/        IMAD.MOV.U32 R1, RZ, RZ, c[0x0][0x28] ;
        /*0010*/        S2R R5, SR_LANEID ;
        /*0020*/        IMAD.MOV.U32 R3, RZ, RZ, RZ ;
        /*0030*/        ULDC.64 UR4, c[0x0][0x118] ;
        /*0040*/        LOP3.LUT R2, R5, 0x3, RZ, 0xc0, !PT ;
        /*0050*/        SHF.R.U32.HI R5, RZ, 0x2, R5 ;
        /*0060*/        IMAD.WIDE.U32 R2, R5, 0x8, R2 ;
        /*0070*/        LEA R4, P0, R2.reuse, c[0x0][0x160], 0x2 ;
        /*0080*/        LEA R6, P1, R2.reuse, c[0x0][0x168], 0x2 ;
        /*0090*/        LEA.HI.X R5, R2.reuse, c[0x0][0x164], R3.reuse, 0x2, P0 ;
        /*00a0*/        LEA.HI.X R7, R2, c[0x0][0x16c], R3, 0x2, P1 ;
        /*00b0*/        LDG.E R8, [R4.64] ;
        /*00c0*/        LDG.E R9, [R4.64+0x10] ;
        /*00d0*/        LDG.E R12, [R6.64] ;
        /*00e0*/        LDG.E R13, [R6.64+0x100] ;
        /*00f0*/        LDG.E R14, [R6.64+0x10] ;
        /*0100*/        LDG.E R15, [R6.64+0x110] ;
        /*0110*/        LDG.E R16, [R6.64+0x200] ;
        /*0120*/        LDG.E R17, [R6.64+0x300] ;
        /*0130*/        LDG.E R18, [R6.64+0x210] ;
        /*0140*/        LDG.E R19, [R6.64+0x310] ;
        /*0150*/        LEA R4, P0, R2, c[0x0][0x170], 0x2 ;
        /*0160*/        LEA.HI.X R5, R2, c[0x0][0x174], R3, 0x2, P0 ;
        /*0170*/        HMMA.16816.F16 R12, R12, R8.reuse, RZ ;
        /*0180*/        HMMA.16816.F16 R16, R16, R8, RZ ;
        /*0190*/        MOVM.16.MT88 R9, R12 ;
        /*01a0*/        MOVM.16.MT88 R13, R13 ;
        /*01b0*/        MOVM.16.MT88 R11, R16 ;
        /*01c0*/        MOVM.16.MT88 R17, R17 ;
        /*01d0*/        STG.E [R4.64], R9 ;
        /*01e0*/        STG.E [R4.64+0x10], R13 ;
        /*01f0*/        STG.E [R4.64+0x20], R11 ;
        /*0200*/        STG.E [R4.64+0x30], R17 ;
        /*0210*/        EXIT ;
        /*0220*/        BRA 0x220;
        /*0230*/        NOP;
        /*0240*/        NOP;
        /*0250*/        NOP;
        /*0260*/        NOP;
        /*0270*/        NOP;
        /*0280*/        NOP;
        /*0290*/        NOP;
        /*02a0*/        NOP;
        /*02b0*/        NOP;
        /*02c0*/        NOP;
        /*02d0*/        NOP;
        /*02e0*/        NOP;
        /*02f0*/        NOP;

		..........

Fatbin ptx code:
================
arch = sm_80
code version = [8,4]
host = linux
compile_size = 64bit
compressed
ptxasOptions = 
