//
// Generated by NVIDIA NVVM Compiler
//
// Compiler Build ID: CL-36836380
// Cuda compilation tools, release 13.1, V13.1.80
// Based on NVVM 21.0.0
//

.version 9.1
.target sm_103a
.address_size 64

	// .globl	_Z19simt_if_else_kernelPKiS0_Pi

.visible .entry _Z19simt_if_else_kernelPKiS0_Pi(
	.param .u64 .ptr .align 1 _Z19simt_if_else_kernelPKiS0_Pi_param_0,
	.param .u64 .ptr .align 1 _Z19simt_if_else_kernelPKiS0_Pi_param_1,
	.param .u64 .ptr .align 1 _Z19simt_if_else_kernelPKiS0_Pi_param_2
)
{
	.reg .pred 	%p<2>;
	.reg .b32 	%r<11>;
	.reg .b64 	%rd<11>;
	.loc	1 16 0

	ld.param.b64 	%rd1, [_Z19simt_if_else_kernelPKiS0_Pi_param_0];
	ld.param.b64 	%rd2, [_Z19simt_if_else_kernelPKiS0_Pi_param_1];
	ld.param.b64 	%rd3, [_Z19simt_if_else_kernelPKiS0_Pi_param_2];
	.loc	1 17 3
	cvta.to.global.u64 	%rd4, %rd2;
	cvta.to.global.u64 	%rd5, %rd1;
	mov.u32 	%r1, %ctaid.x;
	mov.u32 	%r2, %ntid.x;
	mov.u32 	%r3, %tid.x;
	mad.lo.s32 	%r4, %r1, %r2, %r3;
	.loc	1 19 3
	mul.wide.s32 	%rd6, %r4, 4;
	add.s64 	%rd7, %rd5, %rd6;
	ld.global.b32 	%r5, [%rd7];
	.loc	1 20 3
	add.s64 	%rd8, %rd4, %rd6;
	ld.global.b32 	%r6, [%rd8];
	.loc	1 21 3
	and.b32 	%r7, %r5, 1;
	setp.ne.b32 	%p1, %r7, 0;
	neg.s32 	%r8, %r6;
	selp.b32 	%r9, %r8, %r6, %p1;
	add.s32 	%r10, %r5, %r9;
	.loc	1 17 3
	cvta.to.global.u64 	%rd9, %rd3;
	.loc	1 24 5
	add.s64 	%rd10, %rd9, %rd6;
	st.global.b32 	[%rd10], %r10;
	.loc	1 26 1
	ret;

}
	.file	1 "/home/mmy/work/play/cuda-research/cuda-code/simtdiv/03_simt_if_else/simt_if_else.cu"
