
	code for sm_50
		Function : _Z19simt_if_else_kernelPKiS0_Pi
	.headerflags	@"EF_CUDA_TEXMODE_UNIFIED EF_CUDA_64BIT_ADDRESS EF_CUDA_SM50 EF_CUDA_VIRTUAL_SM(EF_CUDA_SM50)"

        /*0008*/        MOV R1, c[0x0][0x20] ;
        /*0010*/        S2R R0, SR_CTAID.X ;
        /*0018*/        S2R R2, SR_TID.X ;
        /*0028*/        XMAD.MRG R3, R0.reuse, c[0x0] [0x8].H1, RZ ;
        /*0030*/        XMAD R2, R0.reuse, c[0x0] [0x8], R2 ;
        /*0038*/        XMAD.PSL.CBCC R0, R0.H1, R3.H1, R2 ;
        /*0048*/        SHL R7, R0.reuse, 0x2 ;
        /*0050*/        SHR R8, R0, 0x1e ;
        /*0058*/        IADD R2.CC, R7.reuse, c[0x0][0x140] ;
        /*0068*/        IADD.X R3, R8.reuse, c[0x0][0x144] ;
        /*0070*/        LDG.E R2, [R2] ;
        /*0078*/        IADD R4.CC, R7, c[0x0][0x148] ;
        /*0088*/        IADD.X R5, R8, c[0x0][0x14c] ;
        /*0090*/        LDG.E R0, [R4] ;
        /*0098*/        DEPBAR.LE SB5, 0x1 ;

// 计算 (x & 1) 作为 if 条件 (x 为 a[gid])
        /*00a8*/        LOP32I.AND R6, R2, 0x1 ;
// P0 = (x & 1) != 0  // if ((x&1)==0) 的反向谓词
        /*00b0*/        ISETP.NE.U32.AND P0, PT, R6, 0x1, PT ;
        /*00b8*/        IADD R6.CC, R7, c[0x0][0x150] ;
        /*00c8*/        IADD.X R7, R8, c[0x0][0x154] ;
// else 路径: out = x - y (用谓词执行)
        /*00d0*/        @!P0 IADD R0, -R0, RZ ;
// then/else 合并: out = x + (±y)
        /*00d8*/        IADD R0, R2, R0 ;

// store out[gid]
        /*00e8*/        STG.E [R6], R0 ;
        /*00f0*/        EXIT ;
        /*00f8*/        BRA 0xf8 ;
		..........

