
	code for sm_75
	.target	sm_75

		Function : _Z24simt_if_else_bssy_kernelPKiS0_Pi
	.headerflags	@"EF_CUDA_SM75 EF_CUDA_VIRTUAL_SM(EF_CUDA_SM75)"
        /*0000*/        IMAD.MOV.U32 R1, RZ, RZ, c[0x0][0x28] ;
        /*0010*/        S2R R0, SR_CTAID.X ;
        /*0020*/        IMAD.MOV.U32 R5, RZ, RZ, 0x4 ;
        /*0030*/        S2R R3, SR_TID.X ;
        /*0040*/        IMAD R0, R0, c[0x0][0x0], R3 ;
        /*0050*/        IMAD.WIDE R2, R0, R5, c[0x0][0x160] ;
        /*0060*/        IMAD.WIDE R4, R0, R5, c[0x0][0x168] ;
        /*0070*/        LDG.E.SYS R3, [R2] ;
        /*0080*/        LDG.E.SYS R4, [R4] ;
        /*0090*/        BMOV.32.CLEAR RZ, B0 ;

// BSSY: 设置 if/else 的收敛点 @0x190 (barrier-style reconvergence)
        /*00a0*/        BSSY B0, 0x190 ;

// 计算 (x & 1)
        /*00b0*/        LOP3.LUT R6, R3, 0x1, RZ, 0xc0, !PT ;

// 计算 (y & 1)
        /*00c0*/        LOP3.LUT R7, R4, 0x1, RZ, 0xc0, !PT ;
        /*00d0*/        ISETP.NE.U32.AND P0, PT, R6, 0x1, PT ;

// P0 = ((x^y)&1) == 1  // if 条件谓词
        /*00e0*/        ISETP.EQ.U32.XOR P0, PT, R7, 0x1, !P0 ;
        /*00f0*/        SHF.R.S32.HI R7, RZ, 0x1f, R0 ;

// if 条件为假 -> 跳到 else 路径
        /*0100*/        @!P0 BRA 0x150 ;
        /*0110*/        MOV R2, 0x130 ;

// then_path() 调用
        /*0120*/        CALL.REL.NOINC 0x330 ;
        /*0130*/        IMAD.MOV.U32 R2, RZ, RZ, R4 ;
        /*0140*/        BRA 0x180 ;
        /*0150*/        MOV R2, 0x170 ;

// else_path() 调用
        /*0160*/        CALL.REL.NOINC 0x290 ;
        /*0170*/        MOV R2, R4 ;

// BSYNC: 与 BSSY 配套收敛点
        /*0180*/        BSYNC B0 ;
        /*0190*/        MOV R4, 0x1b0 ;

// post_mix() 调用 (merge 后公共路径)
        /*01a0*/        CALL.REL.NOINC 0x1f0 ;
        /*01b0*/        LEA R2, P0, R0, c[0x0][0x170], 0x2 ;
        /*01c0*/        LEA.HI.X R3, R0, c[0x0][0x174], R7, 0x2, P0 ;

// store out[gid]
        /*01d0*/        STG.E.SYS [R2], R5 ;
        /*01e0*/        EXIT ;
        /*01f0*/        IMAD.MOV.U32 R5, RZ, RZ, RZ ;
        /*0200*/        IMAD.MOV.U32 R3, RZ, RZ, 0x19660d ;
        /*0210*/        IADD3 R5, R5, 0x1, RZ ;
        /*0220*/        IMAD R2, R2, R3, 0x3c6ef35f ;
        /*0230*/        ISETP.NE.AND P0, PT, R5, 0x4, PT ;
        /*0240*/        @P0 BRA 0x210 ;
        /*0250*/        MOV R5, R2 ;
        /*0260*/        IMAD.MOV.U32 R2, RZ, RZ, R4 ;
        /*0270*/        IMAD.MOV.U32 R3, RZ, RZ, 0x0 ;
        /*0280*/        RET.REL.NODEC R2 0x0 ;
        /*0290*/        IADD3 R3, R3, -R4, RZ ;
        /*02a0*/        IMAD.MOV.U32 R5, RZ, RZ, RZ ;
        /*02b0*/        IMAD.MOV.U32 R4, RZ, RZ, 0x41c64e6d ;
        /*02c0*/        IADD3 R5, R5, 0x1, RZ ;
        /*02d0*/        IMAD R3, R3, R4, 0x3039 ;
        /*02e0*/        ISETP.NE.AND P0, PT, R5, 0x4, PT ;
        /*02f0*/        @P0 BRA 0x2c0 ;
        /*0300*/        MOV R4, R3 ;
        /*0310*/        IMAD.MOV.U32 R3, RZ, RZ, 0x0 ;
        /*0320*/        RET.REL.NODEC R2 0x0 ;
        /*0330*/        IMAD.IADD R3, R3, 0x1, R4 ;
        /*0340*/        MOV R5, RZ ;
        /*0350*/        IMAD.MOV.U32 R4, RZ, RZ, 0x19660d ;
        /*0360*/        IADD3 R5, R5, 0x1, RZ ;
        /*0370*/        IMAD R3, R3, R4, 0x3c6ef35f ;
        /*0380*/        ISETP.NE.AND P0, PT, R5, 0x4, PT ;
        /*0390*/        @P0 BRA 0x360 ;
        /*03a0*/        IMAD.MOV.U32 R4, RZ, RZ, R3 ;
        /*03b0*/        MOV R3, 0x0 ;
        /*03c0*/        RET.REL.NODEC R2 0x0 ;
        /*03d0*/        BRA 0x3d0;
        /*03e0*/        NOP;
        /*03f0*/        NOP;

		..........

