//
// Generated by NVIDIA NVVM Compiler
//
// Compiler Build ID: CL-36836380
// Cuda compilation tools, release 13.1, V13.1.80
// Based on NVVM 7.0.1
//

.version 9.1
.target sm_75
.address_size 64

.func  (.param .b32 func_retval0) _Z9then_pathii(
	.param .b32 _Z9then_pathii_param_0,
	.param .b32 _Z9then_pathii_param_1
)
{
	.reg .pred 	%p<2>;
	.reg .b32 	%r<13>;
	.loc	1 17 0

	ld.param.u32 	%r7, [_Z9then_pathii_param_0];
	ld.param.u32 	%r8, [_Z9then_pathii_param_1];
	.loc	1 18 3
	add.s32 	%r12, %r8, %r7;
	mov.u32 	%r11, 0;

$L__BB0_1:
	.pragma "nounroll";
	.loc	1 21 5
	mad.lo.s32 	%r12, %r12, 1664525, 1013904223;
	.loc	1 22 5
	// begin inline asm
	// end inline asm
	.loc	1 20 26
	add.s32 	%r11, %r11, 1;
	.loc	1 20 3
	setp.ne.s32 	%p1, %r11, 4;
	@%p1 bra 	$L__BB0_1;

	.loc	1 24 3
	st.param.b32 	[func_retval0+0], %r12;
	ret;

}
.func  (.param .b32 func_retval0) _Z9else_pathii(
	.param .b32 _Z9else_pathii_param_0,
	.param .b32 _Z9else_pathii_param_1
)
{
	.reg .pred 	%p<2>;
	.reg .b32 	%r<13>;
	.loc	1 27 0

	ld.param.u32 	%r7, [_Z9else_pathii_param_0];
	ld.param.u32 	%r8, [_Z9else_pathii_param_1];
	.loc	1 28 3
	sub.s32 	%r12, %r7, %r8;
	mov.u32 	%r11, 0;

$L__BB1_1:
	.pragma "nounroll";
	.loc	1 31 5
	mad.lo.s32 	%r12, %r12, 1103515245, 12345;
	.loc	1 32 5
	// begin inline asm
	// end inline asm
	.loc	1 30 26
	add.s32 	%r11, %r11, 1;
	.loc	1 30 3
	setp.ne.s32 	%p1, %r11, 4;
	@%p1 bra 	$L__BB1_1;

	.loc	1 34 3
	st.param.b32 	[func_retval0+0], %r12;
	ret;

}
.func  (.param .b32 func_retval0) _Z8post_mixi(
	.param .b32 _Z8post_mixi_param_0
)
{
	.reg .pred 	%p<2>;
	.reg .b32 	%r<11>;
	.loc	1 37 0

	ld.param.u32 	%r10, [_Z8post_mixi_param_0];
	mov.u32 	%r9, 0;

$L__BB2_1:
	.pragma "nounroll";
	.loc	1 40 5
	mad.lo.s32 	%r10, %r10, 1664525, 1013904223;
	.loc	1 41 5
	// begin inline asm
	// end inline asm
	.loc	1 39 26
	add.s32 	%r9, %r9, 1;
	.loc	1 39 3
	setp.ne.s32 	%p1, %r9, 4;
	@%p1 bra 	$L__BB2_1;

	.loc	1 43 3
	st.param.b32 	[func_retval0+0], %r10;
	ret;

}
	// .globl	_Z24simt_if_else_bssy_kernelPKiS0_Pi
.visible .entry _Z24simt_if_else_bssy_kernelPKiS0_Pi(
	.param .u64 _Z24simt_if_else_bssy_kernelPKiS0_Pi_param_0,
	.param .u64 _Z24simt_if_else_bssy_kernelPKiS0_Pi_param_1,
	.param .u64 _Z24simt_if_else_bssy_kernelPKiS0_Pi_param_2
)
{
	.reg .pred 	%p<7>;
	.reg .b32 	%r<14>;
	.reg .b64 	%rd<13>;
	.loc	1 46 0

	ld.param.u64 	%rd3, [_Z24simt_if_else_bssy_kernelPKiS0_Pi_param_0];
	ld.param.u64 	%rd4, [_Z24simt_if_else_bssy_kernelPKiS0_Pi_param_1];
	ld.param.u64 	%rd2, [_Z24simt_if_else_bssy_kernelPKiS0_Pi_param_2];
	.loc	1 47 3
	mov.u32 	%r6, %ntid.x;
	mov.u32 	%r7, %ctaid.x;
	mov.u32 	%r8, %tid.x;
	mad.lo.s32 	%r9, %r7, %r6, %r8;
	.loc	1 49 3
	cvt.s64.s32 	%rd1, %r9;
	.loc	1 47 3
	cvta.to.global.u64 	%rd5, %rd3;
	.loc	1 49 3
	mul.wide.s32 	%rd6, %r9, 4;
	add.s64 	%rd7, %rd5, %rd6;
	.loc	1 47 3
	cvta.to.global.u64 	%rd8, %rd4;
	.loc	1 50 3
	add.s64 	%rd9, %rd8, %rd6;
	ld.global.u32 	%r1, [%rd9];
	.loc	1 49 3
	ld.global.u32 	%r2, [%rd7];
	.loc	1 53 3
	and.b32  	%r10, %r2, 1;
	setp.eq.b32 	%p1, %r10, 1;
	and.b32  	%r11, %r1, 1;
	setp.eq.b32 	%p2, %r11, 1;
	xor.pred  	%p3, %p2, %p1;
	mov.pred 	%p4, 0;
	xor.pred  	%p5, %p3, %p4;
	not.pred 	%p6, %p5;
	@%p6 bra 	$L__BB3_2;
	bra.uni 	$L__BB3_1;

$L__BB3_2:
	.loc	1 56 5
	{ // callseq 1, 0
	.reg .b32 temp_param_reg;
	.param .b32 param0;
	st.param.b32 	[param0+0], %r2;
	.param .b32 param1;
	st.param.b32 	[param1+0], %r1;
	.param .b32 retval0;
	call.uni (retval0), 
	_Z9else_pathii, 
	(
	param0, 
	param1
	);
	ld.param.b32 	%r13, [retval0+0];
	} // callseq 1
	bra.uni 	$L__BB3_3;

$L__BB3_1:
	.loc	1 54 5
	{ // callseq 0, 0
	.reg .b32 temp_param_reg;
	.param .b32 param0;
	st.param.b32 	[param0+0], %r2;
	.param .b32 param1;
	st.param.b32 	[param1+0], %r1;
	.param .b32 retval0;
	call.uni (retval0), 
	_Z9then_pathii, 
	(
	param0, 
	param1
	);
	ld.param.b32 	%r13, [retval0+0];
	} // callseq 0

$L__BB3_3:
	.loc	1 59 3
	{ // callseq 2, 0
	.reg .b32 temp_param_reg;
	.param .b32 param0;
	st.param.b32 	[param0+0], %r13;
	.param .b32 retval0;
	call.uni (retval0), 
	_Z8post_mixi, 
	(
	param0
	);
	ld.param.b32 	%r12, [retval0+0];
	} // callseq 2
	.loc	1 47 3
	cvta.to.global.u64 	%rd10, %rd2;
	.loc	1 60 3
	shl.b64 	%rd11, %rd1, 2;
	add.s64 	%rd12, %rd10, %rd11;
	st.global.u32 	[%rd12], %r12;
	.loc	1 61 1
	ret;

}

	.file	1 "/home/mmy/work/play/cuda-research/cuda-code/simtdiv/04_simt_if_else_bssy/simt_if_else_bssy.cu"
