
	code for sm_50
		Function : _Z24simt_if_else_bssy_kernelPKiS0_Pi
	.headerflags	@"EF_CUDA_TEXMODE_UNIFIED EF_CUDA_64BIT_ADDRESS EF_CUDA_SM50 EF_CUDA_VIRTUAL_SM(EF_CUDA_SM50)"

        /*0008*/        MOV R1, c[0x0][0x20] ;
        /*0010*/        S2R R0, SR_CTAID.X ;
        /*0018*/        S2R R2, SR_TID.X ;
        /*0028*/        XMAD.MRG R3, R0.reuse, c[0x0] [0x8].H1, RZ ;
// SSY: 设置 if/else 的收敛点 @0x110 (SIMT stack)
        /*0030*/        SSY 0x110 ;
        /*0038*/        XMAD R2, R0.reuse, c[0x0] [0x8], R2 ;
        /*0048*/        XMAD.PSL.CBCC R0, R0.H1, R3.H1, R2 ;
        /*0050*/        SHL R2, R0.reuse, 0x2 ;
        /*0058*/        SHR R3, R0, 0x1e ;
        /*0068*/        IADD R4.CC, R2.reuse, c[0x0][0x140] ;
        /*0070*/        IADD.X R5, R3.reuse, c[0x0][0x144] ;
        /*0078*/        IADD R2.CC, R2, c[0x0][0x148] ;
        /*0088*/        LDG.E R4, [R4] ;
        /*0090*/        IADD.X R3, R3, c[0x0][0x14c] ;
        /*0098*/        LDG.E R2, [R2] ;

// 计算 (x & 1)
        /*00a8*/        LOP32I.AND R6, R4, 0x1 ;
        /*00b0*/        ISETP.NE.U32.AND P0, PT, R6, 0x1, PT ;
// 计算 (y & 1)
        /*00b8*/        LOP32I.AND R6, R2, 0x1 ;

// P0 = ((x^y)&1) == 1  // if 条件谓词
        /*00c8*/        ISETP.EQ.U32.XOR P0, PT, R6, 0x1, !P0 ;
        /*00d0*/        SHR R6, R0, 0x1f ;
// if 条件为假 -> 跳到 else 路径
        /*00d8*/        @!P0 BRA 0xf8 ;

// then_path() 调用 (x+y 路径)
        /*00e8*/        CAL 0x218 ;
// SYNC: 与 SSY 配套收敛，完成另一分支后回到 merge
        /*00f0*/        SYNC ;
// else_path() 调用 (x-y 路径)
        /*00f8*/        CAL 0x1b0 ;

// SYNC: 与 SSY 配套收敛，完成另一分支后回到 merge
        /*0108*/        SYNC ;
// post_mix() 调用 (merge 后公共路径)
        /*0110*/        CAL 0x140 ;
        /*0118*/        LEA R2.CC, R0.reuse, c[0x0][0x150], 0x2 ;
        /*0128*/        LEA.HI.X R3, R0, c[0x0][0x154], R6, 0x2 ;
// store out[gid]
        /*0130*/        STG.E [R2], R4 ;
        /*0138*/        EXIT ;
        /*0148*/        MOV R7, RZ ;
        /*0150*/        MOV32I R5, 0x19660d ;
        /*0158*/        IADD32I R7, R7, 0x1 ;
        /*0168*/        XMAD R3, R2.reuse, R5.reuse, c[0x2][0x0] ;
        /*0170*/        XMAD.MRG R4, R2, R5.H1, RZ ;
        /*0178*/        ISETP.NE.AND P0, PT, R7, 0x4, PT ;
        /*0188*/        XMAD.PSL.CBCC R2, R2.H1, R4.H1, R3 ;
        /*0190*/        @P0 BRA 0x158 ;
        /*0198*/        MOV R4, R2 ;
        /*01a8*/        RET ;
        /*01b0*/        IADD R2, R4, -R2 ;
        /*01b8*/        MOV R7, RZ ;
        /*01c8*/        MOV32I R5, 0x41c64e6d ;
        /*01d0*/        IADD32I R7, R7, 0x1 ;
        /*01d8*/        XMAD R3, R2.reuse, R5.reuse, c[0x2][0x4] ;
        /*01e8*/        XMAD.MRG R4, R2, R5.H1, RZ ;
        /*01f0*/        ISETP.NE.AND P0, PT, R7, 0x4, PT ;
        /*01f8*/        XMAD.PSL.CBCC R2, R2.H1, R4.H1, R3 ;
        /*0208*/        @P0 BRA 0x1d0 ;
        /*0210*/        RET ;
        /*0218*/        IADD R2, R4, R2 ;
        /*0228*/        MOV R7, RZ ;
        /*0230*/        MOV32I R5, 0x19660d ;
        /*0238*/        NOP ;
        /*0248*/        IADD32I R7, R7, 0x1 ;
        /*0250*/        XMAD R3, R2.reuse, R5.reuse, c[0x2][0x0] ;
        /*0258*/        XMAD.MRG R4, R2, R5.H1, RZ ;
        /*0268*/        ISETP.NE.AND P0, PT, R7, 0x4, PT ;
        /*0270*/        XMAD.PSL.CBCC R2, R2.H1, R4.H1, R3 ;
        /*0278*/        @P0 BRA 0x240 ;
        /*0288*/        RET ;
        /*0290*/        BRA 0x290 ;
        /*0298*/        NOP;
        /*02a8*/        NOP;
        /*02b0*/        NOP;
        /*02b8*/        NOP;
		..........

