
	code for sm_103a
	.target	sm_103a

		Function : _Z24simt_if_else_bssy_kernelPKiS0_Pi
	.headerflags	@"EF_CUDA_ACCELERATORS EF_CUDA_SM103 EF_CUDA_VIRTUAL_SM(EF_CUDA_SM103)"
        /*0000*/        LDC R1, c[0x0][0x37c] ;
        /*0010*/        S2R R7, SR_TID.X ;
        /*0020*/        S2UR UR4, SR_CTAID.X ;
        /*0030*/        LDCU.64 UR6, c[0x0][0x358] ;
        /*0040*/        LDC R0, c[0x0][0x360] ;
        /*0050*/        LDC.64 R2, c[0x0][0x380] ;
        /*0060*/        LDC.64 R4, c[0x0][0x388] ;
        /*0070*/        IMAD R0, R0, UR4, R7 ;
        /*0080*/        IMAD.WIDE R2, R0, 0x4, R2 ;
        /*0090*/        LDG.E R2, desc[UR6][R2.64] ;
        /*00a0*/        IMAD.WIDE R4, R0, 0x4, R4 ;
        /*00b0*/        LDG.E R5, desc[UR6][R4.64] ;

// BSSY.RECONVERGENT: 设置 if/else 收敛点 @0x170
        /*00c0*/        BSSY.RECONVERGENT B0, 0x170 ;

// P0 = ((x^y)&1) == 1  // if 条件谓词
        /*00d0*/        LOP3.LUT P0, RZ, R5, 0x1, R2, 0x48, !PT ;

// if 条件为假 -> 跳到 else 路径
        /*00e0*/        @!P0 BRA 0x130 ;
        /*00f0*/        MOV R6, 0x110 ;

// then_path() 调用
        /*0100*/        CALL.REL.NOINC 0x320 ;
        /*0110*/        MOV R2, R4 ;
        /*0120*/        BRA 0x160 ;
        /*0130*/        MOV R6, 0x150 ;

// else_path() 调用
        /*0140*/        CALL.REL.NOINC 0x270 ;
        /*0150*/        IMAD.MOV.U32 R2, RZ, RZ, R4 ;

// BSYNC.RECONVERGENT: 与 BSSY 配套收敛点
        /*0160*/        BSYNC.RECONVERGENT B0 ;
        /*0170*/        MOV R4, 0x190 ;

// post_mix() 调用 (merge 后公共路径)
        /*0180*/        CALL.REL.NOINC 0x1d0 ;
        /*0190*/        LDC.64 R2, c[0x0][0x390] ;
        /*01a0*/        IMAD.WIDE R2, R0, 0x4, R2 ;

// store out[gid]
        /*01b0*/        STG.E desc[UR6][R2.64], R5 ;
        /*01c0*/        EXIT ;
        /*01d0*/        HFMA2 R3, -RZ, RZ, 1.490116119384765625e-06, 1549 ;
        /*01e0*/        UMOV UR4, URZ ;
        /*01f0*/        UIADD3 UR4, UPT, UPT, UR4, 0x1, URZ ;
        /*0200*/        IMAD R2, R2, R3, 0x3c6ef35f ;
        /*0210*/        UISETP.NE.AND UP0, UPT, UR4, 0x4, UPT ;
        /*0220*/        BRA.U UP0, 0x1f0 ;
        /*0230*/        IMAD.MOV.U32 R5, RZ, RZ, R2 ;
        /*0240*/        MOV R2, R4 ;
        /*0250*/        IMAD.MOV.U32 R3, RZ, RZ, 0x0 ;
        /*0260*/        RET.REL.NODEC R2 0x0 ;
        /*0270*/        IADD3 R2, PT, PT, R2, -R5, RZ ;
        /*0280*/        IMAD.MOV.U32 R3, RZ, RZ, 0x41c64e6d ;
        /*0290*/        UMOV UR4, URZ ;
        /*02a0*/        UIADD3 UR4, UPT, UPT, UR4, 0x1, URZ ;
        /*02b0*/        IMAD R2, R2, R3, 0x3039 ;
        /*02c0*/        UISETP.NE.AND UP0, UPT, UR4, 0x4, UPT ;
        /*02d0*/        BRA.U UP0, 0x2a0 ;
        /*02e0*/        MOV R4, R2 ;
        /*02f0*/        IMAD.MOV.U32 R3, RZ, RZ, 0x0 ;
        /*0300*/        MOV R2, R6 ;
        /*0310*/        RET.REL.NODEC R2 0x0 ;
        /*0320*/        HFMA2 R3, -RZ, RZ, 1.490116119384765625e-06, 1549 ;
        /*0330*/        IADD3 R2, PT, PT, R2, R5, RZ ;
        /*0340*/        UMOV UR4, URZ ;
        /*0350*/        UIADD3 UR4, UPT, UPT, UR4, 0x1, URZ ;
        /*0360*/        IMAD R2, R2, R3, 0x3c6ef35f ;
        /*0370*/        UISETP.NE.AND UP0, UPT, UR4, 0x4, UPT ;
        /*0380*/        BRA.U UP0, 0x350 ;
        /*0390*/        IMAD.MOV.U32 R4, RZ, RZ, R2 ;
        /*03a0*/        MOV R2, R6 ;
        /*03b0*/        HFMA2 R3, -RZ, RZ, 0, 0 ;
        /*03c0*/        RET.REL.NODEC R2 0x0 ;
        /*03d0*/        BRA 0x3d0;
        /*03e0*/        NOP;
        /*03f0*/        NOP;
        /*0400*/        NOP;
        /*0410*/        NOP;
        /*0420*/        NOP;
        /*0430*/        NOP;
        /*0440*/        NOP;
        /*0450*/        NOP;
        /*0460*/        NOP;
        /*0470*/        NOP;

		..........

