
Fatbin elf code:
================
arch = sm_86
code version = [1,7]
producer = <unknown>
host = linux
compile_size = 64bit

	code for sm_86

Fatbin elf code:
================
arch = sm_86
code version = [1,7]
producer = <unknown>
host = linux
compile_size = 64bit

	code for sm_86
		Function : _Z25simple_mma_gemm_imma16832PKjS0_PKiPiiii
	.headerflags    @"EF_CUDA_SM86 EF_CUDA_PTX_SM(EF_CUDA_SM86)"
        /*0000*/        IMAD.MOV.U32 R1, RZ, RZ, c[0x0][0x28] ;        /* 0x00000a00ff017624 */
        /* 0x000fc400078e00ff */
        /*0010*/        I2F.U32.RP R4, 0x20 ;        /* 0x0000002000047906 */
        /* 0x000e220000209000 */
        /*0020*/        S2R R0, SR_CTAID.X ;        /* 0x0000000000007919 */
        /* 0x000e620000002500 */
        /*0030*/        IMAD.MOV.U32 R30, RZ, RZ, c[0x0][0x188] ;        /* 0x00006200ff1e7624 */
        /* 0x000fe200078e00ff */
        /*0040*/        ULDC.64 UR6, c[0x0][0x118] ;        /* 0x0000460000067ab9 */
        /* 0x000fe20000000a00 */
        /*0050*/        BSSY B0, 0x320 ;        /* 0x000002c000007945 */
        /* 0x000fe20003800000 */
        /*0060*/        S2R R23, SR_TID.X ;        /* 0x0000000000177919 */
        /* 0x000e680000002100 */
        /*0070*/        S2R R22, SR_CTAID.Y ;        /* 0x0000000000167919 */
        /* 0x000ea20000002600 */
        /*0080*/        MUFU.RCP R4, R4 ;        /* 0x0000000400047308 */
        /* 0x001e220000001000 */
        /*0090*/        IMAD R0, R0, c[0x0][0x0], R23 ;        /* 0x0000000000007a24 */
        /* 0x002fe200078e0217 */
        /*00a0*/        LOP3.LUT R24, R23, 0x1f, RZ, 0xc0, !PT ;        /* 0x0000001f17187812 */
        /* 0x000fc400078ec0ff */
        /*00b0*/        IADD3 R2, R4, 0xffffffe, RZ ;        /* 0x0ffffffe04027810 */
        /* 0x001fc80007ffe0ff */
        /*00c0*/        F2I.FTZ.U32.TRUNC.NTZ R3, R2 ;        /* 0x0000000200037305 */
        /* 0x000064000021f000 */
        /*00d0*/        IMAD.MOV.U32 R2, RZ, RZ, RZ ;        /* 0x000000ffff027224 */
        /* 0x001fe400078e00ff */
        /*00e0*/        IMAD.U32 R5, R3, -0x20, RZ ;        /* 0xffffffe003057824 */
        /* 0x002fc800078e00ff */
        /*00f0*/        IMAD.HI.U32 R3, R3, R5, R2 ;        /* 0x0000000503037227 */
        /* 0x000fe400078e0002 */
        /*0100*/        S2R R5, SR_TID.Y ;        /* 0x0000000000057919 */
        /* 0x000ea80000002200 */
        /*0110*/        IMAD.HI.U32 R3, R3, R0, RZ ;        /* 0x0000000003037227 */
        /* 0x000fc800078e00ff */
        /*0120*/        IMAD R0, R3, -0x20, R0 ;        /* 0xffffffe003007824 */
        /* 0x000fca00078e0200 */
        /*0130*/        ISETP.GE.U32.AND P0, PT, R0, 0x20, PT ;        /* 0x000000200000780c */
        /* 0x000fe20003f06070 */
        /*0140*/        IMAD R22, R22, c[0x0][0x4], R5 ;        /* 0x0000010016167a24 */
        /* 0x004fd800078e0205 */
        /*0150*/        @P0 IADD3 R0, R0, -0x20, RZ ;        /* 0xffffffe000000810 */
        /* 0x000fe40007ffe0ff */
        /*0160*/        @P0 IADD3 R3, R3, 0x1, RZ ;        /* 0x0000000103030810 */
        /* 0x000fe20007ffe0ff */
        /*0170*/        IMAD.SHL.U32 R22, R22, 0x8, RZ ;        /* 0x0000000816167824 */
        /* 0x000fe200078e00ff */
        /*0180*/        ISETP.GE.U32.AND P1, PT, R0, 0x20, PT ;        /* 0x000000200000780c */
        /* 0x000fe40003f26070 */
        /*0190*/        ISETP.GE.AND P0, PT, R30, 0x1, PT ;        /* 0x000000011e00780c */
        /* 0x000fd60003f06270 */
        /*01a0*/        @P1 IADD3 R3, R3, 0x1, RZ ;        /* 0x0000000103031810 */
        /* 0x000fca0007ffe0ff */
        /*01b0*/        IMAD.SHL.U32 R0, R3, 0x10, RZ ;        /* 0x0000001003007824 */
        /* 0x000fca00078e00ff */
        /*01c0*/        ISETP.GE.AND P1, PT, R0, c[0x0][0x180], PT ;        /* 0x0000600000007a0c */
        /* 0x000fc80003f26270 */
        /*01d0*/        ISETP.LT.AND P1, PT, R22, c[0x0][0x184], !P1 ;        /* 0x0000610016007a0c */
        /* 0x000fda0004f21270 */
        /*01e0*/        @!P1 BRA 0x310 ;        /* 0x0000012000009947 */
        /* 0x000fea0003800000 */
        /*01f0*/        SHF.R.U32.HI R2, RZ, 0x2, R24 ;        /* 0x00000002ff027819 */
        /* 0x000fe20000011618 */
        /*0200*/        IMAD.SHL.U32 R4, R23, 0x2, RZ ;        /* 0x0000000217047824 */
        /* 0x000fe400078e00ff */
        /*0210*/        IMAD.MOV.U32 R7, RZ, RZ, c[0x0][0x184] ;        /* 0x00006100ff077624 */
        /* 0x000fe400078e00ff */
        /*0220*/        IMAD R3, R2, c[0x0][0x184], RZ ;        /* 0x0000610002037a24 */
        /* 0x000fe200078e02ff */
        /*0230*/        LOP3.LUT R4, R4, 0x6, RZ, 0xc0, !PT ;        /* 0x0000000604047812 */
        /* 0x000fe200078ec0ff */
        /*0240*/        IMAD R2, R0, c[0x0][0x184], RZ ;        /* 0x0000610000027a24 */
        /* 0x000fe400078e02ff */
        /*0250*/        IMAD.SHL.U32 R7, R7, 0x8, RZ ;        /* 0x0000000807077824 */
        /* 0x000fe200078e00ff */
        /*0260*/        IADD3 R5, P2, P3, R3, R22, R4 ;        /* 0x0000001603057210 */
        /* 0x000fc40007b5e004 */
        /*0270*/        SHF.R.S32.HI R3, RZ, 0x1f, R22 ;        /* 0x0000001fff037819 */
        /* 0x000fe40000011416 */
        /*0280*/        IADD3 R4, P4, R2, R5, RZ ;        /* 0x0000000502047210 */
        /* 0x000fe40007f9e0ff */
        /*0290*/        IADD3.X R3, RZ, R3, RZ, P2, P3 ;        /* 0x00000003ff037210 */
        /* 0x000fc800017e64ff */
        /*02a0*/        LEA.HI.X.SX32 R3, R2, R3, 0x1, P4 ;        /* 0x0000000302037211 */
        /* 0x000fe400020f0eff */
        /*02b0*/        LEA R2, P2, R4, c[0x0][0x170], 0x2 ;        /* 0x00005c0004027a11 */
        /* 0x000fc800078410ff */
        /*02c0*/        LEA.HI.X R3, R4, c[0x0][0x174], R3, 0x2, P2 ;        /* 0x00005d0004037a11 */
        /* 0x000fca00010f1403 */
        /*02d0*/        IMAD.WIDE R6, R7, 0x4, R2 ;        /* 0x0000000407067825 */
        /* 0x000fe200078e0202 */
        /*02e0*/        LDG.E R4, [R2.64] ;        /* 0x0000000602047981 */
        /* 0x000168000c1e1900 */
        /*02f0*/        LDG.E R5, [R2.64+0x4] ;        /* 0x0000040602057981 */
        /* 0x000168000c1e1900 */
        /*0300*/        LDG.E R7, [R6.64] ;        /* 0x0000000606077981 */
        /* 0x000164000c1e1900 */
        /*0310*/        BSYNC B0 ;        /* 0x0000000000007941 */
        /* 0x000fea0003800000 */
        /*0320*/        LOP3.LUT R23, R23, 0x3, RZ, 0xc0, !PT ;        /* 0x0000000317177812 */
        /* 0x000fe400078ec0ff */
        /*0330*/        SHF.R.U32.HI R24, RZ, 0x2, R24 ;        /* 0x00000002ff187819 */
        /* 0x000fe20000011618 */
        /*0340*/        @!P0 BRA 0xbf0 ;        /* 0x000008a000008947 */
        /* 0x000fea0003800000 */
        /*0350*/        SHF.R.S32.HI R2, RZ, 0x1f, R30 ;        /* 0x0000001fff027819 */
        /* 0x001fe2000001141e */
        /*0360*/        UMOV UR4, URZ ;        /* 0x0000003f00047c82 */
        /* 0x000fe20008000000 */
        /*0370*/        ISETP.GT.AND P2, PT, R30, 0x60, PT ;        /* 0x000000601e00780c */
        /* 0x000fe20003f44270 */
        /*0380*/        IMAD.MOV.U32 R33, RZ, RZ, RZ ;        /* 0x000000ffff217224 */
        /* 0x000fe200078e00ff */
        /*0390*/        LEA.HI R2, R2, c[0x0][0x188], RZ, 0x3 ;        /* 0x0000620002027a11 */
        /* 0x000fc800078f18ff */
        /*03a0*/        SHF.R.S32.HI R3, RZ, 0x3, R2 ;        /* 0x00000003ff037819 */
        /* 0x000fe40000011402 */
        /*03b0*/        LOP3.LUT R29, R2, 0xfffffff8, RZ, 0xc0, !PT ;        /* 0xfffffff8021d7812 */
        /* 0x000fc600078ec0ff */
        /*03c0*/        IMAD R26, R24, R3.reuse, RZ ;        /* 0x00000003181a7224 */
        /* 0x080fe400078e02ff */
        /*03d0*/        IMAD R27, R0, R3.reuse, RZ ;        /* 0x00000003001b7224 */
        /* 0x080fe400078e02ff */
        /*03e0*/        IMAD R3, R22, R3, RZ ;        /* 0x0000000316037224 */
        /* 0x000fe200078e02ff */
        /*03f0*/        IADD3 R26, P0, R26, R23, RZ ;        /* 0x000000171a1a7210 */
        /* 0x000fc80007f1e0ff */
        /*0400*/        IADD3 R25, P3, R27, R26.reuse, RZ ;        /* 0x0000001a1b197210 */
        /* 0x080fe20007f7e0ff */
        /*0410*/        IMAD.X R28, RZ, RZ, RZ, P0 ;        /* 0x000000ffff1c7224 */
        /* 0x000fe200000e06ff */
        /*0420*/        IADD3 R26, P0, R3, R26, RZ ;        /* 0x0000001a031a7210 */
        /* 0x000fc80007f1e0ff */
        /*0430*/        LEA.HI.X.SX32 R27, R27, R28.reuse, 0x1, P3 ;        /* 0x0000001c1b1b7211 */
        /* 0x080fe400018f0eff */
        /*0440*/        LEA.HI.X.SX32 R28, R3, R28, 0x1, P0 ;        /* 0x0000001c031c7211 */
        /* 0x000fe400000f0eff */
        /*0450*/        PLOP3.LUT P0, PT, PT, PT, PT, 0x80, 0x0 ;        /* 0x000000000000781c */
        /* 0x000fe20003f0f070 */
        /*0460*/        @!P2 BRA 0x880 ;        /* 0x000004100000a947 */
        /* 0x000fca0003800000 */
        /*0470*/        PLOP3.LUT P0, PT, PT, PT, PT, 0x8, 0x0 ;        /* 0x000000000000781c */
        /* 0x000fe40003f0e170 */
        /*0480*/        IADD3 R30, R30, -0x60, RZ ;        /* 0xffffffa01e1e7810 */
        /* 0x000fca0007ffe0ff */
        /*0490*/        @P1 IADD3 R10, P2, R25, UR4, RZ ;        /* 0x00000004190a1c10 */
        /* 0x000fe2000ff5e0ff */
        /*04a0*/        @P1 WARPSYNC 0xffffffff ;        /* 0xffffffff00001948 */
        /* 0x000fe20003800000 */
        /*04b0*/        @P1 IADD3 R2, P3, R26, UR4, RZ ;        /* 0x000000041a021c10 */
        /* 0x000fe2000ff7e0ff */
        /*04c0*/        UIADD3 UR5, UR4, 0x4, URZ ;        /* 0x0000000404057890 */
        /* 0x000fc4000fffe03f */
        /*04d0*/        @P1 IMAD.X R11, RZ, RZ, R27, P2 ;        /* 0x000000ffff0b1224 */
        /* 0x000fe200010e061b */
        /*04e0*/        @P1 LEA R18, P2, R10, c[0x0][0x160], 0x2 ;        /* 0x000058000a121a11 */
        /* 0x001fe200078410ff */
        /*04f0*/        @P1 IMAD.X R3, RZ, RZ, R28, P3 ;        /* 0x000000ffff031224 */
        /* 0x000fe200018e061c */
        /*0500*/        @P1 LEA R8, P3, R2, c[0x0][0x168], 0x2 ;        /* 0x00005a0002081a11 */
        /* 0x000fe400078610ff */
        /*0510*/        @P1 LEA.HI.X R19, R10, c[0x0][0x164], R11, 0x2, P2 ;      /* 0x000059000a131a11 */
        /* 0x000fe400010f140b */
        /*0520*/        @P1 LEA.HI.X R9, R2, c[0x0][0x16c], R3, 0x2, P3 ;        /* 0x00005b0002091a11 */
        /* 0x000fe400018f1403 */
        /*0530*/        @P1 IADD3 R15, P2, R25, UR5, RZ ;        /* 0x00000005190f1c10 */
        /* 0x000fe2000ff5e0ff */
        /*0540*/        @P1 IMAD.WIDE R12, R29, 0x4, R18 ;        /* 0x000000041d0c1825 */
        /* 0x000fe200078e0212 */
        /*0550*/        @P1 IADD3 R10, P3, R26, UR5, RZ ;        /* 0x000000051a0a1c10 */
        /* 0x000fe2000ff7e0ff */
        /*0560*/        @P1 LDG.E R31, [R8.64] ;        /* 0x00000006081f1981 */
        /* 0x0000a4000c1e1900 */
        /*0570*/        @P1 IMAD.X R20, RZ, RZ, R27, P2 ;        /* 0x000000ffff141224 */
        /* 0x000fe200010e061b */
        /*0580*/        @P1 LEA R16, P2, R15, c[0x0][0x160], 0x2 ;        /* 0x000058000f101a11 */
        /* 0x000fe200078410ff */
        /*0590*/        @P1 LDG.E R2, [R18.64] ;        /* 0x0000000612021981 */
        /* 0x0022a2000c1e1900 */
        /*05a0*/        @P1 IMAD.X R11, RZ, RZ, R28, P3 ;        /* 0x000000ffff0b1224 */
        /* 0x000fe200018e061c */
        /*05b0*/        @P1 LEA R14, P3, R10, c[0x0][0x168], 0x2 ;        /* 0x00005a000a0e1a11 */
        /* 0x000fc400078610ff */
        /*05c0*/        @P1 LDG.E R3, [R12.64] ;        /* 0x000000060c031981 */
        /* 0x0006a2000c1e1900 */
        /*05d0*/        @P1 LEA.HI.X R17, R15, c[0x0][0x164], R20, 0x2, P2 ;      /* 0x000059000f111a11 */
        /* 0x000fe200010f1414 */
        /*05e0*/        UIADD3 UR5, UR4, 0x8, URZ ;        /* 0x0000000804057890 */
        /* 0x000fe2000fffe03f */
        /*05f0*/        @P1 LEA.HI.X R15, R10, c[0x0][0x16c], R11, 0x2, P3 ;      /* 0x00005b000a0f1a11 */
        /* 0x000fc600018f140b */
        /*0600*/        @P1 IMAD.WIDE R10, R29, 0x4, R16 ;        /* 0x000000041d0a1825 */
        /* 0x000fe200078e0210 */
        /*0610*/        @P1 LDG.E R8, [R16.64] ;        /* 0x0000000610081981 */
        /* 0x001122000c1e1900 */
        /*0620*/        @P1 IADD3 R21, P2, R25, UR5, RZ ;        /* 0x0000000519151c10 */
        /* 0x000fe4000ff5e0ff */
        /*0630*/        @P1 IADD3 R34, P3, R26, UR5, RZ ;        /* 0x000000051a221c10 */
        /* 0x000fe2000ff7e0ff */
        /*0640*/        @P1 LDG.E R32, [R14.64] ;        /* 0x000000060e201981 */
        /* 0x000124000c1e1900 */
        /*0650*/        @P1 IMAD.X R18, RZ, RZ, R27, P2 ;        /* 0x000000ffff121224 */
        /* 0x002fe400010e061b */
        /*0660*/        @P1 LDG.E R9, [R10.64] ;        /* 0x000000060a091981 */
        /* 0x000322000c1e1900 */
        /*0670*/        @P1 LEA R20, P2, R21, c[0x0][0x160], 0x2 ;        /* 0x0000580015141a11 */
        /* 0x000fe200078410ff */
        /*0680*/        @P1 IMAD.X R13, RZ, RZ, R28, P3 ;        /* 0x000000ffff0d1224 */
        /* 0x008fe200018e061c */
        /*0690*/        UIADD3 UR5, UR4, 0xc, URZ ;        /* 0x0000000c04057890 */
        /* 0x000fe2000fffe03f */
        /*06a0*/        @P1 LEA R12, P3, R34, c[0x0][0x168], 0x2 ;        /* 0x00005a00220c1a11 */
        /* 0x000fc400078610ff */
        /*06b0*/        @P1 LEA.HI.X R21, R21, c[0x0][0x164], R18, 0x2, P2 ;      /* 0x0000590015151a11 */
        /* 0x000fe400010f1412 */
        /*06c0*/        @P1 LEA.HI.X R13, R34, c[0x0][0x16c], R13, 0x2, P3 ;      /* 0x00005b00220d1a11 */
        /* 0x000fe400018f140d */
        /*06d0*/        @P1 IADD3 R17, P2, R25, UR5, RZ ;        /* 0x0000000519111c10 */
        /* 0x001fe2000ff5e0ff */
        /*06e0*/        @P1 IMAD.WIDE R14, R29, 0x4, R20 ;        /* 0x000000041d0e1825 */
        /* 0x000fe200078e0214 */
        /*06f0*/        @P1 LDG.E R10, [R20.64] ;        /* 0x00000006140a1981 */
        /* 0x0020e2000c1e1900 */
        /*0700*/        @P1 IADD3 R19, P3, R26, UR5, RZ ;        /* 0x000000051a131c10 */
        /* 0x000fe4000ff7e0ff */
        /*0710*/        @P1 IMAD.X R35, RZ, RZ, R27, P2 ;        /* 0x000000ffff231224 */
        /* 0x000fe200010e061b */
        /*0720*/        @P1 LDG.E R34, [R12.64] ;        /* 0x000000060c221981 */
        /* 0x0002e2000c1e1900 */
        /*0730*/        @P1 LEA R16, P2, R17, c[0x0][0x160], 0x2 ;        /* 0x0000580011101a11 */
        /* 0x000fc600078410ff */
        /*0740*/        @P1 LDG.E R11, [R14.64] ;        /* 0x000000060e0b1981 */
        /* 0x000ee2000c1e1900 */
        /*0750*/        @P1 IMAD.X R36, RZ, RZ, R28, P3 ;        /* 0x000000ffff241224 */
        /* 0x000fe200018e061c */
        /*0760*/        @P1 LEA.HI.X R17, R17, c[0x0][0x164], R35, 0x2, P2 ;      /* 0x0000590011111a11 */
        /* 0x000fe400010f1423 */
        /*0770*/        @P1 LEA R18, P3, R19, c[0x0][0x168], 0x2 ;        /* 0x00005a0013121a11 */
        /* 0x000fc600078610ff */
        /*0780*/        @P1 IMAD.WIDE R12, R29, 0x4, R16 ;        /* 0x000000041d0c1825 */
        /* 0x002fe200078e0210 */
        /*0790*/        @P1 LEA.HI.X R19, R19, c[0x0][0x16c], R36, 0x2, P3 ;      /* 0x00005b0013131a11 */
        /* 0x000fe200018f1424 */
        /*07a0*/        @P1 LDG.E R20, [R16.64] ;        /* 0x0000000610141981 */
        /* 0x001ee8000c1e1900 */
        /*07b0*/        @P1 LDG.E R18, [R18.64] ;        /* 0x0000000612121981 */
        /* 0x000ee8000c1e1900 */
        /*07c0*/        @P1 LDG.E R21, [R12.64] ;        /* 0x000000060c151981 */
        /* 0x000ee2000c1e1900 */
        /*07d0*/        IADD3 R33, R33, 0x80, RZ ;        /* 0x0000008021217810 */
        /* 0x000fc80007ffe0ff */
        /*07e0*/        ISETP.GE.AND P2, PT, R33, R30, PT ;        /* 0x0000001e2100720c */
        /* 0x000fe20003f46270 */
        /*07f0*/        UIADD3 UR4, UR4, 0x10, URZ ;        /* 0x0000001004047890 */
        /* 0x000fe2000fffe03f */
        /*0800*/        @P1 IMMA.16832.S4.S4 R4, R2.ROW, R31.COL, R4 ;        /* 0x0000001f02041237 */
        /* 0x024f1e0000585c04 */
        /*0810*/        NOP ;        /* 0x0000000000007918 */
        /* 0x000fc20000000000 */
        /*0820*/        @P1 IMMA.16832.S4.S4 R4, R8.ROW, R32.COL, R4 ;        /* 0x0000002008041237 */
        /* 0x010ede0000585c04 */
        /*0830*/        NOP ;        /* 0x0000000000007918 */
        /* 0x000fc20000000000 */
        /*0840*/        @P1 IMMA.16832.S4.S4 R4, R10.ROW, R34.COL, R4 ;        /* 0x000000220a041237 */
        /* 0x008e1e0000585c04 */
        /*0850*/        NOP ;        /* 0x0000000000007918 */
        /* 0x000fc20000000000 */
        /*0860*/        @P1 IMMA.16832.S4.S4 R4, R20.ROW, R18.COL, R4 ;        /* 0x0000001214041237 */
        /* 0x0010620000585c04 */
        /*0870*/        @!P2 BRA 0x490 ;        /* 0xfffffc100000a947 */
        /* 0x000fca000383ffff */
        /*0880*/        IADD3 R2, -R33, c[0x0][0x188], RZ ;        /* 0x0000620021027a10 */
        /* 0x000fc80007ffe1ff */
        /*0890*/        ISETP.GT.AND P2, PT, R2, 0x20, PT ;        /* 0x000000200200780c */
        /* 0x000fda0003f44270 */
        /*08a0*/        @!P2 BRA 0xac0 ;        /* 0x000002100000a947 */
        /* 0x000fea0003800000 */
        /*08b0*/        @P1 IADD3 R8, P0, R25, UR4, RZ ;        /* 0x0000000419081c10 */
        /* 0x000fe2000ff1e0ff */
        /*08c0*/        @P1 WARPSYNC 0xffffffff ;        /* 0xffffffff00001948 */
        /* 0x000fe20003800000 */
        /*08d0*/        @P1 IADD3 R2, P2, R26, UR4, RZ ;        /* 0x000000041a021c10 */
        /* 0x000fe2000ff5e0ff */
        /*08e0*/        UIADD3 UR4, UR4, 0x4, URZ ;        /* 0x0000000404047890 */
        /* 0x000fe4000fffe03f */
        /*08f0*/        @P1 IMAD.X R9, RZ, RZ, R27, P0 ;        /* 0x000000ffff091224 */
        /* 0x000fe200000e061b */
        /*0900*/        @P1 LEA R14, P0, R8, c[0x0][0x160], 0x2 ;        /* 0x00005800080e1a11 */
        /* 0x000fe200078010ff */
        /*0910*/        @P1 IMAD.X R3, RZ, RZ, R28, P2 ;        /* 0x000000ffff031224 */
        /* 0x000fe200010e061c */
        /*0920*/        @P1 LEA R16, P2, R2, c[0x0][0x168], 0x2 ;        /* 0x00005a0002101a11 */
        /* 0x000fe400078410ff */
        /*0930*/        @P1 LEA.HI.X R15, R8, c[0x0][0x164], R9, 0x2, P0 ;        /* 0x00005900080f1a11 */
        /* 0x000fc400000f1409 */
        /*0940*/        @P1 LEA.HI.X R17, R2, c[0x0][0x16c], R3, 0x2, P2 ;        /* 0x00005b0002111a11 */
        /* 0x000fe400010f1403 */
        /*0950*/        @P1 IADD3 R11, P0, R25, UR4, RZ ;        /* 0x00000004190b1c10 */
        /* 0x000fe2000ff1e0ff */
        /*0960*/        @P1 IMAD.WIDE R18, R29, 0x4, R14 ;        /* 0x000000041d121825 */
        /* 0x001fe200078e020e */
        /*0970*/        @P1 LDG.E R2, [R14.64] ;        /* 0x000000060e021981 */
        /* 0x0000a2000c1e1900 */
        /*0980*/        @P1 IADD3 R8, P2, R26, UR4, RZ ;        /* 0x000000041a081c10 */
        /* 0x000fe4000ff5e0ff */
        /*0990*/        @P1 IMAD.X R20, RZ, RZ, R27, P0 ;        /* 0x000000ffff141224 */
        /* 0x000fe200000e061b */
        /*09a0*/        @P1 LDG.E R16, [R16.64] ;        /* 0x0000000610101981 */
        /* 0x000ea2000c1e1900 */
        /*09b0*/        @P1 LEA R10, P0, R11, c[0x0][0x160], 0x2 ;        /* 0x000058000b0a1a11 */
        /* 0x000fc600078010ff */
        /*09c0*/        @P1 LDG.E R3, [R18.64] ;        /* 0x0000000612031981 */
        /* 0x000ea2000c1e1900 */
        /*09d0*/        @P1 IMAD.X R9, RZ, RZ, R28, P2 ;        /* 0x000000ffff091224 */
        /* 0x000fe200010e061c */
        /*09e0*/        @P1 LEA R12, P2, R8.reuse, c[0x0][0x168], 0x2 ;        /* 0x00005a00080c1a11 */
        /* 0x040fe400078410ff */
        /*09f0*/        @P1 LEA.HI.X R11, R11, c[0x0][0x164], R20, 0x2, P0 ;      /* 0x000059000b0b1a11 */
        /* 0x000fe400000f1414 */
        /*0a00*/        @P1 LEA.HI.X R13, R8, c[0x0][0x16c], R9, 0x2, P2 ;        /* 0x00005b00080d1a11 */
        /* 0x000fc600010f1409 */
        /*0a10*/        @P1 IMAD.WIDE R8, R29, 0x4, R10 ;        /* 0x000000041d081825 */
        /* 0x000fe200078e020a */
        /*0a20*/        @P1 LDG.E R14, [R10.64] ;        /* 0x000000060a0e1981 */
        /* 0x001ee8000c1e1900 */
        /*0a30*/        @P1 LDG.E R12, [R12.64] ;        /* 0x000000060c0c1981 */
        /* 0x000ee8000c1e1900 */
        /*0a40*/        @P1 LDG.E R15, [R8.64] ;        /* 0x00000006080f1981 */
        /* 0x000ee2000c1e1900 */
        /*0a50*/        IADD3 R33, R33, 0x20, RZ ;        /* 0x0000002021217810 */
        /* 0x000fc40007ffe0ff */
        /*0a60*/        PLOP3.LUT P0, PT, PT, PT, PT, 0x8, 0x0 ;        /* 0x000000000000781c */
        /* 0x000fe40003f0e170 */
        /*0a70*/        IADD3 R33, R33, 0x20, RZ ;        /* 0x0000002021217810 */
        /* 0x000fe20007ffe0ff */
        /*0a80*/        UIADD3 UR4, UR4, 0x4, URZ ;        /* 0x0000000404047890 */
        /* 0x000fe2000fffe03f */
        /*0a90*/        @P1 IMMA.16832.S4.S4 R4, R2.ROW, R16.COL, R4 ;        /* 0x0000001002041237 */
        /* 0x026ede0000585c04 */
        /*0aa0*/        NOP ;        /* 0x0000000000007918 */
        /* 0x000fc20000000000 */
        /*0ab0*/        @P1 IMMA.16832.S4.S4 R4, R14.ROW, R12.COL, R4 ;        /* 0x0000000c0e041237 */
        /* 0x0080480000585c04 */
        /*0ac0*/        ISETP.LT.OR P0, PT, R33, c[0x0][0x188], P0 ;        /* 0x0000620021007a0c */
        /* 0x000fe20000701670 */
        /*0ad0*/        BSSY B0, 0xbf0 ;        /* 0x0000011000007945 */
        /* 0x000fe60003800000 */
        /*0ae0*/        PLOP3.LUT P0, PT, P0, P1, PT, 0x2a, 0x0 ;        /* 0x000000000000781c */
        /* 0x000fda0000702572 */
        /*0af0*/        @P0 BRA 0xbe0 ;        /* 0x000000e000000947 */
        /* 0x000fea0003800000 */
        /*0b00*/        IADD3 R25, P0, R25, UR4, RZ ;        /* 0x0000000419197c10 */
        /* 0x000fe4000ff1e0ff */
        /*0b10*/        IADD3 R26, P1, R26, UR4, RZ ;        /* 0x000000041a1a7c10 */
        /* 0x000fc6000ff3e0ff */
        /*0b20*/        IMAD.X R8, RZ, RZ, R27, P0 ;        /* 0x000000ffff087224 */
        /* 0x000fe200000e061b */
        /*0b30*/        LEA R2, P0, R25.reuse, c[0x0][0x160], 0x2 ;        /* 0x0000580019027a11 */
        /* 0x040fe200078010ff */
        /*0b40*/        IMAD.X R9, RZ, RZ, R28, P1 ;        /* 0x000000ffff097224 */
        /* 0x000fe200008e061c */
        /*0b50*/        LEA R10, P1, R26.reuse, c[0x0][0x168], 0x2 ;        /* 0x00005a001a0a7a11 */
        /* 0x040fe400078210ff */
        /*0b60*/        LEA.HI.X R3, R25, c[0x0][0x164], R8, 0x2, P0 ;        /* 0x0000590019037a11 */
        /* 0x000fe400000f1408 */
        /*0b70*/        LEA.HI.X R11, R26, c[0x0][0x16c], R9, 0x2, P1 ;       /* 0x00005b001a0b7a11 */
        /* 0x000fc600008f1409 */
        /*0b80*/        IMAD.WIDE R8, R29, 0x4, R2 ;        /* 0x000000041d087825 */
        /* 0x000fe200078e0202 */
        /*0b90*/        LDG.E R12, [R2.64] ;        /* 0x00000006020c7981 */
        /* 0x001ea8000c1e1900 */
        /*0ba0*/        LDG.E R10, [R10.64] ;        /* 0x000000060a0a7981 */
        /* 0x000ea8000c1e1900 */
        /*0bb0*/        LDG.E R13, [R8.64] ;        /* 0x00000006080d7981 */
        /* 0x000ea2000c1e1900 */
        /*0bc0*/        WARPSYNC 0xffffffff ;        /* 0xffffffff00007948 */
        /* 0x000fe20003800000 */
        /*0bd0*/        IMMA.16832.S4.S4 R4, R12.ROW, R10.COL, R4 ;        /* 0x0000000a0c047237 */
        /* 0x0260560000585c04 */
        /*0be0*/        BSYNC B0 ;        /* 0x0000000000007941 */
        /* 0x000fea0003800000 */
        /*0bf0*/        IMAD R24, R24, c[0x0][0x184], RZ ;        /* 0x0000610018187a24 */
        /* 0x000fe200078e02ff */
        /*0c00*/        SHF.R.S32.HI R3, RZ, 0x1f, R22 ;        /* 0x0000001fff037819 */
        /* 0x001fe20000011416 */
        /*0c10*/        IMAD.SHL.U32 R23, R23, 0x2, RZ ;        /* 0x0000000217177824 */
        /* 0x000fc400078e00ff */
        /*0c20*/        IMAD R2, R0, c[0x0][0x184], RZ ;        /* 0x0000610000027a24 */
        /* 0x000fe400078e02ff */
        /*0c30*/        IMAD.MOV.U32 R8, RZ, RZ, c[0x0][0x184] ;        /* 0x00006100ff087624 */
        /* 0x000fe200078e00ff */
        /*0c40*/        IADD3 R0, P0, P1, R24, R22, R23 ;        /* 0x0000001618007210 */
        /* 0x000fc6000791e017 */
        /*0c50*/        IMAD.SHL.U32 R9, R8, 0x8, RZ ;        /* 0x0000000808097824 */
        /* 0x000fe200078e00ff */
        /*0c60*/        IADD3.X R3, RZ, R3, RZ, P0, P1 ;        /* 0x00000003ff037210 */
        /* 0x000fe400007e24ff */
        /*0c70*/        IADD3 R0, P0, R2, R0, RZ ;        /* 0x0000000002007210 */
        /* 0x000fc80007f1e0ff */
        /*0c80*/        LEA.HI.X.SX32 R3, R2, R3, 0x1, P0 ;        /* 0x0000000302037211 */
        /* 0x000fe400000f0eff */
        /*0c90*/        LEA R2, P0, R0, c[0x0][0x178], 0x2 ;        /* 0x00005e0000027a11 */
        /* 0x000fc800078010ff */
        /*0ca0*/        LEA.HI.X R3, R0, c[0x0][0x17c], R3, 0x2, P0 ;        /* 0x00005f0000037a11 */
        /* 0x000fca00000f1403 */
        /*0cb0*/        IMAD.WIDE R8, R9, 0x4, R2 ;        /* 0x0000000409087825 */
        /* 0x000fe200078e0202 */
        /*0cc0*/        STG.E [R2.64], R4 ;        /* 0x0000000402007986 */
        /* 0x022fe8000c101906 */
        /*0cd0*/        STG.E [R2.64+0x4], R5 ;        /* 0x0000040502007986 */
        /* 0x000fe8000c101906 */
        /*0ce0*/        STG.E [R8.64], R6 ;        /* 0x0000000608007986 */
        /* 0x000fe8000c101906 */
        /*0cf0*/        STG.E [R8.64+0x4], R7 ;        /* 0x0000040708007986 */
        /* 0x000fe2000c101906 */
        /*0d00*/        EXIT ;        /* 0x000000000000794d */
        /* 0x000fea0003800000 */
        /*0d10*/        BRA 0xd10;        /* 0xfffffff000007947 */
        /* 0x000fc0000383ffff */
        /*0d20*/        NOP;        /* 0x0000000000007918 */
        /* 0x000fc00000000000 */
        /*0d30*/        NOP;        /* 0x0000000000007918 */
        /* 0x000fc00000000000 */
        /*0d40*/        NOP;        /* 0x0000000000007918 */
        /* 0x000fc00000000000 */
        /*0d50*/        NOP;        /* 0x0000000000007918 */
        /* 0x000fc00000000000 */
        /*0d60*/        NOP;        /* 0x0000000000007918 */
        /* 0x000fc00000000000 */
        /*0d70*/        NOP;        /* 0x0000000000007918 */
        /* 0x000fc00000000000 */
        /*0d80*/        NOP;        /* 0x0000000000007918 */
        /* 0x000fc00000000000 */
        /*0d90*/        NOP;        /* 0x0000000000007918 */
        /* 0x000fc00000000000 */
        /*0da0*/        NOP;        /* 0x0000000000007918 */
        /* 0x000fc00000000000 */
        /*0db0*/        NOP;        /* 0x0000000000007918 */
        /* 0x000fc00000000000 */
        /*0dc0*/        NOP;        /* 0x0000000000007918 */
        /* 0x000fc00000000000 */
        /*0dd0*/        NOP;        /* 0x0000000000007918 */
        /* 0x000fc00000000000 */
        /*0de0*/        NOP;        /* 0x0000000000007918 */
        /* 0x000fc00000000000 */
        /*0df0*/        NOP;        /* 0x0000000000007918 */
        /* 0x000fc00000000000 */
		..........


		Function : _Z24simple_mma_gemm_imma8832PKjS0_PKiPiiii
	.headerflags    @"EF_CUDA_SM86 EF_CUDA_PTX_SM(EF_CUDA_SM86)"
        /*0000*/        IMAD.MOV.U32 R1, RZ, RZ, c[0x0][0x28] ;        /* 0x00000a00ff017624 */
        /* 0x000fc400078e00ff */
        /*0010*/        I2F.U32.RP R4, 0x20 ;        /* 0x0000002000047906 */
        /* 0x000e220000209000 */
        /*0020*/        S2R R0, SR_CTAID.X ;        /* 0x0000000000007919 */
        /* 0x000e620000002500 */
        /*0030*/        IMAD.MOV.U32 R18, RZ, RZ, c[0x0][0x188] ;        /* 0x00006200ff127624 */
        /* 0x000fe200078e00ff */
        /*0040*/        ULDC.64 UR6, c[0x0][0x118] ;        /* 0x0000460000067ab9 */
        /* 0x000fe20000000a00 */
        /*0050*/        BSSY B0, 0x2e0 ;        /* 0x0000028000007945 */
        /* 0x000fe20003800000 */
        /*0060*/        S2R R9, SR_TID.X ;        /* 0x0000000000097919 */
        /* 0x000e660000002100 */
        /*0070*/        MUFU.RCP R4, R4 ;        /* 0x0000000400047308 */
        /* 0x001e220000001000 */
        /*0080*/        IMAD R0, R0, c[0x0][0x0], R9 ;        /* 0x0000000000007a24 */
        /* 0x002fe200078e0209 */
        /*0090*/        LOP3.LUT R8, R9, 0x1f, RZ, 0xc0, !PT ;        /* 0x0000001f09087812 */
        /* 0x000fc400078ec0ff */
        /*00a0*/        IADD3 R2, R4, 0xffffffe, RZ ;        /* 0x0ffffffe04027810 */
        /* 0x001fe40007ffe0ff */
        /*00b0*/        S2R R4, SR_CTAID.Y ;        /* 0x0000000000047919 */
        /* 0x000e240000002600 */
        /*00c0*/        F2I.FTZ.U32.TRUNC.NTZ R3, R2 ;        /* 0x0000000200037305 */
        /* 0x0002a4000021f000 */
        /*00d0*/        IMAD.MOV.U32 R2, RZ, RZ, RZ ;        /* 0x000000ffff027224 */
        /* 0x002fe400078e00ff */
        /*00e0*/        IMAD.U32 R5, R3, -0x20, RZ ;        /* 0xffffffe003057824 */
        /* 0x004fc800078e00ff */
        /*00f0*/        IMAD.HI.U32 R3, R3, R5, R2 ;        /* 0x0000000503037227 */
        /* 0x000fe400078e0002 */
        /*0100*/        S2R R5, SR_TID.Y ;        /* 0x0000000000057919 */
        /* 0x000e280000002200 */
        /*0110*/        IMAD.HI.U32 R3, R3, R0, RZ ;        /* 0x0000000003037227 */
        /* 0x000fc800078e00ff */
        /*0120*/        IMAD R0, R3, -0x20, R0 ;        /* 0xffffffe003007824 */
        /* 0x000fca00078e0200 */
        /*0130*/        ISETP.GE.U32.AND P0, PT, R0, 0x20, PT ;        /* 0x000000200000780c */
        /* 0x000fe20003f06070 */
        /*0140*/        IMAD R4, R4, c[0x0][0x4], R5 ;        /* 0x0000010004047a24 */
        /* 0x001fd800078e0205 */
        /*0150*/        @P0 IADD3 R0, R0, -0x20, RZ ;        /* 0xffffffe000000810 */
        /* 0x000fe40007ffe0ff */
        /*0160*/        @P0 IADD3 R3, R3, 0x1, RZ ;        /* 0x0000000103030810 */
        /* 0x000fe20007ffe0ff */
        /*0170*/        IMAD.SHL.U32 R4, R4, 0x8, RZ ;        /* 0x0000000804047824 */
        /* 0x000fe200078e00ff */
        /*0180*/        ISETP.GE.U32.AND P1, PT, R0, 0x20, PT ;        /* 0x000000200000780c */
        /* 0x000fe40003f26070 */
        /*0190*/        ISETP.GE.AND P0, PT, R18, 0x1, PT ;        /* 0x000000011200780c */
        /* 0x000fd60003f06270 */
        /*01a0*/        @P1 IADD3 R3, R3, 0x1, RZ ;        /* 0x0000000103031810 */
        /* 0x000fca0007ffe0ff */
        /*01b0*/        IMAD.SHL.U32 R0, R3, 0x8, RZ ;        /* 0x0000000803007824 */
        /* 0x000fca00078e00ff */
        /*01c0*/        ISETP.GE.AND P1, PT, R0, c[0x0][0x180], PT ;        /* 0x0000600000007a0c */
        /* 0x000fc80003f26270 */
        /*01d0*/        ISETP.LT.AND P1, PT, R4, c[0x0][0x184], !P1 ;        /* 0x0000610004007a0c */
        /* 0x000fda0004f21270 */
        /*01e0*/        @!P1 BRA 0x2d0 ;        /* 0x000000e000009947 */
        /* 0x000fea0003800000 */
        /*01f0*/        SHF.R.U32.HI R2, RZ, 0x2, R8 ;        /* 0x00000002ff027819 */
        /* 0x000fe20000011608 */
        /*0200*/        IMAD.SHL.U32 R5, R9, 0x2, RZ ;        /* 0x0000000209057824 */
        /* 0x000fc800078e00ff */
        /*0210*/        IMAD R3, R2, c[0x0][0x184], RZ ;        /* 0x0000610002037a24 */
        /* 0x000fe200078e02ff */
        /*0220*/        LOP3.LUT R5, R5, 0x6, RZ, 0xc0, !PT ;        /* 0x0000000605057812 */
        /* 0x000fe200078ec0ff */
        /*0230*/        IMAD R2, R0, c[0x0][0x184], RZ ;        /* 0x0000610000027a24 */
        /* 0x000fc600078e02ff */
        /*0240*/        IADD3 R5, P2, P3, R3, R4, R5 ;        /* 0x0000000403057210 */
        /* 0x000fe40007b5e005 */
        /*0250*/        SHF.R.S32.HI R3, RZ, 0x1f, R4 ;        /* 0x0000001fff037819 */
        /* 0x000fe40000011404 */
        /*0260*/        IADD3 R5, P4, R2.reuse, R5, RZ ;        /* 0x0000000502057210 */
        /* 0x040fe40007f9e0ff */
        /*0270*/        IADD3.X R3, RZ, R3, RZ, P2, P3 ;        /* 0x00000003ff037210 */
        /* 0x000fe400017e64ff */
        /*0280*/        LEA R6, P2, R5, c[0x0][0x170], 0x2 ;        /* 0x00005c0005067a11 */
        /* 0x000fe400078410ff */
        /*0290*/        LEA.HI.X.SX32 R2, R2, R3, 0x1, P4 ;        /* 0x0000000302027211 */
        /* 0x000fc800020f0eff */
        /*02a0*/        LEA.HI.X R7, R5, c[0x0][0x174], R2, 0x2, P2 ;        /* 0x00005d0005077a11 */
        /* 0x000fca00010f1402 */
        /*02b0*/        LDG.E R2, [R6.64] ;        /* 0x0000000606027981 */
        /* 0x000168000c1e1900 */
        /*02c0*/        LDG.E R3, [R6.64+0x4] ;        /* 0x0000040606037981 */
        /* 0x000164000c1e1900 */
        /*02d0*/        BSYNC B0 ;        /* 0x0000000000007941 */
        /* 0x000fea0003800000 */
        /*02e0*/        LOP3.LUT R5, R9, 0x3, RZ, 0xc0, !PT ;        /* 0x0000000309057812 */
        /* 0x000fe400078ec0ff */
        /*02f0*/        SHF.R.U32.HI R6, RZ, 0x2, R8 ;        /* 0x00000002ff067819 */
        /* 0x001fe20000011608 */
        /*0300*/        @!P0 BRA 0xa80 ;        /* 0x0000077000008947 */
        /* 0x000fea0003800000 */
        /*0310*/        SHF.R.S32.HI R7, RZ, 0x1f, R18 ;        /* 0x0000001fff077819 */
        /* 0x000fe20000011412 */
        /*0320*/        UMOV UR4, URZ ;        /* 0x0000003f00047c82 */
        /* 0x000fe20008000000 */
        /*0330*/        ISETP.GT.AND P2, PT, R18, 0x60, PT ;        /* 0x000000601200780c */
        /* 0x000fe40003f44270 */
        /*0340*/        LEA.HI R7, R7, c[0x0][0x188], RZ, 0x3 ;        /* 0x0000620007077a11 */
        /* 0x000fc800078f18ff */
        /*0350*/        SHF.R.S32.HI R7, RZ, 0x3, R7 ;        /* 0x00000003ff077819 */
        /* 0x000fca0000011407 */
        /*0360*/        IMAD R8, R6, R7.reuse, RZ ;        /* 0x0000000706087224 */
        /* 0x080fe400078e02ff */
        /*0370*/        IMAD R9, R0, R7.reuse, RZ ;        /* 0x0000000700097224 */
        /* 0x080fe400078e02ff */
        /*0380*/        IMAD R10, R4, R7, RZ ;        /* 0x00000007040a7224 */
        /* 0x000fe200078e02ff */
        /*0390*/        IADD3 R8, P0, R8, R5, RZ ;        /* 0x0000000508087210 */
        /* 0x000fc80007f1e0ff */
        /*03a0*/        IADD3 R7, P3, R9, R8.reuse, RZ ;        /* 0x0000000809077210 */
        /* 0x080fe20007f7e0ff */
        /*03b0*/        IMAD.X R11, RZ, RZ, RZ, P0 ;        /* 0x000000ffff0b7224 */
        /* 0x000fe200000e06ff */
        /*03c0*/        IADD3 R8, P0, R10, R8, RZ ;        /* 0x000000080a087210 */
        /* 0x000fc80007f1e0ff */
        /*03d0*/        LEA.HI.X.SX32 R9, R9, R11.reuse, 0x1, P3 ;        /* 0x0000000b09097211 */
        /* 0x080fe400018f0eff */
        /*03e0*/        LEA.HI.X.SX32 R10, R10, R11, 0x1, P0 ;        /* 0x0000000b0a0a7211 */
        /* 0x000fe200000f0eff */
        /*03f0*/        IMAD.MOV.U32 R11, RZ, RZ, RZ ;        /* 0x000000ffff0b7224 */
        /* 0x000fe200078e00ff */
        /*0400*/        PLOP3.LUT P0, PT, PT, PT, PT, 0x80, 0x0 ;        /* 0x000000000000781c */
        /* 0x000fe20003f0f070 */
        /*0410*/        @!P2 BRA 0x780 ;        /* 0x000003600000a947 */
        /* 0x000fca0003800000 */
        /*0420*/        PLOP3.LUT P0, PT, PT, PT, PT, 0x8, 0x0 ;        /* 0x000000000000781c */
        /* 0x000fe40003f0e170 */
        /*0430*/        IADD3 R18, R18, -0x60, RZ ;        /* 0xffffffa012127810 */
        /* 0x000fca0007ffe0ff */
        /*0440*/        @P1 IADD3 R12, P3, R8, UR4, RZ ;        /* 0x00000004080c1c10 */
        /* 0x001fe2000ff7e0ff */
        /*0450*/        @P1 WARPSYNC 0xffffffff ;        /* 0xffffffff00001948 */
        /* 0x000fe20003800000 */
        /*0460*/        @P1 IADD3 R14, P2, R7, UR4, RZ ;        /* 0x00000004070e1c10 */
        /* 0x000fe2000ff5e0ff */
        /*0470*/        UIADD3 UR5, UR4, 0x4, URZ ;        /* 0x0000000404057890 */
        /* 0x000fc4000fffe03f */
        /*0480*/        @P1 IMAD.X R13, RZ, RZ, R10, P3 ;        /* 0x000000ffff0d1224 */
        /* 0x000fe200018e060a */
        /*0490*/        @P1 LEA R20, P3, R12, c[0x0][0x168], 0x2 ;        /* 0x00005a000c141a11 */
        /* 0x000fe200078610ff */
        /*04a0*/        @P1 IMAD.X R15, RZ, RZ, R9, P2 ;        /* 0x000000ffff0f1224 */
        /* 0x000fe200010e0609 */
        /*04b0*/        @P1 LEA R16, P2, R14, c[0x0][0x160], 0x2 ;        /* 0x000058000e101a11 */
        /* 0x000fe400078410ff */
        /*04c0*/        @P1 LEA.HI.X R21, R12, c[0x0][0x16c], R13, 0x2, P3 ;      /* 0x00005b000c151a11 */
        /* 0x000fe400018f140d */
        /*04d0*/        @P1 LEA.HI.X R17, R14, c[0x0][0x164], R15, 0x2, P2 ;      /* 0x000059000e111a11 */
        /* 0x000fe400010f140f */
        /*04e0*/        @P1 IADD3 R15, P2, R7, UR5, RZ ;        /* 0x00000005070f1c10 */
        /* 0x000fe2000ff5e0ff */
        /*04f0*/        @P1 LDG.E R19, [R20.64] ;        /* 0x0000000614131981 */
        /* 0x0000a2000c1e1900 */
        /*0500*/        @P1 IADD3 R13, P3, R8, UR5, RZ ;        /* 0x00000005080d1c10 */
        /* 0x000fe2000ff7e0ff */
        /*0510*/        UIADD3 UR5, UR4, 0x8, URZ ;        /* 0x0000000804057890 */
        /* 0x000fc4000fffe03f */
        /*0520*/        @P1 LDG.E R22, [R16.64] ;        /* 0x0000000610161981 */
        /* 0x0022a2000c1e1900 */
        /*0530*/        @P1 IMAD.X R26, RZ, RZ, R9.reuse, P2 ;        /* 0x000000ffff1a1224 */
        /* 0x100fe200010e0609 */
        /*0540*/        @P1 LEA R14, P2, R15, c[0x0][0x160], 0x2 ;        /* 0x000058000f0e1a11 */
        /* 0x000fe200078410ff */
        /*0550*/        @P1 IMAD.X R24, RZ, RZ, R10, P3 ;        /* 0x000000ffff181224 */
        /* 0x000fe200018e060a */
        /*0560*/        @P1 LEA R12, P3, R13, c[0x0][0x168], 0x2 ;        /* 0x00005a000d0c1a11 */
        /* 0x000fe400078610ff */
        /*0570*/        @P1 LEA.HI.X R15, R15, c[0x0][0x164], R26, 0x2, P2 ;      /* 0x000059000f0f1a11 */
        /* 0x000fe400010f141a */
        /*0580*/        @P1 IADD3 R25, P2, R7, UR5, RZ ;        /* 0x0000000507191c10 */
        /* 0x000fe4000ff5e0ff */
        /*0590*/        @P1 LEA.HI.X R13, R13, c[0x0][0x16c], R24, 0x2, P3 ;      /* 0x00005b000d0d1a11 */
        /* 0x000fe200018f1418 */
        /*05a0*/        @P1 LDG.E R23, [R14.64] ;        /* 0x000000060e171981 */
        /* 0x000722000c1e1900 */
        /*05b0*/        @P1 IADD3 R17, P3, R8, UR5, RZ ;        /* 0x0000000508111c10 */
        /* 0x002fe2000ff7e0ff */
        /*05c0*/        @P1 IMAD.X R16, RZ, RZ, R9, P2 ;        /* 0x000000ffff101224 */
        /* 0x000fe200010e0609 */
        /*05d0*/        @P1 LEA R20, P2, R25.reuse, c[0x0][0x160], 0x2 ;        /* 0x0000580019141a11 */
        /* 0x041fe200078410ff */
        /*05e0*/        @P1 LDG.E R24, [R12.64] ;        /* 0x000000060c181981 */
        /* 0x000122000c1e1900 */
        /*05f0*/        UIADD3 UR5, UR4, 0xc, URZ ;        /* 0x0000000c04057890 */
        /* 0x000fe2000fffe03f */
        /*0600*/        @P1 IMAD.X R26, RZ, RZ, R10, P3 ;        /* 0x000000ffff1a1224 */
        /* 0x000fe200018e060a */
        /*0610*/        @P1 LEA.HI.X R21, R25, c[0x0][0x164], R16, 0x2, P2 ;      /* 0x0000590019151a11 */
        /* 0x000fc400010f1410 */
        /*0620*/        @P1 LEA R16, P2, R17.reuse, c[0x0][0x168], 0x2 ;        /* 0x00005a0011101a11 */
        /* 0x040fe400078410ff */
        /*0630*/        @P1 IADD3 R15, P3, R8, UR5, RZ ;        /* 0x00000005080f1c10 */
        /* 0x008fe2000ff7e0ff */
        /*0640*/        @P1 LDG.E R20, [R20.64] ;        /* 0x0000000614141981 */
        /* 0x000ee2000c1e1900 */
        /*0650*/        @P1 LEA.HI.X R17, R17, c[0x0][0x16c], R26, 0x2, P2 ;      /* 0x00005b0011111a11 */
        /* 0x000fe400010f141a */
        /*0660*/        @P1 IADD3 R25, P2, R7, UR5, RZ ;        /* 0x0000000507191c10 */
        /* 0x000fe2000ff5e0ff */
        /*0670*/        @P1 IMAD.X R26, RZ, RZ, R10, P3 ;        /* 0x000000ffff1a1224 */
        /* 0x000fc600018e060a */
        /*0680*/        @P1 LDG.E R17, [R16.64] ;        /* 0x0000000610111981 */
        /* 0x000ee2000c1e1900 */
        /*0690*/        @P1 IMAD.X R28, RZ, RZ, R9, P2 ;        /* 0x000000ffff1c1224 */
        /* 0x000fe200010e0609 */
        /*06a0*/        @P1 LEA R14, P3, R15, c[0x0][0x168], 0x2 ;        /* 0x00005a000f0e1a11 */
        /* 0x000fe400078610ff */
        /*06b0*/        @P1 LEA R12, P2, R25, c[0x0][0x160], 0x2 ;        /* 0x00005800190c1a11 */
        /* 0x001fe400078410ff */
        /*06c0*/        @P1 LEA.HI.X R15, R15, c[0x0][0x16c], R26, 0x2, P3 ;      /* 0x00005b000f0f1a11 */
        /* 0x000fe400018f141a */
        /*06d0*/        @P1 LEA.HI.X R13, R25, c[0x0][0x164], R28, 0x2, P2 ;      /* 0x00005900190d1a11 */
        /* 0x000fc800010f141c */
        /*06e0*/        @P1 LDG.E R15, [R14.64] ;        /* 0x000000060e0f1981 */
        /* 0x000ee8000c1e1900 */
        /*06f0*/        @P1 LDG.E R12, [R12.64] ;        /* 0x000000060c0c1981 */
        /* 0x000ee2000c1e1900 */
        /*0700*/        IADD3 R11, R11, 0x80, RZ ;        /* 0x000000800b0b7810 */
        /* 0x000fc80007ffe0ff */
        /*0710*/        ISETP.GE.AND P2, PT, R11, R18, PT ;        /* 0x000000120b00720c */
        /* 0x000fe20003f46270 */
        /*0720*/        UIADD3 UR4, UR4, 0x10, URZ ;        /* 0x0000001004047890 */
        /* 0x000fe2000fffe03f */
        /*0730*/        @P1 IMMA.8832.S4.S4 R2, R22.ROW, R19.COL, R2 ;        /* 0x0000001316021237 */
        /* 0x024f1c0000385402 */
        /*0740*/        @P1 IMMA.8832.S4.S4 R2, R23.ROW, R24.COL, R2 ;        /* 0x0000001817021237 */
        /* 0x010edc0000385402 */
        /*0750*/        @P1 IMMA.8832.S4.S4 R2, R20.ROW, R17.COL, R2 ;        /* 0x0000001114021237 */
        /* 0x008e1c0000385402 */
        /*0760*/        @P1 IMMA.8832.S4.S4 R2, R12.ROW, R15.COL, R2 ;        /* 0x0000000f0c021237 */
        /* 0x0010620000385402 */
        /*0770*/        @!P2 BRA 0x440 ;        /* 0xfffffcc00000a947 */
        /* 0x000fca000383ffff */
        /*0780*/        IADD3 R12, -R11, c[0x0][0x188], RZ ;        /* 0x000062000b0c7a10 */
        /* 0x001fc80007ffe1ff */
        /*0790*/        ISETP.GT.AND P2, PT, R12, 0x20, PT ;        /* 0x000000200c00780c */
        /* 0x000fda0003f44270 */
        /*07a0*/        @!P2 BRA 0x970 ;        /* 0x000001c00000a947 */
        /* 0x000fea0003800000 */
        /*07b0*/        @P1 IADD3 R15, P0, R7, UR4, RZ ;        /* 0x00000004070f1c10 */
        /* 0x000fe2000ff1e0ff */
        /*07c0*/        @P1 WARPSYNC 0xffffffff ;        /* 0xffffffff00001948 */
        /* 0x000fe20003800000 */
        /*07d0*/        @P1 IADD3 R12, P2, R8, UR4, RZ ;        /* 0x00000004080c1c10 */
        /* 0x000fe2000ff5e0ff */
        /*07e0*/        UIADD3 UR4, UR4, 0x4, URZ ;        /* 0x0000000404047890 */
        /* 0x000fe4000fffe03f */
        /*07f0*/        @P1 IMAD.X R18, RZ, RZ, R9, P0 ;        /* 0x000000ffff121224 */
        /* 0x000fe200000e0609 */
        /*0800*/        @P1 LEA R16, P0, R15.reuse, c[0x0][0x160], 0x2 ;        /* 0x000058000f101a11 */
        /* 0x040fe200078010ff */
        /*0810*/        @P1 IMAD.X R13, RZ, RZ, R10, P2 ;        /* 0x000000ffff0d1224 */
        /* 0x000fe200010e060a */
        /*0820*/        @P1 LEA R14, P2, R12, c[0x0][0x168], 0x2 ;        /* 0x00005a000c0e1a11 */
        /* 0x000fe400078410ff */
        /*0830*/        @P1 LEA.HI.X R17, R15, c[0x0][0x164], R18, 0x2, P0 ;      /* 0x000059000f111a11 */
        /* 0x000fc400000f1412 */
        /*0840*/        @P1 LEA.HI.X R15, R12, c[0x0][0x16c], R13, 0x2, P2 ;      /* 0x00005b000c0f1a11 */
        /* 0x000fe400010f140d */
        /*0850*/        @P1 IADD3 R13, P2, R8, UR4, RZ ;        /* 0x00000004080d1c10 */
        /* 0x000fe2000ff5e0ff */
        /*0860*/        @P1 LDG.E R16, [R16.64] ;        /* 0x0000000610101981 */
        /* 0x000ea2000c1e1900 */
        /*0870*/        @P1 IADD3 R19, P0, R7, UR4, RZ ;        /* 0x0000000407131c10 */
        /* 0x000fc6000ff1e0ff */
        /*0880*/        @P1 LDG.E R15, [R14.64] ;        /* 0x000000060e0f1981 */
        /* 0x000ea2000c1e1900 */
        /*0890*/        @P1 IMAD.X R20, RZ, RZ, R10, P2 ;        /* 0x000000ffff141224 */
        /* 0x000fe200010e060a */
        /*08a0*/        @P1 LEA R12, P2, R13, c[0x0][0x168], 0x2 ;        /* 0x00005a000d0c1a11 */
        /* 0x000fe200078410ff */
        /*08b0*/        @P1 IMAD.X R22, RZ, RZ, R9, P0 ;        /* 0x000000ffff161224 */
        /* 0x000fe200000e0609 */
        /*08c0*/        @P1 LEA R18, P0, R19, c[0x0][0x160], 0x2 ;        /* 0x0000580013121a11 */
        /* 0x000fe400078010ff */
        /*08d0*/        @P1 LEA.HI.X R13, R13, c[0x0][0x16c], R20, 0x2, P2 ;      /* 0x00005b000d0d1a11 */
        /* 0x000fe400010f1414 */
        /*08e0*/        @P1 LEA.HI.X R19, R19, c[0x0][0x164], R22, 0x2, P0 ;      /* 0x0000590013131a11 */
        /* 0x000fc800000f1416 */
        /*08f0*/        @P1 LDG.E R13, [R12.64] ;        /* 0x000000060c0d1981 */
        /* 0x000ee8000c1e1900 */
        /*0900*/        @P1 LDG.E R18, [R18.64] ;        /* 0x0000000612121981 */
        /* 0x000ee2000c1e1900 */
        /*0910*/        IADD3 R11, R11, 0x20, RZ ;        /* 0x000000200b0b7810 */
        /* 0x000fe40007ffe0ff */
        /*0920*/        PLOP3.LUT P0, PT, PT, PT, PT, 0x8, 0x0 ;        /* 0x000000000000781c */
        /* 0x000fe40003f0e170 */
        /*0930*/        IADD3 R11, R11, 0x20, RZ ;        /* 0x000000200b0b7810 */
        /* 0x000fe20007ffe0ff */
        /*0940*/        UIADD3 UR4, UR4, 0x4, URZ ;        /* 0x0000000404047890 */
        /* 0x000fe2000fffe03f */
        /*0950*/        @P1 IMMA.8832.S4.S4 R2, R16.ROW, R15.COL, R2 ;        /* 0x0000000f10021237 */
        /* 0x026edc0000385402 */
        /*0960*/        @P1 IMMA.8832.S4.S4 R2, R18.ROW, R13.COL, R2 ;        /* 0x0000000d12021237 */
        /* 0x0080480000385402 */
        /*0970*/        ISETP.LT.OR P0, PT, R11, c[0x0][0x188], P0 ;        /* 0x000062000b007a0c */
        /* 0x000fe20000701670 */
        /*0980*/        BSSY B0, 0xa80 ;        /* 0x000000f000007945 */
        /* 0x000fe60003800000 */
        /*0990*/        PLOP3.LUT P0, PT, P0, P1, PT, 0x2a, 0x0 ;        /* 0x000000000000781c */
        /* 0x000fda0000702572 */
        /*09a0*/        @P0 BRA 0xa70 ;        /* 0x000000c000000947 */
        /* 0x000fea0003800000 */
        /*09b0*/        IADD3 R11, P0, R7, UR4, RZ ;        /* 0x00000004070b7c10 */
        /* 0x000fe4000ff1e0ff */
        /*09c0*/        IADD3 R7, P1, R8, UR4, RZ ;        /* 0x0000000408077c10 */
        /* 0x000fc6000ff3e0ff */
        /*09d0*/        IMAD.X R14, RZ, RZ, R9, P0 ;        /* 0x000000ffff0e7224 */
        /* 0x000fe200000e0609 */
        /*09e0*/        LEA R8, P0, R11, c[0x0][0x160], 0x2 ;        /* 0x000058000b087a11 */
        /* 0x000fe200078010ff */
        /*09f0*/        IMAD.X R12, RZ, RZ, R10, P1 ;        /* 0x000000ffff0c7224 */
        /* 0x000fe200008e060a */
        /*0a00*/        LEA R10, P1, R7, c[0x0][0x168], 0x2 ;        /* 0x00005a00070a7a11 */
        /* 0x000fe400078210ff */
        /*0a10*/        LEA.HI.X R9, R11, c[0x0][0x164], R14, 0x2, P0 ;       /* 0x000059000b097a11 */
        /* 0x000fe400000f140e */
        /*0a20*/        LEA.HI.X R11, R7, c[0x0][0x16c], R12, 0x2, P1 ;       /* 0x00005b00070b7a11 */
        /* 0x000fc600008f140c */
        /*0a30*/        LDG.E R8, [R8.64] ;        /* 0x0000000608087981 */
        /* 0x000ea8000c1e1900 */
        /*0a40*/        LDG.E R11, [R10.64] ;        /* 0x000000060a0b7981 */
        /* 0x000ea2000c1e1900 */
        /*0a50*/        WARPSYNC 0xffffffff ;        /* 0xffffffff00007948 */
        /* 0x000fe20003800000 */
        /*0a60*/        IMMA.8832.S4.S4 R2, R8.ROW, R11.COL, R2 ;        /* 0x0000000b08027237 */
        /* 0x0270520000385402 */
        /*0a70*/        BSYNC B0 ;        /* 0x0000000000007941 */
        /* 0x000fea0003800000 */
        /*0a80*/        IMAD R7, R6, c[0x0][0x184], RZ ;        /* 0x0000610006077a24 */
        /* 0x000fe200078e02ff */
        /*0a90*/        SHF.R.S32.HI R8, RZ, 0x1f, R4 ;        /* 0x0000001fff087819 */
        /* 0x001fe20000011404 */
        /*0aa0*/        IMAD.SHL.U32 R5, R5, 0x2, RZ ;        /* 0x0000000205057824 */
        /* 0x000fe400078e00ff */
        /*0ab0*/        IMAD R6, R0, c[0x0][0x184], RZ ;        /* 0x0000610000067a24 */
        /* 0x000fc600078e02ff */
        /*0ac0*/        IADD3 R0, P0, P1, R7, R4, R5 ;        /* 0x0000000407007210 */
        /* 0x000fc8000791e005 */
        /*0ad0*/        IADD3.X R5, RZ, R8, RZ, P0, P1 ;        /* 0x00000008ff057210 */
        /* 0x000fe400007e24ff */
        /*0ae0*/        IADD3 R0, P0, R6, R0, RZ ;        /* 0x0000000006007210 */
        /* 0x000fc80007f1e0ff */
        /*0af0*/        LEA.HI.X.SX32 R5, R6, R5, 0x1, P0 ;        /* 0x0000000506057211 */
        /* 0x000fe400000f0eff */
        /*0b00*/        LEA R4, P0, R0, c[0x0][0x178], 0x2 ;        /* 0x00005e0000047a11 */
        /* 0x000fc800078010ff */
        /*0b10*/        LEA.HI.X R5, R0, c[0x0][0x17c], R5, 0x2, P0 ;        /* 0x00005f0000057a11 */
        /* 0x000fca00000f1405 */
        /*0b20*/        STG.E [R4.64], R2 ;        /* 0x0000000204007986 */
        /* 0x022fe8000c101906 */
        /*0b30*/        STG.E [R4.64+0x4], R3 ;        /* 0x0000040304007986 */
        /* 0x000fe2000c101906 */
        /*0b40*/        EXIT ;        /* 0x000000000000794d */
        /* 0x000fea0003800000 */
        /*0b50*/        BRA 0xb50;        /* 0xfffffff000007947 */
        /* 0x000fc0000383ffff */
        /*0b60*/        NOP;        /* 0x0000000000007918 */
        /* 0x000fc00000000000 */
        /*0b70*/        NOP;        /* 0x0000000000007918 */
        /* 0x000fc00000000000 */
        /*0b80*/        NOP;        /* 0x0000000000007918 */
        /* 0x000fc00000000000 */
        /*0b90*/        NOP;        /* 0x0000000000007918 */
        /* 0x000fc00000000000 */
        /*0ba0*/        NOP;        /* 0x0000000000007918 */
        /* 0x000fc00000000000 */
        /*0bb0*/        NOP;        /* 0x0000000000007918 */
        /* 0x000fc00000000000 */
        /*0bc0*/        NOP;        /* 0x0000000000007918 */
        /* 0x000fc00000000000 */
        /*0bd0*/        NOP;        /* 0x0000000000007918 */
        /* 0x000fc00000000000 */
        /*0be0*/        NOP;        /* 0x0000000000007918 */
        /* 0x000fc00000000000 */
        /*0bf0*/        NOP;        /* 0x0000000000007918 */
        /* 0x000fc00000000000 */
		..........


		Function : _Z25simple_wmma_gemm_imma8832PKjS0_PKiPiiii
	.headerflags    @"EF_CUDA_SM86 EF_CUDA_PTX_SM(EF_CUDA_SM86)"
        /*0000*/        IMAD.MOV.U32 R1, RZ, RZ, c[0x0][0x28] ;        /* 0x00000a00ff017624 */
        /* 0x000fc400078e00ff */
        /*0010*/        I2F.U32.RP R4, 0x20 ;        /* 0x0000002000047906 */
        /* 0x000e220000209000 */
        /*0020*/        S2R R0, SR_CTAID.X ;        /* 0x0000000000007919 */
        /* 0x000e620000002500 */
        /*0030*/        IMAD.MOV.U32 R8, RZ, RZ, c[0x0][0x188] ;        /* 0x00006200ff087624 */
        /* 0x000fe200078e00ff */
        /*0040*/        ULDC.64 UR6, c[0x0][0x118] ;        /* 0x0000460000067ab9 */
        /* 0x000fe20000000a00 */
        /*0050*/        BSSY B0, 0x2d0 ;        /* 0x0000027000007945 */
        /* 0x000fe20003800000 */
        /*0060*/        S2R R5, SR_TID.X ;        /* 0x0000000000057919 */
        /* 0x000e660000002100 */
        /*0070*/        MUFU.RCP R4, R4 ;        /* 0x0000000400047308 */
        /* 0x001e220000001000 */
        /*0080*/        IMAD R0, R0, c[0x0][0x0], R5 ;        /* 0x0000000000007a24 */
        /* 0x002fe400078e0205 */
        /*0090*/        S2R R5, SR_CTAID.Y ;        /* 0x0000000000057919 */
        /* 0x000e620000002600 */
        /*00a0*/        IADD3 R2, R4, 0xffffffe, RZ ;        /* 0x0ffffffe04027810 */
        /* 0x001fc60007ffe0ff */
        /*00b0*/        S2R R4, SR_TID.Y ;        /* 0x0000000000047919 */
        /* 0x000e620000002200 */
        /*00c0*/        F2I.FTZ.U32.TRUNC.NTZ R3, R2 ;        /* 0x0000000200037305 */
        /* 0x0000a4000021f000 */
        /*00d0*/        IMAD.MOV.U32 R2, RZ, RZ, RZ ;        /* 0x000000ffff027224 */
        /* 0x001fe400078e00ff */
        /*00e0*/        IMAD.U32 R7, R3, -0x20, RZ ;        /* 0xffffffe003077824 */
        /* 0x004fc800078e00ff */
        /*00f0*/        IMAD.HI.U32 R3, R3, R7, R2 ;        /* 0x0000000703037227 */
        /* 0x000fc800078e0002 */
        /*0100*/        IMAD R5, R5, c[0x0][0x4], R4 ;        /* 0x0000010005057a24 */
        /* 0x002fe400078e0204 */
        /*0110*/        IMAD.HI.U32 R3, R3, R0, RZ ;        /* 0x0000000003037227 */
        /* 0x000fc800078e00ff */
        /*0120*/        IMAD R0, R3, -0x20, R0 ;        /* 0xffffffe003007824 */
        /* 0x000fe400078e0200 */
        /*0130*/        IMAD.SHL.U32 R5, R5, 0x8, RZ ;        /* 0x0000000805057824 */
        /* 0x000fc600078e00ff */
        /*0140*/        ISETP.GE.U32.AND P0, PT, R0, 0x20, PT ;        /* 0x000000200000780c */
        /* 0x000fda0003f06070 */
        /*0150*/        @P0 IADD3 R0, R0, -0x20, RZ ;        /* 0xffffffe000000810 */
        /* 0x000fe40007ffe0ff */
        /*0160*/        @P0 IADD3 R3, R3, 0x1, RZ ;        /* 0x0000000103030810 */
        /* 0x000fe40007ffe0ff */
        /*0170*/        ISETP.GE.U32.AND P1, PT, R0, 0x20, PT ;        /* 0x000000200000780c */
        /* 0x000fe40003f26070 */
        /*0180*/        ISETP.GE.AND P0, PT, R8, 0x1, PT ;        /* 0x000000010800780c */
        /* 0x000fd60003f06270 */
        /*0190*/        @P1 IADD3 R3, R3, 0x1, RZ ;        /* 0x0000000103031810 */
        /* 0x000fca0007ffe0ff */
        /*01a0*/        IMAD.SHL.U32 R0, R3, 0x8, RZ ;        /* 0x0000000803007824 */
        /* 0x000fca00078e00ff */
        /*01b0*/        ISETP.GE.AND P1, PT, R0, c[0x0][0x180], PT ;        /* 0x0000600000007a0c */
        /* 0x000fc80003f26270 */
        /*01c0*/        ISETP.LT.AND P1, PT, R5, c[0x0][0x184], !P1 ;       /* 0x0000610005007a0c */
        /* 0x000fda0004f21270 */
        /*01d0*/        @!P1 BRA 0x2c0 ;        /* 0x000000e000009947 */
        /* 0x000fea0003800000 */
        /*01e0*/        S2R R9, SR_LANEID ;        /* 0x0000000000097919 */
        /* 0x000e220000000000 */
        /*01f0*/        WARPSYNC 0xffffffff ;        /* 0xffffffff00007948 */
        /* 0x000fe20003800000 */
        /*0200*/        ULDC UR4, c[0x0][0x184] ;        /* 0x0000610000047ab9 */
        /* 0x000fe20000000800 */
        /*0210*/        IMAD R2, R0, c[0x0][0x184], R5 ;        /* 0x0000610000027a24 */
        /* 0x000fe200078e0205 */
        /*0220*/        USHF.R.U32.HI UR4, URZ, 0x1, UR4 ;        /* 0x000000013f047899 */
        /* 0x000fe20008011604 */
        /*0230*/        IMAD.MOV.U32 R3, RZ, RZ, 0x4 ;        /* 0x00000004ff037424 */
        /* 0x000fe400078e00ff */
        /*0240*/        IMAD.MOV.U32 R7, RZ, RZ, RZ ;        /* 0x000000ffff077224 */
        /* 0x000fe400078e00ff */
        /*0250*/        IMAD.WIDE R2, R2, R3, c[0x0][0x170] ;        /* 0x00005c0002027625 */
        /* 0x000fe200078e0203 */
        /*0260*/        LOP3.LUT R6, R9, 0x3, RZ, 0xc0, !PT ;        /* 0x0000000309067812 */
        /* 0x001fc400078ec0ff */
        /*0270*/        SHF.R.U32.HI R9, RZ, 0x2, R9 ;        /* 0x00000002ff097819 */
        /* 0x000fca0000011609 */
        /*0280*/        IMAD.WIDE.U32 R6, R9, UR4, R6 ;        /* 0x0000000409067c25 */
        /* 0x000fca000f8e0006 */
        /*0290*/        LEA R2, P2, R6, R2, 0x3 ;        /* 0x0000000206027211 */
        /* 0x000fc800078418ff */
        /*02a0*/        LEA.HI.X R3, R6, R3, R7, 0x3, P2 ;        /* 0x0000000306037211 */
        /* 0x000fcc00010f1c07 */
        /*02b0*/        LDG.E.64 R2, [R2.64] ;        /* 0x0000000602027981 */
        /* 0x000f66000c1e1b00 */
        /*02c0*/        BSYNC B0 ;        /* 0x0000000000007941 */
        /* 0x000fea0003800000 */
        /*02d0*/        @!P0 BRA 0xec0 ;        /* 0x00000be000008947 */
        /* 0x000fea0003800000 */
        /*02e0*/        ISETP.GT.AND P2, PT, R8, 0x60, PT ;        /* 0x000000600800780c */
        /* 0x000fe20003f44270 */
        /*02f0*/        IMAD.MOV.U32 R7, RZ, RZ, RZ ;        /* 0x000000ffff077224 */
        /* 0x000fe200078e00ff */
        /*0300*/        SHF.R.S32.HI R4, RZ, 0x1f, R8 ;        /* 0x0000001fff047819 */
        /* 0x000fe20000011408 */
        /*0310*/        IMAD.MOV.U32 R9, RZ, RZ, RZ ;        /* 0x000000ffff097224 */
        /* 0x000fe200078e00ff */
        /*0320*/        PLOP3.LUT P0, PT, PT, PT, PT, 0x80, 0x0 ;        /* 0x000000000000781c */
        /* 0x000fe40003f0f070 */
        /*0330*/        LEA.HI R4, R4, c[0x0][0x188], RZ, 0x3 ;        /* 0x0000620004047a11 */
        /* 0x000fc800078f18ff */
        /*0340*/        SHF.R.S32.HI R4, RZ, 0x3, R4 ;        /* 0x00000003ff047819 */
        /* 0x000fca0000011404 */
        /*0350*/        IMAD R6, R0, R4.reuse, RZ ;        /* 0x0000000400067224 */
        /* 0x080fe400078e02ff */
        /*0360*/        IMAD R4, R5, R4, RZ ;        /* 0x0000000405047224 */
        /* 0x000fe200078e02ff */
        /*0370*/        @!P2 BRA 0x9d0 ;        /* 0x000006500000a947 */
        /* 0x000fea0003800000 */
        /*0380*/        PLOP3.LUT P0, PT, PT, PT, PT, 0x8, 0x0 ;        /* 0x000000000000781c */
        /* 0x000fe40003f0e170 */
        /*0390*/        IADD3 R8, R8, -0x60, RZ ;        /* 0xffffffa008087810 */
        /* 0x000fca0007ffe0ff */
        /*03a0*/        BSSY B0, 0x510 ;        /* 0x0000016000007945 */
        /* 0x000fe20003800000 */
        /*03b0*/        @!P1 BRA 0x500 ;        /* 0x0000014000009947 */
        /* 0x003fea0003800000 */
        /*03c0*/        S2R R11, SR_LANEID ;        /* 0x00000000000b7919 */
        /* 0x000e220000000000 */
        /*03d0*/        WARPSYNC 0xffffffff ;        /* 0xffffffff00007948 */
        /* 0x000fe20003800000 */
        /*03e0*/        ULDC UR4, c[0x0][0x188] ;        /* 0x0000620000047ab9 */
        /* 0x000fe20000000800 */
        /*03f0*/        IMAD.IADD R10, R6, 0x1, R7 ;        /* 0x00000001060a7824 */
        /* 0x000fe200078e0207 */
        /*0400*/        USHF.R.U32.HI UR4, URZ, 0x3, UR4 ;        /* 0x000000033f047899 */
        /* 0x000fe20008011604 */
        /*0410*/        IMAD.MOV.U32 R15, RZ, RZ, 0x4 ;        /* 0x00000004ff0f7424 */
        /* 0x000fc400078e00ff */
        /*0420*/        IMAD.IADD R14, R4, 0x1, R7 ;        /* 0x00000001040e7824 */
        /* 0x000fe400078e0207 */
        /*0430*/        IMAD.MOV.U32 R13, RZ, RZ, RZ ;        /* 0x000000ffff0d7224 */
        /* 0x000fe200078e00ff */
        /*0440*/        LOP3.LUT R12, R11, 0x3, RZ, 0xc0, !PT ;        /* 0x000000030b0c7812 */
        /* 0x001fe400078ec0ff */
        /*0450*/        SHF.R.U32.HI R17, RZ, 0x2, R11 ;        /* 0x00000002ff117819 */
        /* 0x000fe2000001160b */
        /*0460*/        IMAD.WIDE R10, R10, R15, c[0x0][0x160] ;        /* 0x000058000a0a7625 */
        /* 0x000fc800078e020f */
        /*0470*/        IMAD.WIDE.U32 R12, R17, UR4, R12 ;        /* 0x00000004110c7c25 */
        /* 0x000fc8000f8e000c */
        /*0480*/        IMAD.WIDE R14, R14, R15, c[0x0][0x168] ;        /* 0x00005a000e0e7625 */
        /* 0x000fe200078e020f */
        /*0490*/        LEA R10, P2, R12, R10, 0x2 ;        /* 0x0000000a0c0a7211 */
        /* 0x000fc800078410ff */
        /*04a0*/        LEA R14, P3, R12.reuse, R14, 0x2 ;        /* 0x0000000e0c0e7211 */
        /* 0x040fe400078610ff */
        /*04b0*/        LEA.HI.X R11, R12.reuse, R11, R13.reuse, 0x2, P2 ;  /* 0x0000000b0c0b7211 */
        /* 0x140fe400010f140d */
        /*04c0*/        LEA.HI.X R15, R12, R15, R13, 0x2, P3 ;        /* 0x0000000f0c0f7211 */
        /* 0x000fc600018f140d */
        /*04d0*/        LDG.E R10, [R10.64] ;        /* 0x000000060a0a7981 */
        /* 0x000ea8000c1e1900 */
        /*04e0*/        LDG.E R15, [R14.64] ;        /* 0x000000060e0f7981 */
        /* 0x000ea4000c1e1900 */
        /*04f0*/        IMMA.8832.S4.S4 R2, R10.ROW, R15.COL, R2 ;        /* 0x0000000f0a027237 */
        /* 0x0240520000385402 */
        /*0500*/        BSYNC B0 ;        /* 0x0000000000007941 */
        /* 0x000fea0003800000 */
        /*0510*/        BSSY B0, 0x690 ;        /* 0x0000017000007945 */
        /* 0x000fe20003800000 */
        /*0520*/        @!P1 BRA 0x680 ;        /* 0x0000015000009947 */
        /* 0x000fea0003800000 */
        /*0530*/        S2R R13, SR_LANEID ;        /* 0x00000000000d7919 */
        /* 0x000ea20000000000 */
        /*0540*/        WARPSYNC 0xffffffff ;        /* 0xffffffff00007948 */
        /* 0x000fe20003800000 */
        /*0550*/        IADD3 R11, R7, 0x4, RZ ;        /* 0x00000004070b7810 */
        /* 0x000fe20007ffe0ff */
        /*0560*/        ULDC UR4, c[0x0][0x188] ;        /* 0x0000620000047ab9 */
        /* 0x000fe20000000800 */
        /*0570*/        IMAD.MOV.U32 R17, RZ, RZ, 0x4 ;        /* 0x00000004ff117424 */
        /* 0x000fe200078e00ff */
        /*0580*/        USHF.R.U32.HI UR4, URZ, 0x3, UR4 ;        /* 0x000000033f047899 */
        /* 0x000fc40008011604 */
        /*0590*/        IMAD.IADD R16, R4, 0x1, R11.reuse ;        /* 0x0000000104107824 */
        /* 0x100fe400078e020b */
        /*05a0*/        IMAD.IADD R10, R6, 0x1, R11 ;        /* 0x00000001060a7824 */
        /* 0x001fc800078e020b */
        /*05b0*/        IMAD.WIDE R10, R10, R17, c[0x0][0x160] ;        /* 0x000058000a0a7625 */
        /* 0x000fe200078e0211 */
        /*05c0*/        LOP3.LUT R12, R13, 0x3, RZ, 0xc0, !PT ;        /* 0x000000030d0c7812 */
        /* 0x004fe400078ec0ff */
        /*05d0*/        SHF.R.U32.HI R15, RZ, 0x2, R13 ;        /* 0x00000002ff0f7819 */
        /* 0x000fe2000001160d */
        /*05e0*/        IMAD.MOV.U32 R13, RZ, RZ, RZ ;        /* 0x000000ffff0d7224 */
        /* 0x000fc800078e00ff */
        /*05f0*/        IMAD.WIDE.U32 R14, R15, UR4, R12 ;        /* 0x000000040f0e7c25 */
        /* 0x000fc8000f8e000c */
        /*0600*/        IMAD.WIDE R12, R16, R17, c[0x0][0x168] ;        /* 0x00005a00100c7625 */
        /* 0x000fe200078e0211 */
        /*0610*/        LEA R10, P2, R14, R10, 0x2 ;        /* 0x0000000a0e0a7211 */
        /* 0x000fc800078410ff */
        /*0620*/        LEA R12, P3, R14.reuse, R12, 0x2 ;        /* 0x0000000c0e0c7211 */
        /* 0x040fe400078610ff */
        /*0630*/        LEA.HI.X R11, R14.reuse, R11, R15.reuse, 0x2, P2 ;  /* 0x0000000b0e0b7211 */
        /* 0x140fe400010f140f */
        /*0640*/        LEA.HI.X R13, R14, R13, R15, 0x2, P3 ;        /* 0x0000000d0e0d7211 */
        /* 0x000fc600018f140f */
        /*0650*/        LDG.E R10, [R10.64] ;        /* 0x000000060a0a7981 */
        /* 0x000ea8000c1e1900 */
        /*0660*/        LDG.E R13, [R12.64] ;        /* 0x000000060c0d7981 */
        /* 0x000ea4000c1e1900 */
        /*0670*/        IMMA.8832.S4.S4 R2, R10.ROW, R13.COL, R2 ;        /* 0x0000000d0a027237 */
        /* 0x0260520000385402 */
        /*0680*/        BSYNC B0 ;        /* 0x0000000000007941 */
        /* 0x000fea0003800000 */
        /*0690*/        BSSY B0, 0x810 ;        /* 0x0000017000007945 */
        /* 0x000fe20003800000 */
        /*06a0*/        @!P1 BRA 0x800 ;        /* 0x0000015000009947 */
        /* 0x000fea0003800000 */
        /*06b0*/        S2R R13, SR_LANEID ;        /* 0x00000000000d7919 */
        /* 0x001e220000000000 */
        /*06c0*/        WARPSYNC 0xffffffff ;        /* 0xffffffff00007948 */
        /* 0x000fe20003800000 */
        /*06d0*/        IADD3 R11, R7, 0x8, RZ ;        /* 0x00000008070b7810 */
        /* 0x000fe20007ffe0ff */
        /*06e0*/        ULDC UR4, c[0x0][0x188] ;        /* 0x0000620000047ab9 */
        /* 0x000fe20000000800 */
        /*06f0*/        IMAD.MOV.U32 R17, RZ, RZ, 0x4 ;        /* 0x00000004ff117424 */
        /* 0x000fe200078e00ff */
        /*0700*/        USHF.R.U32.HI UR4, URZ, 0x3, UR4 ;        /* 0x000000033f047899 */
        /* 0x000fc40008011604 */
        /*0710*/        IMAD.IADD R16, R4, 0x1, R11.reuse ;        /* 0x0000000104107824 */
        /* 0x100fe400078e020b */
        /*0720*/        IMAD.IADD R10, R6, 0x1, R11 ;        /* 0x00000001060a7824 */
        /* 0x000fc800078e020b */
        /*0730*/        IMAD.WIDE R10, R10, R17, c[0x0][0x160] ;        /* 0x000058000a0a7625 */
        /* 0x000fe200078e0211 */
        /*0740*/        LOP3.LUT R12, R13, 0x3, RZ, 0xc0, !PT ;        /* 0x000000030d0c7812 */
        /* 0x001fe400078ec0ff */
        /*0750*/        SHF.R.U32.HI R15, RZ, 0x2, R13 ;        /* 0x00000002ff0f7819 */
        /* 0x000fe2000001160d */
        /*0760*/        IMAD.MOV.U32 R13, RZ, RZ, RZ ;        /* 0x000000ffff0d7224 */
        /* 0x000fc800078e00ff */
        /*0770*/        IMAD.WIDE.U32 R14, R15, UR4, R12 ;        /* 0x000000040f0e7c25 */
        /* 0x000fc8000f8e000c */
        /*0780*/        IMAD.WIDE R12, R16, R17, c[0x0][0x168] ;        /* 0x00005a00100c7625 */
        /* 0x000fe200078e0211 */
        /*0790*/        LEA R10, P2, R14, R10, 0x2 ;        /* 0x0000000a0e0a7211 */
        /* 0x000fc800078410ff */
        /*07a0*/        LEA R12, P3, R14.reuse, R12, 0x2 ;        /* 0x0000000c0e0c7211 */
        /* 0x040fe400078610ff */
        /*07b0*/        LEA.HI.X R11, R14.reuse, R11, R15.reuse, 0x2, P2 ;  /* 0x0000000b0e0b7211 */
        /* 0x140fe400010f140f */
        /*07c0*/        LEA.HI.X R13, R14, R13, R15, 0x2, P3 ;        /* 0x0000000d0e0d7211 */
        /* 0x000fc600018f140f */
        /*07d0*/        LDG.E R10, [R10.64] ;        /* 0x000000060a0a7981 */
        /* 0x000ea8000c1e1900 */
        /*07e0*/        LDG.E R13, [R12.64] ;        /* 0x000000060c0d7981 */
        /* 0x000ea4000c1e1900 */
        /*07f0*/        IMMA.8832.S4.S4 R2, R10.ROW, R13.COL, R2 ;        /* 0x0000000d0a027237 */
        /* 0x0260520000385402 */
        /*0800*/        BSYNC B0 ;        /* 0x0000000000007941 */
        /* 0x000fea0003800000 */
        /*0810*/        BSSY B0, 0x990 ;        /* 0x0000017000007945 */
        /* 0x000fe20003800000 */
        /*0820*/        @!P1 BRA 0x980 ;        /* 0x0000015000009947 */
        /* 0x000fea0003800000 */
        /*0830*/        S2R R13, SR_LANEID ;        /* 0x00000000000d7919 */
        /* 0x001e220000000000 */
        /*0840*/        WARPSYNC 0xffffffff ;        /* 0xffffffff00007948 */
        /* 0x000fe20003800000 */
        /*0850*/        IADD3 R11, R7, 0xc, RZ ;        /* 0x0000000c070b7810 */
        /* 0x000fe20007ffe0ff */
        /*0860*/        ULDC UR4, c[0x0][0x188] ;        /* 0x0000620000047ab9 */
        /* 0x000fe20000000800 */
        /*0870*/        IMAD.MOV.U32 R17, RZ, RZ, 0x4 ;        /* 0x00000004ff117424 */
        /* 0x000fe200078e00ff */
        /*0880*/        USHF.R.U32.HI UR4, URZ, 0x3, UR4 ;        /* 0x000000033f047899 */
        /* 0x000fc40008011604 */
        /*0890*/        IMAD.IADD R16, R4, 0x1, R11.reuse ;        /* 0x0000000104107824 */
        /* 0x100fe400078e020b */
        /*08a0*/        IMAD.IADD R10, R6, 0x1, R11 ;        /* 0x00000001060a7824 */
        /* 0x000fc800078e020b */
        /*08b0*/        IMAD.WIDE R10, R10, R17, c[0x0][0x160] ;        /* 0x000058000a0a7625 */
        /* 0x000fe200078e0211 */
        /*08c0*/        LOP3.LUT R12, R13, 0x3, RZ, 0xc0, !PT ;        /* 0x000000030d0c7812 */
        /* 0x001fe400078ec0ff */
        /*08d0*/        SHF.R.U32.HI R15, RZ, 0x2, R13 ;        /* 0x00000002ff0f7819 */
        /* 0x000fe2000001160d */
        /*08e0*/        IMAD.MOV.U32 R13, RZ, RZ, RZ ;        /* 0x000000ffff0d7224 */
        /* 0x000fc800078e00ff */
        /*08f0*/        IMAD.WIDE.U32 R14, R15, UR4, R12 ;        /* 0x000000040f0e7c25 */
        /* 0x000fc8000f8e000c */
        /*0900*/        IMAD.WIDE R12, R16, R17, c[0x0][0x168] ;        /* 0x00005a00100c7625 */
        /* 0x000fe200078e0211 */
        /*0910*/        LEA R10, P2, R14, R10, 0x2 ;        /* 0x0000000a0e0a7211 */
        /* 0x000fc800078410ff */
        /*0920*/        LEA R12, P3, R14.reuse, R12, 0x2 ;        /* 0x0000000c0e0c7211 */
        /* 0x040fe400078610ff */
        /*0930*/        LEA.HI.X R11, R14.reuse, R11, R15.reuse, 0x2, P2 ;  /* 0x0000000b0e0b7211 */
        /* 0x140fe400010f140f */
        /*0940*/        LEA.HI.X R13, R14, R13, R15, 0x2, P3 ;        /* 0x0000000d0e0d7211 */
        /* 0x000fc600018f140f */
        /*0950*/        LDG.E R10, [R10.64] ;        /* 0x000000060a0a7981 */
        /* 0x000ea8000c1e1900 */
        /*0960*/        LDG.E R13, [R12.64] ;        /* 0x000000060c0d7981 */
        /* 0x000ea4000c1e1900 */
        /*0970*/        IMMA.8832.S4.S4 R2, R10.ROW, R13.COL, R2 ;        /* 0x0000000d0a027237 */
        /* 0x0260520000385402 */
        /*0980*/        BSYNC B0 ;        /* 0x0000000000007941 */
        /* 0x000fea0003800000 */
        /*0990*/        IADD3 R9, R9, 0x80, RZ ;        /* 0x0000008009097810 */
        /* 0x000fe40007ffe0ff */
        /*09a0*/        IADD3 R7, R7, 0x10, RZ ;        /* 0x0000001007077810 */
        /* 0x000fe40007ffe0ff */
        /*09b0*/        ISETP.GE.AND P2, PT, R9, R8, PT ;        /* 0x000000080900720c */
        /* 0x000fda0003f46270 */
        /*09c0*/        @!P2 BRA 0x3a0 ;        /* 0xfffff9d00000a947 */
        /* 0x000fea000383ffff */
        /*09d0*/        IADD3 R8, -R9, c[0x0][0x188], RZ ;        /* 0x0000620009087a10 */
        /* 0x000fc80007ffe1ff */
        /*09e0*/        ISETP.GT.AND P2, PT, R8, 0x20, PT ;        /* 0x000000200800780c */
        /* 0x000fda0003f44270 */
        /*09f0*/        @!P2 BRA 0xd30 ;        /* 0x000003300000a947 */
        /* 0x000fea0003800000 */
        /*0a00*/        BSSY B0, 0xb90 ;        /* 0x0000018000007945 */
        /* 0x000fe20003800000 */
        /*0a10*/        PLOP3.LUT P0, PT, PT, PT, PT, 0x8, 0x0 ;        /* 0x000000000000781c */
        /* 0x000fe40003f0e170 */
        /*0a20*/        IADD3 R9, R9, 0x20, RZ ;        /* 0x0000002009097810 */
        /* 0x000fe20007ffe0ff */
        /*0a30*/        @!P1 BRA 0xb80 ;        /* 0x0000014000009947 */
        /* 0x000fea0003800000 */
        /*0a40*/        S2R R8, SR_LANEID ;        /* 0x0000000000087919 */
        /* 0x000ea20000000000 */
        /*0a50*/        WARPSYNC 0xffffffff ;        /* 0xffffffff00007948 */
        /* 0x000fe20003800000 */
        /*0a60*/        ULDC UR4, c[0x0][0x188] ;        /* 0x0000620000047ab9 */
        /* 0x000fe20000000800 */
        /*0a70*/        IMAD.MOV.U32 R13, RZ, RZ, RZ ;        /* 0x000000ffff0d7224 */
        /* 0x001fe200078e00ff */
        /*0a80*/        USHF.R.U32.HI UR4, URZ, 0x3, UR4 ;        /* 0x000000033f047899 */
        /* 0x000fe20008011604 */
        /*0a90*/        IMAD.MOV.U32 R17, RZ, RZ, 0x4 ;        /* 0x00000004ff117424 */
        /* 0x000fe400078e00ff */
        /*0aa0*/        IMAD.IADD R10, R6, 0x1, R7 ;        /* 0x00000001060a7824 */
        /* 0x000fc800078e0207 */
        /*0ab0*/        IMAD.WIDE R10, R10, R17, c[0x0][0x160] ;        /* 0x000058000a0a7625 */
        /* 0x000fe200078e0211 */
        /*0ac0*/        LOP3.LUT R12, R8, 0x3, RZ, 0xc0, !PT ;        /* 0x00000003080c7812 */
        /* 0x004fe400078ec0ff */
        /*0ad0*/        SHF.R.U32.HI R15, RZ, 0x2, R8 ;        /* 0x00000002ff0f7819 */
        /* 0x000fe20000011608 */
        /*0ae0*/        IMAD.IADD R8, R4, 0x1, R7 ;        /* 0x0000000104087824 */
        /* 0x000fc800078e0207 */
        /*0af0*/        IMAD.WIDE.U32 R14, R15, UR4, R12 ;        /* 0x000000040f0e7c25 */
        /* 0x000fc8000f8e000c */
        /*0b00*/        IMAD.WIDE R12, R8, R17, c[0x0][0x168] ;        /* 0x00005a00080c7625 */
        /* 0x000fe200078e0211 */
        /*0b10*/        LEA R10, P2, R14, R10, 0x2 ;        /* 0x0000000a0e0a7211 */
        /* 0x000fc800078410ff */
        /*0b20*/        LEA R12, P3, R14.reuse, R12, 0x2 ;        /* 0x0000000c0e0c7211 */
        /* 0x040fe400078610ff */
        /*0b30*/        LEA.HI.X R11, R14.reuse, R11, R15.reuse, 0x2, P2 ;  /* 0x0000000b0e0b7211 */
        /* 0x140fe400010f140f */
        /*0b40*/        LEA.HI.X R13, R14, R13, R15, 0x2, P3 ;        /* 0x0000000d0e0d7211 */
        /* 0x000fc600018f140f */
        /*0b50*/        LDG.E R10, [R10.64] ;        /* 0x000000060a0a7981 */
        /* 0x000ea8000c1e1900 */
        /*0b60*/        LDG.E R13, [R12.64] ;        /* 0x000000060c0d7981 */
        /* 0x000ea4000c1e1900 */
        /*0b70*/        IMMA.8832.S4.S4 R2, R10.ROW, R13.COL, R2 ;        /* 0x0000000d0a027237 */
        /* 0x0260520000385402 */
        /*0b80*/        BSYNC B0 ;        /* 0x0000000000007941 */
        /* 0x000fea0003800000 */
        /*0b90*/        BSSY B0, 0xd10 ;        /* 0x0000017000007945 */
        /* 0x000fe20003800000 */
        /*0ba0*/        IADD3 R17, R7, 0x4, RZ ;        /* 0x0000000407117810 */
        /* 0x000fe20007ffe0ff */
        /*0bb0*/        @!P1 BRA 0xd00 ;        /* 0x0000014000009947 */
        /* 0x000fea0003800000 */
        /*0bc0*/        S2R R7, SR_LANEID ;        /* 0x0000000000077919 */
        /* 0x000ea20000000000 */
        /*0bd0*/        WARPSYNC 0xffffffff ;        /* 0xffffffff00007948 */
        /* 0x000fe20003800000 */
        /*0be0*/        ULDC UR4, c[0x0][0x188] ;        /* 0x0000620000047ab9 */
        /* 0x000fe20000000800 */
        /*0bf0*/        IMAD.MOV.U32 R13, RZ, RZ, RZ ;        /* 0x000000ffff0d7224 */
        /* 0x001fe200078e00ff */
        /*0c00*/        USHF.R.U32.HI UR4, URZ, 0x3, UR4 ;        /* 0x000000033f047899 */
        /* 0x000fe20008011604 */
        /*0c10*/        IMAD.MOV.U32 R8, RZ, RZ, 0x4 ;        /* 0x00000004ff087424 */
        /* 0x000fc400078e00ff */
        /*0c20*/        IMAD.IADD R10, R6, 0x1, R17 ;        /* 0x00000001060a7824 */
        /* 0x000fc800078e0211 */
        /*0c30*/        IMAD.WIDE R10, R10, R8, c[0x0][0x160] ;        /* 0x000058000a0a7625 */
        /* 0x000fe200078e0208 */
        /*0c40*/        LOP3.LUT R12, R7, 0x3, RZ, 0xc0, !PT ;        /* 0x00000003070c7812 */
        /* 0x004fe400078ec0ff */
        /*0c50*/        SHF.R.U32.HI R15, RZ, 0x2, R7 ;        /* 0x00000002ff0f7819 */
        /* 0x000fe20000011607 */
        /*0c60*/        IMAD.IADD R7, R4, 0x1, R17 ;        /* 0x0000000104077824 */
        /* 0x000fc800078e0211 */
        /*0c70*/        IMAD.WIDE.U32 R14, R15, UR4, R12 ;        /* 0x000000040f0e7c25 */
        /* 0x000fc8000f8e000c */
        /*0c80*/        IMAD.WIDE R12, R7, R8, c[0x0][0x168] ;        /* 0x00005a00070c7625 */
        /* 0x000fe200078e0208 */
        /*0c90*/        LEA R10, P2, R14, R10, 0x2 ;        /* 0x0000000a0e0a7211 */
        /* 0x000fc800078410ff */
        /*0ca0*/        LEA R12, P3, R14.reuse, R12, 0x2 ;        /* 0x0000000c0e0c7211 */
        /* 0x040fe400078610ff */
        /*0cb0*/        LEA.HI.X R11, R14.reuse, R11, R15.reuse, 0x2, P2 ;  /* 0x0000000b0e0b7211 */
        /* 0x140fe400010f140f */
        /*0cc0*/        LEA.HI.X R13, R14, R13, R15, 0x2, P3 ;        /* 0x0000000d0e0d7211 */
        /* 0x000fc600018f140f */
        /*0cd0*/        LDG.E R10, [R10.64] ;        /* 0x000000060a0a7981 */
        /* 0x000ea8000c1e1900 */
        /*0ce0*/        LDG.E R13, [R12.64] ;        /* 0x000000060c0d7981 */
        /* 0x000ea4000c1e1900 */
        /*0cf0*/        IMMA.8832.S4.S4 R2, R10.ROW, R13.COL, R2 ;        /* 0x0000000d0a027237 */
        /* 0x0260520000385402 */
        /*0d00*/        BSYNC B0 ;        /* 0x0000000000007941 */
        /* 0x000fea0003800000 */
        /*0d10*/        IADD3 R9, R9, 0x20, RZ ;        /* 0x0000002009097810 */
        /* 0x000fe40007ffe0ff */
        /*0d20*/        IADD3 R7, R17, 0x4, RZ ;        /* 0x0000000411077810 */
        /* 0x000fc40007ffe0ff */
        /*0d30*/        ISETP.LT.OR P0, PT, R9, c[0x0][0x188], P0 ;        /* 0x0000620009007a0c */
        /* 0x000fe20000701670 */
        /*0d40*/        BSSY B0, 0xec0 ;        /* 0x0000017000007945 */
        /* 0x000fe60003800000 */
        /*0d50*/        PLOP3.LUT P0, PT, P0, P1, PT, 0x2a, 0x0 ;        /* 0x000000000000781c */
        /* 0x000fda0000702572 */
        /*0d60*/        @P0 BRA 0xeb0 ;        /* 0x0000014000000947 */
        /* 0x000fea0003800000 */
        /*0d70*/        S2R R9, SR_LANEID ;        /* 0x0000000000097919 */
        /* 0x000ea20000000000 */
        /*0d80*/        WARPSYNC 0xffffffff ;        /* 0xffffffff00007948 */
        /* 0x000fe20003800000 */
        /*0d90*/        ULDC UR4, c[0x0][0x188] ;        /* 0x0000620000047ab9 */
        /* 0x000fe20000000800 */
        /*0da0*/        IMAD.MOV.U32 R13, RZ, RZ, 0x4 ;        /* 0x00000004ff0d7424 */
        /* 0x001fe200078e00ff */
        /*0db0*/        USHF.R.U32.HI UR4, URZ, 0x3, UR4 ;        /* 0x000000033f047899 */
        /* 0x000fe20008011604 */
        /*0dc0*/        IMAD.IADD R4, R4, 0x1, R7.reuse ;        /* 0x0000000104047824 */
        /* 0x100fe400078e0207 */
        /*0dd0*/        IMAD.IADD R6, R6, 0x1, R7 ;        /* 0x0000000106067824 */
        /* 0x000fc800078e0207 */
        /*0de0*/        IMAD.WIDE R6, R6, R13, c[0x0][0x160] ;        /* 0x0000580006067625 */
        /* 0x000fe200078e020d */
        /*0df0*/        LOP3.LUT R8, R9, 0x3, RZ, 0xc0, !PT ;        /* 0x0000000309087812 */
        /* 0x004fe400078ec0ff */
        /*0e00*/        SHF.R.U32.HI R11, RZ, 0x2, R9 ;        /* 0x00000002ff0b7819 */
        /* 0x000fe20000011609 */
        /*0e10*/        IMAD.MOV.U32 R9, RZ, RZ, RZ ;        /* 0x000000ffff097224 */
        /* 0x000fc800078e00ff */
        /*0e20*/        IMAD.WIDE.U32 R10, R11, UR4, R8 ;        /* 0x000000040b0a7c25 */
        /* 0x000fc8000f8e0008 */
        /*0e30*/        IMAD.WIDE R8, R4, R13, c[0x0][0x168] ;        /* 0x00005a0004087625 */
        /* 0x000fe200078e020d */
        /*0e40*/        LEA R6, P0, R10, R6, 0x2 ;        /* 0x000000060a067211 */
        /* 0x000fc800078010ff */
        /*0e50*/        LEA R8, P1, R10.reuse, R8, 0x2 ;        /* 0x000000080a087211 */
        /* 0x040fe400078210ff */
        /*0e60*/        LEA.HI.X R7, R10.reuse, R7, R11.reuse, 0x2, P0 ;    /* 0x000000070a077211 */
        /* 0x140fe400000f140b */
        /*0e70*/        LEA.HI.X R9, R10, R9, R11, 0x2, P1 ;        /* 0x000000090a097211 */
        /* 0x000fc600008f140b */
        /*0e80*/        LDG.E R6, [R6.64] ;        /* 0x0000000606067981 */
        /* 0x000ea8000c1e1900 */
        /*0e90*/        LDG.E R9, [R8.64] ;        /* 0x0000000608097981 */
        /* 0x000ea4000c1e1900 */
        /*0ea0*/        IMMA.8832.S4.S4 R2, R6.ROW, R9.COL, R2 ;        /* 0x0000000906027237 */
        /* 0x0260520000385402 */
        /*0eb0*/        BSYNC B0 ;        /* 0x0000000000007941 */
        /* 0x000fea0003800000 */
        /*0ec0*/        S2R R7, SR_LANEID ;        /* 0x0000000000077919 */
        /* 0x000ea20000000000 */
        /*0ed0*/        WARPSYNC 0xffffffff ;        /* 0xffffffff00007948 */
        /* 0x000fe20003800000 */
        /*0ee0*/        ULDC UR4, c[0x0][0x184] ;        /* 0x0000610000047ab9 */
        /* 0x000fe20000000800 */
        /*0ef0*/        IMAD R5, R0, c[0x0][0x184], R5 ;        /* 0x0000610000057a24 */
        /* 0x000fe200078e0205 */
        /*0f00*/        USHF.R.U32.HI UR4, URZ, 0x1, UR4 ;        /* 0x000000013f047899 */
        /* 0x000fe20008011604 */
        /*0f10*/        IMAD.MOV.U32 R4, RZ, RZ, 0x4 ;        /* 0x00000004ff047424 */
        /* 0x000fc800078e00ff */
        /*0f20*/        IMAD.WIDE R4, R5, R4, c[0x0][0x178] ;        /* 0x00005e0005047625 */
        /* 0x000fe200078e0204 */
        /*0f30*/        LOP3.LUT R6, R7, 0x3, RZ, 0xc0, !PT ;        /* 0x0000000307067812 */
        /* 0x005fe400078ec0ff */
        /*0f40*/        SHF.R.U32.HI R9, RZ, 0x2, R7 ;        /* 0x00000002ff097819 */
        /* 0x000fe20000011607 */
        /*0f50*/        IMAD.MOV.U32 R7, RZ, RZ, RZ ;        /* 0x000000ffff077224 */
        /* 0x000fc800078e00ff */
        /*0f60*/        IMAD.WIDE.U32 R6, R9, UR4, R6 ;        /* 0x0000000409067c25 */
        /* 0x000fca000f8e0006 */
        /*0f70*/        LEA R4, P0, R6, R4, 0x3 ;        /* 0x0000000406047211 */
        /* 0x000fc800078018ff */
        /*0f80*/        LEA.HI.X R5, R6, R5, R7, 0x3, P0 ;        /* 0x0000000506057211 */
        /* 0x000fca00000f1c07 */
        /*0f90*/        STG.E.64 [R4.64], R2 ;        /* 0x0000000204007986 */
        /* 0x022fe2000c101b06 */
        /*0fa0*/        EXIT ;        /* 0x000000000000794d */
        /* 0x000fea0003800000 */
        /*0fb0*/        BRA 0xfb0;        /* 0xfffffff000007947 */
        /* 0x000fc0000383ffff */
        /*0fc0*/        NOP;        /* 0x0000000000007918 */
        /* 0x000fc00000000000 */
        /*0fd0*/        NOP;        /* 0x0000000000007918 */
        /* 0x000fc00000000000 */
        /*0fe0*/        NOP;        /* 0x0000000000007918 */
        /* 0x000fc00000000000 */
        /*0ff0*/        NOP;        /* 0x0000000000007918 */
        /* 0x000fc00000000000 */
        /*1000*/        NOP;        /* 0x0000000000007918 */
        /* 0x000fc00000000000 */
        /*1010*/        NOP;        /* 0x0000000000007918 */
        /* 0x000fc00000000000 */
        /*1020*/        NOP;        /* 0x0000000000007918 */
        /* 0x000fc00000000000 */
        /*1030*/        NOP;        /* 0x0000000000007918 */
        /* 0x000fc00000000000 */
        /*1040*/        NOP;        /* 0x0000000000007918 */
        /* 0x000fc00000000000 */
        /*1050*/        NOP;        /* 0x0000000000007918 */
        /* 0x000fc00000000000 */
        /*1060*/        NOP;        /* 0x0000000000007918 */
        /* 0x000fc00000000000 */
        /*1070*/        NOP;        /* 0x0000000000007918 */
        /* 0x000fc00000000000 */
		..........


		Function : _Z17compute_gemm_immaPKhS0_PKiPiii
	.headerflags    @"EF_CUDA_SM86 EF_CUDA_PTX_SM(EF_CUDA_SM86)"
        /*0000*/        MOV R1, c[0x0][0x28] ;  /* 0x00000a0000017a02 */
        /* 0x000fc40000000f00 */
        /*0010*/        EXIT ;        /* 0x000000000000794d */
        /* 0x000fea0003800000 */
        /*0020*/        BRA 0x20;        /* 0xfffffff000007947 */
        /* 0x000fc0000383ffff */
        /*0030*/        NOP;        /* 0x0000000000007918 */
        /* 0x000fc00000000000 */
        /*0040*/        NOP;        /* 0x0000000000007918 */
        /* 0x000fc00000000000 */
        /*0050*/        NOP;        /* 0x0000000000007918 */
        /* 0x000fc00000000000 */
        /*0060*/        NOP;        /* 0x0000000000007918 */
        /* 0x000fc00000000000 */
        /*0070*/        NOP;        /* 0x0000000000007918 */
        /* 0x000fc00000000000 */
        /*0080*/        NOP;        /* 0x0000000000007918 */
        /* 0x000fc00000000000 */
        /*0090*/        NOP;        /* 0x0000000000007918 */
        /* 0x000fc00000000000 */
        /*00a0*/        NOP;        /* 0x0000000000007918 */
        /* 0x000fc00000000000 */
        /*00b0*/        NOP;        /* 0x0000000000007918 */
        /* 0x000fc00000000000 */
        /*00c0*/        NOP;        /* 0x0000000000007918 */
        /* 0x000fc00000000000 */
        /*00d0*/        NOP;        /* 0x0000000000007918 */
        /* 0x000fc00000000000 */
        /*00e0*/        NOP;        /* 0x0000000000007918 */
        /* 0x000fc00000000000 */
        /*00f0*/        NOP;        /* 0x0000000000007918 */
        /* 0x000fc00000000000 */
		..........



Fatbin ptx code:
================
arch = sm_86
code version = [7,3]
producer = <unknown>
host = linux
compile_size = 64bit
compressed
