//
// Generated by NVIDIA NVVM Compiler
//
// Compiler Build ID: CL-36037853
// Cuda compilation tools, release 12.9, V12.9.86
// Based on NVVM 7.0.1
//

.version 8.8
.target sm_80
.address_size 64

.func  (.param .b32 func_retval0) _Z5pathAPViiii(
	.param .b64 _Z5pathAPViiii_param_0,
	.param .b32 _Z5pathAPViiii_param_1,
	.param .b32 _Z5pathAPViiii_param_2,
	.param .b32 _Z5pathAPViiii_param_3
)
{
	.reg .pred 	%p<5>;
	.reg .b32 	%r<20>;
	.reg .b64 	%rd<5>;
	.loc	1 15 0

	ld.param.u64 	%rd2, [_Z5pathAPViiii_param_0];
	ld.param.u32 	%r10, [_Z5pathAPViiii_param_1];
	ld.param.u32 	%r19, [_Z5pathAPViiii_param_2];
	ld.param.u32 	%r17, [_Z5pathAPViiii_param_3];
	cvta.to.global.u64 	%rd3, %rd2;
	mul.wide.s32 	%rd4, %r10, 4;
	add.s64 	%rd1, %rd3, %rd4;
	mov.u32 	%r18, 0;

$L__BB0_1:
	.pragma "nounroll";
	.loc	1 19 5
	shl.b32 	%r11, %r19, 1;
	xor.b32  	%r12, %r17, %r19;
	add.s32 	%r13, %r12, %r11;
	.loc	1 20 5
	and.b32  	%r14, %r17, 1;
	setp.eq.b32 	%p1, %r14, 1;
	and.b32  	%r15, %r13, 3;
	setp.ne.s32 	%p2, %r15, 0;
	and.pred  	%p3, %p1, %p2;
	add.s32 	%r16, %r13, 7;
	selp.b32 	%r19, %r16, %r13, %p3;
	.loc	1 21 5
	st.volatile.global.u32 	[%rd1], %r19;
	.loc	1 18 3
	add.s32 	%r17, %r17, 1;
	.loc	1 18 26
	add.s32 	%r18, %r18, 1;
	.loc	1 18 3
	setp.ne.s32 	%p4, %r18, 6;
	@%p4 bra 	$L__BB0_1;

	.loc	1 23 3
	st.param.b32 	[func_retval0+0], %r19;
	ret;

}
.func  (.param .b32 func_retval0) _Z5pathBPViiii(
	.param .b64 _Z5pathBPViiii_param_0,
	.param .b32 _Z5pathBPViiii_param_1,
	.param .b32 _Z5pathBPViiii_param_2,
	.param .b32 _Z5pathBPViiii_param_3
)
{
	.reg .pred 	%p<5>;
	.reg .b32 	%r<23>;
	.reg .b64 	%rd<5>;
	.loc	1 26 0

	ld.param.u64 	%rd2, [_Z5pathBPViiii_param_0];
	ld.param.u32 	%r11, [_Z5pathBPViiii_param_1];
	ld.param.u32 	%r22, [_Z5pathBPViiii_param_2];
	ld.param.u32 	%r20, [_Z5pathBPViiii_param_3];
	cvta.to.global.u64 	%rd3, %rd2;
	mul.wide.s32 	%rd4, %r11, 4;
	add.s64 	%rd1, %rd3, %rd4;
	.loc	1 28 3
	mul.lo.s32 	%r1, %r20, 3;
	mov.u32 	%r21, 0;

$L__BB1_1:
	.pragma "nounroll";
	.loc	1 29 5
	add.s32 	%r12, %r1, %r22;
	add.s32 	%r13, %r12, %r21;
	shr.s32 	%r14, %r22, 1;
	xor.b32  	%r15, %r13, %r14;
	.loc	1 30 5
	shr.u32 	%r16, %r20, 1;
	and.b32  	%r17, %r16, 1;
	setp.eq.b32 	%p1, %r17, 1;
	and.b32  	%r18, %r15, 1;
	setp.eq.b32 	%p2, %r18, 1;
	and.pred  	%p3, %p1, %p2;
	xor.b32  	%r19, %r15, 23130;
	selp.b32 	%r22, %r19, %r15, %p3;
	.loc	1 31 5
	st.volatile.global.u32 	[%rd1], %r22;
	.loc	1 28 3
	add.s32 	%r20, %r20, 1;
	.loc	1 28 26
	add.s32 	%r21, %r21, 1;
	.loc	1 28 3
	setp.ne.s32 	%p4, %r21, 6;
	@%p4 bra 	$L__BB1_1;

	.loc	1 33 3
	st.param.b32 	[func_retval0+0], %r22;
	ret;

}
.func  (.param .b32 func_retval0) _Z5pathCPViiii(
	.param .b64 _Z5pathCPViiii_param_0,
	.param .b32 _Z5pathCPViiii_param_1,
	.param .b32 _Z5pathCPViiii_param_2,
	.param .b32 _Z5pathCPViiii_param_3
)
{
	.reg .pred 	%p<7>;
	.reg .b32 	%r<23>;
	.reg .b64 	%rd<5>;
	.loc	1 36 0

	ld.param.u64 	%rd2, [_Z5pathCPViiii_param_0];
	ld.param.u32 	%r14, [_Z5pathCPViiii_param_1];
	ld.param.u32 	%r3, [_Z5pathCPViiii_param_2];
	ld.param.u32 	%r12, [_Z5pathCPViiii_param_3];
	cvta.to.global.u64 	%rd3, %rd2;
	mul.wide.s32 	%rd4, %r14, 4;
	add.s64 	%rd1, %rd3, %rd4;
	add.s32 	%r1, %r12, 11;
	mov.u32 	%r19, 0;

$L__BB2_1:
	.pragma "nounroll";
	.loc	1 40 5
	add.s32 	%r4, %r19, %r12;
	and.b32  	%r15, %r4, 1;
	setp.eq.b32 	%p1, %r15, 1;
	mov.pred 	%p2, 0;
	xor.pred  	%p3, %p1, %p2;
	not.pred 	%p4, %p3;
	@%p4 bra 	$L__BB2_3;
	bra.uni 	$L__BB2_2;

$L__BB2_3:
	.loc	1 45 5
	and.b32  	%r16, %r4, 2;
	setp.eq.s32 	%p5, %r16, 0;
	@%p5 bra 	$L__BB2_5;
	bra.uni 	$L__BB2_4;

$L__BB2_5:
	.loc	1 50 5
	xor.b32  	%r18, %r3, %r1;
	add.s32 	%r3, %r18, %r3;
	.loc	1 51 5
	st.volatile.global.u32 	[%rd1], %r3;
	bra.uni 	$L__BB2_6;

$L__BB2_2:
	.loc	1 41 7
	add.s32 	%r3, %r19, %r3;
	.loc	1 42 7
	st.volatile.global.u32 	[%rd1], %r3;

$L__BB2_6:
	.loc	1 39 26
	add.s32 	%r19, %r19, 1;
	.loc	1 39 3
	setp.lt.u32 	%p6, %r19, 8;
	@%p6 bra 	$L__BB2_1;
	bra.uni 	$L__BB2_7;

$L__BB2_4:
	.loc	1 46 7
	mul.lo.s32 	%r17, %r19, 17;
	xor.b32  	%r3, %r17, %r3;
	.loc	1 47 7
	st.volatile.global.u32 	[%rd1], %r3;

$L__BB2_7:
	.loc	1 53 3
	st.param.b32 	[func_retval0+0], %r3;
	ret;

}
.func  (.param .b32 func_retval0) _Z5pathDPViiii(
	.param .b64 _Z5pathDPViiii_param_0,
	.param .b32 _Z5pathDPViiii_param_1,
	.param .b32 _Z5pathDPViiii_param_2,
	.param .b32 _Z5pathDPViiii_param_3
)
{
	.reg .pred 	%p<4>;
	.reg .b16 	%rs<5>;
	.reg .b32 	%r<10>;
	.reg .b64 	%rd<5>;
	.loc	1 56 0

	ld.param.u64 	%rd1, [_Z5pathDPViiii_param_0];
	ld.param.u32 	%r6, [_Z5pathDPViiii_param_1];
	ld.param.u32 	%r7, [_Z5pathDPViiii_param_2];
	ld.param.u32 	%r8, [_Z5pathDPViiii_param_3];
	.loc	1 58 3
	cvt.u16.u32 	%rs2, %r7;
	cvt.u16.u32 	%rs3, %r8;
	xor.b16  	%rs4, %rs3, %rs2;
	.loc	1 59 3
	and.b16  	%rs1, %rs4, 3;
	setp.eq.s16 	%p1, %rs1, 0;
	@%p1 bra 	$L__BB3_5;

	setp.eq.s16 	%p2, %rs1, 1;
	@%p2 bra 	$L__BB3_4;

	setp.ne.s16 	%p3, %rs1, 2;
	@%p3 bra 	$L__BB3_6;

	.loc	1 62 5
	add.s32 	%r9, %r7, -7;
	bra.uni 	$L__BB3_7;

$L__BB3_5:
	.loc	1 60 5
	add.s32 	%r9, %r7, 1;
	bra.uni 	$L__BB3_7;

$L__BB3_4:
	.loc	1 61 5
	xor.b32  	%r9, %r7, 4660;
	bra.uni 	$L__BB3_7;

$L__BB3_6:
	.loc	1 63 5
	mad.lo.s32 	%r9, %r8, 5, %r7;

$L__BB3_7:
	.loc	1 58 3
	cvta.to.global.u64 	%rd2, %rd1;
	.loc	1 65 3
	mul.wide.s32 	%rd3, %r6, 4;
	add.s64 	%rd4, %rd2, %rd3;
	st.volatile.global.u32 	[%rd4], %r9;
	.loc	1 66 3
	st.param.b32 	[func_retval0+0], %r9;
	ret;

}
	// .globl	_Z11nested_simtPKiPiPVii
.visible .entry _Z11nested_simtPKiPiPVii(
	.param .u64 _Z11nested_simtPKiPiPVii_param_0,
	.param .u64 _Z11nested_simtPKiPiPVii_param_1,
	.param .u64 _Z11nested_simtPKiPiPVii_param_2,
	.param .u32 _Z11nested_simtPKiPiPVii_param_3
)
{
	.reg .pred 	%p<12>;
	.reg .b32 	%r<39>;
	.reg .b64 	%rd<11>;
	.loc	1 69 0

	ld.param.u64 	%rd2, [_Z11nested_simtPKiPiPVii_param_0];
	ld.param.u64 	%rd3, [_Z11nested_simtPKiPiPVii_param_1];
	ld.param.u64 	%rd4, [_Z11nested_simtPKiPiPVii_param_2];
	ld.param.u32 	%r17, [_Z11nested_simtPKiPiPVii_param_3];
	.loc	1 73 3
	mov.u32 	%r18, %ntid.x;
	mov.u32 	%r19, %ctaid.x;
	mov.u32 	%r1, %tid.x;
	mad.lo.s32 	%r2, %r19, %r18, %r1;
	.loc	1 74 3
	setp.ge.s32 	%p1, %r2, %r17;
	@%p1 bra 	$L__BB4_13;

	.loc	1 73 3
	cvta.to.global.u64 	%rd5, %rd2;
	.loc	1 77 3
	cvt.s64.s32 	%rd1, %r2;
	mul.wide.s32 	%rd6, %r2, 4;
	add.s64 	%rd7, %rd5, %rd6;
	ld.global.nc.u32 	%r3, [%rd7];
	.loc	1 80 3
	shl.b32 	%r4, %r2, 3;
	.loc	1 76 3
	and.b32  	%r5, %r1, 31;
	.loc	1 83 3
	setp.lt.u32 	%p2, %r5, 16;
	@%p2 bra 	$L__BB4_5;
	bra.uni 	$L__BB4_2;

$L__BB4_5:
	.loc	1 84 5
	{ // callseq 5, 0
	.reg .b32 temp_param_reg;
	.param .b64 param0;
	st.param.b64 	[param0+0], %rd4;
	.param .b32 param1;
	st.param.b32 	[param1+0], %r4;
	.param .b32 param2;
	st.param.b32 	[param2+0], %r3;
	.param .b32 param3;
	st.param.b32 	[param3+0], %r5;
	.param .b32 retval0;
	call.uni (retval0), 
	_Z5pathAPViiii, 
	(
	param0, 
	param1, 
	param2, 
	param3
	);
	ld.param.b32 	%r9, [retval0+0];
	} // callseq 5
	.loc	1 87 5
	and.b32  	%r27, %r1, 4;
	setp.eq.s32 	%p4, %r27, 0;
	@%p4 bra 	$L__BB4_9;
	bra.uni 	$L__BB4_6;

$L__BB4_9:
	.loc	1 97 7
	add.s32 	%r33, %r4, 4;
	{ // callseq 9, 0
	.reg .b32 temp_param_reg;
	.param .b64 param0;
	st.param.b64 	[param0+0], %rd4;
	.param .b32 param1;
	st.param.b32 	[param1+0], %r33;
	.param .b32 param2;
	st.param.b32 	[param2+0], %r9;
	.param .b32 param3;
	st.param.b32 	[param3+0], %r5;
	.param .b32 retval0;
	call.uni (retval0), 
	_Z5pathCPViiii, 
	(
	param0, 
	param1, 
	param2, 
	param3
	);
	ld.param.b32 	%r13, [retval0+0];
	} // callseq 9
	.loc	1 99 7
	add.s32 	%r34, %r13, %r1;
	and.b32  	%r35, %r34, 2;
	setp.eq.s32 	%p11, %r35, 0;
	@%p11 bra 	$L__BB4_11;
	bra.uni 	$L__BB4_10;

$L__BB4_11:
	.loc	1 102 9
	add.s32 	%r37, %r4, 6;
	{ // callseq 11, 0
	.reg .b32 temp_param_reg;
	.param .b64 param0;
	st.param.b64 	[param0+0], %rd4;
	.param .b32 param1;
	st.param.b32 	[param1+0], %r37;
	.param .b32 param2;
	st.param.b32 	[param2+0], %r13;
	.param .b32 param3;
	st.param.b32 	[param3+0], %r5;
	.param .b32 retval0;
	call.uni (retval0), 
	_Z5pathBPViiii, 
	(
	param0, 
	param1, 
	param2, 
	param3
	);
	ld.param.b32 	%r38, [retval0+0];
	} // callseq 11
	bra.uni 	$L__BB4_12;

$L__BB4_2:
	.loc	1 106 5
	add.s32 	%r20, %r4, 7;
	{ // callseq 0, 0
	.reg .b32 temp_param_reg;
	.param .b64 param0;
	st.param.b64 	[param0+0], %rd4;
	.param .b32 param1;
	st.param.b32 	[param1+0], %r20;
	.param .b32 param2;
	st.param.b32 	[param2+0], %r3;
	.param .b32 param3;
	st.param.b32 	[param3+0], %r5;
	.param .b32 retval0;
	call.uni (retval0), 
	_Z5pathBPViiii, 
	(
	param0, 
	param1, 
	param2, 
	param3
	);
	ld.param.b32 	%r6, [retval0+0];
	} // callseq 0
	.loc	1 109 5
	and.b32  	%r21, %r1, 8;
	setp.eq.s32 	%p3, %r21, 0;
	@%p3 bra 	$L__BB4_4;
	bra.uni 	$L__BB4_3;

$L__BB4_4:
	.loc	1 113 7
	add.s32 	%r24, %r4, 2;
	{ // callseq 3, 0
	.reg .b32 temp_param_reg;
	.param .b64 param0;
	st.param.b64 	[param0+0], %rd4;
	.param .b32 param1;
	st.param.b32 	[param1+0], %r24;
	.param .b32 param2;
	st.param.b32 	[param2+0], %r6;
	.param .b32 param3;
	st.param.b32 	[param3+0], %r5;
	.param .b32 retval0;
	call.uni (retval0), 
	_Z5pathCPViiii, 
	(
	param0, 
	param1, 
	param2, 
	param3
	);
	ld.param.b32 	%r25, [retval0+0];
	} // callseq 3
	.loc	1 114 7
	add.s32 	%r26, %r4, 3;
	{ // callseq 4, 0
	.reg .b32 temp_param_reg;
	.param .b64 param0;
	st.param.b64 	[param0+0], %rd4;
	.param .b32 param1;
	st.param.b32 	[param1+0], %r26;
	.param .b32 param2;
	st.param.b32 	[param2+0], %r25;
	.param .b32 param3;
	st.param.b32 	[param3+0], %r5;
	.param .b32 retval0;
	call.uni (retval0), 
	_Z5pathAPViiii, 
	(
	param0, 
	param1, 
	param2, 
	param3
	);
	ld.param.b32 	%r38, [retval0+0];
	} // callseq 4
	bra.uni 	$L__BB4_12;

$L__BB4_6:
	.loc	1 88 7
	add.s32 	%r28, %r4, 1;
	{ // callseq 6, 0
	.reg .b32 temp_param_reg;
	.param .b64 param0;
	st.param.b64 	[param0+0], %rd4;
	.param .b32 param1;
	st.param.b32 	[param1+0], %r28;
	.param .b32 param2;
	st.param.b32 	[param2+0], %r9;
	.param .b32 param3;
	st.param.b32 	[param3+0], %r5;
	.param .b32 retval0;
	call.uni (retval0), 
	_Z5pathBPViiii, 
	(
	param0, 
	param1, 
	param2, 
	param3
	);
	ld.param.b32 	%r10, [retval0+0];
	} // callseq 6
	.loc	1 91 7
	and.b32  	%r29, %r10, 1;
	setp.eq.b32 	%p5, %r29, 1;
	and.b32  	%r30, %r1, 1;
	setp.eq.b32 	%p6, %r30, 1;
	xor.pred  	%p7, %p5, %p6;
	mov.pred 	%p8, 0;
	xor.pred  	%p9, %p7, %p8;
	not.pred 	%p10, %p9;
	@%p10 bra 	$L__BB4_8;
	bra.uni 	$L__BB4_7;

$L__BB4_8:
	.loc	1 92 9
	add.s32 	%r32, %r4, 2;
	{ // callseq 8, 0
	.reg .b32 temp_param_reg;
	.param .b64 param0;
	st.param.b64 	[param0+0], %rd4;
	.param .b32 param1;
	st.param.b32 	[param1+0], %r32;
	.param .b32 param2;
	st.param.b32 	[param2+0], %r10;
	.param .b32 param3;
	st.param.b32 	[param3+0], %r5;
	.param .b32 retval0;
	call.uni (retval0), 
	_Z5pathCPViiii, 
	(
	param0, 
	param1, 
	param2, 
	param3
	);
	ld.param.b32 	%r38, [retval0+0];
	} // callseq 8
	bra.uni 	$L__BB4_12;

$L__BB4_3:
	.loc	1 110 7
	{ // callseq 1, 0
	.reg .b32 temp_param_reg;
	.param .b64 param0;
	st.param.b64 	[param0+0], %rd4;
	.param .b32 param1;
	st.param.b32 	[param1+0], %r4;
	.param .b32 param2;
	st.param.b32 	[param2+0], %r6;
	.param .b32 param3;
	st.param.b32 	[param3+0], %r5;
	.param .b32 retval0;
	call.uni (retval0), 
	_Z5pathDPViiii, 
	(
	param0, 
	param1, 
	param2, 
	param3
	);
	ld.param.b32 	%r22, [retval0+0];
	} // callseq 1
	.loc	1 111 7
	add.s32 	%r23, %r4, 1;
	{ // callseq 2, 0
	.reg .b32 temp_param_reg;
	.param .b64 param0;
	st.param.b64 	[param0+0], %rd4;
	.param .b32 param1;
	st.param.b32 	[param1+0], %r23;
	.param .b32 param2;
	st.param.b32 	[param2+0], %r22;
	.param .b32 param3;
	st.param.b32 	[param3+0], %r5;
	.param .b32 retval0;
	call.uni (retval0), 
	_Z5pathCPViiii, 
	(
	param0, 
	param1, 
	param2, 
	param3
	);
	ld.param.b32 	%r38, [retval0+0];
	} // callseq 2
	bra.uni 	$L__BB4_12;

$L__BB4_10:
	.loc	1 100 9
	add.s32 	%r36, %r4, 5;
	{ // callseq 10, 0
	.reg .b32 temp_param_reg;
	.param .b64 param0;
	st.param.b64 	[param0+0], %rd4;
	.param .b32 param1;
	st.param.b32 	[param1+0], %r36;
	.param .b32 param2;
	st.param.b32 	[param2+0], %r13;
	.param .b32 param3;
	st.param.b32 	[param3+0], %r5;
	.param .b32 retval0;
	call.uni (retval0), 
	_Z5pathDPViiii, 
	(
	param0, 
	param1, 
	param2, 
	param3
	);
	ld.param.b32 	%r38, [retval0+0];
	} // callseq 10
	bra.uni 	$L__BB4_12;

$L__BB4_7:
	.loc	1 94 9
	add.s32 	%r31, %r4, 3;
	{ // callseq 7, 0
	.reg .b32 temp_param_reg;
	.param .b64 param0;
	st.param.b64 	[param0+0], %rd4;
	.param .b32 param1;
	st.param.b32 	[param1+0], %r31;
	.param .b32 param2;
	st.param.b32 	[param2+0], %r10;
	.param .b32 param3;
	st.param.b32 	[param3+0], %r5;
	.param .b32 retval0;
	call.uni (retval0), 
	_Z5pathDPViiii, 
	(
	param0, 
	param1, 
	param2, 
	param3
	);
	ld.param.b32 	%r38, [retval0+0];
	} // callseq 7

$L__BB4_12:
	.loc	1 73 3
	cvta.to.global.u64 	%rd8, %rd3;
	.loc	1 118 3
	shl.b64 	%rd9, %rd1, 2;
	add.s64 	%rd10, %rd8, %rd9;
	st.global.u32 	[%rd10], %r38;

$L__BB4_13:
	.loc	1 119 1
	ret;

}

	.file	1 "/home/mmy/work/play/cuda-research/cuda-code/21_deep_simt_branch/simt_branch.cu"
