//
// Generated by NVIDIA NVVM Compiler
//
// Compiler Build ID: CL-36836380
// Cuda compilation tools, release 13.1, V13.1.80
// Based on NVVM 21.0.0
//

.version 9.1
.target sm_103a
.address_size 64

	// .globl	ld_volatile_kernel
// _ZZ18ld_volatile_kernelE5shmem has been demoted

.visible .entry ld_volatile_kernel(
	.param .u64 .ptr .align 1 ld_volatile_kernel_param_0,
	.param .u64 .ptr .align 1 ld_volatile_kernel_param_1
)
{
	.reg .b32 	%r<11>;
	.reg .b64 	%rd<8>;
	.loc	1 19 0
	// demoted variable
	.shared .align 4 .b8 _ZZ18ld_volatile_kernelE5shmem[256];
	ld.param.b64 	%rd1, [ld_volatile_kernel_param_0];
	ld.param.b64 	%rd2, [ld_volatile_kernel_param_1];
	.loc	1 24 5
	cvta.to.global.u64 	%rd3, %rd2;
	cvta.to.global.u64 	%rd4, %rd1;
	mov.u32 	%r3, %ctaid.x;
	mov.u32 	%r4, %ntid.x;
	mov.u32 	%r5, %tid.x;
	mad.lo.s32 	%r6, %r3, %r4, %r5;
	.loc	1 27 5
	mul.wide.s32 	%rd5, %r6, 4;
	add.s64 	%rd6, %rd4, %rd5;
	ld.global.nc.b32 	%r7, [%rd6];
	shl.b32 	%r8, %r6, 2;
	and.b32 	%r9, %r8, 252;
	mov.b32 	%r10, _ZZ18ld_volatile_kernelE5shmem;
	add.s32 	%r2, %r10, %r9;
	st.shared.b32 	[%r2], %r7;
	.loc	1 28 5
	bar.sync 	0;
	.loc	1 34 5
	.loc	1 15 5, function_name $L__info_string0, inlined_at 1 34 5
	// begin inline asm
	ld.volatile.shared.u32 %r1, [%r2];
	// end inline asm
	.loc	1 35 5
	add.s64 	%rd7, %rd3, %rd5;
	st.global.b32 	[%rd7], %r1;
	.loc	1 36 1
	ret;

}
	.file	1 "/home/mmy/work/play/cuda-research/cuda-code/ld/ld_volatile/ld_volatile.cu"
