//
// Generated by NVIDIA NVVM Compiler
//
// Compiler Build ID: CL-36836380
// Cuda compilation tools, release 13.1, V13.1.80
// Based on NVVM 21.0.0
//

.version 9.1
.target sm_103a
.address_size 64

	// .globl	ld_weak_cop_cache_prefetch_vec_kernel

.visible .entry ld_weak_cop_cache_prefetch_vec_kernel(
	.param .u64 .ptr .align 1 ld_weak_cop_cache_prefetch_vec_kernel_param_0,
	.param .u64 .ptr .align 1 ld_weak_cop_cache_prefetch_vec_kernel_param_1,
	.param .u64 ld_weak_cop_cache_prefetch_vec_kernel_param_2
)
{
	.reg .b32 	%r<20>;
	.reg .b64 	%rd<8>;
	.loc	1 27 0

	ld.param.b64 	%rd2, [ld_weak_cop_cache_prefetch_vec_kernel_param_0];
	ld.param.b64 	%rd3, [ld_weak_cop_cache_prefetch_vec_kernel_param_1];
	.loc	1 31 5
	cvta.to.global.u64 	%rd4, %rd3;
	mov.u32 	%r9, %ctaid.x;
	mov.u32 	%r10, %ntid.x;
	mov.u32 	%r11, %tid.x;
	mad.lo.s32 	%r12, %r9, %r10, %r11;
	.loc	1 36 5
	mul.wide.s32 	%rd5, %r12, 4;
	and.b64 	%rd6, %rd5, -32;
	add.s64 	%rd1, %rd2, %rd6;
	.loc	1 39 5
	.loc	1 23 24, function_name $L__info_string0, inlined_at 1 39 5
	// begin inline asm
	ld.global.v8.u32 {%r1, %r2, %r3, %r4, %r5, %r6, %r7, %r8}, [%rd1];
	// end inline asm
	.loc	1 24 5, function_name $L__info_string0, inlined_at 1 39 5
	xor.b32 	%r13, %r1, %r2;
	xor.b32 	%r14, %r13, %r3;
	xor.b32 	%r15, %r14, %r4;
	xor.b32 	%r16, %r15, %r5;
	xor.b32 	%r17, %r16, %r6;
	xor.b32 	%r18, %r17, %r7;
	xor.b32 	%r19, %r18, %r8;
	.loc	1 40 5
	add.s64 	%rd7, %rd4, %rd5;
	st.global.b32 	[%rd7], %r19;
	.loc	1 41 1
	ret;

}
	.file	1 "/home/mmy/work/play/cuda-research/cuda-code/ld/ld_weak_cop_cache_prefetch_vec/ld_weak_cop_cache_prefetch_vec.cu"
