//
// Generated by NVIDIA NVVM Compiler
//
// Compiler Build ID: CL-36836380
// Cuda compilation tools, release 13.1, V13.1.80
// Based on NVVM 21.0.0
//

.version 9.1
.target sm_103a
.address_size 64

	// .globl	match_sync_forms_kernel

.visible .entry match_sync_forms_kernel(
	.param .u64 .ptr .align 1 match_sync_forms_kernel_param_0,
	.param .u64 .ptr .align 1 match_sync_forms_kernel_param_1,
	.param .u32 match_sync_forms_kernel_param_2
)
{
	.reg .b32 	%r<18>;
	.reg .b64 	%rd<12>;
	.loc	1 32 0

	ld.param.b64 	%rd2, [match_sync_forms_kernel_param_0];
	ld.param.b64 	%rd3, [match_sync_forms_kernel_param_1];
	ld.param.b32 	%r5, [match_sync_forms_kernel_param_2];
	.loc	1 36 5
	cvta.to.global.u64 	%rd4, %rd3;
	cvta.to.global.u64 	%rd5, %rd2;
	mov.u32 	%r6, %ctaid.x;
	mov.u32 	%r7, %ntid.x;
	mov.u32 	%r8, %tid.x;
	mad.lo.s32 	%r9, %r6, %r7, %r8;
	.loc	1 37 5
	and.b32 	%r10, %r8, 31;
	.loc	1 39 5
	.loc	2 140 5, function_name $L__info_string0, inlined_at 1 39 5
	// begin inline asm
	activemask.b32 %r1;
	// end inline asm
	.loc	1 41 5
	mul.wide.s32 	%rd6, %r9, 4;
	add.s64 	%rd7, %rd5, %rd6;
	ld.global.nc.b32 	%r11, [%rd7];
	mad.lo.s32 	%r12, %r10, 40503, %r5;
	xor.b32 	%r13, %r11, %r12;
	.loc	1 42 5
	cvt.u64.u32 	%rd8, %r13;
	shl.b64 	%rd9, %rd8, 32;
	mad.lo.s32 	%r14, %r10, 7, 1;
	xor.b32 	%r15, %r5, %r14;
	cvt.u64.u32 	%rd10, %r15;
	or.b64 	%rd1, %rd9, %rd10;
	.loc	1 49 5
	.loc	1 27 24, function_name $L__info_string1, inlined_at 1 49 5
	// begin inline asm
	{
	.reg .pred p;
	match.all.sync.b64 %r2|p, %rd1, %r1;
	selp.u32 %r3, 1, 0, p;
}
	// end inline asm
	.loc	1 50 5
	shl.b32 	%r16, %r3, 1;
	xor.b32 	%r17, %r16, %r2;
	.loc	1 51 5
	add.s64 	%rd11, %rd4, %rd6;
	st.global.b32 	[%rd11], %r17;
	.loc	1 52 1
	ret;

}
	.file	1 "/home/mmy/work/play/cuda-research/cuda-code/intra-warp/match_sync_forms/match_sync_forms.cu"
	.file	2 "/usr/local/cuda/bin/../targets/x86_64-linux/include/sm_30_intrinsics.hpp"
