
	code for sm_103a
	.target	sm_103a

		Function : match_sync_forms_kernel
	.headerflags	@"EF_CUDA_ACCELERATORS EF_CUDA_SM103 EF_CUDA_VIRTUAL_SM(EF_CUDA_SM103)"
        /*0000*/        LDC R1, c[0x0][0x37c] ;
        /*0010*/        S2R R0, SR_TID.X ;
        /*0020*/        S2UR UR6, SR_CTAID.X ;
        /*0030*/        LDCU.64 UR4, c[0x0][0x358] ;
        /*0040*/        LDC R9, c[0x0][0x360] ;
        /*0050*/        LDC.64 R2, c[0x0][0x380] ;
        /*0060*/        LDC R7, c[0x0][0x390] ;
        /*0070*/        IMAD R9, R9, UR6, R0 ;
        /*0080*/        IMAD.WIDE R2, R9, 0x4, R2 ;
        /*0090*/        LDG.E.CONSTANT R2, desc[UR4][R2.64] ;
        /*00a0*/        HFMA2 R5, -RZ, RZ, 0, 4.17232513427734375e-07 ;
        /*00b0*/        LOP3.LUT R0, R0, 0x1f, RZ, 0xc0, !PT ;
        /*00c0*/        VOTE.ANY R11, PT, PT ;
        /*00d0*/        IMAD R4, R0.reuse, R5, 0x1 ;
        /*00e0*/        IMAD R5, R0, 0x9e37, R7 ;
        /*00f0*/        LOP3.LUT R4, R4, R7, RZ, 0x3c, !PT ;
        /*0100*/        LDC.64 R6, c[0x0][0x388] ;
        /*0110*/        LOP3.LUT R5, R2, R5, RZ, 0x3c, !PT ;
        /*0120*/        IMAD.WIDE R2, R9, 0x4, R6 ;
        /*0130*/        MATCH.ALL.U64 P0, R4, R4 ;
        /*0140*/        SEL R13, RZ, 0x2, !P0 ;
        /*0150*/        LOP3.LUT R13, R13, R4, RZ, 0x3c, !PT ;
        /*0160*/        STG.E desc[UR4][R2.64], R13 ;
        /*0170*/        EXIT ;
        /*0180*/        BRA 0x180;
        /*0190*/        NOP;
        /*01a0*/        NOP;
        /*01b0*/        NOP;
        /*01c0*/        NOP;
        /*01d0*/        NOP;
        /*01e0*/        NOP;
        /*01f0*/        NOP;
        /*0200*/        NOP;
        /*0210*/        NOP;
        /*0220*/        NOP;
        /*0230*/        NOP;
        /*0240*/        NOP;
        /*0250*/        NOP;
        /*0260*/        NOP;
        /*0270*/        NOP;

		..........

