
	code for sm_100a
	.target	sm_100a

		Function : mad_kernel
	.headerflags	@"EF_CUDA_ACCELERATORS EF_CUDA_SM100 EF_CUDA_VIRTUAL_SM(EF_CUDA_SM100)"
        /*0000*/        LDC R1, c[0x0][0x37c] ;
        /*0010*/        S2R R0, SR_TID.X ;
        /*0020*/        S2UR UR6, SR_CTAID.X ;
        /*0030*/        LDCU.64 UR4, c[0x0][0x358] ;
        /*0040*/        LDC R15, c[0x0][0x360] ;
        /*0050*/        LDC.64 R2, c[0x0][0x380] ;
        /*0060*/        LDC.64 R4, c[0x0][0x388] ;
        /*0070*/        LDC.64 R6, c[0x0][0x398] ;
        /*0080*/        IMAD R15, R15, UR6, R0 ;
        /*0090*/        IMAD.WIDE R2, R15, 0x4, R2 ;
        /*00a0*/        LDC.64 R12, c[0x0][0x3c0] ;
        /*00b0*/        LDG.E.CONSTANT R2, desc[UR4][R2.64] ;
        /*00c0*/        IMAD.WIDE R4, R15, 0x4, R4 ;
        /*00d0*/        LDG.E.CONSTANT R5, desc[UR4][R4.64] ;
        /*00e0*/        IMAD.WIDE R6, R15, 0x8, R6 ;
        /*00f0*/        LDG.E.64.CONSTANT R6, desc[UR4][R6.64] ;
        /*0100*/        IMAD.WIDE.U32 R8, R2, R5, RZ ;
        /*0110*/        IADD3 R10, P0, PT, R6, R8, RZ ;
        /*0120*/        IADD3.X R11, PT, PT, R7, R9, RZ, P0, !PT ;
        /*0130*/        IMAD.WIDE R8, R15, 0x8, R12 ;
        /*0140*/        STG.E.64 desc[UR4][R8.64], R10 ;
        /*0150*/        EXIT ;
        /*0160*/        BRA 0x160;
        /*0170*/        NOP;
        /*0180*/        NOP;
        /*0190*/        NOP;
        /*01a0*/        NOP;
        /*01b0*/        NOP;
        /*01c0*/        NOP;
        /*01d0*/        NOP;
        /*01e0*/        NOP;
        /*01f0*/        NOP;

		..........

