//
// Generated by NVIDIA NVVM Compiler
//
// Compiler Build ID: CL-36836380
// Cuda compilation tools, release 13.1, V13.1.80
// Based on NVVM 21.0.0
//

.version 9.1
.target sm_100a
.address_size 64

	// .globl	mad_kernel

.visible .entry mad_kernel(
	.param .u64 .ptr .align 1 mad_kernel_param_0,
	.param .u64 .ptr .align 1 mad_kernel_param_1,
	.param .u64 .ptr .align 1 mad_kernel_param_2,
	.param .u64 .ptr .align 1 mad_kernel_param_3,
	.param .u64 .ptr .align 1 mad_kernel_param_4,
	.param .u64 .ptr .align 1 mad_kernel_param_5,
	.param .u64 .ptr .align 1 mad_kernel_param_6,
	.param .u64 .ptr .align 1 mad_kernel_param_7,
	.param .u64 .ptr .align 1 mad_kernel_param_8
)
{
	.reg .b32 	%r<7>;
	.reg .b64 	%rd<17>;
	.loc	1 114 0

	ld.param.b64 	%rd3, [mad_kernel_param_0];
	ld.param.b64 	%rd4, [mad_kernel_param_1];
	ld.param.b64 	%rd5, [mad_kernel_param_3];
	ld.param.b64 	%rd6, [mad_kernel_param_8];
	.loc	1 125 5
	cvta.to.global.u64 	%rd7, %rd6;
	cvta.to.global.u64 	%rd8, %rd5;
	cvta.to.global.u64 	%rd9, %rd4;
	cvta.to.global.u64 	%rd10, %rd3;
	mov.u32 	%r3, %ctaid.x;
	mov.u32 	%r4, %ntid.x;
	mov.u32 	%r5, %tid.x;
	mad.lo.s32 	%r6, %r3, %r4, %r5;
	.loc	1 127 5
	mul.wide.s32 	%rd11, %r6, 4;
	add.s64 	%rd12, %rd10, %rd11;
	ld.global.nc.b32 	%r1, [%rd12];
	.loc	1 128 5
	add.s64 	%rd13, %rd9, %rd11;
	ld.global.nc.b32 	%r2, [%rd13];
	.loc	1 130 5
	mul.wide.s32 	%rd14, %r6, 8;
	add.s64 	%rd15, %rd8, %rd14;
	ld.global.nc.b64 	%rd2, [%rd15];
	.loc	1 146 5
	.loc	1 110 5, function_name $L__info_string0, inlined_at 1 146 5
	// begin inline asm
	mad.wide.u32 %rd1, %r1, %r2, %rd2;
	// end inline asm
	.loc	1 146 5
	add.s64 	%rd16, %rd7, %rd14;
	st.global.b64 	[%rd16], %rd1;
	.loc	1 147 1
	ret;

}
	.file	1 "/home/mmy/work/play/cuda-research/cuda-code/29_mad/mad.cu"
