//
// Generated by NVIDIA NVVM Compiler
//
// Compiler Build ID: CL-36836380
// Cuda compilation tools, release 13.1, V13.1.80
// Based on NVVM 21.0.0
//

.version 9.1
.target sm_100a
.address_size 64

	// .globl	bfe_kernel

.visible .entry bfe_kernel(
	.param .u64 .ptr .align 1 bfe_kernel_param_0,
	.param .u64 .ptr .align 1 bfe_kernel_param_1,
	.param .u64 .ptr .align 1 bfe_kernel_param_2,
	.param .u64 .ptr .align 1 bfe_kernel_param_3,
	.param .u64 .ptr .align 1 bfe_kernel_param_4,
	.param .u64 .ptr .align 1 bfe_kernel_param_5,
	.param .u64 .ptr .align 1 bfe_kernel_param_6,
	.param .u64 .ptr .align 1 bfe_kernel_param_7,
	.param .u64 .ptr .align 1 bfe_kernel_param_8,
	.param .u64 .ptr .align 1 bfe_kernel_param_9
)
{
	.reg .b32 	%r<7>;
	.reg .b64 	%rd<17>;
	.loc	1 32 0

	ld.param.b64 	%rd3, [bfe_kernel_param_3];
	ld.param.b64 	%rd4, [bfe_kernel_param_4];
	ld.param.b64 	%rd5, [bfe_kernel_param_5];
	ld.param.b64 	%rd6, [bfe_kernel_param_9];
	.loc	1 44 5
	cvta.to.global.u64 	%rd7, %rd6;
	cvta.to.global.u64 	%rd8, %rd5;
	cvta.to.global.u64 	%rd9, %rd4;
	cvta.to.global.u64 	%rd10, %rd3;
	mov.u32 	%r3, %ctaid.x;
	mov.u32 	%r4, %ntid.x;
	mov.u32 	%r5, %tid.x;
	mad.lo.s32 	%r6, %r3, %r4, %r5;
	.loc	1 49 5
	mul.wide.s32 	%rd11, %r6, 8;
	add.s64 	%rd12, %rd10, %rd11;
	ld.global.nc.b64 	%rd2, [%rd12];
	.loc	1 50 5
	mul.wide.s32 	%rd13, %r6, 4;
	add.s64 	%rd14, %rd9, %rd13;
	ld.global.nc.b32 	%r1, [%rd14];
	.loc	1 51 5
	add.s64 	%rd15, %rd8, %rd13;
	ld.global.nc.b32 	%r2, [%rd15];
	.loc	1 56 5
	.loc	1 28 5, function_name $L__info_string0, inlined_at 1 56 5
	// begin inline asm
	bfe.s64 %rd1, %rd2, %r1, %r2;
	// end inline asm
	.loc	1 56 5
	add.s64 	%rd16, %rd7, %rd11;
	st.global.b64 	[%rd16], %rd1;
	.loc	1 57 1
	ret;

}
	.file	1 "/home/mmy/work/play/cuda-research/cuda-code/39_bfe/bfe.cu"
