
	code for sm_100a
	.target	sm_100a

		Function : bfe_kernel
	.headerflags	@"EF_CUDA_ACCELERATORS EF_CUDA_SM100 EF_CUDA_VIRTUAL_SM(EF_CUDA_SM100)"
        /*0000*/        LDC R1, c[0x0][0x37c] ;
        /*0010*/        S2R R9, SR_TID.X ;
        /*0020*/        S2UR UR6, SR_CTAID.X ;
        /*0030*/        LDCU.64 UR4, c[0x0][0x358] ;
        /*0040*/        LDC R0, c[0x0][0x360] ;
        /*0050*/        LDC.64 R6, c[0x0][0x3a8] ;
        /*0060*/        LDC.64 R4, c[0x0][0x3a0] ;
        /*0070*/        LDC.64 R2, c[0x0][0x398] ;
        /*0080*/        IMAD R0, R0, UR6, R9 ;
        /*0090*/        IMAD.WIDE R6, R0, 0x4, R6 ;
        /*00a0*/        LDG.E.CONSTANT R6, desc[UR4][R6.64] ;
        /*00b0*/        IMAD.WIDE R4, R0, 0x4, R4 ;
        /*00c0*/        LDG.E.CONSTANT R5, desc[UR4][R4.64] ;
        /*00d0*/        IMAD.WIDE R2, R0, 0x8, R2 ;
        /*00e0*/        LDG.E.64.CONSTANT R2, desc[UR4][R2.64] ;
        /*00f0*/        IMAD.MOV.U32 R9, RZ, RZ, 0x1 ;
        /*0100*/        SHF.L.U32 R10, R9.reuse, R6.reuse, RZ ;
        /*0110*/        SHF.L.U64.HI R12, R9, R6, RZ ;
        /*0120*/        IADD3 R10, P0, PT, R10, -0x1, RZ ;
        /*0130*/        VIADD R6, R6, 0xffffffff ;
        /*0140*/        IADD3.X R12, PT, PT, R12, -0x1, RZ, P0, !PT ;
        /*0150*/        SHF.R.S64 R8, R2, R5.reuse, R3.reuse ;
        /*0160*/        SHF.R.S32.HI R9, RZ, R5, R3 ;
        /*0170*/        LOP3.LUT R7, R10, R8, RZ, 0xc0, !PT ;
        /*0180*/        LDC.64 R2, c[0x0][0x3c8] ;
        /*0190*/        LOP3.LUT R5, R12, R9, RZ, 0xc0, !PT ;
        /*01a0*/        SHF.R.U64 R4, R7, R6.reuse, R5.reuse ;
        /*01b0*/        SHF.R.U32.HI R6, RZ, R6, R5 ;
        /*01c0*/        ISETP.NE.U32.AND P0, PT, R4, RZ, PT ;
        /*01d0*/        ISETP.NE.U32.AND.EX P0, PT, R6, RZ, PT, P0 ;
        /*01e0*/        @P0 LOP3.LUT R7, R7, R10, RZ, 0xf3, !PT ;
        /*01f0*/        IMAD.WIDE R2, R0, 0x8, R2 ;
        /*0200*/        @P0 LOP3.LUT R5, R5, R12, RZ, 0xf3, !PT ;
        /*0210*/        IMAD.MOV.U32 R4, RZ, RZ, R7 ;
        /*0220*/        STG.E.64 desc[UR4][R2.64], R4 ;
        /*0230*/        EXIT ;
        /*0240*/        BRA 0x240;
        /*0250*/        NOP;
        /*0260*/        NOP;
        /*0270*/        NOP;
        /*0280*/        NOP;
        /*0290*/        NOP;
        /*02a0*/        NOP;
        /*02b0*/        NOP;
        /*02c0*/        NOP;
        /*02d0*/        NOP;
        /*02e0*/        NOP;
        /*02f0*/        NOP;

		..........

