
	code for sm_89
		Function : _Z20nested_branch_kernelPfPKfi
	.headerflags	@"EF_CUDA_TEXMODE_UNIFIED EF_CUDA_64BIT_ADDRESS EF_CUDA_SM89 EF_CUDA_VIRTUAL_SM(EF_CUDA_SM89)"
        /*0000*/        MOV R1, c[0x0][0x28] ;
        /*0010*/        S2R R5, SR_TID.X ;
        /*0020*/        MOV R3, 0x4 ;
        /*0030*/        ULDC.64 UR4, c[0x0][0x118] ;
        /*0040*/        S2R R0, SR_CTAID.X ;
        /*0050*/        IMAD R0, R0, c[0x0][0x0], R5 ;
        /*0060*/        IMAD.WIDE R2, R0, R3, c[0x0][0x168] ;
        /*0070*/        LDG.E R2, [R2.64] ;
        /*0080*/        LOP3.LUT P0, RZ, R5, 0x10, RZ, 0xc0, !PT ;
        /*0090*/        BSSY B0, 0x1e0 ;
        /*00a0*/        SHF.R.S32.HI R7, RZ, 0x1f, R0 ;
        /*00b0*/        @!P0 BRA 0x150 ;
        /*00c0*/        LOP3.LUT R3, R5, 0x1, RZ, 0xc0, !PT ;
        /*00d0*/        ISETP.NE.U32.AND P0, PT, R3, 0x1, PT ;
        /*00e0*/        @!P0 IMAD.MOV.U32 R3, RZ, RZ, 0x3f8ccccd ;
        /*00f0*/        @P0 MOV R5, 0x3f666666 ;
        /*0100*/        @!P0 FFMA R4, R2.reuse, R3, 0.30000001192092895508 ;
        /*0110*/        @P0 FFMA R3, R2, R5, -0.5 ;
        /*0120*/        @!P0 FFMA R4, R4, R4, -2 ;
        /*0130*/        @P0 FFMA R4, R3, 0.25, R2 ;
        /*0140*/        BRA 0x1d0 ;
        /*0150*/        FADD R4, -R2, -RZ ;
        /*0160*/        IMAD.MOV.U32 R2, RZ, RZ, RZ ;
        /*0170*/        MOV R3, 0x3f4ccccd ;
        /*0180*/        IADD3 R2, R2, 0x1, RZ ;
        /*0190*/        FFMA R4, R4, R3, 0.60000002384185791016 ;
        /*01a0*/        ISETP.NE.AND P0, PT, R2, 0x8, PT ;
        /*01b0*/        FADD R4, R4, -1.5 ;
        /*01c0*/        @P0 BRA 0x180 ;
        /*01d0*/        BSYNC B0 ;
        /*01e0*/        MOV R5, 0x3f000000 ;
        /*01f0*/        LEA R2, P0, R0, c[0x0][0x160], 0x2 ;
        /*0200*/        FFMA R5, R4, R5, 1 ;
        /*0210*/        LEA.HI.X R3, R0, c[0x0][0x164], R7, 0x2, P0 ;
        /*0220*/        STG.E [R2.64], R5 ;
        /*0230*/        EXIT ;
        /*0240*/        BRA 0x240;
        /*0250*/        NOP;
        /*0260*/        NOP;
        /*0270*/        NOP;
        /*0280*/        NOP;
        /*0290*/        NOP;
        /*02a0*/        NOP;
        /*02b0*/        NOP;
        /*02c0*/        NOP;
        /*02d0*/        NOP;
        /*02e0*/        NOP;
        /*02f0*/        NOP;

		..........

