//
// Generated by NVIDIA NVVM Compiler
//
// Compiler Build ID: CL-36037853
// Cuda compilation tools, release 12.9, V12.9.86
// Based on NVVM 7.0.1
//

.version 8.8
.target sm_89
.address_size 64

	// .globl	_Z20nested_branch_kernelPfPKfi

.visible .entry _Z20nested_branch_kernelPfPKfi(
	.param .u64 _Z20nested_branch_kernelPfPKfi_param_0,
	.param .u64 _Z20nested_branch_kernelPfPKfi_param_1,
	.param .u32 _Z20nested_branch_kernelPfPKfi_param_2
)
{
	.reg .pred 	%p<7>;
	.reg .f32 	%f<14>;
	.reg .b32 	%r<11>;
	.reg .b64 	%rd<10>;
	.loc	1 4 0

	ld.param.u64 	%rd2, [_Z20nested_branch_kernelPfPKfi_param_0];
	ld.param.u64 	%rd3, [_Z20nested_branch_kernelPfPKfi_param_1];
	.loc	1 6 5
	mov.u32 	%r4, %ntid.x;
	mov.u32 	%r5, %ctaid.x;
	mov.u32 	%r1, %tid.x;
	mad.lo.s32 	%r6, %r5, %r4, %r1;
	.loc	1 9 5
	cvt.s64.s32 	%rd1, %r6;
	.loc	1 6 5
	cvta.to.global.u64 	%rd4, %rd3;
	.loc	1 9 5
	mul.wide.s32 	%rd5, %r6, 4;
	add.s64 	%rd6, %rd4, %rd5;
	ld.global.f32 	%f1, [%rd6];
	.loc	1 15 5
	and.b32  	%r7, %r1, 16;
	setp.eq.s32 	%p1, %r7, 0;
	@%p1 bra 	$L__BB0_4;
	bra.uni 	$L__BB0_1;

$L__BB0_4:
	.loc	1 35 9
	neg.f32 	%f13, %f1;
	mov.u32 	%r10, 0;

$L__BB0_5:
	.pragma "nounroll";
	.loc	1 38 13
	fma.rn.f32 	%f10, %f13, 0f3F4CCCCD, 0f3F19999A;
	.loc	1 39 13
	add.f32 	%f13, %f10, 0fBFC00000;
	.loc	1 37 32
	add.s32 	%r10, %r10, 1;
	.loc	1 37 9
	setp.ne.s32 	%p6, %r10, 8;
	@%p6 bra 	$L__BB0_5;
	bra.uni 	$L__BB0_6;

$L__BB0_1:
	.loc	1 18 9
	and.b32  	%r8, %r1, 1;
	setp.eq.b32 	%p2, %r8, 1;
	mov.pred 	%p3, 0;
	xor.pred  	%p4, %p2, %p3;
	not.pred 	%p5, %p4;
	@%p5 bra 	$L__BB0_3;
	bra.uni 	$L__BB0_2;

$L__BB0_3:
	.loc	1 28 13
	fma.rn.f32 	%f9, %f1, 0f3F666666, 0fBF000000;
	.loc	1 30 13
	fma.rn.f32 	%f13, %f9, 0f3E800000, %f1;
	.loc	1 31 13
	bra.uni 	$L__BB0_6;

$L__BB0_2:
	.loc	1 21 13
	fma.rn.f32 	%f8, %f1, 0f3F8CCCCD, 0f3E99999A;
	.loc	1 23 13
	fma.rn.f32 	%f13, %f8, %f8, 0fC0000000;

$L__BB0_6:
	.loc	1 46 5
	fma.rn.f32 	%f11, %f13, 0f3F000000, 0f3F800000;
	.loc	1 6 5
	cvta.to.global.u64 	%rd7, %rd2;
	.loc	1 47 5
	shl.b64 	%rd8, %rd1, 2;
	add.s64 	%rd9, %rd7, %rd8;
	st.global.f32 	[%rd9], %f11;
	.loc	1 48 1
	ret;

}

	.file	1 "/home/mmy/work/gpgpu-sim/GPU-CIM/10_branch_nested/branch_nested.cu"
