
Fatbin elf code:
================
arch = sm_75
code version = [1,7]
producer = <unknown>
host = linux
compile_size = 64bit

	code for sm_75

Fatbin elf code:
================
arch = sm_75
code version = [1,7]
producer = <unknown>
host = linux
compile_size = 64bit

	code for sm_75
		Function : _Z19imma8832NaiveKernelPKjS0_Pj
	.headerflags    @"EF_CUDA_SM75 EF_CUDA_PTX_SM(EF_CUDA_SM75)"
        /*0000*/        IMAD.MOV.U32 R1, RZ, RZ, c[0x0][0x28] ;        /* 0x00000a00ff017624 */
        /* 0x000fd000078e00ff */
        /*0010*/        S2R R2, SR_TID.X ;        /* 0x0000000000027919 */
        /* 0x000e220000002100 */
        /*0020*/        IADD3 R1, R1, -0x10, RZ ;        /* 0xfffffff001017810 */
        /* 0x000fe40007ffe0ff */
        /*0030*/        LOP3.LUT R24, R2, 0x1f, RZ, 0xc0, !PT ;        /* 0x0000001f02187812 */
        /* 0x001fc800078ec0ff */
        /*0040*/        ISETP.GT.U32.AND P0, PT, R24, 0x7, PT ;        /* 0x000000071800780c */
        /* 0x000fd80003f04070 */
        /*0050*/        @!P0 IMAD.SHL.U32 R8, R24, 0x4, RZ ;        /* 0x0000000418088824 */
        /* 0x000fe400078e00ff */
        /*0060*/        @!P0 IMAD.MOV.U32 R9, RZ, RZ, 0x4 ;        /* 0x00000004ff098424 */
        /* 0x000fc800078e00ff */
        /*0070*/        @!P0 IMAD.WIDE.U32 R12, R8, R9, c[0x0][0x160] ;       /* 0x00005800080c8625 */
        /* 0x000fc800078e0009 */
        /*0080*/        @!P0 IMAD.WIDE.U32 R8, R8, R9, c[0x0][0x168] ;        /* 0x00005a0008088625 */
        /* 0x000fcc00078e0009 */
        /*0090*/        @!P0 LDG.E.128.CONSTANT.SYS R12, [R12] ;        /* 0x000000000c0c8381 */
        /* 0x000ea800001e6d00 */
        /*00a0*/        @!P0 LDG.E.128.CONSTANT.SYS R8, [R8] ;        /* 0x0000000008088381 */
        /* 0x000ee200001e6d00 */
        /*00b0*/        IMAD.SHL.U32 R0, R2, 0x10, RZ ;        /* 0x0000001002007824 */
        /* 0x000fca00078e00ff */
        /*00c0*/        LOP3.LUT R0, R0, 0x70, RZ, 0xe2, !PT ;        /* 0x0000007000007812 */
        /* 0x000fe200078ee2ff */
        /*00d0*/        @!P0 STS.128 [R24.X16], R12 ;        /* 0x0000000c18008388 */
        /* 0x0041e8000000cc00 */
        /*00e0*/        @!P0 STS.128 [R24.X16+0x80], R8 ;        /* 0x0000800818008388 */
        /* 0x0081e2000000cc00 */
        /*00f0*/        IADD3 R6, P0, R1, c[0x0][0x20], RZ ;        /* 0x0000080001067a10 */
        /* 0x000fc60007f1e0ff */
        /*0100*/        LDSM.16.M88 R16, [R0] ;        /* 0x000000000010783b */
        /* 0x0000620000000000 */
        /*0110*/        IADD3.X R7, RZ, c[0x0][0x24], RZ, P0, !PT ;      /* 0x00000900ff077a10 */
        /* 0x000fc600007fe4ff */
        /*0120*/        LDSM.16.M88 R17, [R0+0x80] ;        /* 0x000080000011783b */
        /* 0x0000aa0000000000 */
        /*0130*/        CS2R.32 R25, SR_CLOCKLO ;        /* 0x0000000000197805 */
        /* 0x000fd00000005000 */
        /*0140*/        CS2R R4, SRZ ;        /* 0x0000000000047805 */
        /* 0x000fd0000001ff00 */
        /*0150*/        IMMA.8832.S4.S4 R16, R16.ROW, R17.COL, R4 ;      /* 0x0000001110107237 */
        /* 0x006b740000385404 */
        /*0160*/        CS2R.32 R26, SR_CLOCKLO ;        /* 0x00000000001a7805 */
        /* 0x000fd00000005000 */
        /*0170*/        IMAD.IADD R27, R26, 0x1, -R25 ;        /* 0x000000011a1b7824 */
        /* 0x000fe200078e0a19 */
        /*0180*/        UMOV UR4, 0x0 ;        /* 0x0000000000047882 */
        /* 0x000fe40000000000 */
        /*0190*/        UMOV UR5, 0x0 ;        /* 0x0000000000057882 */
        /* 0x000fe20000000000 */
        /*01a0*/        IMAD.U32 R4, RZ, RZ, UR4 ;        /* 0x00000004ff047e24 */
        /* 0x020fe4000f8e00ff */
        /*01b0*/        IMAD.U32 R5, RZ, RZ, UR5 ;        /* 0x00000005ff057e24 */
        /* 0x000fe4000f8e00ff */
        /*01c0*/        STL.128 [R1], R24 ;        /* 0x0000001801007387 */
        /* 0x0003ee0000100c00 */
        /*01d0*/        MOV R20, 0x0 ;        /* 0x0000000000147802 */
        /* 0x000fe40000000f00 */
        /*01e0*/        MOV R21, 0x0 ;        /* 0x0000000000157802 */
        /* 0x000fd00000000f00 */
        /*01f0*/        CALL.ABS.NOINC 0x0 ;        /* 0x0000000000007943 */
        /* 0x003fea0003c00000 */
        /*0200*/        IMAD.SHL.U32 R3, R2, 0x8, RZ ;        /* 0x0000000802037824 */
        /* 0x000fe200078e00ff */
        /*0210*/        SHF.L.U32 R0, R24, 0x3, RZ ;        /* 0x0000000318007819 */
        /* 0x000fc400000006ff */
        /*0220*/        ISETP.GT.U32.AND P0, PT, R24, 0xf, PT ;        /* 0x0000000f1800780c */
        /* 0x000fe40003f04070 */
        /*0230*/        LOP3.LUT R0, R0, 0xffffffe0, RZ, 0xc0, !PT ;     /* 0xffffffe000007812 */
        /* 0x000fe400078ec0ff */
        /*0240*/        LOP3.LUT R3, R3, 0x18, RZ, 0xc0, !PT ;        /* 0x0000001803037812 */
        /* 0x000fca00078ec0ff */
        /*0250*/        IMAD.IADD R0, R0, 0x1, R3 ;        /* 0x0000000100007824 */
        /* 0x000fd000078e0203 */
        /*0260*/        STS.64 [R0+0x100], R16 ;        /* 0x0001001000007388 */
        /* 0x0001e20000000a00 */
        /*0270*/        @P0 EXIT ;        /* 0x000000000000094d */
        /* 0x000fea0003800000 */
        /*0280*/        IMAD.SHL.U32 R0, R24, 0x10, RZ ;        /* 0x0000001018007824 */
        /* 0x001fe200078e00ff */
        /*0290*/        SHF.L.U32 R2, R2, 0x4, RZ ;        /* 0x0000000402027819 */
        /* 0x000fc800000006ff */
        /*02a0*/        LOP3.LUT R3, R2, 0x10, RZ, 0xc0, !PT ;        /* 0x0000001002037812 */
        /* 0x000fe400078ec0ff */
        /*02b0*/        LOP3.LUT R0, R0, 0xffffffe0, RZ, 0xc0, !PT ;     /* 0xffffffe000007812 */
        /* 0x000fe400078ec0ff */
        /*02c0*/        SHF.L.U32 R2, R24, 0x2, RZ ;        /* 0x0000000218027819 */
        /* 0x000fc600000006ff */
        /*02d0*/        IMAD.IADD R0, R0, 0x1, R3 ;        /* 0x0000000100007824 */
        /* 0x000fe400078e0203 */
        /*02e0*/        IMAD.MOV.U32 R3, RZ, RZ, 0x4 ;        /* 0x00000004ff037424 */
        /* 0x000fc800078e00ff */
        /*02f0*/        IMAD.WIDE.U32 R2, R2, R3, c[0x0][0x170] ;        /* 0x00005c0002027625 */
        /* 0x000fe400078e0003 */
        /*0300*/        LDS.U.128 R4, [R0+0x100] ;        /* 0x0001000000047984 */
        /* 0x000e300000001c00 */
        /*0310*/        STG.E.128.SYS [R2], R4 ;        /* 0x0000000402007386 */
        /* 0x001fe2000010ed00 */
        /*0320*/        EXIT ;        /* 0x000000000000794d */
        /* 0x000fea0003800000 */
        /*0330*/        BRA 0x330;        /* 0xfffffff000007947 */
        /* 0x000fc0000383ffff */
        /*0340*/        NOP;        /* 0x0000000000007918 */
        /* 0x000fc00000000000 */
        /*0350*/        NOP;        /* 0x0000000000007918 */
        /* 0x000fc00000000000 */
        /*0360*/        NOP;        /* 0x0000000000007918 */
        /* 0x000fc00000000000 */
        /*0370*/        NOP;        /* 0x0000000000007918 */
        /* 0x000fc00000000000 */
		..........



Fatbin ptx code:
================
arch = sm_75
code version = [7,0]
producer = <unknown>
host = linux
compile_size = 64bit
compressed
