
Fatbin elf code:
================
arch = sm_86
code version = [1,7]
producer = <unknown>
host = linux
compile_size = 64bit

	code for sm_86

Fatbin elf code:
================
arch = sm_86
code version = [1,7]
producer = <unknown>
host = linux
compile_size = 64bit

	code for sm_86
		Function : _Z19imma8832NaiveKernelPKjS0_Pj
	.headerflags    @"EF_CUDA_SM86 EF_CUDA_PTX_SM(EF_CUDA_SM86)"
        /*0000*/                   IMAD.MOV.U32 R1, RZ, RZ, c[0x0][0x28] ;         /* 0x00000a00ff017624 */
                                                                                   /* 0x000fc400078e00ff */
        /*0010*/                   S2R R17, SR_TID.X ;                             /* 0x0000000000117919 */
                                                                                   /* 0x000e220000002100 */
        /*0020*/                   ULDC.64 UR4, c[0x0][0x118] ;                    /* 0x0000460000047ab9 */
                                                                                   /* 0x000fe20000000a00 */
        /*0030*/                   LOP3.LUT R0, R17, 0x1f, RZ, 0xc0, !PT ;         /* 0x0000001f11007812 */
                                                                                   /* 0x001fc800078ec0ff */
        /*0040*/                   ISETP.GT.U32.AND P0, PT, R0, 0x7, PT ;          /* 0x000000070000780c */
                                                                                   /* 0x000fda0003f04070 */
        /*0050*/              @!P0 MOV R5, 0x4 ;                                   /* 0x0000000400058802 */
                                                                                   /* 0x000fe20000000f00 */
        /*0060*/              @!P0 IMAD.SHL.U32 R4, R0, 0x4, RZ ;                  /* 0x0000000400048824 */
                                                                                   /* 0x000fc800078e00ff */
        /*0070*/              @!P0 IMAD.WIDE.U32 R2, R4, R5, c[0x0][0x160] ;       /* 0x0000580004028625 */
                                                                                   /* 0x000fc800078e0005 */
        /*0080*/              @!P0 IMAD.WIDE.U32 R4, R4, R5, c[0x0][0x168] ;       /* 0x00005a0004048625 */
                                                                                   /* 0x000fe200078e0005 */
        /*0090*/              @!P0 LDG.E.128.CONSTANT R8, [R2.64] ;                /* 0x0000000402088981 */
                                                                                   /* 0x000eaa000c1e9d00 */
        /*00a0*/              @!P0 LDG.E.128.CONSTANT R4, [R4.64] ;                /* 0x0000000404048981 */
                                                                                   /* 0x000ee2000c1e9d00 */
        /*00b0*/                   IMAD.SHL.U32 R12, R17.reuse, 0x10, RZ ;         /* 0x00000010110c7824 */
                                                                                   /* 0x040fe200078e00ff */
        /*00c0*/                   SHF.L.U32 R16, R0, 0x3, RZ ;                    /* 0x0000000300107819 */
                                                                                   /* 0x000fe200000006ff */
        /*00d0*/                   IMAD.SHL.U32 R17, R17, 0x8, RZ ;                /* 0x0000000811117824 */
                                                                                   /* 0x000fc600078e00ff */
        /*00e0*/                   LOP3.LUT R13, R12, 0x70, RZ, 0xc0, !PT ;        /* 0x000000700c0d7812 */
                                                                                   /* 0x000fe400078ec0ff */
        /*00f0*/                   LOP3.LUT R17, R17, 0x18, RZ, 0xc0, !PT ;        /* 0x0000001811117812 */
                                                                                   /* 0x000fe400078ec0ff */
        /*0100*/                   LOP3.LUT R16, R16, 0xe0, RZ, 0xc0, !PT ;        /* 0x000000e010107812 */
                                                                                   /* 0x000fca00078ec0ff */
        /*0110*/                   IMAD.IADD R16, R16, 0x1, R17 ;                  /* 0x0000000110107824 */
                                                                                   /* 0x000fe200078e0211 */
        /*0120*/              @!P0 STS.128 [R0.X16], R8 ;                          /* 0x0000000800008388 */
                                                                                   /* 0x004fe8000000cc00 */
        /*0130*/              @!P0 STS.128 [R0.X16+0x80], R4 ;                     /* 0x0000800400008388 */
                                                                                   /* 0x008fe2000000cc00 */
        /*0140*/                   ISETP.GT.U32.AND P0, PT, R0, 0xf, PT ;          /* 0x0000000f0000780c */
                                                                                   /* 0x000fc60003f04070 */
        /*0150*/                   LDSM.16.M88 R14, [R13] ;                        /* 0x000000000d0e783b */
                                                                                   /* 0x000fe80000000000 */
        /*0160*/                   LDSM.16.M88 R15, [R13+0x80] ;                   /* 0x000080000d0f783b */
                                                                                   /* 0x000e240000000000 */
        /*0170*/                   IMMA.8832.S4.S4 R14, R14.ROW, R15.COL, RZ ;     /* 0x0000000f0e0e7237 */
                                                                                   /* 0x001e1800003854ff */
        /*0180*/                   STS.64 [R16+0x100], R14 ;                       /* 0x0001000e10007388 */
                                                                                   /* 0x0011e20000000a00 */
        /*0190*/               @P0 EXIT ;                                          /* 0x000000000000094d */
                                                                                   /* 0x000fea0003800000 */
        /*01a0*/                   IMAD.SHL.U32 R2, R0, 0x10, RZ ;                 /* 0x0000001000027824 */
                                                                                   /* 0x000fe200078e00ff */
        /*01b0*/                   LOP3.LUT R3, R12, 0x10, RZ, 0xc0, !PT ;         /* 0x000000100c037812 */
                                                                                   /* 0x000fc800078ec0ff */
        /*01c0*/                   LOP3.LUT R2, R2, 0x1e0, RZ, 0xc0, !PT ;         /* 0x000001e002027812 */
                                                                                   /* 0x000fc800078ec0ff */
        /*01d0*/                   IADD3 R4, R2, R3, RZ ;                          /* 0x0000000302047210 */
                                                                                   /* 0x000fe20007ffe0ff */
        /*01e0*/                   IMAD.SHL.U32 R2, R0, 0x4, RZ ;                  /* 0x0000000400027824 */
                                                                                   /* 0x000fe200078e00ff */
        /*01f0*/                   MOV R3, 0x4 ;                                   /* 0x0000000400037802 */
                                                                                   /* 0x000fc80000000f00 */
        /*0200*/                   LDS.128 R4, [R4+0x100] ;                        /* 0x0001000004047984 */
                                                                                   /* 0x000e620000000c00 */
        /*0210*/                   IMAD.WIDE.U32 R2, R2, R3, c[0x0][0x170] ;       /* 0x00005c0002027625 */
                                                                                   /* 0x000fca00078e0003 */
        /*0220*/                   STG.E.128 [R2.64], R4 ;                         /* 0x0000000402007986 */
                                                                                   /* 0x002fe2000c101d04 */
        /*0230*/                   EXIT ;                                          /* 0x000000000000794d */
                                                                                   /* 0x000fea0003800000 */
        /*0240*/                   BRA 0x240;                                      /* 0xfffffff000007947 */
                                                                                   /* 0x000fc0000383ffff */
        /*0250*/                   NOP;                                            /* 0x0000000000007918 */
                                                                                   /* 0x000fc00000000000 */
        /*0260*/                   NOP;                                            /* 0x0000000000007918 */
                                                                                   /* 0x000fc00000000000 */
        /*0270*/                   NOP;                                            /* 0x0000000000007918 */
                                                                                   /* 0x000fc00000000000 */
        /*0280*/                   NOP;                                            /* 0x0000000000007918 */
                                                                                   /* 0x000fc00000000000 */
        /*0290*/                   NOP;                                            /* 0x0000000000007918 */
                                                                                   /* 0x000fc00000000000 */
        /*02a0*/                   NOP;                                            /* 0x0000000000007918 */
                                                                                   /* 0x000fc00000000000 */
        /*02b0*/                   NOP;                                            /* 0x0000000000007918 */
                                                                                   /* 0x000fc00000000000 */
        /*02c0*/                   NOP;                                            /* 0x0000000000007918 */
                                                                                   /* 0x000fc00000000000 */
        /*02d0*/                   NOP;                                            /* 0x0000000000007918 */
                                                                                   /* 0x000fc00000000000 */
        /*02e0*/                   NOP;                                            /* 0x0000000000007918 */
                                                                                   /* 0x000fc00000000000 */
        /*02f0*/                   NOP;                                            /* 0x0000000000007918 */
                                                                                   /* 0x000fc00000000000 */
		..........



Fatbin ptx code:
================
arch = sm_86
code version = [7,3]
producer = <unknown>
host = linux
compile_size = 64bit
compressed
