
Fatbin elf code:
================
arch = sm_90
code version = [1,7]
host = linux
compile_size = 64bit

	code for sm_90

Fatbin elf code:
================
arch = sm_90
code version = [1,7]
host = linux
compile_size = 64bit

	code for sm_90
		Function : _Z12cpasync_testPjS_
	.headerflags	@"EF_CUDA_TEXMODE_UNIFIED EF_CUDA_64BIT_ADDRESS EF_CUDA_SM90 EF_CUDA_VIRTUAL_SM(EF_CUDA_SM90)"
        /*0000*/        LDC R1, c[0x0][0x28] ;
        /*0010*/        LDC.64 R2, c[0x0][0x210] ;
        /*0020*/        ULDC.64 UR6, c[0x0][0x208] ;
        /*0030*/        LDC.64 R8, c[0x0][0x218] ;
        /*0040*/        LDG.E R0, desc[UR6][R2.64] ;
        /*0050*/        S2UR UR5, SR_CgaCtaId ;
        /*0060*/        LDG.E R10, desc[UR6][R2.64+0x4] ;
        /*0070*/        LDG.E R11, desc[UR6][R8.64] ;
        /*0080*/        LDG.E R13, desc[UR6][R8.64+0x4] ;
        /*0090*/        UMOV UR4, 0x400 ;
        /*00a0*/        HFMA2.MMA R6, -RZ, RZ, 0, 1.1920928955078125e-07 ;
        /*00b0*/        IMAD.MOV.U32 R5, RZ, RZ, 0x1 ;
        /*00c0*/        HFMA2.MMA R17, -RZ, RZ, 0, 2.98023223876953125e-07 ;
        /*00d0*/        IMAD.MOV.U32 R7, RZ, RZ, 0x3 ;
        /*00e0*/        MOV R4, RZ ;
        /*00f0*/        IMAD.MOV.U32 R16, RZ, RZ, 0x4 ;
        /*0100*/        LDG.E R12, desc[UR6][R2.64+0x8] ;
        /*0110*/        LDG.E R15, desc[UR6][R8.64+0x8] ;
        /*0120*/        UPRMT UR4, UR5, 0x654, UR4 ;
        /*0130*/        LDG.E R14, desc[UR6][R2.64+0xc] ;
        /*0140*/        STS.128 [UR4], R4 ;
        /*0150*/        STS.64 [UR4+0x10], R16 ;
        /*0160*/        LDG.E R5, desc[UR6][R8.64+0xc] ;
        /*0170*/        LDG.E R7, desc[UR6][R8.64+0x10] ;
        /*0180*/        @!PT LDS RZ, [RZ] ;
        /*0190*/        @!PT LDS RZ, [RZ] ;
        /*01a0*/        @!PT LDS RZ, [RZ] ;
        /*01b0*/        LDGSTS.E.64 [R11], [R0.U32] ;
        /*01c0*/        LDGSTS.E.BYPASS.128 [R13], [R10.U32] ;
        /*01d0*/        LDGDEPBAR ;
        /*01e0*/        LDG.E R0, desc[UR6][R2.64+0x10] ;
        /*01f0*/        DEPBAR.LE SB0, 0x0 ;
        /*0200*/        LDGSTS.E [R15], [R12.U32] ;
        /*0210*/        LDGDEPBAR ;
        /*0220*/        LDGSTS.E.BYPASS.128 [R5], [R14.U32] ;
        /*0230*/        LDGDEPBAR ;
        /*0240*/        LDGSTS.E.BYPASS.128 [R7], [R0.U32] ;
        /*0250*/        LDGDEPBAR ;
        /*0260*/        DEPBAR.LE SB0, 0x1 ;
        /*0270*/        LDS R11, [UR4+0x8] ;
        /*0280*/        STG.E desc[UR6][R2.64+0x4], R11 ;
        /*0290*/        EXIT ;
        /*02a0*/        BRA 0x2a0;
        /*02b0*/        NOP;
        /*02c0*/        NOP;
        /*02d0*/        NOP;
        /*02e0*/        NOP;
        /*02f0*/        NOP;
        /*0300*/        NOP;
        /*0310*/        NOP;
        /*0320*/        NOP;
        /*0330*/        NOP;
        /*0340*/        NOP;
        /*0350*/        NOP;
        /*0360*/        NOP;
        /*0370*/        NOP;

		..........

Fatbin ptx code:
================
arch = sm_90
code version = [8,4]
host = linux
compile_size = 64bit
compressed
ptxasOptions = 
