
Fatbin elf code:
================
arch = sm_80
code version = [1,7]
host = linux
compile_size = 64bit

	code for sm_80

Fatbin elf code:
================
arch = sm_80
code version = [1,7]
host = linux
compile_size = 64bit

	code for sm_80
		Function : _Z11test_kernelPfPdfd
	.headerflags	@"EF_CUDA_TEXMODE_UNIFIED EF_CUDA_64BIT_ADDRESS EF_CUDA_SM80 EF_CUDA_VIRTUAL_SM(EF_CUDA_SM80)"
        /*0000*/        MOV R1, c[0x0][0x28] ;
        /*0010*/        S2UR UR4, SR_CTAID.X ;
        /*0020*/        S2R R0, SR_TID.X ;
        /*0030*/        LOP3.LUT P0, RZ, R0, UR4, RZ, 0xfc, !PT ;
        /*0040*/        @P0 EXIT ;
        /*0050*/        MOV R2, c[0x0][0x170] ;
        /*0060*/        MUFU.RSQ R0, c[0x0][0x170] ;
        /*0070*/        ULDC.64 UR4, c[0x0][0x118] ;
        /*0080*/        IADD3 R2, R2, -0xd000000, RZ ;
        /*0090*/        ISETP.GT.U32.AND P0, PT, R2, 0x727fffff, PT ;
        /*00a0*/        @!P0 BRA 0xf0 ;
        /*00b0*/        MOV R4, 0xd0 ;
        /*00c0*/        CALL.REL.NOINC 0x170 ;
        /*00d0*/        IMAD.MOV.U32 R5, RZ, RZ, R0 ;
        /*00e0*/        BRA 0x130 ;
        /*00f0*/        FMUL.FTZ R5, R0.reuse, c[0x0][0x170] ;
        /*0100*/        FMUL.FTZ R2, R0, 0.5 ;
        /*0110*/        FFMA R0, -R5, R5, c[0x0][0x170] ;
        /*0120*/        FFMA R5, R0, R2, R5 ;
        /*0130*/        MOV R2, c[0x0][0x160] ;
        /*0140*/        MOV R3, c[0x0][0x164] ;
        /*0150*/        STG.E [R2.64+0x8], R5 ;
        /*0160*/        EXIT ;
        /*0170*/        IMAD.MOV.U32 R2, RZ, RZ, c[0x0][0x170] ;
        /*0180*/        LOP3.LUT P0, RZ, R2, 0x7fffffff, RZ, 0xc0, !PT ;
        /*0190*/        @!P0 MOV R0, c[0x0][0x170] ;
        /*01a0*/        @!P0 BRA 0x2c0 ;
        /*01b0*/        FSETP.LEU.FTZ.AND P0, PT, RZ, c[0x0][0x170], PT ;
        /*01c0*/        @!P0 MOV R0, 0x7fffffff ;
        /*01d0*/        @!P0 BRA 0x2c0 ;
        /*01e0*/        FSETP.GTU.FTZ.AND P0, PT, |R2|, +INF , PT ;
        /*01f0*/        @P0 FADD.FTZ R0, R2, 1 ;
        /*0200*/        @P0 BRA 0x2c0 ;
        /*0210*/        FSETP.NEU.FTZ.AND P0, PT, |R2|, +INF , PT ;
        /*0220*/        @!P0 IMAD.MOV.U32 R0, RZ, RZ, c[0x0][0x170] ;
        /*0230*/        @!P0 BRA 0x2c0 ;
        /*0240*/        FFMA R2, R2, 1.84467440737095516160e+19, RZ ;
        /*0250*/        MUFU.RSQ R3, R2 ;
        /*0260*/        FMUL.FTZ R5, R2, R3 ;
        /*0270*/        FMUL.FTZ R3, R3, 0.5 ;
        /*0280*/        FADD.FTZ R0, -R5, -RZ ;
        /*0290*/        FFMA R0, R5, R0, R2 ;
        /*02a0*/        FFMA R0, R0, R3, R5 ;
        /*02b0*/        FMUL.FTZ R0, R0, 2.3283064365386962891e-10 ;
        /*02c0*/        HFMA2.MMA R3, -RZ, RZ, 0, 0 ;
        /*02d0*/        MOV R2, R4 ;
        /*02e0*/        RET.REL.NODEC R2 0x0 ;
        /*02f0*/        BRA 0x2f0;
        /*0300*/        NOP;
        /*0310*/        NOP;
        /*0320*/        NOP;
        /*0330*/        NOP;
        /*0340*/        NOP;
        /*0350*/        NOP;
        /*0360*/        NOP;
        /*0370*/        NOP;

		..........

Fatbin ptx code:
================
arch = sm_80
code version = [8,8]
host = linux
compile_size = 64bit
compressed
ptxasOptions = -v  
