//
// Generated by NVIDIA NVVM Compiler
//
// Compiler Build ID: CL-36836380
// Cuda compilation tools, release 13.1, V13.1.80
// Based on NVVM 21.0.0
//

.version 9.1
.target sm_103
.address_size 64

.func  (.param .b32 func_retval0) _Z10outer_thenii(
	.param .b32 _Z10outer_thenii_param_0,
	.param .b32 _Z10outer_thenii_param_1
)
{
	.reg .pred 	%p<2>;
	.reg .b32 	%r<13>;
	.loc	1 16 0

	ld.param.b32 	%r7, [_Z10outer_thenii_param_0];
	ld.param.b32 	%r8, [_Z10outer_thenii_param_1];
	.loc	1 17 3
	add.s32 	%r12, %r8, %r7;
	mov.b32 	%r11, 0;
$L__BB0_1:
	.pragma "nounroll";
	.loc	1 20 5
	mad.lo.s32 	%r12, %r12, 1664525, 1013904223;
	.loc	1 21 5
	// begin inline asm
	// end inline asm
	.loc	1 19 26
	add.s32 	%r11, %r11, 1;
	.loc	1 19 3
	setp.ne.s32 	%p1, %r11, 4;
	@%p1 bra 	$L__BB0_1;
	.loc	1 23 3
	st.param.b32 	[func_retval0], %r12;
	ret;

}
.func  (.param .b32 func_retval0) _Z10outer_elseii(
	.param .b32 _Z10outer_elseii_param_0,
	.param .b32 _Z10outer_elseii_param_1
)
{
	.reg .pred 	%p<2>;
	.reg .b32 	%r<13>;
	.loc	1 26 0

	ld.param.b32 	%r7, [_Z10outer_elseii_param_0];
	ld.param.b32 	%r8, [_Z10outer_elseii_param_1];
	.loc	1 27 3
	sub.s32 	%r12, %r7, %r8;
	mov.b32 	%r11, 0;
$L__BB1_1:
	.pragma "nounroll";
	.loc	1 30 5
	mad.lo.s32 	%r12, %r12, 1103515245, 12345;
	.loc	1 31 5
	// begin inline asm
	// end inline asm
	.loc	1 29 26
	add.s32 	%r11, %r11, 1;
	.loc	1 29 3
	setp.ne.s32 	%p1, %r11, 4;
	@%p1 bra 	$L__BB1_1;
	.loc	1 33 3
	st.param.b32 	[func_retval0], %r12;
	ret;

}
.func  (.param .b32 func_retval0) _Z12inner_then_ai(
	.param .b32 _Z12inner_then_ai_param_0
)
{
	.reg .pred 	%p<2>;
	.reg .b32 	%r<12>;
	.loc	1 36 0

	ld.param.b32 	%r7, [_Z12inner_then_ai_param_0];
	.loc	1 37 3
	xor.b32 	%r11, %r7, 1515870810;
	mov.b32 	%r10, 0;
$L__BB2_1:
	.pragma "nounroll";
	.loc	1 40 5
	mad.lo.s32 	%r11, %r11, 134775813, 1;
	.loc	1 41 5
	// begin inline asm
	// end inline asm
	.loc	1 39 26
	add.s32 	%r10, %r10, 1;
	.loc	1 39 3
	setp.ne.s32 	%p1, %r10, 3;
	@%p1 bra 	$L__BB2_1;
	.loc	1 43 3
	st.param.b32 	[func_retval0], %r11;
	ret;

}
.func  (.param .b32 func_retval0) _Z12inner_else_ai(
	.param .b32 _Z12inner_else_ai_param_0
)
{
	.reg .pred 	%p<2>;
	.reg .b32 	%r<12>;
	.loc	1 46 0

	ld.param.b32 	%r7, [_Z12inner_else_ai_param_0];
	.loc	1 47 3
	add.s32 	%r11, %r7, 4660;
	mov.b32 	%r10, 0;
$L__BB3_1:
	.pragma "nounroll";
	.loc	1 50 5
	mad.lo.s32 	%r11, %r11, 22695477, 1;
	.loc	1 51 5
	// begin inline asm
	// end inline asm
	.loc	1 49 26
	add.s32 	%r10, %r10, 1;
	.loc	1 49 3
	setp.ne.s32 	%p1, %r10, 3;
	@%p1 bra 	$L__BB3_1;
	.loc	1 53 3
	st.param.b32 	[func_retval0], %r11;
	ret;

}
.func  (.param .b32 func_retval0) _Z12inner_then_bi(
	.param .b32 _Z12inner_then_bi_param_0
)
{
	.reg .pred 	%p<2>;
	.reg .b32 	%r<12>;
	.loc	1 56 0

	ld.param.b32 	%r7, [_Z12inner_then_bi_param_0];
	.loc	1 57 3
	xor.b32 	%r11, %r7, 2135587861;
	mov.b32 	%r10, 0;
$L__BB4_1:
	.pragma "nounroll";
	.loc	1 60 5
	mad.lo.s32 	%r11, %r11, 214013, 2531011;
	.loc	1 61 5
	// begin inline asm
	// end inline asm
	.loc	1 59 26
	add.s32 	%r10, %r10, 1;
	.loc	1 59 3
	setp.ne.s32 	%p1, %r10, 3;
	@%p1 bra 	$L__BB4_1;
	.loc	1 63 3
	st.param.b32 	[func_retval0], %r11;
	ret;

}
.func  (.param .b32 func_retval0) _Z12inner_else_bi(
	.param .b32 _Z12inner_else_bi_param_0
)
{
	.reg .pred 	%p<2>;
	.reg .b32 	%r<12>;
	.loc	1 66 0

	ld.param.b32 	%r7, [_Z12inner_else_bi_param_0];
	.loc	1 67 3
	add.s32 	%r11, %r7, -9320;
	mov.b32 	%r10, 0;
$L__BB5_1:
	.pragma "nounroll";
	.loc	1 70 5
	mad.lo.s32 	%r11, %r11, 48271, 1;
	.loc	1 71 5
	// begin inline asm
	// end inline asm
	.loc	1 69 26
	add.s32 	%r10, %r10, 1;
	.loc	1 69 3
	setp.ne.s32 	%p1, %r10, 3;
	@%p1 bra 	$L__BB5_1;
	.loc	1 73 3
	st.param.b32 	[func_retval0], %r11;
	ret;

}
.func  (.param .b32 func_retval0) _Z16after_inner_theni(
	.param .b32 _Z16after_inner_theni_param_0
)
{
	.reg .pred 	%p<2>;
	.reg .b32 	%r<11>;
	.loc	1 77 0

	ld.param.b32 	%r10, [_Z16after_inner_theni_param_0];
	mov.b32 	%r9, 0;
$L__BB6_1:
	.pragma "nounroll";
	.loc	1 80 5
	mad.lo.s32 	%r10, %r10, 1664525, 1013904223;
	.loc	1 81 5
	// begin inline asm
	// end inline asm
	.loc	1 79 26
	add.s32 	%r9, %r9, 1;
	.loc	1 79 3
	setp.ne.s32 	%p1, %r9, 3;
	@%p1 bra 	$L__BB6_1;
	.loc	1 83 3
	st.param.b32 	[func_retval0], %r10;
	ret;

}
.func  (.param .b32 func_retval0) _Z16after_inner_elsei(
	.param .b32 _Z16after_inner_elsei_param_0
)
{
	.reg .pred 	%p<2>;
	.reg .b32 	%r<11>;
	.loc	1 87 0

	ld.param.b32 	%r10, [_Z16after_inner_elsei_param_0];
	mov.b32 	%r9, 0;
$L__BB7_1:
	.pragma "nounroll";
	.loc	1 90 5
	mad.lo.s32 	%r10, %r10, 1103515245, 12345;
	.loc	1 91 5
	// begin inline asm
	// end inline asm
	.loc	1 89 26
	add.s32 	%r9, %r9, 1;
	.loc	1 89 3
	setp.ne.s32 	%p1, %r9, 3;
	@%p1 bra 	$L__BB7_1;
	.loc	1 93 3
	st.param.b32 	[func_retval0], %r10;
	ret;

}
.func  (.param .b32 func_retval0) _Z8post_mixi(
	.param .b32 _Z8post_mixi_param_0
)
{
	.reg .pred 	%p<2>;
	.reg .b32 	%r<11>;
	.loc	1 96 0

	ld.param.b32 	%r10, [_Z8post_mixi_param_0];
	mov.b32 	%r9, 0;
$L__BB8_1:
	.pragma "nounroll";
	.loc	1 99 5
	mad.lo.s32 	%r10, %r10, 1664525, 1013904223;
	.loc	1 100 5
	// begin inline asm
	// end inline asm
	.loc	1 98 26
	add.s32 	%r9, %r9, 1;
	.loc	1 98 3
	setp.ne.s32 	%p1, %r9, 4;
	@%p1 bra 	$L__BB8_1;
	.loc	1 102 3
	st.param.b32 	[func_retval0], %r10;
	ret;

}
	// .globl	_Z29simt_nested_bssy_multi_kernelPKiS0_Pi
.visible .entry _Z29simt_nested_bssy_multi_kernelPKiS0_Pi(
	.param .u64 .ptr .align 1 _Z29simt_nested_bssy_multi_kernelPKiS0_Pi_param_0,
	.param .u64 .ptr .align 1 _Z29simt_nested_bssy_multi_kernelPKiS0_Pi_param_1,
	.param .u64 .ptr .align 1 _Z29simt_nested_bssy_multi_kernelPKiS0_Pi_param_2
)
{
	.reg .pred 	%p<5>;
	.reg .b32 	%r<35>;
	.reg .b64 	%rd<12>;
	.loc	1 105 0

	ld.param.b64 	%rd2, [_Z29simt_nested_bssy_multi_kernelPKiS0_Pi_param_0];
	ld.param.b64 	%rd3, [_Z29simt_nested_bssy_multi_kernelPKiS0_Pi_param_1];
	ld.param.b64 	%rd1, [_Z29simt_nested_bssy_multi_kernelPKiS0_Pi_param_2];
	.loc	1 107 3
	cvta.to.global.u64 	%rd4, %rd3;
	cvta.to.global.u64 	%rd5, %rd2;
	mov.u32 	%r15, %ctaid.x;
	mov.u32 	%r16, %ntid.x;
	mov.u32 	%r17, %tid.x;
	mad.lo.s32 	%r1, %r15, %r16, %r17;
	.loc	1 108 3
	mul.wide.s32 	%rd6, %r1, 4;
	add.s64 	%rd7, %rd5, %rd6;
	ld.global.b32 	%r2, [%rd7];
	.loc	1 109 3
	add.s64 	%rd8, %rd4, %rd6;
	ld.global.b32 	%r3, [%rd8];
	.loc	1 112 3
	xor.b32 	%r18, %r3, %r2;
	and.b32 	%r19, %r18, 1;
	setp.ne.b32 	%p1, %r19, 0;
	not.pred 	%p2, %p1;
	@%p2 bra 	$L__BB9_5;
	.loc	1 113 5
	{ // callseq 0, 0
	.param .b32 param0;
	st.param.b32 	[param0], %r2;
	.param .b32 param1;
	st.param.b32 	[param1], %r3;
	.param .b32 retval0;
	call.uni (retval0), _Z10outer_thenii, (param0, param1);
	ld.param.b32 	%r20, [retval0];
	} // callseq 0
	.loc	1 114 5
	and.b32 	%r21, %r20, 2;
	setp.eq.s32 	%p3, %r21, 0;
	@%p3 bra 	$L__BB9_3;
	.loc	1 115 7
	{ // callseq 1, 0
	.param .b32 param0;
	st.param.b32 	[param0], %r20;
	.param .b32 retval0;
	call.uni (retval0), _Z12inner_then_ai, (param0);
	ld.param.b32 	%r32, [retval0];
	} // callseq 1
	bra.uni 	$L__BB9_4;
$L__BB9_3:
	.loc	1 117 7
	{ // callseq 2, 0
	.param .b32 param0;
	st.param.b32 	[param0], %r20;
	.param .b32 retval0;
	call.uni (retval0), _Z12inner_else_ai, (param0);
	ld.param.b32 	%r32, [retval0];
	} // callseq 2
$L__BB9_4:
	.loc	1 120 5
	{ // callseq 3, 0
	.param .b32 param0;
	st.param.b32 	[param0], %r32;
	.param .b32 retval0;
	call.uni (retval0), _Z16after_inner_theni, (param0);
	ld.param.b32 	%r34, [retval0];
	} // callseq 3
	bra.uni 	$L__BB9_9;
$L__BB9_5:
	.loc	1 122 5
	{ // callseq 4, 0
	.param .b32 param0;
	st.param.b32 	[param0], %r2;
	.param .b32 param1;
	st.param.b32 	[param1], %r3;
	.param .b32 retval0;
	call.uni (retval0), _Z10outer_elseii, (param0, param1);
	ld.param.b32 	%r25, [retval0];
	} // callseq 4
	.loc	1 123 5
	and.b32 	%r26, %r25, 4;
	setp.eq.s32 	%p4, %r26, 0;
	@%p4 bra 	$L__BB9_7;
	.loc	1 124 7
	{ // callseq 5, 0
	.param .b32 param0;
	st.param.b32 	[param0], %r25;
	.param .b32 retval0;
	call.uni (retval0), _Z12inner_then_bi, (param0);
	ld.param.b32 	%r33, [retval0];
	} // callseq 5
	bra.uni 	$L__BB9_8;
$L__BB9_7:
	.loc	1 126 7
	{ // callseq 6, 0
	.param .b32 param0;
	st.param.b32 	[param0], %r25;
	.param .b32 retval0;
	call.uni (retval0), _Z12inner_else_bi, (param0);
	ld.param.b32 	%r33, [retval0];
	} // callseq 6
$L__BB9_8:
	.loc	1 129 5
	{ // callseq 7, 0
	.param .b32 param0;
	st.param.b32 	[param0], %r33;
	.param .b32 retval0;
	call.uni (retval0), _Z16after_inner_elsei, (param0);
	ld.param.b32 	%r34, [retval0];
	} // callseq 7
$L__BB9_9:
	.loc	1 107 3
	cvta.to.global.u64 	%rd9, %rd1;
	.loc	1 132 3
	{ // callseq 8, 0
	.param .b32 param0;
	st.param.b32 	[param0], %r34;
	.param .b32 retval0;
	call.uni (retval0), _Z8post_mixi, (param0);
	ld.param.b32 	%r30, [retval0];
	} // callseq 8
	.loc	1 133 3
	add.s64 	%rd11, %rd9, %rd6;
	st.global.b32 	[%rd11], %r30;
	.loc	1 134 1
	ret;

}
	.file	1 "/home/mmy/work/play/cuda-research/cuda-code/simtdiv/06_simt_nested_bssy_multi/simt_nested_bssy_multi.cu"
