  - 外层 B0：BSSY.RECONVERGENT B0, 0x310 / BSYNC B0
  - 内层 A：BSSY.RECONVERGENT B1, 0x1c0 / BSYNC B1
  - 内层 B：BSSY.RECONVERGENT B1, 0x2d0 / BSYNC B1
  - BRA 0x300 明确 outer-then 结束跳到 outer 汇合区
  
	code for sm_103
	.target	sm_103

		Function : _Z29simt_nested_bssy_multi_kernelPKiS0_Pi
	.headerflags	@"EF_CUDA_SM103 EF_CUDA_VIRTUAL_SM(EF_CUDA_SM103)"
        /*0000*/        LDC R1, c[0x0][0x37c] ;
        /*0010*/        S2R R7, SR_TID.X ;
        /*0020*/        S2UR UR4, SR_CTAID.X ;
        /*0030*/        LDCU.64 UR6, c[0x0][0x358] ;
        /*0040*/        LDC R0, c[0x0][0x360] ;
        /*0050*/        LDC.64 R2, c[0x0][0x380] ;
        /*0060*/        LDC.64 R4, c[0x0][0x388] ;
        /*0070*/        IMAD R0, R0, UR4, R7 ;
        /*0080*/        IMAD.WIDE R2, R0, 0x4, R2 ;
        /*0090*/        LDG.E R2, desc[UR6][R2.64] ;
        /*00a0*/        IMAD.WIDE R4, R0, 0x4, R4 ;
        /*00b0*/        LDG.E R5, desc[UR6][R4.64] ;

        // 外层 if/else 收敛点：B0 -> 0x310
        /*00c0*/        BSSY.RECONVERGENT B0, 0x310 ;
        /*00d0*/        LOP3.LUT P0, RZ, R5, 0x1, R2, 0x48, !PT ;

        // 外层分支：P0==0 跳到 else 路径（0x200）
        /*00e0*/        @!P0 BRA 0x200 ;
        /*00f0*/        MOV R6, 0x110 ;
        /*0100*/        CALL.REL.NOINC 0x420 ;
        /*0110*/        LOP3.LUT P0, RZ, R4, 0x2, RZ, 0xc0, !PT ;

        // 内层分支 A（outer-then 内）：B1 -> 0x1c0
        /*0120*/        BSSY.RECONVERGENT B1, 0x1c0 ;

        // 内层 A：P0==0 跳到 inner_else_a（0x180）
        /*0130*/        @!P0 BRA 0x180 ;
        /*0140*/        MOV R5, 0x160 ;
        /*0150*/        CALL.REL.NOINC 0x630 ;
        /*0160*/        IMAD.MOV.U32 R2, RZ, RZ, R4 ;
        /*0170*/        BRA 0x1b0 ;
        /*0180*/        MOV R5, 0x1a0 ;
        /*0190*/        CALL.REL.NOINC 0x4d0 ;
        /*01a0*/        IMAD.MOV.U32 R2, RZ, RZ, R4 ;

        // 内层 A 收敛点
        /*01b0*/        BSYNC.RECONVERGENT B1 ;
        /*01c0*/        MOV R5, 0x1e0 ;
        /*01d0*/        CALL.REL.NOINC 0x830 ;
        /*01e0*/        MOV R2, R4 ;

        // outer-then 路径结束：跳到 outer 汇合区（0x300）
        /*01f0*/        BRA 0x300 ;
        /*0200*/        MOV R6, 0x220 ;
        /*0210*/        CALL.REL.NOINC 0x370 ;
        /*0220*/        LOP3.LUT P0, RZ, R4, 0x4, RZ, 0xc0, !PT ;

        // 内层分支 B（outer-else 内）：B1 -> 0x2d0
        /*0230*/        BSSY.RECONVERGENT B1, 0x2d0 ;

        // 内层 B：P0==0 跳到 inner_else_b（0x290）
        /*0240*/        @!P0 BRA 0x290 ;
        /*0250*/        MOV R5, 0x270 ;
        /*0260*/        CALL.REL.NOINC 0x6e0 ;
        /*0270*/        IMAD.MOV.U32 R2, RZ, RZ, R4 ;
        /*0280*/        BRA 0x2c0 ;
        /*0290*/        MOV R5, 0x2b0 ;
        /*02a0*/        CALL.REL.NOINC 0x580 ;
        /*02b0*/        MOV R2, R4 ;

        // 内层 B 收敛点
        /*02c0*/        BSYNC.RECONVERGENT B1 ;
        /*02d0*/        MOV R5, 0x2f0 ;
        /*02e0*/        CALL.REL.NOINC 0x790 ;
        /*02f0*/        IMAD.MOV.U32 R2, RZ, RZ, R4 ;

        // 外层收敛点（B0）
        /*0300*/        BSYNC.RECONVERGENT B0 ;
        /*0310*/        MOV R4, 0x330 ;
        /*0320*/        CALL.REL.NOINC 0x8d0 ;
        /*0330*/        LDC.64 R2, c[0x0][0x390] ;
        /*0340*/        IMAD.WIDE R2, R0, 0x4, R2 ;
        /*0350*/        STG.E desc[UR6][R2.64], R5 ;
        /*0360*/        EXIT ;
        /*0370*/        IADD3 R2, PT, PT, R2, -R5, RZ ;
        /*0380*/        IMAD.MOV.U32 R3, RZ, RZ, 0x41c64e6d ;
        /*0390*/        UMOV UR4, URZ ;
        /*03a0*/        UIADD3 UR4, UPT, UPT, UR4, 0x1, URZ ;
        /*03b0*/        IMAD R2, R2, R3, 0x3039 ;
        /*03c0*/        UISETP.NE.AND UP0, UPT, UR4, 0x4, UPT ;
        /*03d0*/        BRA.U UP0, 0x3a0 ;
        /*03e0*/        MOV R4, R2 ;
        /*03f0*/        IMAD.MOV.U32 R2, RZ, RZ, R6 ;
        /*0400*/        HFMA2 R3, -RZ, RZ, 0, 0 ;
        /*0410*/        RET.REL.NODEC R2 0x0 ;
        /*0420*/        IMAD.IADD R2, R2, 0x1, R5 ;
        /*0430*/        MOV R3, 0x19660d ;
        /*0440*/        UMOV UR4, URZ ;
        /*0450*/        UIADD3 UR4, UPT, UPT, UR4, 0x1, URZ ;
        /*0460*/        IMAD R2, R2, R3, 0x3c6ef35f ;
        /*0470*/        UISETP.NE.AND UP0, UPT, UR4, 0x4, UPT ;
        /*0480*/        BRA.U UP0, 0x450 ;
        /*0490*/        IMAD.MOV.U32 R4, RZ, RZ, R2 ;
        /*04a0*/        MOV R2, R6 ;
        /*04b0*/        IMAD.MOV.U32 R3, RZ, RZ, 0x0 ;
        /*04c0*/        RET.REL.NODEC R2 0x0 ;
        /*04d0*/        IADD3 R2, PT, PT, R4, 0x1234, RZ ;
        /*04e0*/        IMAD.MOV.U32 R3, RZ, RZ, 0x1 ;
        /*04f0*/        UMOV UR4, URZ ;
        /*0500*/        UIADD3 UR4, UPT, UPT, UR4, 0x1, URZ ;
        /*0510*/        IMAD R2, R2, 0x15a4e35, R3 ;
        /*0520*/        UISETP.NE.AND UP0, UPT, UR4, 0x3, UPT ;
        /*0530*/        BRA.U UP0, 0x500 ;
        /*0540*/        MOV R4, R2 ;
        /*0550*/        IMAD.MOV.U32 R2, RZ, RZ, R5 ;
        /*0560*/        HFMA2 R3, -RZ, RZ, 0, 0 ;
        /*0570*/        RET.REL.NODEC R2 0x0 ;
        /*0580*/        VIADD R2, R4, 0xffffdb98 ;
        /*0590*/        MOV R3, 0x1 ;
        /*05a0*/        UMOV UR4, URZ ;
        /*05b0*/        UIADD3 UR4, UPT, UPT, UR4, 0x1, URZ ;
        /*05c0*/        IMAD R2, R2, 0xbc8f, R3 ;
        /*05d0*/        UISETP.NE.AND UP0, UPT, UR4, 0x3, UPT ;
        /*05e0*/        BRA.U UP0, 0x5b0 ;
        /*05f0*/        IMAD.MOV.U32 R4, RZ, RZ, R2 ;
        /*0600*/        MOV R2, R5 ;
        /*0610*/        IMAD.MOV.U32 R3, RZ, RZ, 0x0 ;
        /*0620*/        RET.REL.NODEC R2 0x0 ;
        /*0630*/        HFMA2 R3, -RZ, RZ, 0, 5.9604644775390625e-08 ;
        /*0640*/        LOP3.LUT R2, R4, 0x5a5a5a5a, RZ, 0x3c, !PT ;
        /*0650*/        UMOV UR4, URZ ;
        /*0660*/        UIADD3 UR4, UPT, UPT, UR4, 0x1, URZ ;
        /*0670*/        IMAD R2, R2, 0x8088405, R3 ;
        /*0680*/        UISETP.NE.AND UP0, UPT, UR4, 0x3, UPT ;
        /*0690*/        BRA.U UP0, 0x660 ;
        /*06a0*/        IMAD.MOV.U32 R4, RZ, RZ, R2 ;
        /*06b0*/        MOV R2, R5 ;
        /*06c0*/        IMAD.MOV.U32 R3, RZ, RZ, 0x0 ;
        /*06d0*/        RET.REL.NODEC R2 0x0 ;
        /*06e0*/        HFMA2 R3, -RZ, RZ, 1.78813934326171875e-07, 3.994140625 ;
        /*06f0*/        LOP3.LUT R2, R4, 0x7f4a7c15, RZ, 0x3c, !PT ;
        /*0700*/        UMOV UR4, URZ ;
        /*0710*/        UIADD3 UR4, UPT, UPT, UR4, 0x1, URZ ;
        /*0720*/        IMAD R2, R2, R3, 0x269ec3 ;
        /*0730*/        UISETP.NE.AND UP0, UPT, UR4, 0x3, UPT ;
        /*0740*/        BRA.U UP0, 0x710 ;
        /*0750*/        IMAD.MOV.U32 R4, RZ, RZ, R2 ;
        /*0760*/        MOV R2, R5 ;
        /*0770*/        IMAD.MOV.U32 R3, RZ, RZ, 0x0 ;
        /*0780*/        RET.REL.NODEC R2 0x0 ;
        /*0790*/        HFMA2 R3, -RZ, RZ, 2.88671875, 25.703125 ;
        /*07a0*/        UMOV UR4, URZ ;
        /*07b0*/        UIADD3 UR4, UPT, UPT, UR4, 0x1, URZ ;
        /*07c0*/        IMAD R2, R2, R3, 0x3039 ;
        /*07d0*/        UISETP.NE.AND UP0, UPT, UR4, 0x3, UPT ;
        /*07e0*/        BRA.U UP0, 0x7b0 ;
        /*07f0*/        IMAD.MOV.U32 R4, RZ, RZ, R2 ;
        /*0800*/        MOV R2, R5 ;
        /*0810*/        IMAD.MOV.U32 R3, RZ, RZ, 0x0 ;
        /*0820*/        RET.REL.NODEC R2 0x0 ;
        /*0830*/        HFMA2 R3, -RZ, RZ, 1.490116119384765625e-06, 1549 ;
        /*0840*/        UMOV UR4, URZ ;
        /*0850*/        UIADD3 UR4, UPT, UPT, UR4, 0x1, URZ ;
        /*0860*/        IMAD R2, R2, R3, 0x3c6ef35f ;
        /*0870*/        UISETP.NE.AND UP0, UPT, UR4, 0x3, UPT ;
        /*0880*/        BRA.U UP0, 0x850 ;
        /*0890*/        IMAD.MOV.U32 R4, RZ, RZ, R2 ;
        /*08a0*/        MOV R2, R5 ;
        /*08b0*/        IMAD.MOV.U32 R3, RZ, RZ, 0x0 ;
        /*08c0*/        RET.REL.NODEC R2 0x0 ;
        /*08d0*/        HFMA2 R3, -RZ, RZ, 1.490116119384765625e-06, 1549 ;
        /*08e0*/        UMOV UR4, URZ ;
        /*08f0*/        UIADD3 UR4, UPT, UPT, UR4, 0x1, URZ ;
        /*0900*/        IMAD R2, R2, R3, 0x3c6ef35f ;
        /*0910*/        UISETP.NE.AND UP0, UPT, UR4, 0x4, UPT ;
        /*0920*/        BRA.U UP0, 0x8f0 ;
        /*0930*/        IMAD.MOV.U32 R5, RZ, RZ, R2 ;
        /*0940*/        MOV R2, R4 ;
        /*0950*/        HFMA2 R3, -RZ, RZ, 0, 0 ;
        /*0960*/        RET.REL.NODEC R2 0x0 ;
        /*0970*/        BRA 0x970;
        /*0980*/        NOP;
        /*0990*/        NOP;
        /*09a0*/        NOP;
        /*09b0*/        NOP;
        /*09c0*/        NOP;
        /*09d0*/        NOP;
        /*09e0*/        NOP;
        /*09f0*/        NOP;

		..........

