  - 外层收敛：SSY 0x1b8
  - 内层 A：SSY 0x138，SYNC@0x0118/0x0130 结束 then/else 并收敛到 0x138
  - 内层 B：SSY 0x1a0，SYNC@0x0188/0x0198 结束 then/else 并收敛到 0x1a0
  - 外层收敛：SYNC@0x01b0 触发回到 0x1b8
  - SYNC@0x0148 用于“then 结束 → 切到 outer-else”
  
	code for sm_50
		Function : _Z29simt_nested_bssy_multi_kernelPKiS0_Pi
	.headerflags	@"EF_CUDA_TEXMODE_UNIFIED EF_CUDA_64BIT_ADDRESS EF_CUDA_SM50 EF_CUDA_VIRTUAL_SM(EF_CUDA_SM50)"

        /*0008*/        MOV R1, c[0x0][0x20] ;
        /*0010*/        S2R R0, SR_CTAID.X ;
        /*0018*/        S2R R2, SR_TID.X ;
        /*0028*/        XMAD.MRG R3, R0.reuse, c[0x0] [0x8].H1, RZ ;
        // 外层 if/else 收敛点（SSY 设定外层 reconvergence）
        /*0030*/        SSY 0x1b8 ;
        /*0038*/        XMAD R2, R0.reuse, c[0x0] [0x8], R2 ;
        /*0048*/        XMAD.PSL.CBCC R0, R0.H1, R3.H1, R2 ;
        /*0050*/        SHL R4, R0.reuse, 0x2 ;
        /*0058*/        SHR R2, R0, 0x1e ;
        /*0068*/        IADD R6.CC, R4.reuse, c[0x0][0x140] ;
        /*0070*/        IADD.X R7, R2.reuse, c[0x0][0x144] ;
        /*0078*/        IADD R4.CC, R4, c[0x0][0x148] ;
        /*0088*/        LDG.E R6, [R6] ;
        /*0090*/        IADD.X R5, R2, c[0x0][0x14c] ;
        /*0098*/        LDG.E R4, [R4] ;
        /*00a8*/        LOP32I.AND R2, R6, 0x1 ;
        /*00b0*/        ISETP.NE.U32.AND P0, PT, R2, 0x1, PT ;
        /*00b8*/        LOP32I.AND R2, R4, 0x1 ;
        /*00c8*/        ISETP.EQ.U32.XOR P0, PT, R2, 0x1, !P0 ;
        /*00d0*/        SHR R2, R0, 0x1f ;
        // 外层分支：P0==0 跳到 else 路径（0x150）
        /*00d8*/        @!P0 BRA 0x150 ;
        /*00e8*/        CAL 0x258 ;
        /*00f0*/        LOP.AND.NZ P0, RZ, R4, 0x2 ;
        // 内层分支 A（outer-then 内）：SSY 设定内层 reconvergence=0x138
        /*00f8*/        SSY 0x138 ;

        // 内层 A：P0==0 跳到 inner_else_a（0x120）
        /*0108*/        @!P0 BRA 0x120 ;
        /*0110*/        CAL 0x3c0 ;
        // 内层 A：then 路径结束，SYNC 触发切到 else 路径（或栈内另一条路径）
        /*0118*/        SYNC ;
        /*0128*/        CAL 0x2d0 ;
        // 内层 A：else 路径结束，SYNC 触发 reconverge 到 0x138
        /*0130*/        SYNC ;
        /*0138*/        CAL 0x510 ;

        // 外层：then 路径结束，SYNC 切换到 else 路径（0x150）
        /*0148*/        SYNC ;
        /*0150*/        CAL 0x1f0 ;
        /*0158*/        LOP.AND.NZ P0, RZ, R4, 0x4 ;

        // 内层分支 B（outer-else 内）：SSY 设定内层 reconvergence=0x1a0
        /*0168*/        SSY 0x1a0 ;
        // 内层 B：P0==0 跳到 inner_else_b（0x190）
        /*0170*/        @!P0 BRA 0x190 ;
        /*0178*/        CAL 0x430 ;

        // 内层 B：then 路径结束，SYNC 触发切到 else 路径
        /*0188*/        SYNC ;
        /*0190*/        CAL 0x350 ;
        // 内层 B：else 路径结束，SYNC 触发 reconverge 到 0x1a0
        /*0198*/        SYNC ;
        /*01a8*/        CAL 0x498 ;
        // 外层：else 路径结束，SYNC 触发 reconverge 到 0x1b8
        /*01b0*/        SYNC ;
        /*01b8*/        CAL 0x570 ;
        /*01c8*/        LEA R4.CC, R0.reuse, c[0x0][0x150], 0x2 ;
        /*01d0*/        LEA.HI.X R5, R0, c[0x0][0x154], R2, 0x2 ;
        /*01d8*/        STG.E [R4], R3 ;
        /*01e8*/        EXIT ;
        /*01f0*/        IADD R4, R6, -R4 ;
        /*01f8*/        MOV R7, RZ ;
        /*0208*/        MOV32I R6, 0x41c64e6d ;
        /*0210*/        IADD32I R7, R7, 0x1 ;
        /*0218*/        XMAD R3, R4.reuse, R6.reuse, c[0x2][0x0] ;
        /*0228*/        XMAD.MRG R5, R4, R6.H1, RZ ;
        /*0230*/        ISETP.NE.AND P0, PT, R7, 0x4, PT ;
        /*0238*/        XMAD.PSL.CBCC R4, R4.H1, R5.H1, R3 ;
        /*0248*/        @P0 BRA 0x210 ;
        /*0250*/        RET ;
        /*0258*/        IADD R4, R6, R4 ;
        /*0268*/        MOV R7, RZ ;
        /*0270*/        MOV32I R6, 0x19660d ;
        /*0278*/        NOP ;
        /*0288*/        IADD32I R7, R7, 0x1 ;
        /*0290*/        XMAD R3, R4.reuse, R6.reuse, c[0x2][0x4] ;
        /*0298*/        XMAD.MRG R5, R4, R6.H1, RZ ;
        /*02a8*/        ISETP.NE.AND P0, PT, R7, 0x4, PT ;
        /*02b0*/        XMAD.PSL.CBCC R4, R4.H1, R5.H1, R3 ;
        /*02b8*/        @P0 BRA 0x280 ;
        /*02c8*/        RET ;
        /*02d0*/        IADD32I R3, R4, 0x1234 ;
        /*02d8*/        MOV R7, RZ ;
        /*02e8*/        MOV32I R6, 0x15a4e35 ;
        /*02f0*/        NOP ;
        /*02f8*/        NOP ;
        /*0308*/        IADD32I R7, R7, 0x1 ;
        /*0310*/        XMAD R4, R3.reuse, R6.reuse, c[0x2][0x8] ;
        /*0318*/        XMAD.MRG R5, R3, R6.H1, RZ ;
        /*0328*/        ISETP.NE.AND P0, PT, R7, 0x3, PT ;
        /*0330*/        XMAD.PSL.CBCC R3, R3.H1, R5.H1, R4 ;
        /*0338*/        @P0 BRA 0x300 ;
        /*0348*/        RET ;
        /*0350*/        IADD32I R3, R4, -0x2468 ;
        /*0358*/        MOV R6, RZ ;
        /*0368*/        MOV32I R5, 0x1 ;
        /*0370*/        NOP ;
        /*0378*/        NOP ;
        /*0388*/        IADD32I R6, R6, 0x1 ;
        /*0390*/        XMAD R4, R3, 0xbc8f, R5 ;
        /*0398*/        ISETP.NE.AND P0, PT, R6, 0x3, PT ;
        /*03a8*/        XMAD.PSL R3, R3.H1, 0xbc8f, R4 ;
        /*03b0*/        @P0 BRA 0x380 ;
        /*03b8*/        RET ;
        /*03c8*/        LOP32I.XOR R3, R4, 0x5a5a5a5a ;
        /*03d0*/        MOV R7, RZ ;
        /*03d8*/        MOV32I R6, 0x8088405 ;
        /*03e8*/        IADD32I R7, R7, 0x1 ;
        /*03f0*/        XMAD R4, R3.reuse, R6.reuse, c[0x2][0x8] ;
        /*03f8*/        XMAD.MRG R5, R3, R6.H1, RZ ;
        /*0408*/        ISETP.NE.AND P0, PT, R7, 0x3, PT ;
        /*0410*/        XMAD.PSL.CBCC R3, R3.H1, R5.H1, R4 ;
        /*0418*/        @P0 BRA 0x3e0 ;
        /*0428*/        RET ;
        /*0430*/        LOP32I.XOR R3, R4, 0x7f4a7c15 ;
        /*0438*/        MOV R7, RZ ;
        /*0448*/        MOV32I R6, 0x343fd ;
        /*0450*/        IADD32I R7, R7, 0x1 ;
        /*0458*/        XMAD R4, R3.reuse, R6.reuse, c[0x2][0xc] ;
        /*0468*/        XMAD.MRG R5, R3, R6.H1, RZ ;
        /*0470*/        ISETP.NE.AND P0, PT, R7, 0x3, PT ;
        /*0478*/        XMAD.PSL.CBCC R3, R3.H1, R5.H1, R4 ;
        /*0488*/        @P0 BRA 0x450 ;
        /*0490*/        RET ;
        /*0498*/        MOV R7, RZ ;
        /*04a8*/        MOV32I R6, 0x41c64e6d ;
        /*04b0*/        NOP ;
        /*04b8*/        NOP ;
        /*04c8*/        IADD32I R7, R7, 0x1 ;
        /*04d0*/        XMAD R4, R3.reuse, R6.reuse, c[0x2][0x0] ;
        /*04d8*/        XMAD.MRG R5, R3, R6.H1, RZ ;
        /*04e8*/        ISETP.NE.AND P0, PT, R7, 0x3, PT ;
        /*04f0*/        XMAD.PSL.CBCC R3, R3.H1, R5.H1, R4 ;
        /*04f8*/        @P0 BRA 0x4c0 ;
        /*0508*/        RET ;
        /*0510*/        MOV R7, RZ ;
        /*0518*/        MOV32I R6, 0x19660d ;
        /*0528*/        IADD32I R7, R7, 0x1 ;
        /*0530*/        XMAD R4, R3.reuse, R6.reuse, c[0x2][0x4] ;
        /*0538*/        XMAD.MRG R5, R3, R6.H1, RZ ;
        /*0548*/        ISETP.NE.AND P0, PT, R7, 0x3, PT ;
        /*0550*/        XMAD.PSL.CBCC R3, R3.H1, R5.H1, R4 ;
        /*0558*/        @P0 BRA 0x520 ;
        /*0568*/        RET ;
        /*0570*/        MOV R7, RZ ;
        /*0578*/        MOV32I R6, 0x19660d ;
        /*0588*/        IADD32I R7, R7, 0x1 ;
        /*0590*/        XMAD R4, R3.reuse, R6.reuse, c[0x2][0x4] ;
        /*0598*/        XMAD.MRG R5, R3, R6.H1, RZ ;
        /*05a8*/        ISETP.NE.AND P0, PT, R7, 0x4, PT ;
        /*05b0*/        XMAD.PSL.CBCC R3, R3.H1, R5.H1, R4 ;
        /*05b8*/        @P0 BRA 0x580 ;
        /*05c8*/        RET ;
        /*05d0*/        BRA 0x5d0 ;
        /*05d8*/        NOP;
        /*05e8*/        NOP;
        /*05f0*/        NOP;
        /*05f8*/        NOP;
		..........

