  - 外层 B0：BSSY B0, 0x2f0 / BSYNC B0
  - 内层 A：BSSY B1, 0x1d0 / BSYNC B1
  - 内层 B：BSSY B1, 0x2c0 / BSYNC B1
  - BRA 0x2e0 明确 outer-then 结束跳到 outer 汇合区
  
	code for sm_75
	.target	sm_75

		Function : _Z29simt_nested_bssy_multi_kernelPKiS0_Pi
	.headerflags	@"EF_CUDA_SM75 EF_CUDA_VIRTUAL_SM(EF_CUDA_SM75)"
        /*0000*/        IMAD.MOV.U32 R1, RZ, RZ, c[0x0][0x28] ;
        /*0010*/        S2R R0, SR_CTAID.X ;
        /*0020*/        IMAD.MOV.U32 R7, RZ, RZ, 0x4 ;
        /*0030*/        S2R R3, SR_TID.X ;
        /*0040*/        IMAD R0, R0, c[0x0][0x0], R3 ;
        /*0050*/        IMAD.WIDE R4, R0, R7, c[0x0][0x160] ;
        /*0060*/        IMAD.WIDE R6, R0, R7, c[0x0][0x168] ;
        /*0070*/        LDG.E.SYS R5, [R4] ;
        /*0080*/        LDG.E.SYS R6, [R6] ;
        /*0090*/        BMOV.32.CLEAR RZ, B0 ;

        // 外层 if/else 收敛点：B0 -> 0x2f0
        /*00a0*/        BSSY B0, 0x2f0 ;
        /*00b0*/        LOP3.LUT R2, R5, 0x1, RZ, 0xc0, !PT ;
        /*00c0*/        LOP3.LUT R3, R6, 0x1, RZ, 0xc0, !PT ;
        /*00d0*/        ISETP.NE.U32.AND P0, PT, R2, 0x1, PT ;
        /*00e0*/        ISETP.EQ.U32.XOR P0, PT, R3, 0x1, !P0 ;
        /*00f0*/        SHF.R.S32.HI R3, RZ, 0x1f, R0 ;

        // 外层分支：P0==0 跳到 else 路径（0x200）
        /*0100*/        @!P0 BRA 0x200 ;
        /*0110*/        MOV R4, 0x130 ;
        /*0120*/        CALL.REL.NOINC 0x3f0 ;
        /*0130*/        LOP3.LUT P0, RZ, R2, 0x2, RZ, 0xc0, !PT ;
        /*0140*/        BMOV.32.CLEAR RZ, B1 ;

        // 内层分支 A（outer-then 内）：B1 -> 0x1d0
        /*0150*/        BSSY B1, 0x1d0 ;
        /*0160*/        @!P0 BRA 0x1a0 ;
        /*0170*/        MOV R4, 0x190 ;
        /*0180*/        CALL.REL.NOINC 0x5b0 ;
        /*0190*/        BRA 0x1c0 ;
        /*01a0*/        MOV R4, 0x1c0 ;
        /*01b0*/        CALL.REL.NOINC 0x490 ;

        // 内层 A 收敛点
        /*01c0*/        BSYNC B1 ;
        /*01d0*/        MOV R4, 0x1f0 ;
        /*01e0*/        CALL.REL.NOINC 0x750 ;

        // outer-then 路径结束：跳到 outer 汇合区（0x2e0）
        /*01f0*/        BRA 0x2e0 ;
        /*0200*/        MOV R4, 0x220 ;
        /*0210*/        CALL.REL.NOINC 0x350 ;
        /*0220*/        LOP3.LUT P0, RZ, R2, 0x4, RZ, 0xc0, !PT ;
        /*0230*/        BMOV.32.CLEAR RZ, B1 ;

        // 内层分支 B（outer-else 内）：B1 -> 0x2c0
        /*0240*/        BSSY B1, 0x2c0 ;
        /*0250*/        @!P0 BRA 0x290 ;
        /*0260*/        MOV R4, 0x280 ;
        /*0270*/        CALL.REL.NOINC 0x640 ;
        /*0280*/        BRA 0x2b0 ;
        /*0290*/        MOV R4, 0x2b0 ;
        /*02a0*/        CALL.REL.NOINC 0x520 ;

        // 内层 B 收敛点
        /*02b0*/        BSYNC B1 ;
        /*02c0*/        MOV R4, 0x2e0 ;
        /*02d0*/        CALL.REL.NOINC 0x6d0 ;

        // 外层收敛点（B0）
        /*02e0*/        BSYNC B0 ;
        /*02f0*/        MOV R4, 0x310 ;
        /*0300*/        CALL.REL.NOINC 0x7d0 ;
        /*0310*/        LEA R2, P0, R0, c[0x0][0x170], 0x2 ;
        /*0320*/        LEA.HI.X R3, R0, c[0x0][0x174], R3, 0x2, P0 ;
        /*0330*/        STG.E.SYS [R2], R7 ;
        /*0340*/        EXIT ;
        /*0350*/        IMAD.IADD R5, R5, 0x1, -R6 ;
        /*0360*/        IMAD.MOV.U32 R6, RZ, RZ, RZ ;
        /*0370*/        IMAD.MOV.U32 R2, RZ, RZ, 0x41c64e6d ;
        /*0380*/        IADD3 R6, R6, 0x1, RZ ;
        /*0390*/        IMAD R5, R5, R2, 0x3039 ;
        /*03a0*/        ISETP.NE.AND P0, PT, R6, 0x4, PT ;
        /*03b0*/        @P0 BRA 0x380 ;
        /*03c0*/        IMAD.MOV.U32 R2, RZ, RZ, R5 ;
        /*03d0*/        IMAD.MOV.U32 R5, RZ, RZ, 0x0 ;
        /*03e0*/        RET.REL.NODEC R4 0x0 ;
        /*03f0*/        IMAD.IADD R5, R5, 0x1, R6 ;
        /*0400*/        MOV R6, RZ ;
        /*0410*/        IMAD.MOV.U32 R2, RZ, RZ, 0x19660d ;
        /*0420*/        IADD3 R6, R6, 0x1, RZ ;
        /*0430*/        IMAD R5, R5, R2, 0x3c6ef35f ;
        /*0440*/        ISETP.NE.AND P0, PT, R6, 0x4, PT ;
        /*0450*/        @P0 BRA 0x420 ;
        /*0460*/        IMAD.MOV.U32 R2, RZ, RZ, R5 ;
        /*0470*/        IMAD.MOV.U32 R5, RZ, RZ, 0x0 ;
        /*0480*/        RET.REL.NODEC R4 0x0 ;
        /*0490*/        IADD3 R2, R2, 0x1234, RZ ;
        /*04a0*/        IMAD.MOV.U32 R6, RZ, RZ, RZ ;
        /*04b0*/        IMAD.MOV.U32 R5, RZ, RZ, 0x1 ;
        /*04c0*/        IADD3 R6, R6, 0x1, RZ ;
        /*04d0*/        IMAD R2, R2, 0x15a4e35, R5 ;
        /*04e0*/        ISETP.NE.AND P0, PT, R6, 0x3, PT ;
        /*04f0*/        @P0 BRA 0x4c0 ;
        /*0500*/        IMAD.MOV.U32 R5, RZ, RZ, 0x0 ;
        /*0510*/        RET.REL.NODEC R4 0x0 ;
        /*0520*/        IADD3 R2, R2, -0x2468, RZ ;
        /*0530*/        IMAD.MOV.U32 R5, RZ, RZ, 0x1 ;
        /*0540*/        MOV R6, RZ ;
        /*0550*/        IADD3 R6, R6, 0x1, RZ ;
        /*0560*/        IMAD R2, R2, 0xbc8f, R5 ;
        /*0570*/        ISETP.NE.AND P0, PT, R6, 0x3, PT ;
        /*0580*/        @P0 BRA 0x550 ;
        /*0590*/        IMAD.MOV.U32 R5, RZ, RZ, 0x0 ;
        /*05a0*/        RET.REL.NODEC R4 0x0 ;
        /*05b0*/        LOP3.LUT R2, R2, 0x5a5a5a5a, RZ, 0x3c, !PT ;
        /*05c0*/        IMAD.MOV.U32 R6, RZ, RZ, RZ ;
        /*05d0*/        IMAD.MOV.U32 R5, RZ, RZ, 0x1 ;
        /*05e0*/        IADD3 R6, R6, 0x1, RZ ;
        /*05f0*/        IMAD R2, R2, 0x8088405, R5 ;
        /*0600*/        ISETP.NE.AND P0, PT, R6, 0x3, PT ;
        /*0610*/        @P0 BRA 0x5e0 ;
        /*0620*/        IMAD.MOV.U32 R5, RZ, RZ, 0x0 ;
        /*0630*/        RET.REL.NODEC R4 0x0 ;
        /*0640*/        LOP3.LUT R2, R2, 0x7f4a7c15, RZ, 0x3c, !PT ;
        /*0650*/        IMAD.MOV.U32 R6, RZ, RZ, RZ ;
        /*0660*/        MOV R5, 0x343fd ;
        /*0670*/        IADD3 R6, R6, 0x1, RZ ;
        /*0680*/        IMAD R2, R2, R5, 0x269ec3 ;
        /*0690*/        ISETP.NE.AND P0, PT, R6, 0x3, PT ;
        /*06a0*/        @P0 BRA 0x670 ;
        /*06b0*/        IMAD.MOV.U32 R5, RZ, RZ, 0x0 ;
        /*06c0*/        RET.REL.NODEC R4 0x0 ;
        /*06d0*/        IMAD.MOV.U32 R6, RZ, RZ, RZ ;
        /*06e0*/        IMAD.MOV.U32 R5, RZ, RZ, 0x41c64e6d ;
        /*06f0*/        IADD3 R6, R6, 0x1, RZ ;
        /*0700*/        IMAD R2, R2, R5, 0x3039 ;
        /*0710*/        ISETP.NE.AND P0, PT, R6, 0x3, PT ;
        /*0720*/        @P0 BRA 0x6f0 ;
        /*0730*/        IMAD.MOV.U32 R5, RZ, RZ, 0x0 ;
        /*0740*/        RET.REL.NODEC R4 0x0 ;
        /*0750*/        IMAD.MOV.U32 R6, RZ, RZ, RZ ;
        /*0760*/        IMAD.MOV.U32 R5, RZ, RZ, 0x19660d ;
        /*0770*/        IADD3 R6, R6, 0x1, RZ ;
        /*0780*/        IMAD R2, R2, R5, 0x3c6ef35f ;
        /*0790*/        ISETP.NE.AND P0, PT, R6, 0x3, PT ;
        /*07a0*/        @P0 BRA 0x770 ;
        /*07b0*/        MOV R5, 0x0 ;
        /*07c0*/        RET.REL.NODEC R4 0x0 ;
        /*07d0*/        IMAD.MOV.U32 R6, RZ, RZ, RZ ;
        /*07e0*/        IMAD.MOV.U32 R5, RZ, RZ, 0x19660d ;
        /*07f0*/        IADD3 R6, R6, 0x1, RZ ;
        /*0800*/        IMAD R2, R2, R5, 0x3c6ef35f ;
        /*0810*/        ISETP.NE.AND P0, PT, R6, 0x4, PT ;
        /*0820*/        @P0 BRA 0x7f0 ;
        /*0830*/        IMAD.MOV.U32 R5, RZ, RZ, 0x0 ;
        /*0840*/        IMAD.MOV.U32 R7, RZ, RZ, R2 ;
        /*0850*/        RET.REL.NODEC R4 0x0 ;
        /*0860*/        BRA 0x860;
        /*0870*/        NOP;

		..........

