//
// Generated by NVIDIA NVVM Compiler
//
// Compiler Build ID: CL-36836380
// Cuda compilation tools, release 13.1, V13.1.80
// Based on NVVM 7.0.1
//

.version 9.1
.target sm_75
.address_size 64

.func  (.param .b32 func_retval0) _Z10outer_thenii(
	.param .b32 _Z10outer_thenii_param_0,
	.param .b32 _Z10outer_thenii_param_1
)
{
	.reg .pred 	%p<2>;
	.reg .b32 	%r<13>;
	.loc	1 16 0

	ld.param.u32 	%r7, [_Z10outer_thenii_param_0];
	ld.param.u32 	%r8, [_Z10outer_thenii_param_1];
	.loc	1 17 3
	add.s32 	%r12, %r8, %r7;
	mov.u32 	%r11, 0;

$L__BB0_1:
	.pragma "nounroll";
	.loc	1 20 5
	mad.lo.s32 	%r12, %r12, 1664525, 1013904223;
	.loc	1 21 5
	// begin inline asm
	// end inline asm
	.loc	1 19 26
	add.s32 	%r11, %r11, 1;
	.loc	1 19 3
	setp.ne.s32 	%p1, %r11, 4;
	@%p1 bra 	$L__BB0_1;

	.loc	1 23 3
	st.param.b32 	[func_retval0+0], %r12;
	ret;

}
.func  (.param .b32 func_retval0) _Z10outer_elseii(
	.param .b32 _Z10outer_elseii_param_0,
	.param .b32 _Z10outer_elseii_param_1
)
{
	.reg .pred 	%p<2>;
	.reg .b32 	%r<13>;
	.loc	1 26 0

	ld.param.u32 	%r7, [_Z10outer_elseii_param_0];
	ld.param.u32 	%r8, [_Z10outer_elseii_param_1];
	.loc	1 27 3
	sub.s32 	%r12, %r7, %r8;
	mov.u32 	%r11, 0;

$L__BB1_1:
	.pragma "nounroll";
	.loc	1 30 5
	mad.lo.s32 	%r12, %r12, 1103515245, 12345;
	.loc	1 31 5
	// begin inline asm
	// end inline asm
	.loc	1 29 26
	add.s32 	%r11, %r11, 1;
	.loc	1 29 3
	setp.ne.s32 	%p1, %r11, 4;
	@%p1 bra 	$L__BB1_1;

	.loc	1 33 3
	st.param.b32 	[func_retval0+0], %r12;
	ret;

}
.func  (.param .b32 func_retval0) _Z12inner_then_ai(
	.param .b32 _Z12inner_then_ai_param_0
)
{
	.reg .pred 	%p<2>;
	.reg .b32 	%r<12>;
	.loc	1 36 0

	ld.param.u32 	%r7, [_Z12inner_then_ai_param_0];
	.loc	1 37 3
	xor.b32  	%r11, %r7, 1515870810;
	mov.u32 	%r10, 0;

$L__BB2_1:
	.pragma "nounroll";
	.loc	1 40 5
	mad.lo.s32 	%r11, %r11, 134775813, 1;
	.loc	1 41 5
	// begin inline asm
	// end inline asm
	.loc	1 39 26
	add.s32 	%r10, %r10, 1;
	.loc	1 39 3
	setp.ne.s32 	%p1, %r10, 3;
	@%p1 bra 	$L__BB2_1;

	.loc	1 43 3
	st.param.b32 	[func_retval0+0], %r11;
	ret;

}
.func  (.param .b32 func_retval0) _Z12inner_else_ai(
	.param .b32 _Z12inner_else_ai_param_0
)
{
	.reg .pred 	%p<2>;
	.reg .b32 	%r<12>;
	.loc	1 46 0

	ld.param.u32 	%r7, [_Z12inner_else_ai_param_0];
	.loc	1 47 3
	add.s32 	%r11, %r7, 4660;
	mov.u32 	%r10, 0;

$L__BB3_1:
	.pragma "nounroll";
	.loc	1 50 5
	mad.lo.s32 	%r11, %r11, 22695477, 1;
	.loc	1 51 5
	// begin inline asm
	// end inline asm
	.loc	1 49 26
	add.s32 	%r10, %r10, 1;
	.loc	1 49 3
	setp.ne.s32 	%p1, %r10, 3;
	@%p1 bra 	$L__BB3_1;

	.loc	1 53 3
	st.param.b32 	[func_retval0+0], %r11;
	ret;

}
.func  (.param .b32 func_retval0) _Z12inner_then_bi(
	.param .b32 _Z12inner_then_bi_param_0
)
{
	.reg .pred 	%p<2>;
	.reg .b32 	%r<12>;
	.loc	1 56 0

	ld.param.u32 	%r7, [_Z12inner_then_bi_param_0];
	.loc	1 57 3
	xor.b32  	%r11, %r7, 2135587861;
	mov.u32 	%r10, 0;

$L__BB4_1:
	.pragma "nounroll";
	.loc	1 60 5
	mad.lo.s32 	%r11, %r11, 214013, 2531011;
	.loc	1 61 5
	// begin inline asm
	// end inline asm
	.loc	1 59 26
	add.s32 	%r10, %r10, 1;
	.loc	1 59 3
	setp.ne.s32 	%p1, %r10, 3;
	@%p1 bra 	$L__BB4_1;

	.loc	1 63 3
	st.param.b32 	[func_retval0+0], %r11;
	ret;

}
.func  (.param .b32 func_retval0) _Z12inner_else_bi(
	.param .b32 _Z12inner_else_bi_param_0
)
{
	.reg .pred 	%p<2>;
	.reg .b32 	%r<12>;
	.loc	1 66 0

	ld.param.u32 	%r7, [_Z12inner_else_bi_param_0];
	.loc	1 67 3
	add.s32 	%r11, %r7, -9320;
	mov.u32 	%r10, 0;

$L__BB5_1:
	.pragma "nounroll";
	.loc	1 70 5
	mad.lo.s32 	%r11, %r11, 48271, 1;
	.loc	1 71 5
	// begin inline asm
	// end inline asm
	.loc	1 69 26
	add.s32 	%r10, %r10, 1;
	.loc	1 69 3
	setp.ne.s32 	%p1, %r10, 3;
	@%p1 bra 	$L__BB5_1;

	.loc	1 73 3
	st.param.b32 	[func_retval0+0], %r11;
	ret;

}
.func  (.param .b32 func_retval0) _Z16after_inner_theni(
	.param .b32 _Z16after_inner_theni_param_0
)
{
	.reg .pred 	%p<2>;
	.reg .b32 	%r<11>;
	.loc	1 77 0

	ld.param.u32 	%r10, [_Z16after_inner_theni_param_0];
	mov.u32 	%r9, 0;

$L__BB6_1:
	.pragma "nounroll";
	.loc	1 80 5
	mad.lo.s32 	%r10, %r10, 1664525, 1013904223;
	.loc	1 81 5
	// begin inline asm
	// end inline asm
	.loc	1 79 26
	add.s32 	%r9, %r9, 1;
	.loc	1 79 3
	setp.ne.s32 	%p1, %r9, 3;
	@%p1 bra 	$L__BB6_1;

	.loc	1 83 3
	st.param.b32 	[func_retval0+0], %r10;
	ret;

}
.func  (.param .b32 func_retval0) _Z16after_inner_elsei(
	.param .b32 _Z16after_inner_elsei_param_0
)
{
	.reg .pred 	%p<2>;
	.reg .b32 	%r<11>;
	.loc	1 87 0

	ld.param.u32 	%r10, [_Z16after_inner_elsei_param_0];
	mov.u32 	%r9, 0;

$L__BB7_1:
	.pragma "nounroll";
	.loc	1 90 5
	mad.lo.s32 	%r10, %r10, 1103515245, 12345;
	.loc	1 91 5
	// begin inline asm
	// end inline asm
	.loc	1 89 26
	add.s32 	%r9, %r9, 1;
	.loc	1 89 3
	setp.ne.s32 	%p1, %r9, 3;
	@%p1 bra 	$L__BB7_1;

	.loc	1 93 3
	st.param.b32 	[func_retval0+0], %r10;
	ret;

}
.func  (.param .b32 func_retval0) _Z8post_mixi(
	.param .b32 _Z8post_mixi_param_0
)
{
	.reg .pred 	%p<2>;
	.reg .b32 	%r<11>;
	.loc	1 96 0

	ld.param.u32 	%r10, [_Z8post_mixi_param_0];
	mov.u32 	%r9, 0;

$L__BB8_1:
	.pragma "nounroll";
	.loc	1 99 5
	mad.lo.s32 	%r10, %r10, 1664525, 1013904223;
	.loc	1 100 5
	// begin inline asm
	// end inline asm
	.loc	1 98 26
	add.s32 	%r9, %r9, 1;
	.loc	1 98 3
	setp.ne.s32 	%p1, %r9, 4;
	@%p1 bra 	$L__BB8_1;

	.loc	1 102 3
	st.param.b32 	[func_retval0+0], %r10;
	ret;

}
	// .globl	_Z29simt_nested_bssy_multi_kernelPKiS0_Pi
.visible .entry _Z29simt_nested_bssy_multi_kernelPKiS0_Pi(
	.param .u64 _Z29simt_nested_bssy_multi_kernelPKiS0_Pi_param_0,
	.param .u64 _Z29simt_nested_bssy_multi_kernelPKiS0_Pi_param_1,
	.param .u64 _Z29simt_nested_bssy_multi_kernelPKiS0_Pi_param_2
)
{
	.reg .pred 	%p<9>;
	.reg .b32 	%r<26>;
	.reg .b64 	%rd<13>;
	.loc	1 105 0

	ld.param.u64 	%rd3, [_Z29simt_nested_bssy_multi_kernelPKiS0_Pi_param_0];
	ld.param.u64 	%rd4, [_Z29simt_nested_bssy_multi_kernelPKiS0_Pi_param_1];
	ld.param.u64 	%rd2, [_Z29simt_nested_bssy_multi_kernelPKiS0_Pi_param_2];
	.loc	1 107 3
	mov.u32 	%r14, %ntid.x;
	mov.u32 	%r15, %ctaid.x;
	mov.u32 	%r16, %tid.x;
	mad.lo.s32 	%r17, %r15, %r14, %r16;
	.loc	1 108 3
	cvt.s64.s32 	%rd1, %r17;
	.loc	1 107 3
	cvta.to.global.u64 	%rd5, %rd3;
	.loc	1 108 3
	mul.wide.s32 	%rd6, %r17, 4;
	add.s64 	%rd7, %rd5, %rd6;
	.loc	1 107 3
	cvta.to.global.u64 	%rd8, %rd4;
	.loc	1 109 3
	add.s64 	%rd9, %rd8, %rd6;
	ld.global.u32 	%r1, [%rd9];
	.loc	1 108 3
	ld.global.u32 	%r2, [%rd7];
	.loc	1 112 3
	and.b32  	%r18, %r2, 1;
	setp.eq.b32 	%p1, %r18, 1;
	and.b32  	%r19, %r1, 1;
	setp.eq.b32 	%p2, %r19, 1;
	xor.pred  	%p3, %p2, %p1;
	mov.pred 	%p4, 0;
	xor.pred  	%p5, %p3, %p4;
	not.pred 	%p6, %p5;
	@%p6 bra 	$L__BB9_5;
	bra.uni 	$L__BB9_1;

$L__BB9_5:
	.loc	1 122 5
	{ // callseq 4, 0
	.reg .b32 temp_param_reg;
	.param .b32 param0;
	st.param.b32 	[param0+0], %r2;
	.param .b32 param1;
	st.param.b32 	[param1+0], %r1;
	.param .b32 retval0;
	call.uni (retval0), 
	_Z10outer_elseii, 
	(
	param0, 
	param1
	);
	ld.param.b32 	%r8, [retval0+0];
	} // callseq 4
	.loc	1 123 5
	and.b32  	%r21, %r8, 4;
	setp.eq.s32 	%p8, %r21, 0;
	@%p8 bra 	$L__BB9_7;
	bra.uni 	$L__BB9_6;

$L__BB9_7:
	.loc	1 126 7
	{ // callseq 6, 0
	.reg .b32 temp_param_reg;
	.param .b32 param0;
	st.param.b32 	[param0+0], %r8;
	.param .b32 retval0;
	call.uni (retval0), 
	_Z12inner_else_bi, 
	(
	param0
	);
	ld.param.b32 	%r24, [retval0+0];
	} // callseq 6
	bra.uni 	$L__BB9_8;

$L__BB9_1:
	.loc	1 113 5
	{ // callseq 0, 0
	.reg .b32 temp_param_reg;
	.param .b32 param0;
	st.param.b32 	[param0+0], %r2;
	.param .b32 param1;
	st.param.b32 	[param1+0], %r1;
	.param .b32 retval0;
	call.uni (retval0), 
	_Z10outer_thenii, 
	(
	param0, 
	param1
	);
	ld.param.b32 	%r3, [retval0+0];
	} // callseq 0
	.loc	1 114 5
	and.b32  	%r20, %r3, 2;
	setp.eq.s32 	%p7, %r20, 0;
	@%p7 bra 	$L__BB9_3;
	bra.uni 	$L__BB9_2;

$L__BB9_3:
	.loc	1 117 7
	{ // callseq 2, 0
	.reg .b32 temp_param_reg;
	.param .b32 param0;
	st.param.b32 	[param0+0], %r3;
	.param .b32 retval0;
	call.uni (retval0), 
	_Z12inner_else_ai, 
	(
	param0
	);
	ld.param.b32 	%r23, [retval0+0];
	} // callseq 2
	bra.uni 	$L__BB9_4;

$L__BB9_6:
	.loc	1 124 7
	{ // callseq 5, 0
	.reg .b32 temp_param_reg;
	.param .b32 param0;
	st.param.b32 	[param0+0], %r8;
	.param .b32 retval0;
	call.uni (retval0), 
	_Z12inner_then_bi, 
	(
	param0
	);
	ld.param.b32 	%r24, [retval0+0];
	} // callseq 5

$L__BB9_8:
	.loc	1 129 5
	{ // callseq 7, 0
	.reg .b32 temp_param_reg;
	.param .b32 param0;
	st.param.b32 	[param0+0], %r24;
	.param .b32 retval0;
	call.uni (retval0), 
	_Z16after_inner_elsei, 
	(
	param0
	);
	ld.param.b32 	%r25, [retval0+0];
	} // callseq 7
	bra.uni 	$L__BB9_9;

$L__BB9_2:
	.loc	1 115 7
	{ // callseq 1, 0
	.reg .b32 temp_param_reg;
	.param .b32 param0;
	st.param.b32 	[param0+0], %r3;
	.param .b32 retval0;
	call.uni (retval0), 
	_Z12inner_then_ai, 
	(
	param0
	);
	ld.param.b32 	%r23, [retval0+0];
	} // callseq 1

$L__BB9_4:
	.loc	1 120 5
	{ // callseq 3, 0
	.reg .b32 temp_param_reg;
	.param .b32 param0;
	st.param.b32 	[param0+0], %r23;
	.param .b32 retval0;
	call.uni (retval0), 
	_Z16after_inner_theni, 
	(
	param0
	);
	ld.param.b32 	%r25, [retval0+0];
	} // callseq 3

$L__BB9_9:
	.loc	1 132 3
	{ // callseq 8, 0
	.reg .b32 temp_param_reg;
	.param .b32 param0;
	st.param.b32 	[param0+0], %r25;
	.param .b32 retval0;
	call.uni (retval0), 
	_Z8post_mixi, 
	(
	param0
	);
	ld.param.b32 	%r22, [retval0+0];
	} // callseq 8
	.loc	1 107 3
	cvta.to.global.u64 	%rd10, %rd2;
	.loc	1 133 3
	shl.b64 	%rd11, %rd1, 2;
	add.s64 	%rd12, %rd10, %rd11;
	st.global.u32 	[%rd12], %r22;
	.loc	1 134 1
	ret;

}

	.file	1 "/home/mmy/work/play/cuda-research/cuda-code/simtdiv/06_simt_nested_bssy_multi/simt_nested_bssy_multi.cu"
