
Fatbin elf code:
================
arch = sm_90a
code version = [1,7]
host = linux
compile_size = 64bit

	code for sm_90

Fatbin elf code:
================
arch = sm_90a
code version = [1,7]
host = linux
compile_size = 64bit

	code for sm_90a
		Function : _Z6kernel14CUtensorMap_stii
	.headerflags	@"EF_CUDA_TEXMODE_UNIFIED EF_CUDA_64BIT_ADDRESS EF_CUDA_ACCELERATORS EF_CUDA_SM90 EF_CUDA_VIRTUAL_SM(EF_CUDA_SM90)"
        /*0000*/        LDC R1, c[0x0][0x28] ;
        /*0010*/        S2R R7, SR_TID.X ;
        /*0020*/        ISETP.NE.AND P0, PT, R7.reuse, RZ, PT ;
        /*0030*/        ISETP.NE.AND P1, PT, R7, RZ, PT ;
        /*0040*/        @P0 S2R R3, SR_CgaCtaId ;
        /*0050*/        @P0 MOV R0, 0x400 ;
        /*0060*/        @P0 IMAD.MOV.U32 R2, RZ, RZ, 0x1 ;
        /*0070*/        @P0 VIADD R0, R0, 0x4000 ;
        /*0080*/        @P0 PRMT R11, R3, 0x654, R0 ;
        /*0090*/        @P1 BRA 0x180 ;
        /*00a0*/        S2UR UR5, SR_CgaCtaId ;
        /*00b0*/        UMOV UR4, 0x400 ;
        /*00c0*/        UIADD3 UR4, UR4, 0x4000, URZ ;
        /*00d0*/        UPRMT UR4, UR5, 0x654, UR4 ;
        /*00e0*/        ULDC UR5, c[0x0][0x0] ;
        /*00f0*/        UIADD3 UR5, -UR5, 0x100000, URZ ;
        /*0100*/        USHF.L.U32 UR7, UR5, 0xb, URZ ;
        /*0110*/        NOP ;
        /*0120*/        USHF.L.U32 UR6, UR5, 0x1, URZ ;
        /*0130*/        FENCE.VIEW.ASYNC.S ;
        /*0140*/        SYNCS.EXCH.64 URZ, [UR4], UR6 ;
        /*0150*/        MEMBAR.ALL.CTA ;
        /*0160*/        FENCE.VIEW.ASYNC.S ;
        /*0170*/        DEPBAR.LE SB2, 0x0 ;
        /*0180*/        WARPSYNC.ALL ;
        /*0190*/        BAR.SYNC.DEFER_BLOCKING 0x0 ;
        /*01a0*/        BSSY B0, 0x330 ;
        /*01b0*/        @P0 SYNCS.ARRIVE.TRANS64.ART0 R2, [R11+URZ], R2 ;
        /*01c0*/        @P0 IMAD.MOV.U32 R0, RZ, RZ, R3 ;
        /*01d0*/        @P0 BRA 0x320 ;
        /*01e0*/        S2UR UR6, SR_CgaCtaId ;
        /*01f0*/        UMOV UR4, 0x400 ;
        /*0200*/        ULDC.64 UR8, c[0x0][0x198] ;
        /*0210*/        UIADD3 UR5, UR4, 0x4000, URZ ;
        /*0220*/        PLOP3.LUT P0, PT, PT, PT, PT, 0x80, 0x0 ;
        /*0230*/        UIADD3 UR8, UP0, UR8, 0x30, URZ ;
        /*0240*/        UIADD3.X UR9, URZ, UR9, URZ, UP0, !UPT ;
        /*0250*/        UPRMT UR5, UR6, 0x654, UR5 ;
        /*0260*/        UPRMT UR4, UR6, 0x654, UR4 ;
        /*0270*/        ULDC.64 UR6, c[0x0][0x2c0] ;
        /*0280*/        IMAD.U32 R11, RZ, RZ, UR5 ;
        /*0290*/        R2UR UR5, R11 ;
        /*02a0*/        @P0 ELECT P2, URZ, PT ;
        /*02b0*/        UTMALDG.2D [UR4], [UR8] ;
        /*02c0*/        @P2 PLOP3.LUT P0, PT, P2, PT, PT, 0x8, 0x0 ;
        /*02d0*/        PLOP3.LUT P2, PT, PT, PT, PT, 0x8, 0x0 ;
        /*02e0*/        @P0 BRA.U.ANY 0x2a0 ;
        /*02f0*/        IMAD.MOV.U32 R2, RZ, RZ, 0x4000 ;
        /*0300*/        SYNCS.ARRIVE.TRANS64 R2, [R11+URZ], R2 ;
        /*0310*/        IMAD.MOV.U32 R0, RZ, RZ, R3 ;
        /*0320*/        BSYNC B0 ;
        /*0330*/        CS2R R2, SR_GLOBALTIMERLO ;
        /*0340*/        SYNCS.PHASECHK.TRANS64.TRYWAIT P0, [R11+URZ], R0 ;
        /*0350*/        BSSY B0, 0x510 ;
        /*0360*/        @P0 BRA 0x500 ;
        /*0370*/        IMAD.MOV.U32 R6, RZ, RZ, RZ ;
        /*0380*/        ISETP.GE.AND P0, PT, R6, 0x10, PT ;
        /*0390*/        BSSY B1, 0x4e0 ;
        /*03a0*/        @!P0 BRA 0x4c0 ;
        /*03b0*/        CS2R R4, SR_GLOBALTIMERLO ;
        /*03c0*/        IADD3 R9, P0, -R2, R4, RZ ;
        /*03d0*/        IMAD.X R5, R5, 0x1, ~R3, P0 ;
        /*03e0*/        ISETP.GE.U32.AND P0, PT, R9, 0x3d0900, PT ;
        /*03f0*/        ISETP.GE.AND.EX P0, PT, R5, RZ, PT, P0 ;
        /*0400*/        @!P0 BRA 0x430 ;
        /*0410*/        NANOSLEEP 0xf4240 ;
        /*0420*/        BRA 0x4d0 ;
        /*0430*/        ISETP.GE.U32.AND P0, PT, R9, 0x9c40, PT ;
        /*0440*/        ISETP.GE.AND.EX P0, PT, R5, RZ, PT, P0 ;
        /*0450*/        @!P0 BRA 0x4d0 ;
        /*0460*/        SHF.R.S32.HI R4, RZ, 0x1f, R5 ;
        /*0470*/        LEA.HI R4, P0, R4, R9, RZ, 0x2 ;
        /*0480*/        IMAD.X R5, RZ, RZ, R5, P0 ;
        /*0490*/        SHF.R.U64 R4, R4, 0x2, R5 ;
        /*04a0*/        NANOSLEEP R4 ;
        /*04b0*/        BRA 0x4d0 ;
        /*04c0*/        VIADD R6, R6, 0x1 ;
        /*04d0*/        BSYNC B1 ;
        /*04e0*/        SYNCS.PHASECHK.TRANS64.TRYWAIT P0, [R11+URZ], R0 ;
        /*04f0*/        @!P0 BRA 0x380 ;
        /*0500*/        BSYNC B0 ;
        /*0510*/        S2R R3, SR_CgaCtaId ;
        /*0520*/        MOV R0, 0x400 ;
        /*0530*/        PRMT R4, R3, 0x654, R0 ;
        /*0540*/        IMAD R0, R7, 0x4, R4 ;
        /*0550*/        LDS R2, [R0] ;
        /*0560*/        IMAD.IADD R3, R2, 0x1, R7 ;
        /*0570*/        STS [R0], R3 ;
        /*0580*/        MEMBAR.ALL.CTA ;
        /*0590*/        FENCE.VIEW.ASYNC.S ;
        /*05a0*/        WARPSYNC.ALL ;
        /*05b0*/        BAR.SYNC.DEFER_BLOCKING 0x0 ;
        /*05c0*/        @P1 EXIT ;
        /*05d0*/        ULDC.64 UR4, c[0x0][0x198] ;
        /*05e0*/        R2UR UR8, R4 ;
        /*05f0*/        UIADD3 UR6, UP0, UR4, 0x30, URZ ;
        /*0600*/        UIADD3.X UR7, URZ, UR5, URZ, UP0, !UPT ;
        /*0610*/        ULDC.64 UR4, c[0x0][0x2c0] ;
        /*0620*/        UMOV UR9, UR4 ;
        /*0630*/        UMOV UR10, UR5 ;
        /*0640*/        UTMASTG.2D [UR8], [UR6] ;
        /*0650*/        UTMACMDFLUSH ;
        /*0660*/        DEPBAR.LE SB0, 0x0 ;
        /*0670*/        SYNCS.CCTL.IV [R11+URZ] ;
        /*0680*/        EXIT ;
        /*0690*/        BRA 0x690;
        /*06a0*/        NOP;
        /*06b0*/        NOP;
        /*06c0*/        NOP;
        /*06d0*/        NOP;
        /*06e0*/        NOP;
        /*06f0*/        NOP;
        /*0700*/        NOP;
        /*0710*/        NOP;
        /*0720*/        NOP;
        /*0730*/        NOP;
        /*0740*/        NOP;
        /*0750*/        NOP;
        /*0760*/        NOP;
        /*0770*/        NOP;

		..........

Fatbin ptx code:
================
arch = sm_90a
code version = [8,4]
host = linux
compile_size = 64bit
compressed
ptxasOptions = 
