
Fatbin elf code:
================
arch = sm_90a
code version = [1,7]
host = linux
compile_size = 64bit

	code for sm_90

Fatbin elf code:
================
arch = sm_90a
code version = [1,7]
host = linux
compile_size = 64bit

	code for sm_90a
		Function : _Z14add_one_kernelPim
	.headerflags	@"EF_CUDA_TEXMODE_UNIFIED EF_CUDA_64BIT_ADDRESS EF_CUDA_ACCELERATORS EF_CUDA_SM90 EF_CUDA_VIRTUAL_SM(EF_CUDA_SM90)"
        /*0000*/        LDC R1, c[0x0][0x28] ;
        /*0010*/        S2R R0, SR_TID.X ;
        /*0020*/        LOP3.LUT R2, R0.reuse, 0x80, RZ, 0xfc, !PT ;
        /*0030*/        ISETP.NE.AND P1, PT, R0, RZ, PT ;
        /*0040*/        ISETP.NE.AND P0, PT, R2, 0x80, PT ;
        /*0050*/        @P0 S2R R4, SR_CgaCtaId ;
        /*0060*/        @P0 MOV R2, 0x400 ;
        /*0070*/        @P0 VIADD R3, R2, 0x1000 ;
        /*0080*/        @P0 IMAD.MOV.U32 R2, RZ, RZ, 0x1 ;
        /*0090*/        @P0 PRMT R9, R4, 0x654, R3 ;
        /*00a0*/        @P1 BRA 0x190 ;
        /*00b0*/        S2UR UR5, SR_CgaCtaId ;
        /*00c0*/        UMOV UR4, 0x400 ;
        /*00d0*/        UIADD3 UR4, UR4, 0x1000, URZ ;
        /*00e0*/        UPRMT UR4, UR5, 0x654, UR4 ;
        /*00f0*/        ULDC UR5, c[0x0][0x0] ;
        /*0100*/        UIADD3 UR5, -UR5, 0x100000, URZ ;
        /*0110*/        USHF.L.U32 UR7, UR5, 0xb, URZ ;
        /*0120*/        NOP ;
        /*0130*/        USHF.L.U32 UR6, UR5, 0x1, URZ ;
        /*0140*/        FENCE.VIEW.ASYNC.S ;
        /*0150*/        SYNCS.EXCH.64 URZ, [UR4], UR6 ;
        /*0160*/        MEMBAR.ALL.CTA ;
        /*0170*/        FENCE.VIEW.ASYNC.S ;
        /*0180*/        DEPBAR.LE SB2, 0x0 ;
        /*0190*/        WARPSYNC.ALL ;
        /*01a0*/        BAR.SYNC.DEFER_BLOCKING 0x0 ;
        /*01b0*/        BSSY B0, 0x370 ;
        /*01c0*/        @P0 SYNCS.ARRIVE.TRANS64.ART0 R2, [R9+URZ], R2 ;
        /*01d0*/        @P0 IMAD.MOV.U32 R6, RZ, RZ, R3 ;
        /*01e0*/        @P0 BRA 0x360 ;
        /*01f0*/        S2UR UR10, SR_CgaCtaId ;
        /*0200*/        UMOV UR8, 0x400 ;
        /*0210*/        ULDC.64 UR6, c[0x0][0x218] ;
        /*0220*/        UIADD3 UR9, UR8, 0x1000, URZ ;
        /*0230*/        PLOP3.LUT P0, PT, PT, PT, PT, 0x80, 0x0 ;
        /*0240*/        UIMAD.WIDE.U32 UR4, UR6, 0x4, URZ ;
        /*0250*/        USHF.L.U32 UR6, UR7, 0x2, URZ ;
        /*0260*/        UIADD3 UR5, UR5, UR6, URZ ;
        /*0270*/        ULDC.64 UR6, c[0x0][0x210] ;
        /*0280*/        UIADD3.64 UR4, UR4, UR6, URZ ;
        /*0290*/        UMOV UR6, 0x100 ;
        /*02a0*/        UPRMT UR9, UR10, 0x654, UR9 ;
        /*02b0*/        UPRMT UR8, UR10, 0x654, UR8 ;
        /*02c0*/        IMAD.U32 R9, RZ, RZ, UR9 ;
        /*02d0*/        R2UR UR9, R9 ;
        /*02e0*/        @P0 ELECT P2, URZ, PT ;
        /*02f0*/        UBLKCP.S.G [UR8], [UR4], UR6 ;
        /*0300*/        @P2 PLOP3.LUT P0, PT, P2, PT, PT, 0x8, 0x0 ;
        /*0310*/        PLOP3.LUT P2, PT, PT, PT, PT, 0x8, 0x0 ;
        /*0320*/        @P0 BRA.U.ANY 0x2e0 ;
        /*0330*/        IMAD.MOV.U32 R2, RZ, RZ, 0x1000 ;
        /*0340*/        SYNCS.ARRIVE.TRANS64 R2, [R9+URZ], R2 ;
        /*0350*/        IMAD.MOV.U32 R6, RZ, RZ, R3 ;
        /*0360*/        BSYNC B0 ;
        /*0370*/        CS2R R2, SR_GLOBALTIMERLO ;
        /*0380*/        SYNCS.PHASECHK.TRANS64.TRYWAIT P0, [R9+URZ], R6 ;
        /*0390*/        BSSY B0, 0x550 ;
        /*03a0*/        @P0 BRA 0x540 ;
        /*03b0*/        IMAD.MOV.U32 R8, RZ, RZ, RZ ;
        /*03c0*/        ISETP.GE.AND P0, PT, R8, 0x10, PT ;
        /*03d0*/        BSSY B1, 0x520 ;
        /*03e0*/        @!P0 BRA 0x500 ;
        /*03f0*/        CS2R R4, SR_GLOBALTIMERLO ;
        /*0400*/        IADD3 R7, P0, -R2, R4, RZ ;
        /*0410*/        IMAD.X R5, R5, 0x1, ~R3, P0 ;
        /*0420*/        ISETP.GE.U32.AND P0, PT, R7, 0x3d0900, PT ;
        /*0430*/        ISETP.GE.AND.EX P0, PT, R5, RZ, PT, P0 ;
        /*0440*/        @!P0 BRA 0x470 ;
        /*0450*/        NANOSLEEP 0xf4240 ;
        /*0460*/        BRA 0x510 ;
        /*0470*/        ISETP.GE.U32.AND P0, PT, R7, 0x9c40, PT ;
        /*0480*/        ISETP.GE.AND.EX P0, PT, R5, RZ, PT, P0 ;
        /*0490*/        @!P0 BRA 0x510 ;
        /*04a0*/        SHF.R.S32.HI R4, RZ, 0x1f, R5 ;
        /*04b0*/        LEA.HI R4, P0, R4, R7, RZ, 0x2 ;
        /*04c0*/        IMAD.X R5, RZ, RZ, R5, P0 ;
        /*04d0*/        SHF.R.U64 R4, R4, 0x2, R5 ;
        /*04e0*/        NANOSLEEP R4 ;
        /*04f0*/        BRA 0x510 ;
        /*0500*/        VIADD R8, R8, 0x1 ;
        /*0510*/        BSYNC B1 ;
        /*0520*/        SYNCS.PHASECHK.TRANS64.TRYWAIT P0, [R9+URZ], R6 ;
        /*0530*/        @!P0 BRA 0x3c0 ;
        /*0540*/        BSYNC B0 ;
        /*0550*/        ISETP.GT.U32.AND P0, PT, R0, 0x3ff, PT ;
        /*0560*/        BSSY B0, 0x640 ;
        /*0570*/        @P0 BRA 0x630 ;
        /*0580*/        S2R R3, SR_CgaCtaId ;
        /*0590*/        LDC R5, c[0x0][RZ] ;
        /*05a0*/        MOV R2, 0x400 ;
        /*05b0*/        PRMT R7, R3, 0x654, R2 ;
        /*05c0*/        IMAD R2, R0, 0x4, R7 ;
        /*05d0*/        IMAD.IADD R0, R5, 0x1, R0 ;
        /*05e0*/        LDS R3, [R2] ;
        /*05f0*/        ISETP.GE.U32.AND P0, PT, R0, 0x400, PT ;
        /*0600*/        VIADD R3, R3, 0x1 ;
        /*0610*/        STS [R2], R3 ;
        /*0620*/        @!P0 BRA 0x5c0 ;
        /*0630*/        BSYNC B0 ;
        /*0640*/        MEMBAR.ALL.CTA ;
        /*0650*/        FENCE.VIEW.ASYNC.S ;
        /*0660*/        WARPSYNC.ALL ;
        /*0670*/        BAR.SYNC.DEFER_BLOCKING 0x0 ;
        /*0680*/        BSSY B0, 0x750 ;
        /*0690*/        @P1 BRA 0x740 ;
        /*06a0*/        S2UR UR7, SR_CgaCtaId ;
        /*06b0*/        ULDC.64 UR8, c[0x0][0x218] ;
        /*06c0*/        ULDC.64 UR4, c[0x0][0x210] ;
        /*06d0*/        UMOV UR6, 0x400 ;
        /*06e0*/        ULEA UR4, UP0, UR8, UR4, 0x2 ;
        /*06f0*/        ULEA.HI.X UR5, UR8, UR5, UR9, 0x2, UP0 ;
        /*0700*/        UPRMT UR6, UR7, 0x654, UR6 ;
        /*0710*/        UMOV UR7, 0x100 ;
        /*0720*/        UBLKCP.G.S [UR4], [UR6], UR7 ;
        /*0730*/        NOP ;
        /*0740*/        BSYNC B0 ;
        /*0750*/        UTMACMDFLUSH ;
        /*0760*/        DEPBAR.LE SB0, 0x0 ;
        /*0770*/        EXIT ;
        /*0780*/        BRA 0x780;
        /*0790*/        NOP;
        /*07a0*/        NOP;
        /*07b0*/        NOP;
        /*07c0*/        NOP;
        /*07d0*/        NOP;
        /*07e0*/        NOP;
        /*07f0*/        NOP;
        /*0800*/        NOP;
        /*0810*/        NOP;
        /*0820*/        NOP;
        /*0830*/        NOP;
        /*0840*/        NOP;
        /*0850*/        NOP;
        /*0860*/        NOP;
        /*0870*/        NOP;

		..........

Fatbin ptx code:
================
arch = sm_90a
code version = [8,4]
host = linux
compile_size = 64bit
compressed
ptxasOptions = 
