
Fatbin elf code:
================
arch = sm_86
code version = [1,7]
host = linux
compile_size = 64bit

	code for sm_86

Fatbin elf code:
================
arch = sm_86
code version = [1,7]
host = linux
compile_size = 64bit

	code for sm_86
		Function : _Z19mma16816NaiveKernelPK6__halfS1_PS_mmm
	.headerflags	@"EF_CUDA_TEXMODE_UNIFIED EF_CUDA_64BIT_ADDRESS EF_CUDA_SM86 EF_CUDA_VIRTUAL_SM(EF_CUDA_SM86)"
        /*0000*/        IMAD.MOV.U32 R1, RZ, RZ, c[0x0][0x28] ;        /* 0x00000a00ff017624 */ /* 0000 0000 0000 0000 0000 1010 0000 0000 1111 1111 0000 0001 0111 0110 0010 0100 */
        /*0010*/        S2R R2, SR_TID.X ;        /* 0x0000000000027919 */ /* 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0010 0111 1001 0001 1001 */
        /*0020*/        ULDC.64 UR4, c[0x0][0x118] ;        /* 0x0000460000047ab9 */ /* 0000 0000 0000 0000 0100 0110 0000 0000 0000 0000 0000 0100 0111 1010 1011 1001 */
        /*0030*/        LOP3.LUT R0, R2.reuse, 0x1f, RZ, 0xc0, !PT ;        /* 0x0000001f02007812 */ /* 0000 0000 0000 0000 0000 0000 0001 1111 0000 0010 0000 0000 0111 1000 0001 0010 */
        /*0040*/        IMAD.SHL.U32 R3, R2, 0x10, RZ ;        /* 0x0000001002037824 */ /* 0000 0000 0000 0000 0000 0000 0001 0000 0000 0010 0000 0011 0111 1000 0010 0100 */
        /*0050*/        SHF.R.U64 R13, R0.reuse, 0x1, RZ ;        /* 0x00000001000d7819 */ /* 0000 0000 0000 0000 0000 0000 0000 0001 0000 0000 0000 1101 0111 1000 0001 1001 */
        /*0060*/        ISETP.GT.U32.AND P0, PT, R0.reuse, 0xf, PT ;        /* 0x0000000f0000780c */ /* 0000 0000 0000 0000 0000 0000 0000 1111 0000 0000 0000 0000 0111 1000 0000 1100 */
        /*0070*/        LOP3.LUT R3, R3, 0x10, RZ, 0xc0, !PT ;        /* 0x0000001003037812 */ /* 0000 0000 0000 0000 0000 0000 0001 0000 0000 0011 0000 0011 0111 1000 0001 0010 */
        /*0080*/        IMAD.WIDE.U32 R4, R13, c[0x0][0x188], RZ ;        /* 0x000062000d047a25 */ /* 0000 0000 0000 0000 0110 0010 0000 0000 0000 1101 0000 0100 0111 1010 0010 0101 */
        /*0090*/        LOP3.LUT R6, R0, 0x1, RZ, 0xc0, !PT ;        /* 0x0000000100067812 */ /* 0000 0000 0000 0000 0000 0000 0000 0001 0000 0000 0000 0110 0111 1000 0001 0010 */
        /*00a0*/        IMAD R5, R13, c[0x0][0x18c], R5 ;        /* 0x000063000d057a24 */ /* 0000 0000 0000 0000 0110 0011 0000 0000 0000 1101 0000 0101 0111 1010 0010 0100 */
        /*00b0*/        IMAD.SHL.U32 R10, R4, 0x2, RZ ;        /* 0x00000002040a7824 */ /* 0000 0000 0000 0000 0000 0000 0000 0010 0000 0100 0000 1010 0111 1000 0010 0100 */
        /*00c0*/        SHF.L.U64.HI R5, R4, 0x1, R5 ;        /* 0x0000000104057819 */ /* 0000 0000 0000 0000 0000 0000 0000 0001 0000 0100 0000 0101 0111 1000 0001 1001 */
        /*00d0*/        @!P0 IADD3 R8, P3, R10, c[0x0][0x168], RZ ;        /* 0x00005a000a088a10 */ /* 0000 0000 0000 0000 0101 1010 0000 0000 0000 1010 0000 1000 1000 1010 0001 0000 */
        /*00e0*/        IADD3 R4, P1, P2, R3, c[0x0][0x160], R10 ;        /* 0x0000580003047a10 */ /* 0000 0000 0000 0000 0101 1000 0000 0000 0000 0011 0000 0100 0111 1010 0001 0000 */
        /*00f0*/        @!P0 LEA R8, P4, R6, R8, 0x4 ;        /* 0x0000000806088211 */ /* 0000 0000 0000 0000 0000 0000 0000 1000 0000 0110 0000 1000 1000 0010 0001 0001 */
        /*0100*/        @!P0 IADD3.X R3, R5, c[0x0][0x16c], RZ, P3, !PT ;        /* 0x00005b0005038a10 */ /* 0000 0000 0000 0000 0101 1011 0000 0000 0000 0101 0000 0011 1000 1010 0001 0000 */
        /*0110*/        IADD3.X R5, RZ, c[0x0][0x164], R5, P1, P2 ;        /* 0x00005900ff057a10 */ /* 0000 0000 0000 0000 0101 1001 0000 0000 1111 1111 0000 0101 0111 1010 0001 0000 */
        /*0120*/        @!P0 LEA.HI.X R9, R6, R3, RZ, 0x4, P4 ;        /* 0x0000000306098211 */ /* 0000 0000 0000 0000 0000 0000 0000 0011 0000 0110 0000 1001 1000 0010 0001 0001 */
        /*0130*/        LDG.E.128.CONSTANT R4, [R4.64] ;        /* 0x0000000404047981 */ /* 0000 0000 0000 0000 0000 0000 0000 0100 0000 0100 0000 0100 0111 1001 1000 0001 */
        /*0140*/        @!P0 LDG.E.128.CONSTANT R8, [R8.64] ;        /* 0x0000000408088981 */ /* 0000 0000 0000 0000 0000 0000 0000 0100 0000 1000 0000 1000 1000 1001 1000 0001 */
        /*0150*/        IMAD.SHL.U32 R3, R2.reuse, 0x10, RZ ;        /* 0x0000001002037824 */ /* 0000 0000 0000 0000 0000 0000 0001 0000 0000 0010 0000 0011 0111 1000 0010 0100 */
        /*0160*/        IMAD.SHL.U32 R12, R2.reuse, 0x20, RZ ;        /* 0x00000020020c7824 */ /* 0000 0000 0000 0000 0000 0000 0010 0000 0000 0010 0000 1100 0111 1000 0010 0100 */
        /*0170*/        IMAD.SHL.U32 R15, R2, 0x2, RZ ;        /* 0x00000002020f7824 */ /* 0000 0000 0000 0000 0000 0000 0000 0010 0000 0010 0000 1111 0111 1000 0010 0100 */
        /*0180*/        LOP3.LUT R3, R3, 0x10, RZ, 0xc0, !PT ;        /* 0x0000001003037812 */ /* 0000 0000 0000 0000 0000 0000 0001 0000 0000 0011 0000 0011 0111 1000 0001 0010 */
        /*0190*/        LOP3.LUT R14, R12.reuse, 0xe0, RZ, 0xc0, !PT ;      /* 0x000000e00c0e7812 */ /* 0000 0000 0000 0000 0000 0000 1110 0000 0000 1100 0000 1110 0111 1000 0001 0010 */
        /*01a0*/        LOP3.LUT R15, R15, 0x10, RZ, 0xc0, !PT ;        /* 0x000000100f0f7812 */ /* 0000 0000 0000 0000 0000 0000 0001 0000 0000 1111 0000 1111 0111 1000 0001 0010 */
        /*01b0*/        IMAD R3, R13, 0x20, R3 ;        /* 0x000000200d037824 */ /* 0000 0000 0000 0000 0000 0000 0010 0000 0000 1101 0000 0011 0111 1000 0010 0100 */
        /*01c0*/        LOP3.LUT R13, R12, 0x1e0, RZ, 0xc0, !PT ;        /* 0x000001e00c0d7812 */ /* 0000 0000 0000 0000 0000 0001 1110 0000 0000 1100 0000 1101 0111 1000 0001 0010 */
        /*01d0*/        LOP3.LUT R12, R0, 0x10, RZ, 0xc0, !PT ;        /* 0x00000010000c7812 */ /* 0000 0000 0000 0000 0000 0000 0001 0000 0000 0000 0000 1100 0111 1000 0001 0010 */
        /*01e0*/        IMAD.IADD R16, R14, 0x1, R15 ;        /* 0x000000010e107824 */ /* 0000 0000 0000 0000 0000 0000 0000 0001 0000 1110 0001 0000 0111 1000 0010 0100 */
        /*01f0*/        IMAD.IADD R12, R13, 0x1, R12 ;        /* 0x000000010d0c7824 */ /* 0000 0000 0000 0000 0000 0000 0000 0001 0000 1101 0000 1100 0111 1000 0010 0100 */
        /*0200*/        STS.128 [R3], R4 ;        /* 0x0000000403007388 */ /* 0000 0000 0000 0000 0000 0000 0000 0100 0000 0011 0000 0000 0111 0011 1000 1000 */
        /*0210*/        @!P0 STS.128 [R3+0x200], R8 ;        /* 0x0002000803008388 */ /* 0000 0000 0000 0010 0000 0000 0000 1000 0000 0011 0000 0000 1000 0011 1000 1000 */
        /*0220*/        BAR.SYNC.DEFER_BLOCKING 0x0 ;        /* 0x0000000000007b1d */ /* 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0111 1011 0001 1101 */
        /*0230*/        LDSM.16.M88.2 R16, [R16+0x200] ;        /* 0x000200001010783b */ /* 0000 0000 0000 0010 0000 0000 0000 0000 0001 0000 0001 0000 0111 1000 0011 1011 */
        /*0240*/        LDSM.16.M88.4 R12, [R12] ;        /* 0x000000000c0c783b */ /* 0000 0000 0000 0000 0000 0000 0000 0000 0000 1100 0000 1100 0111 1000 0011 1011 */
        /*0250*/        HMMA.16816.F16 R14, R12, R16, RZ ;        /* 0x000000100c0e723c */ /* 0000 0000 0000 0000 0000 0000 0001 0000 0000 1100 0000 1110 0111 0010 0011 1100 */
        /*0260*/        NOP ;        /* 0x0000000000007918 */ /* 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0111 1001 0001 1000 */
        /*0270*/        HMMA.1688.F16 R14, R12, R16, R14 ;        /* 0x000000100c0e723c */ /* 0000 0000 0000 0000 0000 0000 0001 0000 0000 1100 0000 1110 0111 0010 0011 1100 */
        /*0280*/        IMAD.SHL.U32 R13, R2, 0x4, RZ ;        /* 0x00000004020d7824 */ /* 0000 0000 0000 0000 0000 0000 0000 0100 0000 0010 0000 1101 0111 1000 0010 0100 */
        /*0290*/        IMAD.SHL.U32 R2, R0, 0x4, RZ ;        /* 0x0000000400027824 */ /* 0000 0000 0000 0000 0000 0000 0000 0100 0000 0000 0000 0010 0111 1000 0010 0100 */
        /*02a0*/        LOP3.LUT R13, R13, 0xc, RZ, 0xc0, !PT ;        /* 0x0000000c0d0d7812 */ /* 0000 0000 0000 0000 0000 0000 0000 1100 0000 1101 0000 1101 0111 1000 0001 0010 */
        /*02b0*/        LOP3.LUT R2, R2, 0x70, RZ, 0xc0, !PT ;        /* 0x0000007002027812 */ /* 0000 0000 0000 0000 0000 0000 0111 0000 0000 0010 0000 0010 0111 1000 0001 0010 */
        /*02c0*/        IMAD.IADD R13, R2, 0x1, R13 ;        /* 0x00000001020d7824 */ /* 0000 0000 0000 0000 0000 0000 0000 0001 0000 0010 0000 1101 0111 1000 0010 0100 */
        /*02d0*/        BAR.SYNC.DEFER_BLOCKING 0x0 ;        /* 0x0000000000007b1d */ /* 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0111 1011 0001 1101 */
        /*02e0*/        @!P0 IMAD.WIDE.U32 R2, R0, c[0x0][0x180], RZ ;        /* 0x0000600000028a25 */ /* 0000 0000 0000 0000 0110 0000 0000 0000 0000 0000 0000 0010 1000 1010 0010 0101 */
        /*02f0*/        @!P0 IMAD R3, R0, c[0x0][0x184], R3 ;        /* 0x0000610000038a24 */ /* 0000 0000 0000 0000 0110 0001 0000 0000 0000 0000 0000 0011 1000 1010 0010 0100 */
        /*0300*/        @!P0 LEA R4, P1, R2, c[0x0][0x170], 0x1 ;        /* 0x00005c0002048a11 */ /* 0000 0000 0000 0000 0101 1100 0000 0000 0000 0010 0000 0100 1000 1010 0001 0001 */
        /*0310*/        @!P0 LEA.HI.X R5, R2, c[0x0][0x174], R3, 0x1, P1 ;       /* 0x00005d0002058a11 */ /* 0000 0000 0000 0000 0101 1101 0000 0000 0000 0010 0000 0101 1000 1010 0001 0001 */
        /*0320*/        STS [R13+0x300], R14 ;        /* 0x0003000e0d007388 */ /* 0000 0000 0000 0011 0000 0000 0000 1110 0000 1101 0000 0000 0111 0011 1000 1000 */
        /*0330*/        STS [R13+0x380], R15 ;        /* 0x0003800f0d007388 */ /* 0000 0000 0000 0011 1000 0000 0000 1111 0000 1101 0000 0000 0111 0011 1000 1000 */
        /*0340*/        BAR.SYNC.DEFER_BLOCKING 0x0 ;        /* 0x0000000000007b1d */ /* 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0111 1011 0001 1101 */
        /*0350*/        @!P0 LDS.128 R8, [R0.X16+0x300] ;        /* 0x0003000000088984 */ /* 0000 0000 0000 0011 0000 0000 0000 0000 0000 0000 0000 1000 1000 1001 1000 0100 */
        /*0360*/        @!P0 STG.E.128 [R4.64], R8 ;        /* 0x0000000804008986 */ /* 0000 0000 0000 0000 0000 0000 0000 1000 0000 0100 0000 0000 1000 1001 1000 0110 */
        /*0370*/        BAR.SYNC.DEFER_BLOCKING 0x0 ;        /* 0x0000000000007b1d */ /* 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0111 1011 0001 1101 */
        /*0380*/        EXIT ;        /* 0x000000000000794d */ /* 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0111 1001 0100 1101 */
        /*0390*/        BRA 0x390;        /* 0xfffffff000007947 */ /* 1111 1111 1111 1111 1111 1111 1111 0000 0000 0000 0000 0000 0111 1001 0100 0111 */
        /*03a0*/        NOP;        /* 0x0000000000007918 */ /* 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0111 1001 0001 1000 */
        /*03b0*/        NOP;        /* 0x0000000000007918 */ /* 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0111 1001 0001 1000 */
        /*03c0*/        NOP;        /* 0x0000000000007918 */ /* 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0111 1001 0001 1000 */
        /*03d0*/        NOP;        /* 0x0000000000007918 */ /* 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0111 1001 0001 1000 */
        /*03e0*/        NOP;        /* 0x0000000000007918 */ /* 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0111 1001 0001 1000 */
        /*03f0*/        NOP;        /* 0x0000000000007918 */ /* 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0111 1001 0001 1000 */
        /*0400*/        NOP;        /* 0x0000000000007918 */ /* 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0111 1001 0001 1000 */
        /*0410*/        NOP;        /* 0x0000000000007918 */ /* 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0111 1001 0001 1000 */
        /*0420*/        NOP;        /* 0x0000000000007918 */ /* 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0111 1001 0001 1000 */
        /*0430*/        NOP;        /* 0x0000000000007918 */ /* 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0111 1001 0001 1000 */
        /*0440*/        NOP;        /* 0x0000000000007918 */ /* 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0111 1001 0001 1000 */
        /*0450*/        NOP;        /* 0x0000000000007918 */ /* 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0111 1001 0001 1000 */
        /*0460*/        NOP;        /* 0x0000000000007918 */ /* 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0111 1001 0001 1000 */
        /*0470*/        NOP;        /* 0x0000000000007918 */ /* 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0111 1001 0001 1000 */
		..........

Fatbin ptx code:
================
arch = sm_86
code version = [8,4]
host = linux
compile_size = 64bit
compressed
ptxasOptions = 
