
Fatbin elf code:
================
arch = sm_86
code version = [1,7]
host = linux
compile_size = 64bit

	code for sm_86

Fatbin elf code:
================
arch = sm_86
code version = [1,7]
host = linux
compile_size = 64bit

	code for sm_86
		Function : _Z19mma16816NaiveKernelPK6__halfS1_PS_mmm
	.headerflags	@"EF_CUDA_TEXMODE_UNIFIED EF_CUDA_64BIT_ADDRESS EF_CUDA_SM86 EF_CUDA_VIRTUAL_SM(EF_CUDA_SM86)"
        /*0000*/        IMAD.MOV.U32 R1, RZ, RZ, c[0x0][0x28] ;
        /*0010*/        S2R R2, SR_TID.X ;
        /*0020*/        ULDC.64 UR4, c[0x0][0x118] ;
        /*0030*/        LOP3.LUT R0, R2.reuse, 0x1f, RZ, 0xc0, !PT ;
        /*0040*/        IMAD.SHL.U32 R3, R2, 0x10, RZ ;
        /*0050*/        SHF.R.U64 R13, R0.reuse, 0x1, RZ ;
        /*0060*/        ISETP.GT.U32.AND P0, PT, R0.reuse, 0xf, PT ;
        /*0070*/        LOP3.LUT R3, R3, 0x10, RZ, 0xc0, !PT ;
        /*0080*/        IMAD.WIDE.U32 R4, R13, c[0x0][0x188], RZ ;
        /*0090*/        LOP3.LUT R6, R0, 0x1, RZ, 0xc0, !PT ;
        /*00a0*/        IMAD R5, R13, c[0x0][0x18c], R5 ;
        /*00b0*/        IMAD.SHL.U32 R10, R4, 0x2, RZ ;
        /*00c0*/        SHF.L.U64.HI R5, R4, 0x1, R5 ;
        /*00d0*/        @!P0 IADD3 R8, P3, R10, c[0x0][0x168], RZ ;
        /*00e0*/        IADD3 R4, P1, P2, R3, c[0x0][0x160], R10 ;
        /*00f0*/        @!P0 LEA R8, P4, R6, R8, 0x4 ;
        /*0100*/        @!P0 IADD3.X R3, R5, c[0x0][0x16c], RZ, P3, !PT ;
        /*0110*/        IADD3.X R5, RZ, c[0x0][0x164], R5, P1, P2 ;
        /*0120*/        @!P0 LEA.HI.X R9, R6, R3, RZ, 0x4, P4 ;
        /*0130*/        LDG.E.128.CONSTANT R4, [R4.64] ;
        /*0140*/        @!P0 LDG.E.128.CONSTANT R8, [R8.64] ;
        /*0150*/        IMAD.SHL.U32 R3, R2.reuse, 0x10, RZ ;
        /*0160*/        IMAD.SHL.U32 R12, R2.reuse, 0x20, RZ ;
        /*0170*/        IMAD.SHL.U32 R15, R2, 0x2, RZ ;
        /*0180*/        LOP3.LUT R3, R3, 0x10, RZ, 0xc0, !PT ;
        /*0190*/        LOP3.LUT R14, R12.reuse, 0xe0, RZ, 0xc0, !PT ;
        /*01a0*/        LOP3.LUT R15, R15, 0x10, RZ, 0xc0, !PT ;
        /*01b0*/        IMAD R3, R13, 0x20, R3 ;
        /*01c0*/        LOP3.LUT R13, R12, 0x1e0, RZ, 0xc0, !PT ;
        /*01d0*/        LOP3.LUT R12, R0, 0x10, RZ, 0xc0, !PT ;
        /*01e0*/        IMAD.IADD R16, R14, 0x1, R15 ;
        /*01f0*/        IMAD.IADD R12, R13, 0x1, R12 ;
        /*0200*/        STS.128 [R3], R4 ;
        /*0210*/        @!P0 STS.128 [R3+0x200], R8 ;
        /*0220*/        BAR.SYNC.DEFER_BLOCKING 0x0 ;
        /*0230*/        LDSM.16.M88.2 R16, [R16+0x200] ;
        /*0240*/        LDSM.16.M88.4 R12, [R12] ;
        /*0250*/        HMMA.16816.F16 R14, R12, R16, R10 ;
        /*0260*/        NOP ;
        /*0270*/        HMMA.1688.F16 R14, R12, R16, R14 ;
        /*0280*/        IMAD.SHL.U32 R13, R2, 0x4, RZ ;
        /*0290*/        IMAD.SHL.U32 R2, R0, 0x4, RZ ;
        /*02a0*/        LOP3.LUT R13, R13, 0xc, RZ, 0xc0, !PT ;
        /*02b0*/        LOP3.LUT R2, R2, 0x70, RZ, 0xc0, !PT ;
        /*02c0*/        IMAD.IADD R13, R2, 0x1, R13 ;
        /*02d0*/        BAR.SYNC.DEFER_BLOCKING 0x0 ;
        /*02e0*/        @!P0 IMAD.WIDE.U32 R2, R0, c[0x0][0x180], RZ ;
        /*02f0*/        @!P0 IMAD R3, R0, c[0x0][0x184], R3 ;
        /*0300*/        @!P0 LEA R4, P1, R2, c[0x0][0x170], 0x1 ;
        /*0310*/        @!P0 LEA.HI.X R5, R2, c[0x0][0x174], R3, 0x1, P1 ;
        /*0320*/        STS [R13+0x300], R14 ;
        /*0330*/        STS [R13+0x380], R15 ;
        /*0340*/        BAR.SYNC.DEFER_BLOCKING 0x0 ;
        /*0350*/        @!P0 LDS.128 R8, [R0.X16+0x300] ;
        /*0360*/        @!P0 STG.E.128 [R4.64], R8 ;
        /*0370*/        BAR.SYNC.DEFER_BLOCKING 0x0 ;
        /*0380*/        EXIT ;
        /*0390*/        BRA 0x390;
        /*03a0*/        NOP;
        /*03b0*/        NOP;
        /*03c0*/        NOP;
        /*03d0*/        NOP;
        /*03e0*/        NOP;
        /*03f0*/        NOP;
        /*0400*/        NOP;
        /*0410*/        NOP;
        /*0420*/        NOP;
        /*0430*/        NOP;
        /*0440*/        NOP;
        /*0450*/        NOP;
        /*0460*/        NOP;
        /*0470*/        NOP;

		..........

Fatbin ptx code:
================
arch = sm_86
code version = [8,4]
host = linux
compile_size = 64bit
compressed
ptxasOptions = 
