
Fatbin elf code:
================
arch = sm_75
code version = [1,7]
host = linux
compile_size = 64bit

	code for sm_75

Fatbin elf code:
================
arch = sm_75
code version = [1,7]
host = linux
compile_size = 64bit

	code for sm_75
		Function : _Z19mma16816NaiveKernelPK6__halfS1_PS_mmm
	.headerflags	@"EF_CUDA_TEXMODE_UNIFIED EF_CUDA_64BIT_ADDRESS EF_CUDA_SM75 EF_CUDA_VIRTUAL_SM(EF_CUDA_SM75)"
        /*0000*/        IMAD.MOV.U32 R1, RZ, RZ, c[0x0][0x28] ;
        /*0010*/        S2R R26, SR_TID.X ;
        /*0020*/        IADD3 R1, R1, -0x30, RZ ;
        /*0030*/        LOP3.LUT R27, R26.reuse, 0x1f, RZ, 0xc0, !PT ;
        /*0040*/        IMAD.SHL.U32 R4, R26, 0x10, RZ ;
        /*0050*/        SHF.R.U64 R15, R27.reuse, 0x1, RZ ;
        /*0060*/        ISETP.GT.U32.AND P0, PT, R27, 0xf, PT ;
        /*0070*/        LOP3.LUT R4, R4, 0x10, RZ, 0xc0, !PT ;
        /*0080*/        IMAD.WIDE.U32 R2, R15, c[0x0][0x188], RZ ;
        /*0090*/        IMAD R7, R15, c[0x0][0x18c], R3 ;
        /*00a0*/        LOP3.LUT R3, R27, 0x1, RZ, 0xc0, !PT ;
        /*00b0*/        IMAD.SHL.U32 R5, R2, 0x2, RZ ;
        /*00c0*/        SHF.L.U64.HI R6, R2, 0x1, R7 ;
        /*00d0*/        @!P0 IADD3 R8, P3, R5, c[0x0][0x168], RZ ;
        /*00e0*/        IADD3 R4, P1, P2, R4, c[0x0][0x160], R5 ;
        /*00f0*/        @!P0 LEA R8, P4, R3, R8, 0x4 ;
        /*0100*/        @!P0 IADD3.X R2, R6, c[0x0][0x16c], RZ, P3, !PT ;
        /*0110*/        IADD3.X R5, RZ, c[0x0][0x164], R6, P1, P2 ;
        /*0120*/        @!P0 LEA.HI.X R9, R3, R2, RZ, 0x4, P4 ;
        /*0130*/        LDG.E.128.CONSTANT.SYS R4, [R4] ;
        /*0140*/        @!P0 LDG.E.128.CONSTANT.SYS R8, [R8] ;
        /*0150*/        IMAD.SHL.U32 R2, R26.reuse, 0x10, RZ ;
        /*0160*/        LOP3.LUT R3, R26.reuse, 0x1, RZ, 0xc0, !PT ;
        /*0170*/        IMAD.SHL.U32 R12, R26.reuse, 0x20, RZ ;
        /*0180*/        BMOV.32.CLEAR RZ, B6 ;
        /*0190*/        IMAD.SHL.U32 R14, R26, 0x2, RZ ;
        /*01a0*/        LOP3.LUT R13, R2, 0x10, RZ, 0xc0, !PT ;
        /*01b0*/        IMAD.SHL.U32 R2, R15, 0x20, RZ ;
        /*01c0*/        LOP3.LUT R12, R12, 0x1e0, RZ, 0xc0, !PT ;
        /*01d0*/        IMAD.MOV.U32 R15, RZ, RZ, 0x8 ;
        /*01e0*/        LOP3.LUT R14, R14, 0x10, RZ, 0xc0, !PT ;
        /*01f0*/        IMAD.IADD R16, R2, 0x1, R13 ;
        /*0200*/        BSSY B6, 0xd00 ;
        /*0210*/        @!P0 IMAD R18, R3, 0x10, R2 ;
        /*0220*/        LOP3.LUT R2, R27, 0x7, RZ, 0xc0, !PT ;
        /*0230*/        LOP3.LUT R3, R27, 0x10, RZ, 0xc0, !PT ;
        /*0240*/        LEA R13, R2, 0x200, 0x5 ;
        /*0250*/        IMAD.IADD R3, R12, 0x1, R3 ;
        /*0260*/        IMAD.IADD R24, R13, 0x1, R14 ;
        /*0270*/        IMAD.MOV.U32 R12, RZ, RZ, 0x5 ;
        /*0280*/        IMAD.MOV.U32 R13, RZ, RZ, 0x6 ;
        /*0290*/        IMAD.MOV.U32 R14, RZ, RZ, 0x7 ;
        /*02a0*/        STL.128 [R1+0x10], R12 ;
        /*02b0*/        STS.128 [R16], R4 ;
        /*02c0*/        @!P0 STS.128 [R18+0x200], R8 ;
        /*02d0*/        BAR.SYNC 0x0 ;
        /*02e0*/        LDSM.16.M88.2 R24, [R24] ;
        /*02f0*/        ISETP.NE.AND P0, PT, R27, RZ, PT ;
        /*0300*/        LDSM.16.M88.4 R28, [R3] ;
        /*0310*/        IMAD.MOV.U32 R8, RZ, RZ, 0x1 ;
        /*0320*/        IMAD.MOV.U32 R9, RZ, RZ, 0x2 ;
        /*0330*/        IMAD.MOV.U32 R10, RZ, RZ, 0x3 ;
        /*0340*/        IMAD.MOV.U32 R11, RZ, RZ, 0x4 ;
        /*0350*/        STL.128 [R1], R8 ;
        /*0360*/        HMMA.884.F16.F16.STEP0 R20, R28.ROW, R24.COL, R12 ;
        /*0370*/        HMMA.884.F16.F16.STEP1 R22, R28.ROW, R24.COL, R14 ;
        /*0380*/        HMMA.1688.F16 R24, R28, R24, R20 ;
        /*0390*/        HMMA.884.F32.F32.STEP0 R16, R30.ROW, R0.COL, R20 ;
        /*03a0*/        HMMA.884.F32.F32.STEP1 R18, R30.ROW, R0.COL, R22 ;
        /*03b0*/        STL.64 [R1+0x8], R22 ;
        /*03c0*/        HMMA.884.F32.F32.STEP2 R4, R30.ROW, R0.COL, R12 ;
        /*03d0*/        HMMA.884.F32.F32.STEP3 R6, R30.ROW, R0.COL, R14 ;
        /*03e0*/        STL.64 [R1], R24 ;
        /*03f0*/        STL.128 [R1+0x20], R4 ;
        /*0400*/        STL.128 [R1+0x10], R16 ;
        /*0410*/        BAR.SYNC 0x0 ;
        /*0420*/        @P0 BRA 0xcf0 ;
        /*0430*/        MOV R30, 0x0 ;
        /*0440*/        IMAD.MOV.U32 R4, RZ, RZ, c[0x4][0x8] ;
        /*0450*/        IADD3 R29, P0, R1, c[0x0][0x20], RZ ;
        /*0460*/        IMAD.MOV.U32 R5, RZ, RZ, c[0x4][0xc] ;
        /*0470*/        CS2R R6, SRZ ;
        /*0480*/        LDC.64 R8, c[0x4][R30] ;
        /*0490*/        IADD3 R29, P1, R29, 0x20, RZ ;
        /*04a0*/        IADD3.X R28, RZ, c[0x0][0x24], RZ, P1, P0 ;
        /*04b0*/        LEPC R10 ;
        /*04c0*/        MOV R3, 0x530 ;
        /*04d0*/        MOV R20, 0x4b0 ;
        /*04e0*/        MOV R21, 0x0 ;
        /*04f0*/        MOV R0, 0x0 ;
        /*0500*/        IADD3 R20, P0, P1, -R20, R3, R10 ;
        /*0510*/        IADD3.X R21, ~R0, R21, R11, P0, P1 ;
        /*0520*/        CALL.ABS.NOINC R8 ;
        /*0530*/        STL [R1+0x20], R24 ;
        /*0540*/        LDC.64 R8, c[0x4][R30] ;
        /*0550*/        IMAD.MOV.U32 R4, RZ, RZ, c[0x4][0x10] ;
        /*0560*/        IMAD.MOV.U32 R5, RZ, RZ, c[0x4][0x14] ;
        /*0570*/        IMAD.MOV.U32 R6, RZ, RZ, R29 ;
        /*0580*/        IMAD.MOV.U32 R7, RZ, RZ, R28 ;
        /*0590*/        LEPC R10 ;
        /*05a0*/        MOV R3, 0x610 ;
        /*05b0*/        MOV R20, 0x590 ;
        /*05c0*/        MOV R21, 0x0 ;
        /*05d0*/        MOV R0, 0x0 ;
        /*05e0*/        IADD3 R20, P0, P1, -R20, R3, R10 ;
        /*05f0*/        IADD3.X R21, ~R0, R21, R11, P0, P1 ;
        /*0600*/        CALL.ABS.NOINC R8 ;
        /*0610*/        STL [R1+0x20], R25 ;
        /*0620*/        LDC.64 R8, c[0x4][R30] ;
        /*0630*/        IMAD.MOV.U32 R4, RZ, RZ, c[0x4][0x10] ;
        /*0640*/        IMAD.MOV.U32 R5, RZ, RZ, c[0x4][0x14] ;
        /*0650*/        IMAD.MOV.U32 R6, RZ, RZ, R29 ;
        /*0660*/        IMAD.MOV.U32 R7, RZ, RZ, R28 ;
        /*0670*/        LEPC R10 ;
        /*0680*/        MOV R3, 0x6f0 ;
        /*0690*/        MOV R20, 0x670 ;
        /*06a0*/        MOV R21, 0x0 ;
        /*06b0*/        MOV R0, 0x0 ;
        /*06c0*/        IADD3 R20, P0, P1, -R20, R3, R10 ;
        /*06d0*/        IADD3.X R21, ~R0, R21, R11, P0, P1 ;
        /*06e0*/        CALL.ABS.NOINC R8 ;
        /*06f0*/        STL [R1+0x20], R22 ;
        /*0700*/        LDC.64 R8, c[0x4][R30] ;
        /*0710*/        IMAD.MOV.U32 R4, RZ, RZ, c[0x4][0x10] ;
        /*0720*/        IMAD.MOV.U32 R5, RZ, RZ, c[0x4][0x14] ;
        /*0730*/        IMAD.MOV.U32 R6, RZ, RZ, R29 ;
        /*0740*/        IMAD.MOV.U32 R7, RZ, RZ, R28 ;
        /*0750*/        LEPC R10 ;
        /*0760*/        MOV R3, 0x7d0 ;
        /*0770*/        MOV R20, 0x750 ;
        /*0780*/        MOV R21, 0x0 ;
        /*0790*/        MOV R0, 0x0 ;
        /*07a0*/        IADD3 R20, P0, P1, -R20, R3, R10 ;
        /*07b0*/        IADD3.X R21, ~R0, R21, R11, P0, P1 ;
        /*07c0*/        CALL.ABS.NOINC R8 ;
        /*07d0*/        STL [R1+0x20], R23 ;
        /*07e0*/        LDC.64 R8, c[0x4][R30] ;
        /*07f0*/        IMAD.MOV.U32 R4, RZ, RZ, c[0x4][0x10] ;
        /*0800*/        IMAD.MOV.U32 R5, RZ, RZ, c[0x4][0x14] ;
        /*0810*/        IMAD.MOV.U32 R6, RZ, RZ, R29 ;
        /*0820*/        IMAD.MOV.U32 R7, RZ, RZ, R28 ;
        /*0830*/        LEPC R10 ;
        /*0840*/        MOV R3, 0x8b0 ;
        /*0850*/        MOV R20, 0x830 ;
        /*0860*/        MOV R21, 0x0 ;
        /*0870*/        MOV R0, 0x0 ;
        /*0880*/        IADD3 R20, P0, P1, -R20, R3, R10 ;
        /*0890*/        IADD3.X R21, ~R0, R21, R11, P0, P1 ;
        /*08a0*/        CALL.ABS.NOINC R8 ;
        /*08b0*/        STL [R1+0x20], R16 ;
        /*08c0*/        LDC.64 R8, c[0x4][R30] ;
        /*08d0*/        IMAD.MOV.U32 R4, RZ, RZ, c[0x4][0x10] ;
        /*08e0*/        IMAD.MOV.U32 R5, RZ, RZ, c[0x4][0x14] ;
        /*08f0*/        IMAD.MOV.U32 R6, RZ, RZ, R29 ;
        /*0900*/        IMAD.MOV.U32 R7, RZ, RZ, R28 ;
        /*0910*/        LEPC R10 ;
        /*0920*/        MOV R3, 0x990 ;
        /*0930*/        MOV R20, 0x910 ;
        /*0940*/        MOV R21, 0x0 ;
        /*0950*/        MOV R0, 0x0 ;
        /*0960*/        IADD3 R20, P0, P1, -R20, R3, R10 ;
        /*0970*/        IADD3.X R21, ~R0, R21, R11, P0, P1 ;
        /*0980*/        CALL.ABS.NOINC R8 ;
        /*0990*/        STL [R1+0x20], R17 ;
        /*09a0*/        LDC.64 R8, c[0x4][R30] ;
        /*09b0*/        IMAD.MOV.U32 R4, RZ, RZ, c[0x4][0x10] ;
        /*09c0*/        IMAD.MOV.U32 R5, RZ, RZ, c[0x4][0x14] ;
        /*09d0*/        IMAD.MOV.U32 R6, RZ, RZ, R29 ;
        /*09e0*/        IMAD.MOV.U32 R7, RZ, RZ, R28 ;
        /*09f0*/        LEPC R10 ;
        /*0a00*/        MOV R3, 0xa70 ;
        /*0a10*/        MOV R20, 0x9f0 ;
        /*0a20*/        MOV R21, 0x0 ;
        /*0a30*/        MOV R0, 0x0 ;
        /*0a40*/        IADD3 R20, P0, P1, -R20, R3, R10 ;
        /*0a50*/        IADD3.X R21, ~R0, R21, R11, P0, P1 ;
        /*0a60*/        CALL.ABS.NOINC R8 ;
        /*0a70*/        STL [R1+0x20], R18 ;
        /*0a80*/        LDC.64 R8, c[0x4][R30] ;
        /*0a90*/        IMAD.MOV.U32 R4, RZ, RZ, c[0x4][0x10] ;
        /*0aa0*/        IMAD.MOV.U32 R5, RZ, RZ, c[0x4][0x14] ;
        /*0ab0*/        IMAD.MOV.U32 R6, RZ, RZ, R29 ;
        /*0ac0*/        IMAD.MOV.U32 R7, RZ, RZ, R28 ;
        /*0ad0*/        LEPC R10 ;
        /*0ae0*/        MOV R3, 0xb50 ;
        /*0af0*/        MOV R20, 0xad0 ;
        /*0b00*/        MOV R21, 0x0 ;
        /*0b10*/        MOV R0, 0x0 ;
        /*0b20*/        IADD3 R20, P0, P1, -R20, R3, R10 ;
        /*0b30*/        IADD3.X R21, ~R0, R21, R11, P0, P1 ;
        /*0b40*/        CALL.ABS.NOINC R8 ;
        /*0b50*/        STL [R1+0x20], R19 ;
        /*0b60*/        LDC.64 R8, c[0x4][R30] ;
        /*0b70*/        IMAD.MOV.U32 R6, RZ, RZ, R29 ;
        /*0b80*/        IMAD.MOV.U32 R7, RZ, RZ, R28 ;
        /*0b90*/        IMAD.MOV.U32 R4, RZ, RZ, c[0x4][0x10] ;
        /*0ba0*/        IMAD.MOV.U32 R5, RZ, RZ, c[0x4][0x14] ;
        /*0bb0*/        LEPC R10 ;
        /*0bc0*/        MOV R3, 0xc30 ;
        /*0bd0*/        MOV R20, 0xbb0 ;
        /*0be0*/        MOV R21, 0x0 ;
        /*0bf0*/        MOV R0, 0x0 ;
        /*0c00*/        IADD3 R20, P0, P1, -R20, R3, R10 ;
        /*0c10*/        IADD3.X R21, ~R0, R21, R11, P0, P1 ;
        /*0c20*/        CALL.ABS.NOINC R8 ;
        /*0c30*/        LDC.64 R30, c[0x4][R30] ;
        /*0c40*/        IMAD.MOV.U32 R4, RZ, RZ, c[0x4][0x18] ;
        /*0c50*/        CS2R R6, SRZ ;
        /*0c60*/        IMAD.MOV.U32 R5, RZ, RZ, c[0x4][0x1c] ;
        /*0c70*/        LEPC R8 ;
        /*0c80*/        MOV R3, 0xcf0 ;
        /*0c90*/        MOV R20, 0xc70 ;
        /*0ca0*/        MOV R21, 0x0 ;
        /*0cb0*/        MOV R0, 0x0 ;
        /*0cc0*/        IADD3 R20, P0, P1, -R20, R3, R8 ;
        /*0cd0*/        IADD3.X R21, ~R0, R21, R9, P0, P1 ;
        /*0ce0*/        CALL.ABS.NOINC R30 ;
        /*0cf0*/        BSYNC B6 ;
        /*0d00*/        IMAD.U32 R0, R2, 0x4, R1 ;
        /*0d10*/        LDL R0, [R0] ;
        /*0d20*/        IMAD.SHL.U32 R26, R26, 0x4, RZ ;
        /*0d30*/        ISETP.GT.U32.AND P1, PT, R27.reuse, 0xf, PT ;
        /*0d40*/        IMAD.SHL.U32 R2, R27, 0x4, RZ ;
        /*0d50*/        WARPSYNC 0xffffffff ;
        /*0d60*/        LOP3.LUT R3, R26, 0xc, RZ, 0xc0, !PT ;
        /*0d70*/        LOP3.LUT R2, R2, 0x70, RZ, 0xc0, !PT ;
        /*0d80*/        IMAD.IADD R6, R2, 0x1, R3 ;
        /*0d90*/        @!P1 IMAD.WIDE.U32 R2, R27, c[0x0][0x180], RZ ;
        /*0da0*/        @!P1 IMAD R3, R27, c[0x0][0x184], R3 ;
        /*0db0*/        @!P1 LEA R4, P0, R2.reuse, c[0x0][0x170], 0x1 ;
        /*0dc0*/        STS [R6+0x380], R25 ;
        /*0dd0*/        @!P1 LEA.HI.X R5, R2, c[0x0][0x174], R3, 0x1, P0 ;
        /*0de0*/        STS [R6+0x300], R0 ;
        /*0df0*/        BAR.SYNC 0x0 ;
        /*0e00*/        @!P1 LDS.U.128 R8, [R27.X16+0x300] ;
        /*0e10*/        @!P1 STG.E.128.SYS [R4], R8 ;
        /*0e20*/        BAR.SYNC 0x0 ;
        /*0e30*/        EXIT ;
        /*0e40*/        BRA 0xe40;
        /*0e50*/        NOP;
        /*0e60*/        NOP;
        /*0e70*/        NOP;

		..........

Fatbin ptx code:
================
arch = sm_75
code version = [8,4]
host = linux
compile_size = 64bit
compressed
ptxasOptions = 
