
Fatbin elf code:
================
arch = sm_75
code version = [1,7]
host = linux
compile_size = 64bit

	code for sm_75

Fatbin elf code:
================
arch = sm_75
code version = [1,7]
host = linux
compile_size = 64bit

	code for sm_75
		Function : _Z19mma16816NaiveKernelPK6__halfS1_PS_mmm
	.headerflags	@"EF_CUDA_TEXMODE_UNIFIED EF_CUDA_64BIT_ADDRESS EF_CUDA_SM75 EF_CUDA_VIRTUAL_SM(EF_CUDA_SM75)"
        /*0000*/        IMAD.MOV.U32 R1, RZ, RZ, c[0x0][0x28] ;        /* 0x00000a00ff017624 */ /* 0000 0000 0000 0000 0000 1010 0000 0000 1111 1111 0000 0001 0111 0110 0010 0100 */
        /*0010*/        S2R R26, SR_TID.X ;        /* 0x00000000001a7919 */ /* 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0001 1010 0111 1001 0001 1001 */
        /*0020*/        IADD3 R1, R1, -0x30, RZ ;        /* 0xffffffd001017810 */ /* 1111 1111 1111 1111 1111 1111 1101 0000 0000 0001 0000 0001 0111 1000 0001 0000 */
        /*0030*/        LOP3.LUT R27, R26.reuse, 0x1f, RZ, 0xc0, !PT ;       /* 0x0000001f1a1b7812 */ /* 0000 0000 0000 0000 0000 0000 0001 1111 0001 1010 0001 1011 0111 1000 0001 0010 */
        /*0040*/        IMAD.SHL.U32 R4, R26, 0x10, RZ ;        /* 0x000000101a047824 */ /* 0000 0000 0000 0000 0000 0000 0001 0000 0001 1010 0000 0100 0111 1000 0010 0100 */
        /*0050*/        SHF.R.U64 R15, R27.reuse, 0x1, RZ ;        /* 0x000000011b0f7819 */ /* 0000 0000 0000 0000 0000 0000 0000 0001 0001 1011 0000 1111 0111 1000 0001 1001 */
        /*0060*/        ISETP.GT.U32.AND P0, PT, R27, 0xf, PT ;        /* 0x0000000f1b00780c */ /* 0000 0000 0000 0000 0000 0000 0000 1111 0001 1011 0000 0000 0111 1000 0000 1100 */
        /*0070*/        LOP3.LUT R4, R4, 0x10, RZ, 0xc0, !PT ;        /* 0x0000001004047812 */ /* 0000 0000 0000 0000 0000 0000 0001 0000 0000 0100 0000 0100 0111 1000 0001 0010 */
        /*0080*/        IMAD.WIDE.U32 R2, R15, c[0x0][0x188], RZ ;        /* 0x000062000f027a25 */ /* 0000 0000 0000 0000 0110 0010 0000 0000 0000 1111 0000 0010 0111 1010 0010 0101 */
        /*0090*/        IMAD R7, R15, c[0x0][0x18c], R3 ;        /* 0x000063000f077a24 */ /* 0000 0000 0000 0000 0110 0011 0000 0000 0000 1111 0000 0111 0111 1010 0010 0100 */
        /*00a0*/        LOP3.LUT R3, R27, 0x1, RZ, 0xc0, !PT ;        /* 0x000000011b037812 */ /* 0000 0000 0000 0000 0000 0000 0000 0001 0001 1011 0000 0011 0111 1000 0001 0010 */
        /*00b0*/        IMAD.SHL.U32 R5, R2, 0x2, RZ ;        /* 0x0000000202057824 */ /* 0000 0000 0000 0000 0000 0000 0000 0010 0000 0010 0000 0101 0111 1000 0010 0100 */
        /*00c0*/        SHF.L.U64.HI R6, R2, 0x1, R7 ;        /* 0x0000000102067819 */ /* 0000 0000 0000 0000 0000 0000 0000 0001 0000 0010 0000 0110 0111 1000 0001 1001 */
        /*00d0*/        @!P0 IADD3 R8, P3, R5, c[0x0][0x168], RZ ;        /* 0x00005a0005088a10 */ /* 0000 0000 0000 0000 0101 1010 0000 0000 0000 0101 0000 1000 1000 1010 0001 0000 */
        /*00e0*/        IADD3 R4, P1, P2, R4, c[0x0][0x160], R5 ;        /* 0x0000580004047a10 */ /* 0000 0000 0000 0000 0101 1000 0000 0000 0000 0100 0000 0100 0111 1010 0001 0000 */
        /*00f0*/        @!P0 LEA R8, P4, R3, R8, 0x4 ;        /* 0x0000000803088211 */ /* 0000 0000 0000 0000 0000 0000 0000 1000 0000 0011 0000 1000 1000 0010 0001 0001 */
        /*0100*/        @!P0 IADD3.X R2, R6, c[0x0][0x16c], RZ, P3, !PT ;        /* 0x00005b0006028a10 */ /* 0000 0000 0000 0000 0101 1011 0000 0000 0000 0110 0000 0010 1000 1010 0001 0000 */
        /*0110*/        IADD3.X R5, RZ, c[0x0][0x164], R6, P1, P2 ;        /* 0x00005900ff057a10 */ /* 0000 0000 0000 0000 0101 1001 0000 0000 1111 1111 0000 0101 0111 1010 0001 0000 */
        /*0120*/        @!P0 LEA.HI.X R9, R3, R2, RZ, 0x4, P4 ;        /* 0x0000000203098211 */ /* 0000 0000 0000 0000 0000 0000 0000 0010 0000 0011 0000 1001 1000 0010 0001 0001 */
        /*0130*/        LDG.E.128.CONSTANT.SYS R4, [R4] ;        /* 0x0000000004047381 */ /* 0000 0000 0000 0000 0000 0000 0000 0000 0000 0100 0000 0100 0111 0011 1000 0001 */
        /*0140*/        @!P0 LDG.E.128.CONSTANT.SYS R8, [R8] ;        /* 0x0000000008088381 */ /* 0000 0000 0000 0000 0000 0000 0000 0000 0000 1000 0000 1000 1000 0011 1000 0001 */
        /*0150*/        IMAD.SHL.U32 R2, R26.reuse, 0x10, RZ ;        /* 0x000000101a027824 */ /* 0000 0000 0000 0000 0000 0000 0001 0000 0001 1010 0000 0010 0111 1000 0010 0100 */
        /*0160*/        LOP3.LUT R3, R26.reuse, 0x1, RZ, 0xc0, !PT ;        /* 0x000000011a037812 */ /* 0000 0000 0000 0000 0000 0000 0000 0001 0001 1010 0000 0011 0111 1000 0001 0010 */
        /*0170*/        IMAD.SHL.U32 R12, R26.reuse, 0x20, RZ ;        /* 0x000000201a0c7824 */ /* 0000 0000 0000 0000 0000 0000 0010 0000 0001 1010 0000 1100 0111 1000 0010 0100 */
        /*0180*/        BMOV.32.CLEAR RZ, B6 ;        /* 0x0000000006ff7355 */ /* 0000 0000 0000 0000 0000 0000 0000 0000 0000 0110 1111 1111 0111 0011 0101 0101 */
        /*0190*/        IMAD.SHL.U32 R14, R26, 0x2, RZ ;        /* 0x000000021a0e7824 */ /* 0000 0000 0000 0000 0000 0000 0000 0010 0001 1010 0000 1110 0111 1000 0010 0100 */
        /*01a0*/        LOP3.LUT R13, R2, 0x10, RZ, 0xc0, !PT ;        /* 0x00000010020d7812 */ /* 0000 0000 0000 0000 0000 0000 0001 0000 0000 0010 0000 1101 0111 1000 0001 0010 */
        /*01b0*/        IMAD.SHL.U32 R2, R15, 0x20, RZ ;        /* 0x000000200f027824 */ /* 0000 0000 0000 0000 0000 0000 0010 0000 0000 1111 0000 0010 0111 1000 0010 0100 */
        /*01c0*/        LOP3.LUT R12, R12, 0x1e0, RZ, 0xc0, !PT ;        /* 0x000001e00c0c7812 */ /* 0000 0000 0000 0000 0000 0001 1110 0000 0000 1100 0000 1100 0111 1000 0001 0010 */
        /*01d0*/        IMAD.MOV.U32 R15, RZ, RZ, 0x8 ;        /* 0x00000008ff0f7424 */ /* 0000 0000 0000 0000 0000 0000 0000 1000 1111 1111 0000 1111 0111 0100 0010 0100 */
        /*01e0*/        LOP3.LUT R14, R14, 0x10, RZ, 0xc0, !PT ;        /* 0x000000100e0e7812 */ /* 0000 0000 0000 0000 0000 0000 0001 0000 0000 1110 0000 1110 0111 1000 0001 0010 */
        /*01f0*/        IMAD.IADD R16, R2, 0x1, R13 ;        /* 0x0000000102107824 */ /* 0000 0000 0000 0000 0000 0000 0000 0001 0000 0010 0001 0000 0111 1000 0010 0100 */
        /*0200*/        BSSY B6, 0xd00 ;        /* 0x00000af000067945 */ /* 0000 0000 0000 0000 0000 1010 1111 0000 0000 0000 0000 0110 0111 1001 0100 0101 */
        /*0210*/        @!P0 IMAD R18, R3, 0x10, R2 ;        /* 0x0000001003128824 */ /* 0000 0000 0000 0000 0000 0000 0001 0000 0000 0011 0001 0010 1000 1000 0010 0100 */
        /*0220*/        LOP3.LUT R2, R27, 0x7, RZ, 0xc0, !PT ;        /* 0x000000071b027812 */ /* 0000 0000 0000 0000 0000 0000 0000 0111 0001 1011 0000 0010 0111 1000 0001 0010 */
        /*0230*/        LOP3.LUT R3, R27, 0x10, RZ, 0xc0, !PT ;        /* 0x000000101b037812 */ /* 0000 0000 0000 0000 0000 0000 0001 0000 0001 1011 0000 0011 0111 1000 0001 0010 */
        /*0240*/        LEA R13, R2, 0x200, 0x5 ;        /* 0x00000200020d7811 */ /* 0000 0000 0000 0000 0000 0010 0000 0000 0000 0010 0000 1101 0111 1000 0001 0001 */
        /*0250*/        IMAD.IADD R3, R12, 0x1, R3 ;        /* 0x000000010c037824 */ /* 0000 0000 0000 0000 0000 0000 0000 0001 0000 1100 0000 0011 0111 1000 0010 0100 */
        /*0260*/        IMAD.IADD R24, R13, 0x1, R14 ;        /* 0x000000010d187824 */ /* 0000 0000 0000 0000 0000 0000 0000 0001 0000 1101 0001 1000 0111 1000 0010 0100 */
        /*0270*/        IMAD.MOV.U32 R12, RZ, RZ, 0x5 ;        /* 0x00000005ff0c7424 */ /* 0000 0000 0000 0000 0000 0000 0000 0101 1111 1111 0000 1100 0111 0100 0010 0100 */
        /*0280*/        IMAD.MOV.U32 R13, RZ, RZ, 0x6 ;        /* 0x00000006ff0d7424 */ /* 0000 0000 0000 0000 0000 0000 0000 0110 1111 1111 0000 1101 0111 0100 0010 0100 */
        /*0290*/        IMAD.MOV.U32 R14, RZ, RZ, 0x7 ;        /* 0x00000007ff0e7424 */ /* 0000 0000 0000 0000 0000 0000 0000 0111 1111 1111 0000 1110 0111 0100 0010 0100 */
        /*02a0*/        STL.128 [R1+0x10], R12 ;        /* 0x0000100c01007387 */ /* 0000 0000 0000 0000 0001 0000 0000 1100 0000 0001 0000 0000 0111 0011 1000 0111 */
        /*02b0*/        STS.128 [R16], R4 ;        /* 0x0000000410007388 */ /* 0000 0000 0000 0000 0000 0000 0000 0100 0001 0000 0000 0000 0111 0011 1000 1000 */
        /*02c0*/        @!P0 STS.128 [R18+0x200], R8 ;        /* 0x0002000812008388 */ /* 0000 0000 0000 0010 0000 0000 0000 1000 0001 0010 0000 0000 1000 0011 1000 1000 */
        /*02d0*/        BAR.SYNC 0x0 ;        /* 0x0000000000007b1d */ /* 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0111 1011 0001 1101 */
        /*02e0*/        LDSM.16.M88.2 R24, [R24] ;        /* 0x000000001818783b */ /* 0000 0000 0000 0000 0000 0000 0000 0000 0001 1000 0001 1000 0111 1000 0011 1011 */
        /*02f0*/        ISETP.NE.AND P0, PT, R27, RZ, PT ;        /* 0x000000ff1b00720c */ /* 0000 0000 0000 0000 0000 0000 1111 1111 0001 1011 0000 0000 0111 0010 0000 1100 */
        /*0300*/        LDSM.16.M88.4 R28, [R3] ;        /* 0x00000000031c783b */ /* 0000 0000 0000 0000 0000 0000 0000 0000 0000 0011 0001 1100 0111 1000 0011 1011 */
        /*0310*/        IMAD.MOV.U32 R8, RZ, RZ, 0x1 ;        /* 0x00000001ff087424 */ /* 0000 0000 0000 0000 0000 0000 0000 0001 1111 1111 0000 1000 0111 0100 0010 0100 */
        /*0320*/        IMAD.MOV.U32 R9, RZ, RZ, 0x2 ;        /* 0x00000002ff097424 */ /* 0000 0000 0000 0000 0000 0000 0000 0010 1111 1111 0000 1001 0111 0100 0010 0100 */
        /*0330*/        IMAD.MOV.U32 R10, RZ, RZ, 0x3 ;        /* 0x00000003ff0a7424 */ /* 0000 0000 0000 0000 0000 0000 0000 0011 1111 1111 0000 1010 0111 0100 0010 0100 */
        /*0340*/        IMAD.MOV.U32 R11, RZ, RZ, 0x4 ;        /* 0x00000004ff0b7424 */ /* 0000 0000 0000 0000 0000 0000 0000 0100 1111 1111 0000 1011 0111 0100 0010 0100 */
        /*0350*/        STL.128 [R1], R8 ;        /* 0x0000000801007387 */ /* 0000 0000 0000 0000 0000 0000 0000 1000 0000 0001 0000 0000 0111 0011 1000 0111 */
1100
        D      A       B       C        A/B       B/A        D        
        /*0360*/        HMMA.884.F16.F16.STEP0 R20, R28.ROW, R24.COL, R12 ;  /* 0x000000181c147236 */ /* 11000 000 11100 000 10100 0111 0010 0011 0110 */
        /*0370*/        HMMA.884.F16.F16.STEP1 R22, R28.ROW, R24.COL, R14 ;  /* 0x000000181c167236 */ /* 11000 000 11100 000 10110 0111 0010 0011 0110 */
        /*0390*/        HMMA.884.F32.F32.STEP0 R16, R30.ROW, R0.COL, R20 ;   /* 0x000000001e107236 */ /* 00000 000 11110 000 10000 0111 0010 0011 0110 */
        /*03a0*/        HMMA.884.F32.F32.STEP1 R18, R30.ROW, R0.COL, R22 ;   /* 0x000000001e127236 */ /* 00000 000 11110 000 10010 0111 0010 0011 0110 */
        /*03c0*/        HMMA.884.F32.F32.STEP2 R4, R30.ROW, R0.COL, R12 ;    /* 0x000000001e047236 */ /* 00000 000 11110 000 00100 0111 0010 0011 0110 */
        /*03d0*/        HMMA.884.F32.F32.STEP3 R6, R30.ROW, R0.COL, R14 ;    /* 0x000000001e067236 */ /* 00000 000 11110 000 00110 0111 0010 0011 0110 */
        /*0380*/        HMMA.1688.F16        R24, R28,     R24,    R20 ;   /* 0x000000181c18723c */ /* 11000 000 11100 000 11000 0111 0010 0011 1100 */

        /*0360*/        HMMA.884.F16.F16.STEP0 R20, R28.ROW, R24.COL, R12 ;  /* 0x000000181c147236 */ /* 11000 000 11100 000 10100 0111 0010 0011  0110 */
        /*0390*/        HMMA.884.F32.F32.STEP0 R16, R30.ROW, R0.COL, R20 ;   /* 0x000000001e107236 */ /* 00000 000 11110 000 10000 0111 0010 0011  0110 */
        /*0380*/        HMMA.1688.F16        R24, R28,     R24,    R20 ;   /* 0x000000181c18723c */ /* 11000 000 11100 000 11000 0111 0010 0011  1100 */

        /*03e0*/        STL.64 [R1], R24 ;        /* 0x0000001801007387 */ /* 0000 0000 0000 0000 0000 0000 0001 1000 0000 0001 0000 0000 0111 0011 1000 0111 */
        /*03f0*/        STL.128 [R1+0x20], R4 ;        /* 0x0000200401007387 */ /* 0000 0000 0000 0000 0010 0000 0000 0100 0000 0001 0000 0000 0111 0011 1000 0111 */
        /*0400*/        STL.128 [R1+0x10], R16 ;        /* 0x0000101001007387 */ /* 0000 0000 0000 0000 0001 0000 0001 0000 0000 0001 0000 0000 0111 0011 1000 0111 */
        /*0410*/        BAR.SYNC 0x0 ;        /* 0x0000000000007b1d */ /* 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0111 1011 0001 1101 */
        /*0420*/        @P0 BRA 0xcf0 ;        /* 0x000008c000000947 */ /* 0000 0000 0000 0000 0000 1000 1100 0000 0000 0000 0000 0000 0000 1001 0100 0111 */
        /*0430*/        MOV R30, 0x0 ;        /* 0x00000000001e7802 */ /* 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0001 1110 0111 1000 0000 0010 */
        /*0440*/        IMAD.MOV.U32 R4, RZ, RZ, c[0x4][0x8] ;        /* 0x01000200ff047624 */ /* 0000 0001 0000 0000 0000 0010 0000 0000 1111 1111 0000 0100 0111 0110 0010 0100 */
        /*0450*/        IADD3 R29, P0, R1, c[0x0][0x20], RZ ;        /* 0x00000800011d7a10 */ /* 0000 0000 0000 0000 0000 1000 0000 0000 0000 0001 0001 1101 0111 1010 0001 0000 */
        /*0460*/        IMAD.MOV.U32 R5, RZ, RZ, c[0x4][0xc] ;        /* 0x01000300ff057624 */ /* 0000 0001 0000 0000 0000 0011 0000 0000 1111 1111 0000 0101 0111 0110 0010 0100 */
        /*0470*/        CS2R R6, SRZ ;        /* 0x0000000000067805 */ /* 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0110 0111 1000 0000 0101 */
        /*0480*/        LDC.64 R8, c[0x4][R30] ;        /* 0x010000001e087b82 */ /* 0000 0001 0000 0000 0000 0000 0000 0000 0001 1110 0000 1000 0111 1011 1000 0010 */
        /*0490*/        IADD3 R29, P1, R29, 0x20, RZ ;        /* 0x000000201d1d7810 */ /* 0000 0000 0000 0000 0000 0000 0010 0000 0001 1101 0001 1101 0111 1000 0001 0000 */
        /*04a0*/        IADD3.X R28, RZ, c[0x0][0x24], RZ, P1, P0 ;        /* 0x00000900ff1c7a10 */ /* 0000 0000 0000 0000 0000 1001 0000 0000 1111 1111 0001 1100 0111 1010 0001 0000 */
        /*04b0*/        LEPC R10 ;        /* 0x00000000000a734e */ /* 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 1010 0111 0011 0100 1110 */
        /*04c0*/        MOV R3, 0x530 ;        /* 0x0000053000037802 */ /* 0000 0000 0000 0000 0000 0101 0011 0000 0000 0000 0000 0011 0111 1000 0000 0010 */
        /*04d0*/        MOV R20, 0x4b0 ;        /* 0x000004b000147802 */ /* 0000 0000 0000 0000 0000 0100 1011 0000 0000 0000 0001 0100 0111 1000 0000 0010 */
        /*04e0*/        MOV R21, 0x0 ;        /* 0x0000000000157802 */ /* 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0001 0101 0111 1000 0000 0010 */
        /*04f0*/        MOV R0, 0x0 ;        /* 0x0000000000007802 */ /* 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0111 1000 0000 0010 */
        /*0500*/        IADD3 R20, P0, P1, -R20, R3, R10 ;        /* 0x0000000314147210 */ /* 0000 0000 0000 0000 0000 0000 0000 0011 0001 0100 0001 0100 0111 0010 0001 0000 */
        /*0510*/        IADD3.X R21, ~R0, R21, R11, P0, P1 ;        /* 0x0000001500157210 */ /* 0000 0000 0000 0000 0000 0000 0001 0101 0000 0000 0001 0101 0111 0010 0001 0000 */
        /*0520*/        CALL.ABS.NOINC R8 ;        /* 0x0000000008007343 */ /* 0000 0000 0000 0000 0000 0000 0000 0000 0000 1000 0000 0000 0111 0011 0100 0011 */
        /*0530*/        STL [R1+0x20], R24 ;        /* 0x0000201801007387 */ /* 0000 0000 0000 0000 0010 0000 0001 1000 0000 0001 0000 0000 0111 0011 1000 0111 */
        /*0540*/        LDC.64 R8, c[0x4][R30] ;        /* 0x010000001e087b82 */ /* 0000 0001 0000 0000 0000 0000 0000 0000 0001 1110 0000 1000 0111 1011 1000 0010 */
        /*0550*/        IMAD.MOV.U32 R4, RZ, RZ, c[0x4][0x10] ;        /* 0x01000400ff047624 */ /* 0000 0001 0000 0000 0000 0100 0000 0000 1111 1111 0000 0100 0111 0110 0010 0100 */
        /*0560*/        IMAD.MOV.U32 R5, RZ, RZ, c[0x4][0x14] ;        /* 0x01000500ff057624 */ /* 0000 0001 0000 0000 0000 0101 0000 0000 1111 1111 0000 0101 0111 0110 0010 0100 */
        /*0570*/        IMAD.MOV.U32 R6, RZ, RZ, R29 ;        /* 0x000000ffff067224 */ /* 0000 0000 0000 0000 0000 0000 1111 1111 1111 1111 0000 0110 0111 0010 0010 0100 */
        /*0580*/        IMAD.MOV.U32 R7, RZ, RZ, R28 ;        /* 0x000000ffff077224 */ /* 0000 0000 0000 0000 0000 0000 1111 1111 1111 1111 0000 0111 0111 0010 0010 0100 */
        /*0590*/        LEPC R10 ;        /* 0x00000000000a734e */ /* 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 1010 0111 0011 0100 1110 */
        /*05a0*/        MOV R3, 0x610 ;        /* 0x0000061000037802 */ /* 0000 0000 0000 0000 0000 0110 0001 0000 0000 0000 0000 0011 0111 1000 0000 0010 */
        /*05b0*/        MOV R20, 0x590 ;        /* 0x0000059000147802 */ /* 0000 0000 0000 0000 0000 0101 1001 0000 0000 0000 0001 0100 0111 1000 0000 0010 */
        /*05c0*/        MOV R21, 0x0 ;        /* 0x0000000000157802 */ /* 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0001 0101 0111 1000 0000 0010 */
        /*05d0*/        MOV R0, 0x0 ;        /* 0x0000000000007802 */ /* 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0111 1000 0000 0010 */
        /*05e0*/        IADD3 R20, P0, P1, -R20, R3, R10 ;        /* 0x0000000314147210 */ /* 0000 0000 0000 0000 0000 0000 0000 0011 0001 0100 0001 0100 0111 0010 0001 0000 */
        /*05f0*/        IADD3.X R21, ~R0, R21, R11, P0, P1 ;        /* 0x0000001500157210 */ /* 0000 0000 0000 0000 0000 0000 0001 0101 0000 0000 0001 0101 0111 0010 0001 0000 */
        /*0600*/        CALL.ABS.NOINC R8 ;        /* 0x0000000008007343 */ /* 0000 0000 0000 0000 0000 0000 0000 0000 0000 1000 0000 0000 0111 0011 0100 0011 */
        /*0610*/        STL [R1+0x20], R25 ;        /* 0x0000201901007387 */ /* 0000 0000 0000 0000 0010 0000 0001 1001 0000 0001 0000 0000 0111 0011 1000 0111 */
        /*0620*/        LDC.64 R8, c[0x4][R30] ;        /* 0x010000001e087b82 */ /* 0000 0001 0000 0000 0000 0000 0000 0000 0001 1110 0000 1000 0111 1011 1000 0010 */
        /*0630*/        IMAD.MOV.U32 R4, RZ, RZ, c[0x4][0x10] ;        /* 0x01000400ff047624 */ /* 0000 0001 0000 0000 0000 0100 0000 0000 1111 1111 0000 0100 0111 0110 0010 0100 */
        /*0640*/        IMAD.MOV.U32 R5, RZ, RZ, c[0x4][0x14] ;        /* 0x01000500ff057624 */ /* 0000 0001 0000 0000 0000 0101 0000 0000 1111 1111 0000 0101 0111 0110 0010 0100 */
        /*0650*/        IMAD.MOV.U32 R6, RZ, RZ, R29 ;        /* 0x000000ffff067224 */ /* 0000 0000 0000 0000 0000 0000 1111 1111 1111 1111 0000 0110 0111 0010 0010 0100 */
        /*0660*/        IMAD.MOV.U32 R7, RZ, RZ, R28 ;        /* 0x000000ffff077224 */ /* 0000 0000 0000 0000 0000 0000 1111 1111 1111 1111 0000 0111 0111 0010 0010 0100 */
        /*0670*/        LEPC R10 ;        /* 0x00000000000a734e */ /* 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 1010 0111 0011 0100 1110 */
        /*0680*/        MOV R3, 0x6f0 ;        /* 0x000006f000037802 */ /* 0000 0000 0000 0000 0000 0110 1111 0000 0000 0000 0000 0011 0111 1000 0000 0010 */
        /*0690*/        MOV R20, 0x670 ;        /* 0x0000067000147802 */ /* 0000 0000 0000 0000 0000 0110 0111 0000 0000 0000 0001 0100 0111 1000 0000 0010 */
        /*06a0*/        MOV R21, 0x0 ;        /* 0x0000000000157802 */ /* 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0001 0101 0111 1000 0000 0010 */
        /*06b0*/        MOV R0, 0x0 ;        /* 0x0000000000007802 */ /* 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0111 1000 0000 0010 */
        /*06c0*/        IADD3 R20, P0, P1, -R20, R3, R10 ;        /* 0x0000000314147210 */ /* 0000 0000 0000 0000 0000 0000 0000 0011 0001 0100 0001 0100 0111 0010 0001 0000 */
        /*06d0*/        IADD3.X R21, ~R0, R21, R11, P0, P1 ;        /* 0x0000001500157210 */ /* 0000 0000 0000 0000 0000 0000 0001 0101 0000 0000 0001 0101 0111 0010 0001 0000 */
        /*06e0*/        CALL.ABS.NOINC R8 ;        /* 0x0000000008007343 */ /* 0000 0000 0000 0000 0000 0000 0000 0000 0000 1000 0000 0000 0111 0011 0100 0011 */
        /*06f0*/        STL [R1+0x20], R22 ;        /* 0x0000201601007387 */ /* 0000 0000 0000 0000 0010 0000 0001 0110 0000 0001 0000 0000 0111 0011 1000 0111 */
        /*0700*/        LDC.64 R8, c[0x4][R30] ;        /* 0x010000001e087b82 */ /* 0000 0001 0000 0000 0000 0000 0000 0000 0001 1110 0000 1000 0111 1011 1000 0010 */
        /*0710*/        IMAD.MOV.U32 R4, RZ, RZ, c[0x4][0x10] ;        /* 0x01000400ff047624 */ /* 0000 0001 0000 0000 0000 0100 0000 0000 1111 1111 0000 0100 0111 0110 0010 0100 */
        /*0720*/        IMAD.MOV.U32 R5, RZ, RZ, c[0x4][0x14] ;        /* 0x01000500ff057624 */ /* 0000 0001 0000 0000 0000 0101 0000 0000 1111 1111 0000 0101 0111 0110 0010 0100 */
        /*0730*/        IMAD.MOV.U32 R6, RZ, RZ, R29 ;        /* 0x000000ffff067224 */ /* 0000 0000 0000 0000 0000 0000 1111 1111 1111 1111 0000 0110 0111 0010 0010 0100 */
        /*0740*/        IMAD.MOV.U32 R7, RZ, RZ, R28 ;        /* 0x000000ffff077224 */ /* 0000 0000 0000 0000 0000 0000 1111 1111 1111 1111 0000 0111 0111 0010 0010 0100 */
        /*0750*/        LEPC R10 ;        /* 0x00000000000a734e */ /* 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 1010 0111 0011 0100 1110 */
        /*0760*/        MOV R3, 0x7d0 ;        /* 0x000007d000037802 */ /* 0000 0000 0000 0000 0000 0111 1101 0000 0000 0000 0000 0011 0111 1000 0000 0010 */
        /*0770*/        MOV R20, 0x750 ;        /* 0x0000075000147802 */ /* 0000 0000 0000 0000 0000 0111 0101 0000 0000 0000 0001 0100 0111 1000 0000 0010 */
        /*0780*/        MOV R21, 0x0 ;        /* 0x0000000000157802 */ /* 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0001 0101 0111 1000 0000 0010 */
        /*0790*/        MOV R0, 0x0 ;        /* 0x0000000000007802 */ /* 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0111 1000 0000 0010 */
        /*07a0*/        IADD3 R20, P0, P1, -R20, R3, R10 ;        /* 0x0000000314147210 */ /* 0000 0000 0000 0000 0000 0000 0000 0011 0001 0100 0001 0100 0111 0010 0001 0000 */
        /*07b0*/        IADD3.X R21, ~R0, R21, R11, P0, P1 ;        /* 0x0000001500157210 */ /* 0000 0000 0000 0000 0000 0000 0001 0101 0000 0000 0001 0101 0111 0010 0001 0000 */
        /*07c0*/        CALL.ABS.NOINC R8 ;        /* 0x0000000008007343 */ /* 0000 0000 0000 0000 0000 0000 0000 0000 0000 1000 0000 0000 0111 0011 0100 0011 */
        /*07d0*/        STL [R1+0x20], R23 ;        /* 0x0000201701007387 */ /* 0000 0000 0000 0000 0010 0000 0001 0111 0000 0001 0000 0000 0111 0011 1000 0111 */
        /*07e0*/        LDC.64 R8, c[0x4][R30] ;        /* 0x010000001e087b82 */ /* 0000 0001 0000 0000 0000 0000 0000 0000 0001 1110 0000 1000 0111 1011 1000 0010 */
        /*07f0*/        IMAD.MOV.U32 R4, RZ, RZ, c[0x4][0x10] ;        /* 0x01000400ff047624 */ /* 0000 0001 0000 0000 0000 0100 0000 0000 1111 1111 0000 0100 0111 0110 0010 0100 */
        /*0800*/        IMAD.MOV.U32 R5, RZ, RZ, c[0x4][0x14] ;        /* 0x01000500ff057624 */ /* 0000 0001 0000 0000 0000 0101 0000 0000 1111 1111 0000 0101 0111 0110 0010 0100 */
        /*0810*/        IMAD.MOV.U32 R6, RZ, RZ, R29 ;        /* 0x000000ffff067224 */ /* 0000 0000 0000 0000 0000 0000 1111 1111 1111 1111 0000 0110 0111 0010 0010 0100 */
        /*0820*/        IMAD.MOV.U32 R7, RZ, RZ, R28 ;        /* 0x000000ffff077224 */ /* 0000 0000 0000 0000 0000 0000 1111 1111 1111 1111 0000 0111 0111 0010 0010 0100 */
        /*0830*/        LEPC R10 ;        /* 0x00000000000a734e */ /* 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 1010 0111 0011 0100 1110 */
        /*0840*/        MOV R3, 0x8b0 ;        /* 0x000008b000037802 */ /* 0000 0000 0000 0000 0000 1000 1011 0000 0000 0000 0000 0011 0111 1000 0000 0010 */
        /*0850*/        MOV R20, 0x830 ;        /* 0x0000083000147802 */ /* 0000 0000 0000 0000 0000 1000 0011 0000 0000 0000 0001 0100 0111 1000 0000 0010 */
        /*0860*/        MOV R21, 0x0 ;        /* 0x0000000000157802 */ /* 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0001 0101 0111 1000 0000 0010 */
        /*0870*/        MOV R0, 0x0 ;        /* 0x0000000000007802 */ /* 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0111 1000 0000 0010 */
        /*0880*/        IADD3 R20, P0, P1, -R20, R3, R10 ;        /* 0x0000000314147210 */ /* 0000 0000 0000 0000 0000 0000 0000 0011 0001 0100 0001 0100 0111 0010 0001 0000 */
        /*0890*/        IADD3.X R21, ~R0, R21, R11, P0, P1 ;        /* 0x0000001500157210 */ /* 0000 0000 0000 0000 0000 0000 0001 0101 0000 0000 0001 0101 0111 0010 0001 0000 */
        /*08a0*/        CALL.ABS.NOINC R8 ;        /* 0x0000000008007343 */ /* 0000 0000 0000 0000 0000 0000 0000 0000 0000 1000 0000 0000 0111 0011 0100 0011 */
        /*08b0*/        STL [R1+0x20], R16 ;        /* 0x0000201001007387 */ /* 0000 0000 0000 0000 0010 0000 0001 0000 0000 0001 0000 0000 0111 0011 1000 0111 */
        /*08c0*/        LDC.64 R8, c[0x4][R30] ;        /* 0x010000001e087b82 */ /* 0000 0001 0000 0000 0000 0000 0000 0000 0001 1110 0000 1000 0111 1011 1000 0010 */
        /*08d0*/        IMAD.MOV.U32 R4, RZ, RZ, c[0x4][0x10] ;        /* 0x01000400ff047624 */ /* 0000 0001 0000 0000 0000 0100 0000 0000 1111 1111 0000 0100 0111 0110 0010 0100 */
        /*08e0*/        IMAD.MOV.U32 R5, RZ, RZ, c[0x4][0x14] ;        /* 0x01000500ff057624 */ /* 0000 0001 0000 0000 0000 0101 0000 0000 1111 1111 0000 0101 0111 0110 0010 0100 */
        /*08f0*/        IMAD.MOV.U32 R6, RZ, RZ, R29 ;        /* 0x000000ffff067224 */ /* 0000 0000 0000 0000 0000 0000 1111 1111 1111 1111 0000 0110 0111 0010 0010 0100 */
        /*0900*/        IMAD.MOV.U32 R7, RZ, RZ, R28 ;        /* 0x000000ffff077224 */ /* 0000 0000 0000 0000 0000 0000 1111 1111 1111 1111 0000 0111 0111 0010 0010 0100 */
        /*0910*/        LEPC R10 ;        /* 0x00000000000a734e */ /* 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 1010 0111 0011 0100 1110 */
        /*0920*/        MOV R3, 0x990 ;        /* 0x0000099000037802 */ /* 0000 0000 0000 0000 0000 1001 1001 0000 0000 0000 0000 0011 0111 1000 0000 0010 */
        /*0930*/        MOV R20, 0x910 ;        /* 0x0000091000147802 */ /* 0000 0000 0000 0000 0000 1001 0001 0000 0000 0000 0001 0100 0111 1000 0000 0010 */
        /*0940*/        MOV R21, 0x0 ;        /* 0x0000000000157802 */ /* 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0001 0101 0111 1000 0000 0010 */
        /*0950*/        MOV R0, 0x0 ;        /* 0x0000000000007802 */ /* 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0111 1000 0000 0010 */
        /*0960*/        IADD3 R20, P0, P1, -R20, R3, R10 ;        /* 0x0000000314147210 */ /* 0000 0000 0000 0000 0000 0000 0000 0011 0001 0100 0001 0100 0111 0010 0001 0000 */
        /*0970*/        IADD3.X R21, ~R0, R21, R11, P0, P1 ;        /* 0x0000001500157210 */ /* 0000 0000 0000 0000 0000 0000 0001 0101 0000 0000 0001 0101 0111 0010 0001 0000 */
        /*0980*/        CALL.ABS.NOINC R8 ;        /* 0x0000000008007343 */ /* 0000 0000 0000 0000 0000 0000 0000 0000 0000 1000 0000 0000 0111 0011 0100 0011 */
        /*0990*/        STL [R1+0x20], R17 ;        /* 0x0000201101007387 */ /* 0000 0000 0000 0000 0010 0000 0001 0001 0000 0001 0000 0000 0111 0011 1000 0111 */
        /*09a0*/        LDC.64 R8, c[0x4][R30] ;        /* 0x010000001e087b82 */ /* 0000 0001 0000 0000 0000 0000 0000 0000 0001 1110 0000 1000 0111 1011 1000 0010 */
        /*09b0*/        IMAD.MOV.U32 R4, RZ, RZ, c[0x4][0x10] ;        /* 0x01000400ff047624 */ /* 0000 0001 0000 0000 0000 0100 0000 0000 1111 1111 0000 0100 0111 0110 0010 0100 */
        /*09c0*/        IMAD.MOV.U32 R5, RZ, RZ, c[0x4][0x14] ;        /* 0x01000500ff057624 */ /* 0000 0001 0000 0000 0000 0101 0000 0000 1111 1111 0000 0101 0111 0110 0010 0100 */
        /*09d0*/        IMAD.MOV.U32 R6, RZ, RZ, R29 ;        /* 0x000000ffff067224 */ /* 0000 0000 0000 0000 0000 0000 1111 1111 1111 1111 0000 0110 0111 0010 0010 0100 */
        /*09e0*/        IMAD.MOV.U32 R7, RZ, RZ, R28 ;        /* 0x000000ffff077224 */ /* 0000 0000 0000 0000 0000 0000 1111 1111 1111 1111 0000 0111 0111 0010 0010 0100 */
        /*09f0*/        LEPC R10 ;        /* 0x00000000000a734e */ /* 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 1010 0111 0011 0100 1110 */
        /*0a00*/        MOV R3, 0xa70 ;        /* 0x00000a7000037802 */ /* 0000 0000 0000 0000 0000 1010 0111 0000 0000 0000 0000 0011 0111 1000 0000 0010 */
        /*0a10*/        MOV R20, 0x9f0 ;        /* 0x000009f000147802 */ /* 0000 0000 0000 0000 0000 1001 1111 0000 0000 0000 0001 0100 0111 1000 0000 0010 */
        /*0a20*/        MOV R21, 0x0 ;        /* 0x0000000000157802 */ /* 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0001 0101 0111 1000 0000 0010 */
        /*0a30*/        MOV R0, 0x0 ;        /* 0x0000000000007802 */ /* 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0111 1000 0000 0010 */
        /*0a40*/        IADD3 R20, P0, P1, -R20, R3, R10 ;        /* 0x0000000314147210 */ /* 0000 0000 0000 0000 0000 0000 0000 0011 0001 0100 0001 0100 0111 0010 0001 0000 */
        /*0a50*/        IADD3.X R21, ~R0, R21, R11, P0, P1 ;        /* 0x0000001500157210 */ /* 0000 0000 0000 0000 0000 0000 0001 0101 0000 0000 0001 0101 0111 0010 0001 0000 */
        /*0a60*/        CALL.ABS.NOINC R8 ;        /* 0x0000000008007343 */ /* 0000 0000 0000 0000 0000 0000 0000 0000 0000 1000 0000 0000 0111 0011 0100 0011 */
        /*0a70*/        STL [R1+0x20], R18 ;        /* 0x0000201201007387 */ /* 0000 0000 0000 0000 0010 0000 0001 0010 0000 0001 0000 0000 0111 0011 1000 0111 */
        /*0a80*/        LDC.64 R8, c[0x4][R30] ;        /* 0x010000001e087b82 */ /* 0000 0001 0000 0000 0000 0000 0000 0000 0001 1110 0000 1000 0111 1011 1000 0010 */
        /*0a90*/        IMAD.MOV.U32 R4, RZ, RZ, c[0x4][0x10] ;        /* 0x01000400ff047624 */ /* 0000 0001 0000 0000 0000 0100 0000 0000 1111 1111 0000 0100 0111 0110 0010 0100 */
        /*0aa0*/        IMAD.MOV.U32 R5, RZ, RZ, c[0x4][0x14] ;        /* 0x01000500ff057624 */ /* 0000 0001 0000 0000 0000 0101 0000 0000 1111 1111 0000 0101 0111 0110 0010 0100 */
        /*0ab0*/        IMAD.MOV.U32 R6, RZ, RZ, R29 ;        /* 0x000000ffff067224 */ /* 0000 0000 0000 0000 0000 0000 1111 1111 1111 1111 0000 0110 0111 0010 0010 0100 */
        /*0ac0*/        IMAD.MOV.U32 R7, RZ, RZ, R28 ;        /* 0x000000ffff077224 */ /* 0000 0000 0000 0000 0000 0000 1111 1111 1111 1111 0000 0111 0111 0010 0010 0100 */
        /*0ad0*/        LEPC R10 ;        /* 0x00000000000a734e */ /* 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 1010 0111 0011 0100 1110 */
        /*0ae0*/        MOV R3, 0xb50 ;        /* 0x00000b5000037802 */ /* 0000 0000 0000 0000 0000 1011 0101 0000 0000 0000 0000 0011 0111 1000 0000 0010 */
        /*0af0*/        MOV R20, 0xad0 ;        /* 0x00000ad000147802 */ /* 0000 0000 0000 0000 0000 1010 1101 0000 0000 0000 0001 0100 0111 1000 0000 0010 */
        /*0b00*/        MOV R21, 0x0 ;        /* 0x0000000000157802 */ /* 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0001 0101 0111 1000 0000 0010 */
        /*0b10*/        MOV R0, 0x0 ;        /* 0x0000000000007802 */ /* 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0111 1000 0000 0010 */
        /*0b20*/        IADD3 R20, P0, P1, -R20, R3, R10 ;        /* 0x0000000314147210 */ /* 0000 0000 0000 0000 0000 0000 0000 0011 0001 0100 0001 0100 0111 0010 0001 0000 */
        /*0b30*/        IADD3.X R21, ~R0, R21, R11, P0, P1 ;        /* 0x0000001500157210 */ /* 0000 0000 0000 0000 0000 0000 0001 0101 0000 0000 0001 0101 0111 0010 0001 0000 */
        /*0b40*/        CALL.ABS.NOINC R8 ;        /* 0x0000000008007343 */ /* 0000 0000 0000 0000 0000 0000 0000 0000 0000 1000 0000 0000 0111 0011 0100 0011 */
        /*0b50*/        STL [R1+0x20], R19 ;        /* 0x0000201301007387 */ /* 0000 0000 0000 0000 0010 0000 0001 0011 0000 0001 0000 0000 0111 0011 1000 0111 */
        /*0b60*/        LDC.64 R8, c[0x4][R30] ;        /* 0x010000001e087b82 */ /* 0000 0001 0000 0000 0000 0000 0000 0000 0001 1110 0000 1000 0111 1011 1000 0010 */
        /*0b70*/        IMAD.MOV.U32 R6, RZ, RZ, R29 ;        /* 0x000000ffff067224 */ /* 0000 0000 0000 0000 0000 0000 1111 1111 1111 1111 0000 0110 0111 0010 0010 0100 */
        /*0b80*/        IMAD.MOV.U32 R7, RZ, RZ, R28 ;        /* 0x000000ffff077224 */ /* 0000 0000 0000 0000 0000 0000 1111 1111 1111 1111 0000 0111 0111 0010 0010 0100 */
        /*0b90*/        IMAD.MOV.U32 R4, RZ, RZ, c[0x4][0x10] ;        /* 0x01000400ff047624 */ /* 0000 0001 0000 0000 0000 0100 0000 0000 1111 1111 0000 0100 0111 0110 0010 0100 */
        /*0ba0*/        IMAD.MOV.U32 R5, RZ, RZ, c[0x4][0x14] ;        /* 0x01000500ff057624 */ /* 0000 0001 0000 0000 0000 0101 0000 0000 1111 1111 0000 0101 0111 0110 0010 0100 */
        /*0bb0*/        LEPC R10 ;        /* 0x00000000000a734e */ /* 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 1010 0111 0011 0100 1110 */
        /*0bc0*/        MOV R3, 0xc30 ;        /* 0x00000c3000037802 */ /* 0000 0000 0000 0000 0000 1100 0011 0000 0000 0000 0000 0011 0111 1000 0000 0010 */
        /*0bd0*/        MOV R20, 0xbb0 ;        /* 0x00000bb000147802 */ /* 0000 0000 0000 0000 0000 1011 1011 0000 0000 0000 0001 0100 0111 1000 0000 0010 */
        /*0be0*/        MOV R21, 0x0 ;        /* 0x0000000000157802 */ /* 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0001 0101 0111 1000 0000 0010 */
        /*0bf0*/        MOV R0, 0x0 ;        /* 0x0000000000007802 */ /* 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0111 1000 0000 0010 */
        /*0c00*/        IADD3 R20, P0, P1, -R20, R3, R10 ;        /* 0x0000000314147210 */ /* 0000 0000 0000 0000 0000 0000 0000 0011 0001 0100 0001 0100 0111 0010 0001 0000 */
        /*0c10*/        IADD3.X R21, ~R0, R21, R11, P0, P1 ;        /* 0x0000001500157210 */ /* 0000 0000 0000 0000 0000 0000 0001 0101 0000 0000 0001 0101 0111 0010 0001 0000 */
        /*0c20*/        CALL.ABS.NOINC R8 ;        /* 0x0000000008007343 */ /* 0000 0000 0000 0000 0000 0000 0000 0000 0000 1000 0000 0000 0111 0011 0100 0011 */
        /*0c30*/        LDC.64 R30, c[0x4][R30] ;        /* 0x010000001e1e7b82 */ /* 0000 0001 0000 0000 0000 0000 0000 0000 0001 1110 0001 1110 0111 1011 1000 0010 */
        /*0c40*/        IMAD.MOV.U32 R4, RZ, RZ, c[0x4][0x18] ;        /* 0x01000600ff047624 */ /* 0000 0001 0000 0000 0000 0110 0000 0000 1111 1111 0000 0100 0111 0110 0010 0100 */
        /*0c50*/        CS2R R6, SRZ ;        /* 0x0000000000067805 */ /* 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0110 0111 1000 0000 0101 */
        /*0c60*/        IMAD.MOV.U32 R5, RZ, RZ, c[0x4][0x1c] ;        /* 0x01000700ff057624 */ /* 0000 0001 0000 0000 0000 0111 0000 0000 1111 1111 0000 0101 0111 0110 0010 0100 */
        /*0c70*/        LEPC R8 ;        /* 0x000000000008734e */ /* 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 1000 0111 0011 0100 1110 */
        /*0c80*/        MOV R3, 0xcf0 ;        /* 0x00000cf000037802 */ /* 0000 0000 0000 0000 0000 1100 1111 0000 0000 0000 0000 0011 0111 1000 0000 0010 */
        /*0c90*/        MOV R20, 0xc70 ;        /* 0x00000c7000147802 */ /* 0000 0000 0000 0000 0000 1100 0111 0000 0000 0000 0001 0100 0111 1000 0000 0010 */
        /*0ca0*/        MOV R21, 0x0 ;        /* 0x0000000000157802 */ /* 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0001 0101 0111 1000 0000 0010 */
        /*0cb0*/        MOV R0, 0x0 ;        /* 0x0000000000007802 */ /* 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0111 1000 0000 0010 */
        /*0cc0*/        IADD3 R20, P0, P1, -R20, R3, R8 ;        /* 0x0000000314147210 */ /* 0000 0000 0000 0000 0000 0000 0000 0011 0001 0100 0001 0100 0111 0010 0001 0000 */
        /*0cd0*/        IADD3.X R21, ~R0, R21, R9, P0, P1 ;        /* 0x0000001500157210 */ /* 0000 0000 0000 0000 0000 0000 0001 0101 0000 0000 0001 0101 0111 0010 0001 0000 */
        /*0ce0*/        CALL.ABS.NOINC R30 ;        /* 0x000000001e007343 */ /* 0000 0000 0000 0000 0000 0000 0000 0000 0001 1110 0000 0000 0111 0011 0100 0011 */
        /*0cf0*/        BSYNC B6 ;        /* 0x0000000000067941 */ /* 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0110 0111 1001 0100 0001 */
        /*0d00*/        IMAD.U32 R0, R2, 0x4, R1 ;        /* 0x0000000402007824 */ /* 0000 0000 0000 0000 0000 0000 0000 0100 0000 0010 0000 0000 0111 1000 0010 0100 */
        /*0d10*/        LDL R0, [R0] ;        /* 0x0000000000007983 */ /* 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0111 1001 1000 0011 */
        /*0d20*/        IMAD.SHL.U32 R26, R26, 0x4, RZ ;        /* 0x000000041a1a7824 */ /* 0000 0000 0000 0000 0000 0000 0000 0100 0001 1010 0001 1010 0111 1000 0010 0100 */
        /*0d30*/        ISETP.GT.U32.AND P1, PT, R27.reuse, 0xf, PT ;        /* 0x0000000f1b00780c */ /* 0000 0000 0000 0000 0000 0000 0000 1111 0001 1011 0000 0000 0111 1000 0000 1100 */
        /*0d40*/        IMAD.SHL.U32 R2, R27, 0x4, RZ ;        /* 0x000000041b027824 */ /* 0000 0000 0000 0000 0000 0000 0000 0100 0001 1011 0000 0010 0111 1000 0010 0100 */
        /*0d50*/        WARPSYNC 0xffffffff ;        /* 0xffffffff00007948 */ /* 1111 1111 1111 1111 1111 1111 1111 1111 0000 0000 0000 0000 0111 1001 0100 1000 */
        /*0d60*/        LOP3.LUT R3, R26, 0xc, RZ, 0xc0, !PT ;        /* 0x0000000c1a037812 */ /* 0000 0000 0000 0000 0000 0000 0000 1100 0001 1010 0000 0011 0111 1000 0001 0010 */
        /*0d70*/        LOP3.LUT R2, R2, 0x70, RZ, 0xc0, !PT ;        /* 0x0000007002027812 */ /* 0000 0000 0000 0000 0000 0000 0111 0000 0000 0010 0000 0010 0111 1000 0001 0010 */
        /*0d80*/        IMAD.IADD R6, R2, 0x1, R3 ;        /* 0x0000000102067824 */ /* 0000 0000 0000 0000 0000 0000 0000 0001 0000 0010 0000 0110 0111 1000 0010 0100 */
        /*0d90*/        @!P1 IMAD.WIDE.U32 R2, R27, c[0x0][0x180], RZ ;        /* 0x000060001b029a25 */ /* 0000 0000 0000 0000 0110 0000 0000 0000 0001 1011 0000 0010 1001 1010 0010 0101 */
        /*0da0*/        @!P1 IMAD R3, R27, c[0x0][0x184], R3 ;        /* 0x000061001b039a24 */ /* 0000 0000 0000 0000 0110 0001 0000 0000 0001 1011 0000 0011 1001 1010 0010 0100 */
        /*0db0*/        @!P1 LEA R4, P0, R2.reuse, c[0x0][0x170], 0x1 ;        /* 0x00005c0002049a11 */ /* 0000 0000 0000 0000 0101 1100 0000 0000 0000 0010 0000 0100 1001 1010 0001 0001 */
        /*0dc0*/        STS [R6+0x380], R25 ;        /* 0x0003801906007388 */ /* 0000 0000 0000 0011 1000 0000 0001 1001 0000 0110 0000 0000 0111 0011 1000 1000 */
        /*0dd0*/        @!P1 LEA.HI.X R5, R2, c[0x0][0x174], R3, 0x1, P0 ;        /* 0x00005d0002059a11 */ /* 0000 0000 0000 0000 0101 1101 0000 0000 0000 0010 0000 0101 1001 1010 0001 0001 */
        /*0de0*/        STS [R6+0x300], R0 ;        /* 0x0003000006007388 */ /* 0000 0000 0000 0011 0000 0000 0000 0000 0000 0110 0000 0000 0111 0011 1000 1000 */
        /*0df0*/        BAR.SYNC 0x0 ;        /* 0x0000000000007b1d */ /* 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0111 1011 0001 1101 */
        /*0e00*/        @!P1 LDS.U.128 R8, [R27.X16+0x300] ;        /* 0x000300001b089984 */ /* 0000 0000 0000 0011 0000 0000 0000 0000 0001 1011 0000 1000 1001 1001 1000 0100 */
        /*0e10*/        @!P1 STG.E.128.SYS [R4], R8 ;        /* 0x0000000804009386 */ /* 0000 0000 0000 0000 0000 0000 0000 1000 0000 0100 0000 0000 1001 0011 1000 0110 */
        /*0e20*/        BAR.SYNC 0x0 ;        /* 0x0000000000007b1d */ /* 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0111 1011 0001 1101 */
        /*0e30*/        EXIT ;        /* 0x000000000000794d */ /* 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0111 1001 0100 1101 */
        /*0e40*/        BRA 0xe40;        /* 0xfffffff000007947 */ /* 1111 1111 1111 1111 1111 1111 1111 0000 0000 0000 0000 0000 0111 1001 0100 0111 */
        /*0e50*/        NOP;        /* 0x0000000000007918 */ /* 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0111 1001 0001 1000 */
        /*0e60*/        NOP;        /* 0x0000000000007918 */ /* 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0111 1001 0001 1000 */
        /*0e70*/        NOP;        /* 0x0000000000007918 */ /* 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0111 1001 0001 1000 */
		..........

Fatbin ptx code:
================
arch = sm_75
code version = [8,4]
host = linux
compile_size = 64bit
compressed
ptxasOptions = 
