
	code for sm_100a
	.target	sm_100a

		Function : mul_kernel
	.headerflags	@"EF_CUDA_ACCELERATORS EF_CUDA_SM100 EF_CUDA_VIRTUAL_SM(EF_CUDA_SM100)"
        /*0000*/        LDC R1, c[0x0][0x37c] ;
        /*0010*/        S2R R0, SR_TID.X ;
        /*0020*/        S2UR UR6, SR_CTAID.X ;
        /*0030*/        LDCU.64 UR4, c[0x0][0x358] ;
        /*0040*/        LDC R11, c[0x0][0x360] ;
        /*0050*/        LDC.64 R2, c[0x0][0x390] ;
        /*0060*/        LDC.64 R4, c[0x0][0x398] ;
        /*0070*/        IMAD R11, R11, UR6, R0 ;
        /*0080*/        LDC.64 R12, c[0x0][0x3b8] ;
        /*0090*/        IMAD.WIDE R2, R11, 0x8, R2 ;
        /*00a0*/        LDG.E.64.CONSTANT R2, desc[UR4][R2.64] ;
        /*00b0*/        IMAD.WIDE R4, R11, 0x8, R4 ;
        /*00c0*/        LDG.E.64.CONSTANT R4, desc[UR4][R4.64] ;
        /*00d0*/        SHF.L.U32 R15, R11, 0x1, RZ ;
        /*00e0*/        IMAD.WIDE.U32 R6, R3, R4, RZ ;
        /*00f0*/        IMAD.WIDE.U32 R8, P0, R2, R5, R6 ;
        /*0100*/        IMAD.WIDE.U32 R6, R2, R4, RZ ;
        /*0110*/        IADD3.X R11, PT, PT, RZ, RZ, RZ, P0, !PT ;
        /*0120*/        MOV R10, R9 ;
        /*0130*/        IADD3 RZ, P0, PT, R7, R8, RZ ;
        /*0140*/        IMAD.WIDE R6, R15, 0x8, R12 ;
        /*0150*/        IMAD.WIDE.U32.X R2, R3, R5, R10, P0 ;
        /*0160*/        STG.E.64 desc[UR4][R6.64+0x8], R2 ;
        /*0170*/        EXIT ;
        /*0180*/        BRA 0x180;
        /*0190*/        NOP;
        /*01a0*/        NOP;
        /*01b0*/        NOP;
        /*01c0*/        NOP;
        /*01d0*/        NOP;
        /*01e0*/        NOP;
        /*01f0*/        NOP;
        /*0200*/        NOP;
        /*0210*/        NOP;
        /*0220*/        NOP;
        /*0230*/        NOP;
        /*0240*/        NOP;
        /*0250*/        NOP;
        /*0260*/        NOP;
        /*0270*/        NOP;

		..........

