//
// Generated by NVIDIA NVVM Compiler
//
// Compiler Build ID: CL-36836380
// Cuda compilation tools, release 13.1, V13.1.80
// Based on NVVM 21.0.0
//

.version 9.1
.target sm_100a
.address_size 64

	// .globl	mul_kernel

.visible .entry mul_kernel(
	.param .u64 .ptr .align 1 mul_kernel_param_0,
	.param .u64 .ptr .align 1 mul_kernel_param_1,
	.param .u64 .ptr .align 1 mul_kernel_param_2,
	.param .u64 .ptr .align 1 mul_kernel_param_3,
	.param .u64 .ptr .align 1 mul_kernel_param_4,
	.param .u64 .ptr .align 1 mul_kernel_param_5,
	.param .u64 .ptr .align 1 mul_kernel_param_6,
	.param .u64 .ptr .align 1 mul_kernel_param_7,
	.param .u64 .ptr .align 1 mul_kernel_param_8,
	.param .u64 .ptr .align 1 mul_kernel_param_9
)
{
	.reg .b32 	%r<6>;
	.reg .b64 	%rd<15>;
	.loc	1 96 0

	ld.param.b64 	%rd4, [mul_kernel_param_2];
	ld.param.b64 	%rd5, [mul_kernel_param_3];
	ld.param.b64 	%rd6, [mul_kernel_param_7];
	.loc	1 108 5
	cvta.to.global.u64 	%rd7, %rd6;
	cvta.to.global.u64 	%rd8, %rd5;
	cvta.to.global.u64 	%rd9, %rd4;
	mov.u32 	%r1, %ctaid.x;
	mov.u32 	%r2, %ntid.x;
	mov.u32 	%r3, %tid.x;
	mad.lo.s32 	%r4, %r1, %r2, %r3;
	.loc	1 112 5
	mul.wide.s32 	%rd10, %r4, 8;
	add.s64 	%rd11, %rd9, %rd10;
	ld.global.nc.b64 	%rd2, [%rd11];
	.loc	1 113 5
	add.s64 	%rd12, %rd8, %rd10;
	ld.global.nc.b64 	%rd3, [%rd12];
	.loc	1 127 5
	shl.b32 	%r5, %r4, 1;
	.loc	1 132 5
	.loc	1 92 5, function_name $L__info_string0, inlined_at 1 132 5
	// begin inline asm
	mul.hi.u64 %rd1, %rd2, %rd3;
	// end inline asm
	.loc	1 132 5
	mul.wide.s32 	%rd13, %r5, 8;
	add.s64 	%rd14, %rd7, %rd13;
	st.global.b64 	[%rd14+8], %rd1;
	.loc	1 136 1
	ret;

}
	.file	1 "/home/mmy/work/play/cuda-research/cuda-code/28_mul/mul.cu"
