
	code for sm_80
		Function : u32_lt
	.headerflags	@"EF_CUDA_TEXMODE_UNIFIED EF_CUDA_64BIT_ADDRESS EF_CUDA_SM80 EF_CUDA_VIRTUAL_SM(EF_CUDA_SM80)"
        /*0000*/        IMAD.MOV.U32 R1, RZ, RZ, c[0x0][0x28] ;
        /*0010*/        S2R R0, SR_CTAID.X ;
        /*0020*/        HFMA2.MMA R5, -RZ, RZ, 0, 2.384185791015625e-07 ;
        /*0030*/        ULDC.64 UR4, c[0x0][0x118] ;
        /*0040*/        S2R R3, SR_TID.X ;
        /*0050*/        IMAD R0, R0, c[0x0][0x0], R3 ;
        /*0060*/        IMAD.WIDE R2, R0, R5, c[0x0][0x160] ;
        /*0070*/        IMAD.WIDE R4, R0.reuse, R5, c[0x0][0x168] ;
        /*0080*/        LDG.E.CONSTANT R2, [R2.64] ;
        /*0090*/        LDG.E.CONSTANT R5, [R4.64] ;
        /*00a0*/        IADD3 R6, P1, R0, c[0x0][0x170], RZ ;
        /*00b0*/        LEA.HI.X.SX32 R7, R0, c[0x0][0x174], 0x1, P1 ;
        /*00c0*/        ISETP.GE.U32.AND P0, PT, R2, R5, PT ;
        /*00d0*/        SEL R9, RZ, 0x1, P0 ;
        /*00e0*/        STG.E.U8 [R6.64], R9 ;
        /*00f0*/        EXIT ;
        /*0100*/        BRA 0x100;
        /*0110*/        NOP;
        /*0120*/        NOP;
        /*0130*/        NOP;
        /*0140*/        NOP;
        /*0150*/        NOP;
        /*0160*/        NOP;
        /*0170*/        NOP;
        /*0180*/        NOP;
        /*0190*/        NOP;
        /*01a0*/        NOP;
        /*01b0*/        NOP;
        /*01c0*/        NOP;
        /*01d0*/        NOP;
        /*01e0*/        NOP;
        /*01f0*/        NOP;

		..........

		Function : s32_lt
	.headerflags	@"EF_CUDA_TEXMODE_UNIFIED EF_CUDA_64BIT_ADDRESS EF_CUDA_SM80 EF_CUDA_VIRTUAL_SM(EF_CUDA_SM80)"
        /*0000*/        IMAD.MOV.U32 R1, RZ, RZ, c[0x0][0x28] ;
        /*0010*/        S2R R0, SR_CTAID.X ;
        /*0020*/        HFMA2.MMA R5, -RZ, RZ, 0, 2.384185791015625e-07 ;
        /*0030*/        ULDC.64 UR4, c[0x0][0x118] ;
        /*0040*/        S2R R3, SR_TID.X ;
        /*0050*/        IMAD R0, R0, c[0x0][0x0], R3 ;
        /*0060*/        IMAD.WIDE R2, R0, R5, c[0x0][0x160] ;
        /*0070*/        IMAD.WIDE R4, R0.reuse, R5, c[0x0][0x168] ;
        /*0080*/        LDG.E.CONSTANT R2, [R2.64] ;
        /*0090*/        LDG.E.CONSTANT R5, [R4.64] ;
        /*00a0*/        IADD3 R6, P1, R0, c[0x0][0x170], RZ ;
        /*00b0*/        LEA.HI.X.SX32 R7, R0, c[0x0][0x174], 0x1, P1 ;
        /*00c0*/        ISETP.GE.AND P0, PT, R2, R5, PT ;
        /*00d0*/        SEL R9, RZ, 0x1, P0 ;
        /*00e0*/        STG.E.U8 [R6.64], R9 ;
        /*00f0*/        EXIT ;
        /*0100*/        BRA 0x100;
        /*0110*/        NOP;
        /*0120*/        NOP;
        /*0130*/        NOP;
        /*0140*/        NOP;
        /*0150*/        NOP;
        /*0160*/        NOP;
        /*0170*/        NOP;
        /*0180*/        NOP;
        /*0190*/        NOP;
        /*01a0*/        NOP;
        /*01b0*/        NOP;
        /*01c0*/        NOP;
        /*01d0*/        NOP;
        /*01e0*/        NOP;
        /*01f0*/        NOP;

		..........

		Function : u64_ne
	.headerflags	@"EF_CUDA_TEXMODE_UNIFIED EF_CUDA_64BIT_ADDRESS EF_CUDA_SM80 EF_CUDA_VIRTUAL_SM(EF_CUDA_SM80)"
        /*0000*/        IMAD.MOV.U32 R1, RZ, RZ, c[0x0][0x28] ;
        /*0010*/        S2R R0, SR_CTAID.X ;
        /*0020*/        IMAD.MOV.U32 R5, RZ, RZ, 0x8 ;
        /*0030*/        ULDC.64 UR4, c[0x0][0x118] ;
        /*0040*/        S2R R3, SR_TID.X ;
        /*0050*/        IMAD R0, R0, c[0x0][0x0], R3 ;
        /*0060*/        IMAD.WIDE R2, R0, R5, c[0x0][0x160] ;
        /*0070*/        IMAD.WIDE R4, R0.reuse, R5, c[0x0][0x168] ;
        /*0080*/        LDG.E.64.CONSTANT R2, [R2.64] ;
        /*0090*/        LDG.E.64.CONSTANT R4, [R4.64] ;
        /*00a0*/        IADD3 R6, P1, R0, c[0x0][0x170], RZ ;
        /*00b0*/        LEA.HI.X.SX32 R7, R0, c[0x0][0x174], 0x1, P1 ;
        /*00c0*/        ISETP.NE.U32.AND P0, PT, R2, R4, PT ;
        /*00d0*/        ISETP.NE.AND.EX P0, PT, R3, R5, PT, P0 ;
        /*00e0*/        SEL R9, RZ, 0x1, !P0 ;
        /*00f0*/        STG.E.U8 [R6.64], R9 ;
        /*0100*/        EXIT ;
        /*0110*/        BRA 0x110;
        /*0120*/        NOP;
        /*0130*/        NOP;
        /*0140*/        NOP;
        /*0150*/        NOP;
        /*0160*/        NOP;
        /*0170*/        NOP;
        /*0180*/        NOP;
        /*0190*/        NOP;
        /*01a0*/        NOP;
        /*01b0*/        NOP;
        /*01c0*/        NOP;
        /*01d0*/        NOP;
        /*01e0*/        NOP;
        /*01f0*/        NOP;

		..........

		Function : u64_eq
	.headerflags	@"EF_CUDA_TEXMODE_UNIFIED EF_CUDA_64BIT_ADDRESS EF_CUDA_SM80 EF_CUDA_VIRTUAL_SM(EF_CUDA_SM80)"
        /*0000*/        IMAD.MOV.U32 R1, RZ, RZ, c[0x0][0x28] ;
        /*0010*/        S2R R0, SR_CTAID.X ;
        /*0020*/        IMAD.MOV.U32 R5, RZ, RZ, 0x8 ;
        /*0030*/        ULDC.64 UR4, c[0x0][0x118] ;
        /*0040*/        S2R R3, SR_TID.X ;
        /*0050*/        IMAD R0, R0, c[0x0][0x0], R3 ;
        /*0060*/        IMAD.WIDE R2, R0, R5, c[0x0][0x160] ;
        /*0070*/        IMAD.WIDE R4, R0.reuse, R5, c[0x0][0x168] ;
        /*0080*/        LDG.E.64.CONSTANT R2, [R2.64] ;
        /*0090*/        LDG.E.64.CONSTANT R4, [R4.64] ;
        /*00a0*/        IADD3 R6, P1, R0, c[0x0][0x170], RZ ;
        /*00b0*/        LEA.HI.X.SX32 R7, R0, c[0x0][0x174], 0x1, P1 ;
        /*00c0*/        ISETP.NE.U32.AND P0, PT, R2, R4, PT ;
        /*00d0*/        ISETP.NE.AND.EX P0, PT, R3, R5, PT, P0 ;
        /*00e0*/        SEL R9, RZ, 0x1, P0 ;
        /*00f0*/        STG.E.U8 [R6.64], R9 ;
        /*0100*/        EXIT ;
        /*0110*/        BRA 0x110;
        /*0120*/        NOP;
        /*0130*/        NOP;
        /*0140*/        NOP;
        /*0150*/        NOP;
        /*0160*/        NOP;
        /*0170*/        NOP;
        /*0180*/        NOP;
        /*0190*/        NOP;
        /*01a0*/        NOP;
        /*01b0*/        NOP;
        /*01c0*/        NOP;
        /*01d0*/        NOP;
        /*01e0*/        NOP;
        /*01f0*/        NOP;

		..........

		Function : u64_ge
	.headerflags	@"EF_CUDA_TEXMODE_UNIFIED EF_CUDA_64BIT_ADDRESS EF_CUDA_SM80 EF_CUDA_VIRTUAL_SM(EF_CUDA_SM80)"
        /*0000*/        IMAD.MOV.U32 R1, RZ, RZ, c[0x0][0x28] ;
        /*0010*/        S2R R0, SR_CTAID.X ;
        /*0020*/        IMAD.MOV.U32 R5, RZ, RZ, 0x8 ;
        /*0030*/        ULDC.64 UR4, c[0x0][0x118] ;
        /*0040*/        S2R R3, SR_TID.X ;
        /*0050*/        IMAD R0, R0, c[0x0][0x0], R3 ;
        /*0060*/        IMAD.WIDE R2, R0, R5, c[0x0][0x160] ;
        /*0070*/        IMAD.WIDE R4, R0.reuse, R5, c[0x0][0x168] ;
        /*0080*/        LDG.E.64.CONSTANT R2, [R2.64] ;
        /*0090*/        LDG.E.64.CONSTANT R4, [R4.64] ;
        /*00a0*/        IADD3 R6, P1, R0, c[0x0][0x170], RZ ;
        /*00b0*/        LEA.HI.X.SX32 R7, R0, c[0x0][0x174], 0x1, P1 ;
        /*00c0*/        ISETP.GE.U32.AND P0, PT, R2, R4, PT ;
        /*00d0*/        ISETP.GE.U32.AND.EX P0, PT, R3, R5, PT, P0 ;
        /*00e0*/        SEL R9, RZ, 0x1, !P0 ;
        /*00f0*/        STG.E.U8 [R6.64], R9 ;
        /*0100*/        EXIT ;
        /*0110*/        BRA 0x110;
        /*0120*/        NOP;
        /*0130*/        NOP;
        /*0140*/        NOP;
        /*0150*/        NOP;
        /*0160*/        NOP;
        /*0170*/        NOP;
        /*0180*/        NOP;
        /*0190*/        NOP;
        /*01a0*/        NOP;
        /*01b0*/        NOP;
        /*01c0*/        NOP;
        /*01d0*/        NOP;
        /*01e0*/        NOP;
        /*01f0*/        NOP;

		..........

		Function : u64_gt
	.headerflags	@"EF_CUDA_TEXMODE_UNIFIED EF_CUDA_64BIT_ADDRESS EF_CUDA_SM80 EF_CUDA_VIRTUAL_SM(EF_CUDA_SM80)"
        /*0000*/        IMAD.MOV.U32 R1, RZ, RZ, c[0x0][0x28] ;
        /*0010*/        S2R R0, SR_CTAID.X ;
        /*0020*/        IMAD.MOV.U32 R5, RZ, RZ, 0x8 ;
        /*0030*/        ULDC.64 UR4, c[0x0][0x118] ;
        /*0040*/        S2R R3, SR_TID.X ;
        /*0050*/        IMAD R0, R0, c[0x0][0x0], R3 ;
        /*0060*/        IMAD.WIDE R2, R0, R5, c[0x0][0x160] ;
        /*0070*/        IMAD.WIDE R4, R0.reuse, R5, c[0x0][0x168] ;
        /*0080*/        LDG.E.64.CONSTANT R2, [R2.64] ;
        /*0090*/        LDG.E.64.CONSTANT R4, [R4.64] ;
        /*00a0*/        IADD3 R6, P1, R0, c[0x0][0x170], RZ ;
        /*00b0*/        LEA.HI.X.SX32 R7, R0, c[0x0][0x174], 0x1, P1 ;
        /*00c0*/        ISETP.GT.U32.AND P0, PT, R2, R4, PT ;
        /*00d0*/        ISETP.GT.U32.AND.EX P0, PT, R3, R5, PT, P0 ;
        /*00e0*/        SEL R9, RZ, 0x1, !P0 ;
        /*00f0*/        STG.E.U8 [R6.64], R9 ;
        /*0100*/        EXIT ;
        /*0110*/        BRA 0x110;
        /*0120*/        NOP;
        /*0130*/        NOP;
        /*0140*/        NOP;
        /*0150*/        NOP;
        /*0160*/        NOP;
        /*0170*/        NOP;
        /*0180*/        NOP;
        /*0190*/        NOP;
        /*01a0*/        NOP;
        /*01b0*/        NOP;
        /*01c0*/        NOP;
        /*01d0*/        NOP;
        /*01e0*/        NOP;
        /*01f0*/        NOP;

		..........

		Function : u64_le
	.headerflags	@"EF_CUDA_TEXMODE_UNIFIED EF_CUDA_64BIT_ADDRESS EF_CUDA_SM80 EF_CUDA_VIRTUAL_SM(EF_CUDA_SM80)"
        /*0000*/        IMAD.MOV.U32 R1, RZ, RZ, c[0x0][0x28] ;
        /*0010*/        S2R R0, SR_CTAID.X ;
        /*0020*/        IMAD.MOV.U32 R5, RZ, RZ, 0x8 ;
        /*0030*/        ULDC.64 UR4, c[0x0][0x118] ;
        /*0040*/        S2R R3, SR_TID.X ;
        /*0050*/        IMAD R0, R0, c[0x0][0x0], R3 ;
        /*0060*/        IMAD.WIDE R2, R0, R5, c[0x0][0x160] ;
        /*0070*/        IMAD.WIDE R4, R0.reuse, R5, c[0x0][0x168] ;
        /*0080*/        LDG.E.64.CONSTANT R2, [R2.64] ;
        /*0090*/        LDG.E.64.CONSTANT R4, [R4.64] ;
        /*00a0*/        IADD3 R6, P1, R0, c[0x0][0x170], RZ ;
        /*00b0*/        LEA.HI.X.SX32 R7, R0, c[0x0][0x174], 0x1, P1 ;
        /*00c0*/        ISETP.GT.U32.AND P0, PT, R2, R4, PT ;
        /*00d0*/        ISETP.GT.U32.AND.EX P0, PT, R3, R5, PT, P0 ;
        /*00e0*/        SEL R9, RZ, 0x1, P0 ;
        /*00f0*/        STG.E.U8 [R6.64], R9 ;
        /*0100*/        EXIT ;
        /*0110*/        BRA 0x110;
        /*0120*/        NOP;
        /*0130*/        NOP;
        /*0140*/        NOP;
        /*0150*/        NOP;
        /*0160*/        NOP;
        /*0170*/        NOP;
        /*0180*/        NOP;
        /*0190*/        NOP;
        /*01a0*/        NOP;
        /*01b0*/        NOP;
        /*01c0*/        NOP;
        /*01d0*/        NOP;
        /*01e0*/        NOP;
        /*01f0*/        NOP;

		..........

		Function : u64_lt
	.headerflags	@"EF_CUDA_TEXMODE_UNIFIED EF_CUDA_64BIT_ADDRESS EF_CUDA_SM80 EF_CUDA_VIRTUAL_SM(EF_CUDA_SM80)"
        /*0000*/        IMAD.MOV.U32 R1, RZ, RZ, c[0x0][0x28] ;
        /*0010*/        S2R R0, SR_CTAID.X ;
        /*0020*/        IMAD.MOV.U32 R5, RZ, RZ, 0x8 ;
        /*0030*/        ULDC.64 UR4, c[0x0][0x118] ;
        /*0040*/        S2R R3, SR_TID.X ;
        /*0050*/        IMAD R0, R0, c[0x0][0x0], R3 ;
        /*0060*/        IMAD.WIDE R2, R0, R5, c[0x0][0x160] ;
        /*0070*/        IMAD.WIDE R4, R0.reuse, R5, c[0x0][0x168] ;
        /*0080*/        LDG.E.64.CONSTANT R2, [R2.64] ;
        /*0090*/        LDG.E.64.CONSTANT R4, [R4.64] ;
        /*00a0*/        IADD3 R6, P1, R0, c[0x0][0x170], RZ ;
        /*00b0*/        LEA.HI.X.SX32 R7, R0, c[0x0][0x174], 0x1, P1 ;
        /*00c0*/        ISETP.GE.U32.AND P0, PT, R2, R4, PT ;
        /*00d0*/        ISETP.GE.U32.AND.EX P0, PT, R3, R5, PT, P0 ;
        /*00e0*/        SEL R9, RZ, 0x1, P0 ;
        /*00f0*/        STG.E.U8 [R6.64], R9 ;
        /*0100*/        EXIT ;
        /*0110*/        BRA 0x110;
        /*0120*/        NOP;
        /*0130*/        NOP;
        /*0140*/        NOP;
        /*0150*/        NOP;
        /*0160*/        NOP;
        /*0170*/        NOP;
        /*0180*/        NOP;
        /*0190*/        NOP;
        /*01a0*/        NOP;
        /*01b0*/        NOP;
        /*01c0*/        NOP;
        /*01d0*/        NOP;
        /*01e0*/        NOP;
        /*01f0*/        NOP;

		..........

		Function : s64_ne
	.headerflags	@"EF_CUDA_TEXMODE_UNIFIED EF_CUDA_64BIT_ADDRESS EF_CUDA_SM80 EF_CUDA_VIRTUAL_SM(EF_CUDA_SM80)"
        /*0000*/        IMAD.MOV.U32 R1, RZ, RZ, c[0x0][0x28] ;
        /*0010*/        S2R R0, SR_CTAID.X ;
        /*0020*/        IMAD.MOV.U32 R5, RZ, RZ, 0x8 ;
        /*0030*/        ULDC.64 UR4, c[0x0][0x118] ;
        /*0040*/        S2R R3, SR_TID.X ;
        /*0050*/        IMAD R0, R0, c[0x0][0x0], R3 ;
        /*0060*/        IMAD.WIDE R2, R0, R5, c[0x0][0x160] ;
        /*0070*/        IMAD.WIDE R4, R0.reuse, R5, c[0x0][0x168] ;
        /*0080*/        LDG.E.64.CONSTANT R2, [R2.64] ;
        /*0090*/        LDG.E.64.CONSTANT R4, [R4.64] ;
        /*00a0*/        IADD3 R6, P1, R0, c[0x0][0x170], RZ ;
        /*00b0*/        LEA.HI.X.SX32 R7, R0, c[0x0][0x174], 0x1, P1 ;
        /*00c0*/        ISETP.NE.U32.AND P0, PT, R2, R4, PT ;
        /*00d0*/        ISETP.NE.AND.EX P0, PT, R3, R5, PT, P0 ;
        /*00e0*/        SEL R9, RZ, 0x1, !P0 ;
        /*00f0*/        STG.E.U8 [R6.64], R9 ;
        /*0100*/        EXIT ;
        /*0110*/        BRA 0x110;
        /*0120*/        NOP;
        /*0130*/        NOP;
        /*0140*/        NOP;
        /*0150*/        NOP;
        /*0160*/        NOP;
        /*0170*/        NOP;
        /*0180*/        NOP;
        /*0190*/        NOP;
        /*01a0*/        NOP;
        /*01b0*/        NOP;
        /*01c0*/        NOP;
        /*01d0*/        NOP;
        /*01e0*/        NOP;
        /*01f0*/        NOP;

		..........

		Function : s64_eq
	.headerflags	@"EF_CUDA_TEXMODE_UNIFIED EF_CUDA_64BIT_ADDRESS EF_CUDA_SM80 EF_CUDA_VIRTUAL_SM(EF_CUDA_SM80)"
        /*0000*/        IMAD.MOV.U32 R1, RZ, RZ, c[0x0][0x28] ;
        /*0010*/        S2R R0, SR_CTAID.X ;
        /*0020*/        IMAD.MOV.U32 R5, RZ, RZ, 0x8 ;
        /*0030*/        ULDC.64 UR4, c[0x0][0x118] ;
        /*0040*/        S2R R3, SR_TID.X ;
        /*0050*/        IMAD R0, R0, c[0x0][0x0], R3 ;
        /*0060*/        IMAD.WIDE R2, R0, R5, c[0x0][0x160] ;
        /*0070*/        IMAD.WIDE R4, R0.reuse, R5, c[0x0][0x168] ;
        /*0080*/        LDG.E.64.CONSTANT R2, [R2.64] ;
        /*0090*/        LDG.E.64.CONSTANT R4, [R4.64] ;
        /*00a0*/        IADD3 R6, P1, R0, c[0x0][0x170], RZ ;
        /*00b0*/        LEA.HI.X.SX32 R7, R0, c[0x0][0x174], 0x1, P1 ;
        /*00c0*/        ISETP.NE.U32.AND P0, PT, R2, R4, PT ;
        /*00d0*/        ISETP.NE.AND.EX P0, PT, R3, R5, PT, P0 ;
        /*00e0*/        SEL R9, RZ, 0x1, P0 ;
        /*00f0*/        STG.E.U8 [R6.64], R9 ;
        /*0100*/        EXIT ;
        /*0110*/        BRA 0x110;
        /*0120*/        NOP;
        /*0130*/        NOP;
        /*0140*/        NOP;
        /*0150*/        NOP;
        /*0160*/        NOP;
        /*0170*/        NOP;
        /*0180*/        NOP;
        /*0190*/        NOP;
        /*01a0*/        NOP;
        /*01b0*/        NOP;
        /*01c0*/        NOP;
        /*01d0*/        NOP;
        /*01e0*/        NOP;
        /*01f0*/        NOP;

		..........

		Function : s64_ge
	.headerflags	@"EF_CUDA_TEXMODE_UNIFIED EF_CUDA_64BIT_ADDRESS EF_CUDA_SM80 EF_CUDA_VIRTUAL_SM(EF_CUDA_SM80)"
        /*0000*/        IMAD.MOV.U32 R1, RZ, RZ, c[0x0][0x28] ;
        /*0010*/        S2R R0, SR_CTAID.X ;
        /*0020*/        IMAD.MOV.U32 R5, RZ, RZ, 0x8 ;
        /*0030*/        ULDC.64 UR4, c[0x0][0x118] ;
        /*0040*/        S2R R3, SR_TID.X ;
        /*0050*/        IMAD R0, R0, c[0x0][0x0], R3 ;
        /*0060*/        IMAD.WIDE R2, R0, R5, c[0x0][0x160] ;
        /*0070*/        IMAD.WIDE R4, R0.reuse, R5, c[0x0][0x168] ;
        /*0080*/        LDG.E.64.CONSTANT R2, [R2.64] ;
        /*0090*/        LDG.E.64.CONSTANT R4, [R4.64] ;
        /*00a0*/        IADD3 R6, P1, R0, c[0x0][0x170], RZ ;
        /*00b0*/        LEA.HI.X.SX32 R7, R0, c[0x0][0x174], 0x1, P1 ;
        /*00c0*/        ISETP.GE.U32.AND P0, PT, R2, R4, PT ;
        /*00d0*/        ISETP.GE.AND.EX P0, PT, R3, R5, PT, P0 ;
        /*00e0*/        SEL R9, RZ, 0x1, !P0 ;
        /*00f0*/        STG.E.U8 [R6.64], R9 ;
        /*0100*/        EXIT ;
        /*0110*/        BRA 0x110;
        /*0120*/        NOP;
        /*0130*/        NOP;
        /*0140*/        NOP;
        /*0150*/        NOP;
        /*0160*/        NOP;
        /*0170*/        NOP;
        /*0180*/        NOP;
        /*0190*/        NOP;
        /*01a0*/        NOP;
        /*01b0*/        NOP;
        /*01c0*/        NOP;
        /*01d0*/        NOP;
        /*01e0*/        NOP;
        /*01f0*/        NOP;

		..........

		Function : s64_gt
	.headerflags	@"EF_CUDA_TEXMODE_UNIFIED EF_CUDA_64BIT_ADDRESS EF_CUDA_SM80 EF_CUDA_VIRTUAL_SM(EF_CUDA_SM80)"
        /*0000*/        IMAD.MOV.U32 R1, RZ, RZ, c[0x0][0x28] ;
        /*0010*/        S2R R0, SR_CTAID.X ;
        /*0020*/        IMAD.MOV.U32 R5, RZ, RZ, 0x8 ;
        /*0030*/        ULDC.64 UR4, c[0x0][0x118] ;
        /*0040*/        S2R R3, SR_TID.X ;
        /*0050*/        IMAD R0, R0, c[0x0][0x0], R3 ;
        /*0060*/        IMAD.WIDE R2, R0, R5, c[0x0][0x160] ;
        /*0070*/        IMAD.WIDE R4, R0.reuse, R5, c[0x0][0x168] ;
        /*0080*/        LDG.E.64.CONSTANT R2, [R2.64] ;
        /*0090*/        LDG.E.64.CONSTANT R4, [R4.64] ;
        /*00a0*/        IADD3 R6, P1, R0, c[0x0][0x170], RZ ;
        /*00b0*/        LEA.HI.X.SX32 R7, R0, c[0x0][0x174], 0x1, P1 ;
        /*00c0*/        ISETP.GT.U32.AND P0, PT, R2, R4, PT ;
        /*00d0*/        ISETP.GT.AND.EX P0, PT, R3, R5, PT, P0 ;
        /*00e0*/        SEL R9, RZ, 0x1, !P0 ;
        /*00f0*/        STG.E.U8 [R6.64], R9 ;
        /*0100*/        EXIT ;
        /*0110*/        BRA 0x110;
        /*0120*/        NOP;
        /*0130*/        NOP;
        /*0140*/        NOP;
        /*0150*/        NOP;
        /*0160*/        NOP;
        /*0170*/        NOP;
        /*0180*/        NOP;
        /*0190*/        NOP;
        /*01a0*/        NOP;
        /*01b0*/        NOP;
        /*01c0*/        NOP;
        /*01d0*/        NOP;
        /*01e0*/        NOP;
        /*01f0*/        NOP;

		..........

		Function : s64_le
	.headerflags	@"EF_CUDA_TEXMODE_UNIFIED EF_CUDA_64BIT_ADDRESS EF_CUDA_SM80 EF_CUDA_VIRTUAL_SM(EF_CUDA_SM80)"
        /*0000*/        IMAD.MOV.U32 R1, RZ, RZ, c[0x0][0x28] ;
        /*0010*/        S2R R0, SR_CTAID.X ;
        /*0020*/        IMAD.MOV.U32 R5, RZ, RZ, 0x8 ;
        /*0030*/        ULDC.64 UR4, c[0x0][0x118] ;
        /*0040*/        S2R R3, SR_TID.X ;
        /*0050*/        IMAD R0, R0, c[0x0][0x0], R3 ;
        /*0060*/        IMAD.WIDE R2, R0, R5, c[0x0][0x160] ;
        /*0070*/        IMAD.WIDE R4, R0.reuse, R5, c[0x0][0x168] ;
        /*0080*/        LDG.E.64.CONSTANT R2, [R2.64] ;
        /*0090*/        LDG.E.64.CONSTANT R4, [R4.64] ;
        /*00a0*/        IADD3 R6, P1, R0, c[0x0][0x170], RZ ;
        /*00b0*/        LEA.HI.X.SX32 R7, R0, c[0x0][0x174], 0x1, P1 ;
        /*00c0*/        ISETP.GT.U32.AND P0, PT, R2, R4, PT ;
        /*00d0*/        ISETP.GT.AND.EX P0, PT, R3, R5, PT, P0 ;
        /*00e0*/        SEL R9, RZ, 0x1, P0 ;
        /*00f0*/        STG.E.U8 [R6.64], R9 ;
        /*0100*/        EXIT ;
        /*0110*/        BRA 0x110;
        /*0120*/        NOP;
        /*0130*/        NOP;
        /*0140*/        NOP;
        /*0150*/        NOP;
        /*0160*/        NOP;
        /*0170*/        NOP;
        /*0180*/        NOP;
        /*0190*/        NOP;
        /*01a0*/        NOP;
        /*01b0*/        NOP;
        /*01c0*/        NOP;
        /*01d0*/        NOP;
        /*01e0*/        NOP;
        /*01f0*/        NOP;

		..........

		Function : s64_lt
	.headerflags	@"EF_CUDA_TEXMODE_UNIFIED EF_CUDA_64BIT_ADDRESS EF_CUDA_SM80 EF_CUDA_VIRTUAL_SM(EF_CUDA_SM80)"
        /*0000*/        IMAD.MOV.U32 R1, RZ, RZ, c[0x0][0x28] ;
        /*0010*/        S2R R0, SR_CTAID.X ;
        /*0020*/        IMAD.MOV.U32 R5, RZ, RZ, 0x8 ;
        /*0030*/        ULDC.64 UR4, c[0x0][0x118] ;
        /*0040*/        S2R R3, SR_TID.X ;
        /*0050*/        IMAD R0, R0, c[0x0][0x0], R3 ;
        /*0060*/        IMAD.WIDE R2, R0, R5, c[0x0][0x160] ;
        /*0070*/        IMAD.WIDE R4, R0.reuse, R5, c[0x0][0x168] ;
        /*0080*/        LDG.E.64.CONSTANT R2, [R2.64] ;
        /*0090*/        LDG.E.64.CONSTANT R4, [R4.64] ;
        /*00a0*/        IADD3 R6, P1, R0, c[0x0][0x170], RZ ;
        /*00b0*/        LEA.HI.X.SX32 R7, R0, c[0x0][0x174], 0x1, P1 ;
        /*00c0*/        ISETP.GE.U32.AND P0, PT, R2, R4, PT ;
        /*00d0*/        ISETP.GE.AND.EX P0, PT, R3, R5, PT, P0 ;
        /*00e0*/        SEL R9, RZ, 0x1, P0 ;
        /*00f0*/        STG.E.U8 [R6.64], R9 ;
        /*0100*/        EXIT ;
        /*0110*/        BRA 0x110;
        /*0120*/        NOP;
        /*0130*/        NOP;
        /*0140*/        NOP;
        /*0150*/        NOP;
        /*0160*/        NOP;
        /*0170*/        NOP;
        /*0180*/        NOP;
        /*0190*/        NOP;
        /*01a0*/        NOP;
        /*01b0*/        NOP;
        /*01c0*/        NOP;
        /*01d0*/        NOP;
        /*01e0*/        NOP;
        /*01f0*/        NOP;

		..........

