
	code for sm_100a
	.target	sm_100a

		Function : fns_kernel
	.headerflags	@"EF_CUDA_ACCELERATORS EF_CUDA_SM100 EF_CUDA_VIRTUAL_SM(EF_CUDA_SM100)"
        /*0000*/        LDC R1, c[0x0][0x37c] ;
        /*0010*/        S2R R9, SR_TID.X ;
        /*0020*/        S2UR UR6, SR_CTAID.X ;
        /*0030*/        LDCU.64 UR4, c[0x0][0x358] ;
        /*0040*/        LDC R0, c[0x0][0x360] ;
        /*0050*/        LDC.64 R6, c[0x0][0x390] ;
        /*0060*/        LDC.64 R2, c[0x0][0x380] ;
        /*0070*/        LDC.64 R4, c[0x0][0x388] ;
        /*0080*/        IMAD R0, R0, UR6, R9 ;
        /*0090*/        IMAD.WIDE R6, R0, 0x4, R6 ;
        /*00a0*/        LDG.E.CONSTANT R6, desc[UR4][R6.64] ;
        /*00b0*/        IMAD.WIDE R2, R0, 0x4, R2 ;
        /*00c0*/        LDG.E.CONSTANT R2, desc[UR4][R2.64] ;
        /*00d0*/        IMAD.WIDE R4, R0, 0x4, R4 ;
        /*00e0*/        LDG.E.CONSTANT R4, desc[UR4][R4.64] ;
        /*00f0*/        BSSY.RECONVERGENT B0, 0x1f0 ;
        /*0100*/        PLOP3.LUT P0, PT, PT, PT, PT, 0x8, 0x80 ;
        /*0110*/        ISETP.EQ.AND P1, PT, R6, RZ, PT ;
        /*0120*/        @P1 BRA 0x1a0 ;
        /*0130*/        ISETP.GT.AND P1, PT, R6, RZ, PT ;
        /*0140*/        @P1 BRA 0x1e0 ;
        /*0150*/        BREV R2, R2 ;
        /*0160*/        PLOP3.LUT P0, PT, PT, PT, PT, 0x80, 0x8 ;
        /*0170*/        IMAD.MOV R6, RZ, RZ, -R6 ;
        /*0180*/        IADD3 R4, PT, PT, -R4, 0x1f, RZ ;
        /*0190*/        BRA 0x1e0 ;
        /*01a0*/        IMAD.MOV.U32 R3, RZ, RZ, 0x1 ;
        /*01b0*/        IMAD.MOV.U32 R6, RZ, RZ, 0x1 ;
        /*01c0*/        SHF.L.U32 R3, R3, R4, RZ ;
        /*01d0*/        LOP3.LUT R2, R2, R3, RZ, 0xc0, !PT ;
        /*01e0*/        BSYNC.RECONVERGENT B0 ;
        /*01f0*/        IMAD.MOV.U32 R3, RZ, RZ, -0x1 ;
        /*0200*/        SHF.L.U32 R3, R3, R4, RZ ;
        /*0210*/        LOP3.LUT R4, R2, R3, RZ, 0xc0, !PT ;
        /*0220*/        PRMT R2, R4, 0x7710, RZ ;
        /*0230*/        POPC R5, R4 ;
        /*0240*/        POPC R3, R2 ;
        /*0250*/        ISETP.LT.U32.AND P4, PT, R3, R6, PT ;
        /*0260*/        IMAD.IADD R3, R6, 0x1, -R3 ;
        /*0270*/        SEL R7, R3, R6, P4 ;
        /*0280*/        @P4 SHF.R.U32.HI R4, RZ, 0x10, R4 ;
        /*0290*/        PRMT R8, R4, 0x7770, RZ ;
        /*02a0*/        POPC R8, R8 ;
        /*02b0*/        ISETP.LT.U32.AND P3, PT, R8, R7, PT ;
        /*02c0*/        @P3 SHF.R.U32.HI R4, RZ, 0x8, R4 ;
        /*02d0*/        @P3 IMAD.IADD R7, R7, 0x1, -R8 ;
        /*02e0*/        SGXT.U32 R3, R4, 0x4 ;
        /*02f0*/        POPC R2, R3 ;
        /*0300*/        ISETP.LT.U32.AND P2, PT, R2, R7, PT ;
        /*0310*/        @P2 SHF.R.U32.HI R4, RZ, 0x4, R4 ;
        /*0320*/        @P2 IMAD.IADD R7, R7, 0x1, -R2 ;
        /*0330*/        LDC.64 R2, c[0x0][0x398] ;
        /*0340*/        SHF.R.U32.HI R9, RZ, 0x1, R4 ;
        /*0350*/        SGXT.U32 R8, R4, 0x1 ;
        /*0360*/        SGXT.U32 R9, R9, 0x1 ;
        /*0370*/        IMAD.IADD R8, R8, 0x1, R9 ;
        /*0380*/        ISETP.LT.U32.AND P1, PT, R8, R7, PT ;
        /*0390*/        IMAD.WIDE R2, R0, 0x4, R2 ;
        /*03a0*/        @P1 SHF.R.U32.HI R4, RZ, 0x2, R4 ;
        /*03b0*/        @P1 IMAD.IADD R7, R7, 0x1, -R8 ;
        /*03c0*/        SGXT.U32 R8, R4, 0x1 ;
        /*03d0*/        SEL R4, RZ, 0x10, !P4 ;
        /*03e0*/        ISETP.LT.U32.AND P4, PT, R8, R7, PT ;
        /*03f0*/        @P3 VIADD R4, R4, 0x8 ;
        /*0400*/        @P2 VIADD R4, R4, 0x4 ;
        /*0410*/        @P1 VIADD R4, R4, 0x2 ;
        /*0420*/        ISETP.LT.AND P1, PT, R5, R6, PT ;
        /*0430*/        @P4 VIADD R4, R4, 0x1 ;
        /*0440*/        @P0 IADD3 R4, PT, PT, -R4, 0x1f, RZ ;
        /*0450*/        SEL R5, R4, 0xffffffff, !P1 ;
        /*0460*/        STG.E desc[UR4][R2.64], R5 ;
        /*0470*/        EXIT ;
        /*0480*/        BRA 0x480;
        /*0490*/        NOP;
        /*04a0*/        NOP;
        /*04b0*/        NOP;
        /*04c0*/        NOP;
        /*04d0*/        NOP;
        /*04e0*/        NOP;
        /*04f0*/        NOP;
        /*0500*/        NOP;
        /*0510*/        NOP;
        /*0520*/        NOP;
        /*0530*/        NOP;
        /*0540*/        NOP;
        /*0550*/        NOP;
        /*0560*/        NOP;
        /*0570*/        NOP;

		..........

