//
// Generated by NVIDIA NVVM Compiler
//
// Compiler Build ID: CL-36836380
// Cuda compilation tools, release 13.1, V13.1.80
// Based on NVVM 21.0.0
//

.version 9.1
.target sm_100a
.address_size 64

	// .globl	fns_kernel

.visible .entry fns_kernel(
	.param .u64 .ptr .align 1 fns_kernel_param_0,
	.param .u64 .ptr .align 1 fns_kernel_param_1,
	.param .u64 .ptr .align 1 fns_kernel_param_2,
	.param .u64 .ptr .align 1 fns_kernel_param_3
)
{
	.reg .b32 	%r<9>;
	.reg .b64 	%rd<14>;
	.loc	1 136 0

	ld.param.b64 	%rd1, [fns_kernel_param_0];
	ld.param.b64 	%rd2, [fns_kernel_param_1];
	ld.param.b64 	%rd3, [fns_kernel_param_2];
	ld.param.b64 	%rd4, [fns_kernel_param_3];
	.loc	1 142 5
	cvta.to.global.u64 	%rd5, %rd4;
	cvta.to.global.u64 	%rd6, %rd3;
	cvta.to.global.u64 	%rd7, %rd2;
	cvta.to.global.u64 	%rd8, %rd1;
	mov.u32 	%r5, %ctaid.x;
	mov.u32 	%r6, %ntid.x;
	mov.u32 	%r7, %tid.x;
	mad.lo.s32 	%r8, %r5, %r6, %r7;
	.loc	1 144 5
	mul.wide.s32 	%rd9, %r8, 4;
	add.s64 	%rd10, %rd8, %rd9;
	ld.global.nc.b32 	%r2, [%rd10];
	.loc	1 145 5
	add.s64 	%rd11, %rd7, %rd9;
	ld.global.nc.b32 	%r3, [%rd11];
	.loc	1 146 5
	add.s64 	%rd12, %rd6, %rd9;
	ld.global.nc.b32 	%r4, [%rd12];
	.loc	1 148 5
	.loc	1 132 5, function_name $L__info_string0, inlined_at 1 148 5
	// begin inline asm
	fns.b32 %r1, %r2, %r3, %r4;
	// end inline asm
	.loc	1 148 5
	add.s64 	%rd13, %rd5, %rd9;
	st.global.b32 	[%rd13], %r1;
	.loc	1 149 1
	ret;

}
	.file	1 "/home/mmy/work/play/cuda-research/cuda-code/37_fns/fns.cu"
