
	code for sm_90
		Function : addsub_kernel
	.headerflags	@"EF_CUDA_TEXMODE_UNIFIED EF_CUDA_64BIT_ADDRESS EF_CUDA_SM90 EF_CUDA_VIRTUAL_SM(EF_CUDA_SM90)"
        /*0000*/        LDC R1, c[0x0][0x28] ;
        /*0010*/        S2R R0, SR_TID.X ;
        /*0020*/        S2UR UR4, SR_CTAID.X ;
        /*0030*/        LDC R15, c[0x0][RZ] ;
        /*0040*/        LDC.64 R6, c[0x0][0x218] ;
        /*0050*/        LDC.64 R4, c[0x0][0x210] ;
        /*0060*/        LDC.64 R8, c[0x0][0x220] ;
        /*0070*/        IMAD R15, R15, UR4, R0 ;
        /*0080*/        ULDC.64 UR4, c[0x0][0x208] ;
        /*0090*/        LDC.64 R10, c[0x0][0x228] ;
        /*00a0*/        IMAD.WIDE R6, R15, 0x4, R6 ;
        /*00b0*/        LDG.E.CONSTANT R7, desc[UR4][R6.64] ;
        /*00c0*/        IMAD.WIDE R4, R15.reuse, 0x4, R4 ;
        /*00d0*/        LDC.64 R12, c[0x0][0x238] ;
        /*00e0*/        LDG.E.CONSTANT R0, desc[UR4][R4.64] ;
        /*00f0*/        IMAD.WIDE R8, R15, 0x4, R8 ;
        /*0100*/        LDC.64 R2, c[0x0][0x230] ;
        /*0110*/        LDG.E.CONSTANT R8, desc[UR4][R8.64] ;
        /*0120*/        IMAD.WIDE R10, R15, 0x4, R10 ;
        /*0130*/        LDG.E.CONSTANT R11, desc[UR4][R10.64] ;
        /*0140*/        SHF.L.U32 R19, R15, 0x2, RZ ;
        /*0150*/        IMAD.WIDE R4, R19, 0x4, R12 ;
        /*0160*/        IMAD.WIDE R2, R19, 0x4, R2 ;
        /*0170*/        IADD3 R15, R0.reuse, R7.reuse, RZ ;
        /*0180*/        IADD3 R17, R0.reuse, -R7, RZ ;
        /*0190*/        IADD3 R7, R0.reuse, 0x1, RZ ;
        /*01a0*/        IADD3 R9, R0, -0x1, RZ ;
        /*01b0*/        FADD R19, R8.reuse, 1 ;
        /*01c0*/        FADD R21, R8.reuse, -1 ;
        /*01d0*/        STG.E desc[UR4][R2.64], R15 ;
        /*01e0*/        FADD R13, R8.reuse, R11.reuse ;
        /*01f0*/        FADD R11, R8, -R11 ;
        /*0200*/        STG.E desc[UR4][R2.64+0x4], R17 ;
        /*0210*/        STG.E desc[UR4][R2.64+0x8], R7 ;
        /*0220*/        STG.E desc[UR4][R2.64+0xc], R9 ;
        /*0230*/        STG.E desc[UR4][R4.64], R13 ;
        /*0240*/        STG.E desc[UR4][R4.64+0x4], R11 ;
        /*0250*/        STG.E desc[UR4][R4.64+0x8], R19 ;
        /*0260*/        STG.E desc[UR4][R4.64+0xc], R21 ;
        /*0270*/        EXIT ;
        /*0280*/        BRA 0x280;
        /*0290*/        NOP;
        /*02a0*/        NOP;
        /*02b0*/        NOP;
        /*02c0*/        NOP;
        /*02d0*/        NOP;
        /*02e0*/        NOP;
        /*02f0*/        NOP;
        /*0300*/        NOP;
        /*0310*/        NOP;
        /*0320*/        NOP;
        /*0330*/        NOP;
        /*0340*/        NOP;
        /*0350*/        NOP;
        /*0360*/        NOP;
        /*0370*/        NOP;

		..........

