//
// Generated by NVIDIA NVVM Compiler
//
// Compiler Build ID: CL-36037853
// Cuda compilation tools, release 12.9, V12.9.86
// Based on NVVM 20.0.0
//

.version 8.8
.target sm_100
.address_size 64

	// .globl	addsub_kernel

.visible .entry addsub_kernel(
	.param .u64 .ptr .align 1 addsub_kernel_param_0,
	.param .u64 .ptr .align 1 addsub_kernel_param_1,
	.param .u64 .ptr .align 1 addsub_kernel_param_2,
	.param .u64 .ptr .align 1 addsub_kernel_param_3,
	.param .u64 .ptr .align 1 addsub_kernel_param_4,
	.param .u64 .ptr .align 1 addsub_kernel_param_5
)
{
	.reg .b32 	%r<12>;
	.reg .f32 	%f<7>;
	.reg .b64 	%rd<21>;
	.loc	1 5 0

	ld.param.u64 	%rd1, [addsub_kernel_param_0];
	ld.param.u64 	%rd2, [addsub_kernel_param_1];
	ld.param.u64 	%rd3, [addsub_kernel_param_2];
	ld.param.u64 	%rd4, [addsub_kernel_param_3];
	ld.param.u64 	%rd5, [addsub_kernel_param_4];
	ld.param.u64 	%rd6, [addsub_kernel_param_5];
	.loc	1 13 5
	cvta.to.global.u64 	%rd7, %rd6;
	cvta.to.global.u64 	%rd8, %rd5;
	cvta.to.global.u64 	%rd9, %rd4;
	cvta.to.global.u64 	%rd10, %rd3;
	cvta.to.global.u64 	%rd11, %rd2;
	cvta.to.global.u64 	%rd12, %rd1;
	mov.u32 	%r1, %ctaid.x;
	mov.u32 	%r2, %ntid.x;
	mov.u32 	%r3, %tid.x;
	mad.lo.s32 	%r4, %r1, %r2, %r3;
	.loc	1 15 5
	mul.wide.s32 	%rd13, %r4, 4;
	add.s64 	%rd14, %rd12, %rd13;
	ld.global.nc.u32 	%r5, [%rd14];
	.loc	1 16 5
	add.s64 	%rd15, %rd11, %rd13;
	ld.global.nc.u32 	%r6, [%rd15];
	.loc	1 17 5
	add.s64 	%rd16, %rd10, %rd13;
	ld.global.nc.f32 	%f1, [%rd16];
	.loc	1 18 5
	add.s64 	%rd17, %rd9, %rd13;
	ld.global.nc.f32 	%f2, [%rd17];
	.loc	1 21 5
	add.s32 	%r7, %r6, %r5;
	.loc	1 22 5
	sub.s32 	%r8, %r5, %r6;
	.loc	1 23 5
	add.s32 	%r9, %r5, 1;
	.loc	1 24 5
	add.s32 	%r10, %r5, -1;
	.loc	1 26 5
	shl.b32 	%r11, %r4, 2;
	.loc	1 27 5
	mul.wide.s32 	%rd18, %r11, 4;
	add.s64 	%rd19, %rd8, %rd18;
	st.global.u32 	[%rd19], %r7;
	.loc	1 28 5
	st.global.u32 	[%rd19+4], %r8;
	.loc	1 29 5
	st.global.u32 	[%rd19+8], %r9;
	.loc	1 30 5
	st.global.u32 	[%rd19+12], %r10;
	.loc	1 33 5
	add.f32 	%f3, %f1, %f2;
	.loc	1 34 5
	sub.f32 	%f4, %f1, %f2;
	.loc	1 35 5
	add.f32 	%f5, %f1, 0f3F800000;
	.loc	1 36 5
	add.f32 	%f6, %f1, 0fBF800000;
	.loc	1 39 5
	add.s64 	%rd20, %rd7, %rd18;
	st.global.f32 	[%rd20], %f3;
	.loc	1 40 5
	st.global.f32 	[%rd20+4], %f4;
	.loc	1 41 5
	st.global.f32 	[%rd20+8], %f5;
	.loc	1 42 5
	st.global.f32 	[%rd20+12], %f6;
	.loc	1 43 1
	ret;

}
	.file	1 "/home/mmy/work/play/cuda-research/cuda-code/25_add_sub/addsub.cu"
