
Fatbin elf code:
================
arch = sm_86
code version = [1,7]
host = linux
compile_size = 64bit

	code for sm_86

Fatbin elf code:
================
arch = sm_86
code version = [1,7]
host = linux
compile_size = 64bit

	code for sm_86
		Function : _Z19mma16816NaiveKernelPK6__halfS1_PS_mmm
	.headerflags	@"EF_CUDA_TEXMODE_UNIFIED EF_CUDA_64BIT_ADDRESS EF_CUDA_SM86 EF_CUDA_VIRTUAL_SM(EF_CUDA_SM86)"
        /*0000*/        IMAD.MOV.U32 R1, RZ, RZ, c[0x0][0x28] ;
        /*0010*/        S2R R20, SR_TID.X ;
        /*0020*/        ULDC.64 UR4, c[0x0][0x118] ;
        /*0030*/        LOP3.LUT R0, R20.reuse, 0x1f, RZ, 0xc0, !PT ;
        /*0040*/        IMAD.SHL.U32 R4, R20, 0x10, RZ ;
        /*0050*/        SHF.R.U64 R6, R0.reuse, 0x1, RZ ;
        /*0060*/        ISETP.GT.U32.AND P0, PT, R0, 0xf, PT ;
        /*0070*/        LOP3.LUT R4, R4, 0x10, RZ, 0xc0, !PT ;
        /*0080*/        IMAD.WIDE.U32 R2, R6, c[0x0][0x188], RZ ;
        /*0090*/        IMAD R5, R6, c[0x0][0x18c], R3 ;
        /*00a0*/        LOP3.LUT R3, R0, 0x1, RZ, 0xc0, !PT ;
        /*00b0*/        IMAD.SHL.U32 R9, R2, 0x2, RZ ;
        /*00c0*/        SHF.L.U64.HI R5, R2, 0x1, R5 ;
        /*00d0*/        @!P0 IADD3 R12, P3, R9, c[0x0][0x168], RZ ;
        /*00e0*/        IADD3 R8, P1, P2, R4, c[0x0][0x160], R9 ;
        /*00f0*/        @!P0 LEA R12, P4, R3, R12, 0x4 ;
        /*0100*/        @!P0 IADD3.X R2, R5, c[0x0][0x16c], RZ, P3, !PT ;
        /*0110*/        IADD3.X R9, RZ, c[0x0][0x164], R5, P1, P2 ;
        /*0120*/        @!P0 LEA.HI.X R13, R3, R2, RZ, 0x4, P4 ;
        /*0130*/        LDG.E.128.CONSTANT R8, [R8.64] ;
        /*0140*/        @!P0 LDG.E.128.CONSTANT R12, [R12.64] ;
        /*0150*/        IMAD.SHL.U32 R18, R20, 0x20, RZ ;
        /*0160*/        IMAD.MOV.U32 R17, RZ, RZ, 0x2 ;
        /*0170*/        LOP3.LUT R16, R18, 0x3e0, RZ, 0xc0, !PT ;
        /*0180*/        IMAD.WIDE.U32 R16, R16, R17, c[0x0][0x170] ;
        /*0190*/        LDG.E R5, [R16.64+0x2] ;
        /*01a0*/        LDG.E R4, [R16.64+0x4] ;
        /*01b0*/        LDG.E R2, [R16.64+0x10] ;
        /*01c0*/        LDG.E R3, [R16.64+0x12] ;
        /*01d0*/        LDG.E R7, [R16.64+0x6] ;
        /*01e0*/        LDG.E R21, [R16.64+0xc] ;
        /*01f0*/        IMAD.SHL.U32 R24, R20.reuse, 0x10, RZ ;
        /*0200*/        LOP3.LUT R19, R20, 0x1, RZ, 0xc0, !PT ;
        /*0210*/        IMAD.SHL.U32 R6, R6, 0x20, RZ ;
        /*0220*/        LOP3.LUT R18, R18, 0x1e0, RZ, 0xc0, !PT ;
        /*0230*/        IMAD.SHL.U32 R26, R20, 0x2, RZ ;
        /*0240*/        LOP3.LUT R25, R24, 0x10, RZ, 0xc0, !PT ;
        /*0250*/        IMAD.SHL.U32 R24, R0, 0x20, RZ ;
        /*0260*/        @!P0 LEA R31, R19, R6, 0x4 ;
        /*0270*/        IMAD.SHL.U32 R20, R20, 0x4, RZ ;
        /*0280*/        LOP3.LUT R29, R26, 0x10, RZ, 0xc0, !PT ;
        /*0290*/        IMAD.IADD R30, R6, 0x1, R25 ;
        /*02a0*/        LOP3.LUT R27, R0, 0x10, RZ, 0xc0, !PT ;
        /*02b0*/        LOP3.LUT R24, R24, 0xe0, RZ, 0xc0, !PT ;
        /*02c0*/        IMAD.IADD R18, R18, 0x1, R27 ;
        /*02d0*/        IMAD.IADD R32, R24, 0x1, R29 ;
        /*02e0*/        STS.128 [R30], R8 ;
        /*02f0*/        @!P0 STS.128 [R31+0x200], R12 ;
        /*0300*/        BAR.SYNC.DEFER_BLOCKING 0x0 ;
        /*0310*/        IMAD.MOV.U32 R6, RZ, RZ, R4 ;
        /*0320*/        LDSM.16.M88.2 R32, [R32+0x200] ;
        /*0330*/        LDSM.16.M88.4 R16, [R18] ;
        /*0340*/        HMMA.1688.F16 R24, R16, R32, R4 ;
        /*0350*/        HMMA.16816.F16 R26, R16, R22, R2 ;
        /*0360*/        IMAD.MOV.U32 R22, RZ, RZ, R33 ;
        /*0370*/        IMAD.SHL.U32 R2, R0, 0x4, RZ ;
        /*0380*/        LOP3.LUT R2, R2, 0x1c, RZ, 0xc0, !PT ;
        /*0390*/        HMMA.1688.F16 R28, R18, R1, R24 ;
        /*03a0*/        IMAD.MOV.U32 R4, RZ, RZ, R24 ;
        /*03b0*/        BAR.SYNC.DEFER_BLOCKING 0x0 ;
        /*03c0*/        ISETP.EQ.AND P3, PT, R2.reuse, 0x4, PT ;
        /*03d0*/        ISETP.EQ.AND P4, PT, R2.reuse, 0x8, PT ;
        /*03e0*/        ISETP.EQ.AND P2, PT, R2.reuse, RZ, PT ;
        /*03f0*/        HMMA.16816.F16 R22, R16, R22, R26 ;
        /*0400*/        ISETP.EQ.AND P1, PT, R2, 0xc, PT ;
        /*0410*/        ISETP.EQ.AND P2, PT, R2, 0x10, PT ;
        /*0420*/        IMAD.IADD R5, R24, 0x1, R28 ;
        /*0430*/        HMMA.1688.F32 R4, R18, R1, R4 ;
        /*0440*/        IADD3 R24, R24, R23, RZ ;
        /*0450*/        IMAD.IADD R6, R29, 0x1, R4 ;
        /*0460*/        @P3 IMAD.MOV.U32 R24, RZ, RZ, R6 ;
        /*0470*/        ISETP.EQ.AND P3, PT, R2.reuse, 0x14, PT ;
        /*0480*/        @P4 IMAD.MOV.U32 R24, RZ, RZ, R5 ;
        /*0490*/        ISETP.EQ.AND P4, PT, R2.reuse, 0x18, PT ;
        /*04a0*/        @P1 IMAD.MOV.U32 R24, RZ, RZ, R22 ;
        /*04b0*/        ISETP.EQ.AND P1, PT, R2.reuse, 0x1c, PT ;
        /*04c0*/        @P2 IMAD.MOV.U32 R24, RZ, RZ, R23 ;
        /*04d0*/        ISETP.EQ.AND P2, PT, R2, 0x20, PT ;
        /*04e0*/        LOP3.LUT R5, R20, 0xc, RZ, 0xc0, !PT ;
        /*04f0*/        @P3 IMAD.MOV.U32 R24, RZ, RZ, R29 ;
        /*0500*/        ISETP.EQ.AND P3, PT, R2, 0x24, PT ;
        /*0510*/        IMAD.SHL.U32 R2, R0, 0x4, RZ ;
        /*0520*/        @P4 IMAD.MOV.U32 R24, RZ, RZ, R21 ;
        /*0530*/        @P1 MOV R24, R26 ;
        /*0540*/        @P2 IMAD.MOV.U32 R24, RZ, RZ, R27 ;
        /*0550*/        LOP3.LUT R2, R2, 0x70, RZ, 0xc0, !PT ;
        /*0560*/        IMAD.IADD R7, R2, 0x1, R5 ;
        /*0570*/        @P3 IMAD.MOV.U32 R24, RZ, RZ, R3 ;
        /*0580*/        @!P0 IMAD.WIDE.U32 R2, R0.reuse, c[0x0][0x180], RZ ;
        /*0590*/        STS [R7+0x380], R6 ;
        /*05a0*/        @!P0 IMAD R3, R0, c[0x0][0x184], R3 ;
        /*05b0*/        STS [R7+0x300], R24 ;
        /*05c0*/        BAR.SYNC.DEFER_BLOCKING 0x0 ;
        /*05d0*/        @!P0 LEA R4, P1, R2, c[0x0][0x170], 0x1 ;
        /*05e0*/        @!P0 LEA.HI.X R5, R2, c[0x0][0x174], R3, 0x1, P1 ;
        /*05f0*/        @!P0 LDS.128 R8, [R0.X16+0x300] ;
        /*0600*/        @!P0 STG.E.128 [R4.64], R8 ;
        /*0610*/        BAR.SYNC.DEFER_BLOCKING 0x0 ;
        /*0620*/        EXIT ;
        /*0630*/        BRA 0x630;
        /*0640*/        NOP;
        /*0650*/        NOP;
        /*0660*/        NOP;
        /*0670*/        NOP;
        /*0680*/        NOP;
        /*0690*/        NOP;
        /*06a0*/        NOP;
        /*06b0*/        NOP;
        /*06c0*/        NOP;
        /*06d0*/        NOP;
        /*06e0*/        NOP;
        /*06f0*/        NOP;

		..........

Fatbin ptx code:
================
arch = sm_86
code version = [8,4]
host = linux
compile_size = 64bit
compressed
ptxasOptions = 
