//
// Generated by NVIDIA NVVM Compiler
//
// Compiler Build ID: CL-36836380
// Cuda compilation tools, release 13.1, V13.1.80
// Based on NVVM 21.0.0
//

.version 9.1
.target sm_100a
.address_size 64

	// .globl	bfi_kernel

.visible .entry bfi_kernel(
	.param .u64 .ptr .align 1 bfi_kernel_param_0,
	.param .u64 .ptr .align 1 bfi_kernel_param_1,
	.param .u64 .ptr .align 1 bfi_kernel_param_2,
	.param .u64 .ptr .align 1 bfi_kernel_param_3,
	.param .u64 .ptr .align 1 bfi_kernel_param_4,
	.param .u64 .ptr .align 1 bfi_kernel_param_5,
	.param .u64 .ptr .align 1 bfi_kernel_param_6,
	.param .u64 .ptr .align 1 bfi_kernel_param_7
)
{
	.reg .b32 	%r<10>;
	.reg .b64 	%rd<17>;
	.loc	1 98 0

	ld.param.b64 	%rd1, [bfi_kernel_param_0];
	ld.param.b64 	%rd2, [bfi_kernel_param_1];
	ld.param.b64 	%rd3, [bfi_kernel_param_4];
	ld.param.b64 	%rd4, [bfi_kernel_param_5];
	ld.param.b64 	%rd5, [bfi_kernel_param_6];
	.loc	1 108 5
	cvta.to.global.u64 	%rd6, %rd5;
	cvta.to.global.u64 	%rd7, %rd4;
	cvta.to.global.u64 	%rd8, %rd3;
	cvta.to.global.u64 	%rd9, %rd2;
	cvta.to.global.u64 	%rd10, %rd1;
	mov.u32 	%r6, %ctaid.x;
	mov.u32 	%r7, %ntid.x;
	mov.u32 	%r8, %tid.x;
	mad.lo.s32 	%r9, %r6, %r7, %r8;
	.loc	1 110 5
	mul.wide.s32 	%rd11, %r9, 4;
	add.s64 	%rd12, %rd10, %rd11;
	ld.global.nc.b32 	%r2, [%rd12];
	.loc	1 111 5
	add.s64 	%rd13, %rd9, %rd11;
	ld.global.nc.b32 	%r3, [%rd13];
	.loc	1 114 5
	add.s64 	%rd14, %rd8, %rd11;
	ld.global.nc.b32 	%r4, [%rd14];
	.loc	1 115 5
	add.s64 	%rd15, %rd7, %rd11;
	ld.global.nc.b32 	%r5, [%rd15];
	.loc	1 117 5
	.loc	1 42 5, function_name $L__info_string0, inlined_at 1 117 5
	// begin inline asm
	bfi.b32 %r1, %r2, %r3, %r4, %r5;
	// end inline asm
	.loc	1 117 5
	add.s64 	%rd16, %rd6, %rd11;
	st.global.b32 	[%rd16], %r1;
	.loc	1 119 1
	ret;

}
	.file	1 "/home/mmy/work/play/cuda-research/cuda-code/40_bfi/bfi.cu"
