
	code for sm_100a
	.target	sm_100a

		Function : bfi_kernel
	.headerflags	@"EF_CUDA_ACCELERATORS EF_CUDA_SM100 EF_CUDA_VIRTUAL_SM(EF_CUDA_SM100)"
        /*0000*/        LDC R1, c[0x0][0x37c] ;
        /*0010*/        S2R R0, SR_TID.X ;
        /*0020*/        S2UR UR6, SR_CTAID.X ;
        /*0030*/        LDCU.64 UR4, c[0x0][0x358] ;
        /*0040*/        LDC R13, c[0x0][0x360] ;
        /*0050*/        LDC.64 R6, c[0x0][0x3a0] ;
        /*0060*/        LDC.64 R8, c[0x0][0x3a8] ;
        /*0070*/        LDC.64 R2, c[0x0][0x380] ;
        /*0080*/        IMAD R13, R13, UR6, R0 ;
        /*0090*/        LDC.64 R4, c[0x0][0x388] ;
        /*00a0*/        IMAD.WIDE R6, R13, 0x4, R6 ;
        /*00b0*/        LDG.E.CONSTANT R6, desc[UR4][R6.64] ;
        /*00c0*/        IMAD.WIDE R8, R13.reuse, 0x4, R8 ;
        /*00d0*/        LDC.64 R10, c[0x0][0x3b0] ;
        /*00e0*/        LDG.E.CONSTANT R9, desc[UR4][R8.64] ;
        /*00f0*/        IMAD.WIDE R2, R13, 0x4, R2 ;
        /*0100*/        LDG.E.CONSTANT R2, desc[UR4][R2.64] ;
        /*0110*/        IMAD.WIDE R4, R13, 0x4, R4 ;
        /*0120*/        LDG.E.CONSTANT R4, desc[UR4][R4.64] ;
        /*0130*/        PRMT R0, R9, 0x7604, R6 ;
        /*0140*/        PRMT R15, RZ, 0x4, R0.reuse ;
        /*0150*/        PRMT R0, RZ, 0x5, R0 ;
        /*0160*/        BMSK R17, R15, R0 ;
        /*0170*/        SHF.L.U32 R15, R2, R15, RZ ;
        /*0180*/        IMAD.WIDE R6, R13, 0x4, R10 ;
        /*0190*/        LOP3.LUT R9, R15, R17, R4, 0xe2, !PT ;
        /*01a0*/        STG.E desc[UR4][R6.64], R9 ;
        /*01b0*/        EXIT ;
        /*01c0*/        BRA 0x1c0;
        /*01d0*/        NOP;
        /*01e0*/        NOP;
        /*01f0*/        NOP;
        /*0200*/        NOP;
        /*0210*/        NOP;
        /*0220*/        NOP;
        /*0230*/        NOP;
        /*0240*/        NOP;
        /*0250*/        NOP;
        /*0260*/        NOP;
        /*0270*/        NOP;

		..........

