
simt_stack_while_break_hip_gfx950.o:	file format elf64-amdgpu

Disassembly of section .text:

0000000000001900 <simt_stack_kernel>:
// kernarg: n (未使用，因去掉了 gid>=n 判断)
	s_load_dword s3, s[0:1], 0x24
// kernarg: base pointers a/b
	s_load_dwordx4 s[4:7], s[0:1], 0x0
	s_waitcnt lgkmcnt(0)
	s_and_b32 s0, s3, 0xffff
	s_mul_i32 s2, s2, s0
// gid = blockIdx.x * blockDim.x + threadIdx.x
	v_add_u32_e32 v0, s2, v0
	v_ashrrev_i32_e32 v1, 31, v0
// byte offset = gid * 4
	v_lshlrev_b64 v[0:1], 2, v[0:1]
// addr_a = a + gid*4
	v_lshl_add_u64 v[2:3], s[4:5], 0, v[0:1]
// i = a[gid]
	global_load_dword v3, v[2:3], off
// addr_b = b + gid*4
	v_lshl_add_u64 v[0:1], s[6:7], 0, v[0:1]
// j = b[gid]
	global_load_dword v2, v[0:1], off
	s_waitcnt vmcnt(1)
// 2*i
	v_lshlrev_b32_e32 v4, 1, v3
// i > 0
// HIP: while (i > 0) 的第一部分（i > 0）
// mask op: vcc = (0 < i)  // per-lane predicate for while (i > 0)
	v_cmp_lt_i32_e32 vcc, 0, v3
	s_waitcnt vmcnt(0)
// j > 2*i
// HIP: if (j > 2*i) 条件（为 then/else 分歧做判断）
// mask op: s[0:1] = (j > 2*i)  // per-lane predicate for if (j > 2*i)
	v_cmp_gt_i32_e64 s[0:1], v2, v4
// cond = (i>0 && j>2*i)
// mask op: s[0:1] = (i>0) & (j>2*i)  // loop-body active mask
	s_and_b64 s[0:1], vcc, s[0:1]
// exec &= cond (进入 loop body), 并保存旧 exec 到 s[2:3]
// SIMT divergence: 根据 (i>0 && j>2*i) 更新 exec，else 分支将退出循环
// mask op: save exec->s[2:3]; exec = exec & s[0:1]  // enter loop body lanes
	s_and_saveexec_b64 s[2:3], s[0:1]
// 若 exec==0，则无活跃 lane，跳出 loop
// mask op: branch if exec==0  // no active lanes
// jump to 0x1970 + 18*4 + 4 = 0x19BC
	s_cbranch_execz 18        // 000000001970: BF880012 <simt_stack_kernel+0xbc>
// v4=2*i-2 (为下一轮准备 2*(i-1))
	v_add_u32_e32 v4, -2, v4
// exitMask = 0 (用于 break 的 lane 集合)
	s_mov_b64 s[2:3], 0
	v_mov_b32_e32 v5, v2
// i < 2 ? (用于构造 break 条件)
// mask op: vcc = (2 > i)  // i < 2 (part of breakCond)
	v_cmp_gt_u32_e32 vcc, 2, v3
// j <= 2*(i-1) ? (用于构造 break 条件)
// mask op: s[0:1] = (j <= 2*(i-1))  // part of breakCond
	v_cmp_le_i32_e64 s[0:1], v2, v4
// breakCond = (i<2) || (j <= 2*(i-1))
// mask op: s[0:1] = breakCond = (i<2) || (j<=2*(i-1))
	s_or_b64 s[0:1], vcc, s[0:1]
// i = i - 1
	v_add_u32_e32 v6, -1, v3
// 只保留当前活跃 lane 的 breakCond
// mask op: s[0:1] = breakCond &= exec  // only active lanes
	s_and_b64 s[0:1], exec, s[0:1]
// b[gid] += i
	v_add_u32_e32 v5, v5, v3
// v4=2*i-2 (为下一轮准备 2*(i-1))
	v_add_u32_e32 v4, -2, v4
// exitMask |= breakCond
// mask op: exitMask |= breakCond
	s_or_b64 s[2:3], s[0:1], s[2:3]
// i 更新为 i-1
	v_mov_b32_e32 v3, v6
// exec &= ~exitMask (break 的 lane 退出循环)
// SIMT divergence: break 的 lanes 从 exec 中移除（退出 loop）
// mask op: exec &= ~exitMask  // lanes that break leave loop
	s_andn2_b64 exec, exec, s[2:3]
// SIMT reconvergence: 仍有活跃 lanes -> 回到 loop 头
// mask op: branch if exec!=0  // loop back if any lane active
// 65524.i16 = -12
// jump to 0x19AC - 12*4 + 4 = 0x1980
	s_cbranch_execnz 65524        // 0000000019AC: BF89FFF4 <simt_stack_kernel+0x80>
// loop 结束，恢复 exec 以便写回
// mask op: exec |= exitMask  // restore lanes for post-loop store
	s_or_b64 exec, exec, s[2:3]
// store b[gid]
	global_store_dword v[0:1], v5, off
	s_endpgm
	s_nop 0
	s_nop 0
	s_nop 0
	s_nop 0
	s_nop 0
	s_nop 0
	s_nop 0
	s_nop 0
	s_nop 0
	s_nop 0
	s_nop 0
	s_nop 0
	s_nop 0
	s_nop 0
	s_nop 0
	s_nop 0
	s_nop 0
	s_nop 0
	s_nop 0
	s_nop 0
	s_nop 0
	s_nop 0
	s_nop 0
	s_nop 0
	s_nop 0
	s_nop 0
	s_nop 0
	s_nop 0
	s_nop 0
	s_nop 0
	s_nop 0
	s_nop 0
	s_nop 0
	s_nop 0
	s_nop 0
	s_nop 0
	s_nop 0
	s_nop 0
	s_nop 0
	s_nop 0
	s_nop 0
	s_nop 0
	s_nop 0
	s_nop 0
	s_nop 0
	s_nop 0
	s_nop 0
	s_nop 0
	s_nop 0
	s_nop 0
	s_nop 0
	s_nop 0
	s_nop 0
	s_nop 0
	s_nop 0
	s_nop 0
	s_nop 0
	s_nop 0
	s_nop 0
	s_nop 0
	s_nop 0
	s_nop 0
	s_nop 0
	s_nop 0
	s_nop 0
	s_nop 0
	s_nop 0
	s_nop 0
	s_nop 0
	s_nop 0
	s_nop 0
	s_nop 0
	s_nop 0
	s_nop 0
	s_nop 0
	s_nop 0
	s_nop 0
	s_nop 0
	s_nop 0
	s_nop 0
	s_nop 0
	s_nop 0
	s_nop 0
	s_nop 0
	s_nop 0
	s_nop 0
	s_nop 0
	s_nop 0
	s_nop 0
	s_nop 0
	s_nop 0
	s_nop 0
	s_nop 0
	s_nop 0
	s_nop 0
	s_nop 0
	s_nop 0
	s_nop 0
	s_nop 0
	s_nop 0
	s_nop 0
	s_nop 0
	s_nop 0
	s_nop 0
	s_nop 0
	s_nop 0
	s_nop 0
	s_nop 0
	s_nop 0
	s_nop 0
	s_nop 0
	s_nop 0
	s_nop 0
	s_nop 0
	s_nop 0
	s_nop 0
	s_nop 0
	s_nop 0
	s_nop 0
	s_nop 0
	s_nop 0
	s_nop 0
	s_nop 0
	s_nop 0
	s_nop 0
	s_nop 0
	s_nop 0
	s_nop 0
	s_nop 0
	s_nop 0
	s_nop 0
	s_nop 0
	s_nop 0
	s_nop 0
	s_nop 0
	s_nop 0
	s_nop 0
	s_nop 0
	s_nop 0
	s_nop 0
	s_nop 0
	s_nop 0
	s_nop 0
	s_nop 0
	s_nop 0
	s_nop 0
	s_nop 0
	s_nop 0
	s_nop 0
	s_nop 0
	s_nop 0
	s_nop 0
	s_nop 0
	s_nop 0
	s_nop 0
	s_nop 0
	s_nop 0
	s_nop 0
	s_nop 0
	s_nop 0
	s_nop 0
	s_nop 0
	s_nop 0
	s_nop 0
	s_nop 0
	s_nop 0
	s_nop 0
	s_nop 0
	s_nop 0
	s_nop 0
	s_nop 0
	s_nop 0
	s_nop 0
	s_nop 0
	s_nop 0
	s_nop 0
	s_nop 0
	s_nop 0
	s_nop 0
	s_nop 0
	s_nop 0
	s_nop 0
	s_nop 0
	s_nop 0
	s_nop 0
	s_nop 0
	s_nop 0
	s_nop 0
	s_nop 0
	s_nop 0
	s_nop 0
	s_nop 0
	s_nop 0
	s_nop 0
	s_nop 0
	s_nop 0
	s_nop 0
	s_nop 0
	s_nop 0
	s_nop 0
	s_nop 0
	s_nop 0
	s_nop 0
	s_nop 0
	s_nop 0
	s_nop 0
	s_nop 0
	s_nop 0
	s_nop 0
	s_nop 0
	s_nop 0
	s_nop 0
	s_nop 0
	s_nop 0
	s_nop 0
	s_nop 0
	s_nop 0
	s_nop 0
	s_nop 0
	s_nop 0
	s_nop 0
	s_nop 0
	s_nop 0
	s_nop 0
	s_nop 0
	s_nop 0
	s_nop 0
	s_nop 0
	s_nop 0
	s_nop 0
	s_nop 0
	s_nop 0
	s_nop 0
	s_nop 0
	s_nop 0
	s_nop 0
	s_nop 0
	s_nop 0
	s_nop 0
	s_nop 0
	s_nop 0
	s_nop 0
	s_nop 0
	s_nop 0
	s_nop 0
	s_nop 0
	s_nop 0
	s_nop 0
	s_nop 0
	s_nop 0
	s_nop 0
	s_nop 0
	s_nop 0
	s_nop 0
	s_nop 0
	s_nop 0
