//
// Generated by NVIDIA NVVM Compiler
//
// Compiler Build ID: CL-36836380
// Cuda compilation tools, release 13.1, V13.1.80
// Based on NVVM 21.0.0
//

.version 9.1
.target sm_103a
.address_size 64

	// .globl	redux_sync_forms_kernel

.visible .entry redux_sync_forms_kernel(
	.param .u64 .ptr .align 1 redux_sync_forms_kernel_param_0,
	.param .u64 .ptr .align 1 redux_sync_forms_kernel_param_1,
	.param .u32 redux_sync_forms_kernel_param_2
)
{
	.reg .pred 	%p<3>;
	.reg .b32 	%r<22>;
	.reg .b64 	%rd<8>;
	.loc	1 29 0

	ld.param.b64 	%rd1, [redux_sync_forms_kernel_param_0];
	ld.param.b64 	%rd2, [redux_sync_forms_kernel_param_1];
	ld.param.b32 	%r5, [redux_sync_forms_kernel_param_2];
	.loc	1 33 5
	cvta.to.global.u64 	%rd3, %rd2;
	cvta.to.global.u64 	%rd4, %rd1;
	mov.u32 	%r6, %ctaid.x;
	mov.u32 	%r7, %ntid.x;
	mov.u32 	%r8, %tid.x;
	mad.lo.s32 	%r9, %r6, %r7, %r8;
	.loc	1 34 5
	and.b32 	%r10, %r8, 31;
	.loc	1 36 5
	.loc	2 140 5, function_name $L__info_string0, inlined_at 1 36 5
	// begin inline asm
	activemask.b32 %r1;
	// end inline asm
	.loc	1 38 5
	mul.wide.s32 	%rd5, %r9, 4;
	add.s64 	%rd6, %rd4, %rd5;
	ld.volatile.global.b32 	%r11, [%rd6];
	.loc	1 39 5
	mad.lo.s32 	%r12, %r10, 17, %r5;
	xor.b32 	%r13, %r11, %r12;
	.loc	1 42 5
	and.b32 	%r14, %r13, 8388607;
	or.b32 	%r15, %r14, 1056964608;
	.loc	1 43 5
	and.b32 	%r16, %r8, 1;
	setp.ne.b32 	%p1, %r16, 0;
	neg.f32 	%r17, %r15;
	selp.f32 	%r18, %r17, %r15, %p1;
	.loc	1 44 5
	and.b32 	%r19, %r13, 4194303;
	or.b32 	%r20, %r19, 2143289344;
	.loc	1 45 5
	and.b32 	%r21, %r8, 2;
	setp.eq.s32 	%p2, %r21, 0;
	selp.f32 	%r3, %r18, %r20, %p2;
	.loc	1 48 5
	.loc	1 25 5, function_name $L__info_string1, inlined_at 1 48 5
	// begin inline asm
	redux.sync.max.abs.NaN.f32 %r2, %r3, %r1;
	// end inline asm
	.loc	1 49 5
	add.s64 	%rd7, %rd3, %rd5;
	st.global.b32 	[%rd7], %r2;
	.loc	1 50 1
	ret;

}
	.file	1 "/home/mmy/work/play/cuda-research/cuda-code/intra-warp/redux_sync_forms/redux_sync_forms.cu"
	.file	2 "/usr/local/cuda/bin/../targets/x86_64-linux/include/sm_30_intrinsics.hpp"
