
	code for sm_103a
	.target	sm_103a

		Function : redux_sync_forms_kernel
	.headerflags	@"EF_CUDA_ACCELERATORS EF_CUDA_SM103 EF_CUDA_VIRTUAL_SM(EF_CUDA_SM103)"
        /*0000*/        LDC R1, c[0x0][0x37c] ;
        /*0010*/        S2R R4, SR_TID.X ;
        /*0020*/        S2UR UR6, SR_CTAID.X ;
        /*0030*/        LDCU.64 UR4, c[0x0][0x358] ;
        /*0040*/        LDC R7, c[0x0][0x360] ;
        /*0050*/        LDC.64 R2, c[0x0][0x380] ;
        /*0060*/        LDC R5, c[0x0][0x390] ;
        /*0070*/        IMAD R7, R7, UR6, R4 ;
        /*0080*/        IMAD.WIDE R2, R7, 0x4, R2 ;
        /*0090*/        LDG.E.STRONG.SYS R2, desc[UR4][R2.64] ;
        /*00a0*/        LOP3.LUT R0, R4.reuse, 0x1f, RZ, 0xc0, !PT ;
        /*00b0*/        R2P PR, R4, 0x3 ;
        /*00c0*/        IMAD R5, R0, 0x11, R5 ;
        /*00d0*/        LOP3.LUT R0, R2, R5, RZ, 0x3c, !PT ;
        /*00e0*/        LDC.64 R4, c[0x0][0x388] ;
        /*00f0*/        LOP3.LUT R6, R0.reuse, 0x7fffff, RZ, 0xc0, !PT ;
        /*0100*/        LOP3.LUT R8, R0, 0x3fffff, RZ, 0xc0, !PT ;
        /*0110*/        LOP3.LUT R6, R6, 0x3f000000, RZ, 0xfc, !PT ;
        /*0120*/        VOTE.ANY R0, PT, PT ;
        /*0130*/        FSEL R9, -R6, R6, P0 ;
        /*0140*/        @P1 LOP3.LUT R9, R8, 0x7fc00000, RZ, 0xfc, !PT ;
        /*0150*/        CREDUX.MAXABS.F32.NAN UR6, R9 ;
        /*0160*/        IMAD.WIDE R2, R7, 0x4, R4 ;
        /*0170*/        IMAD.U32 R5, RZ, RZ, UR6 ;
        /*0180*/        STG.E desc[UR4][R2.64], R5 ;
        /*0190*/        EXIT ;
        /*01a0*/        BRA 0x1a0;
        /*01b0*/        NOP;
        /*01c0*/        NOP;
        /*01d0*/        NOP;
        /*01e0*/        NOP;
        /*01f0*/        NOP;
        /*0200*/        NOP;
        /*0210*/        NOP;
        /*0220*/        NOP;
        /*0230*/        NOP;
        /*0240*/        NOP;
        /*0250*/        NOP;
        /*0260*/        NOP;
        /*0270*/        NOP;

		..........

