
	code for sm_103a
	.target	sm_103a

		Function : shfl_sync_forms_kernel
	.headerflags	@"EF_CUDA_ACCELERATORS EF_CUDA_SM103 EF_CUDA_VIRTUAL_SM(EF_CUDA_SM103)"
        /*0000*/        LDC R1, c[0x0][0x37c] ;
        /*0010*/        S2R R7, SR_TID.X ;
        /*0020*/        S2UR UR4, SR_CTAID.X ;
        /*0030*/        LDCU.64 UR6, c[0x0][0x358] ;
        /*0040*/        LDC R5, c[0x0][0x360] ;
        /*0050*/        LDC.64 R2, c[0x0][0x380] ;
        /*0060*/        IMAD R5, R5, UR4, R7 ;
        /*0070*/        LDCU UR4, c[0x0][0x390] ;
        /*0080*/        IMAD.WIDE R2, R5, 0x4, R2 ;
        /*0090*/        LDG.E.STRONG.SYS R0, desc[UR6][R2.64] ;
        /*00a0*/        IMAD.MOV.U32 R8, RZ, RZ, 0x1 ;
        /*00b0*/        VIADD R4, R7.reuse, UR4 ;
        /*00c0*/        ULOP3.LUT UR4, UR4, 0x3, URZ, 0xc0, !UPT ;
        /*00d0*/        LDC.64 R2, c[0x0][0x388] ;
        /*00e0*/        LOP3.LUT R6, R4, 0x1f, RZ, 0xc0, !PT ;
        /*00f0*/        IMAD R4, R7, 0x2, R4 ;
        /*0100*/        SHF.L.U32 R8, R8, UR4, RZ ;
        /*0110*/        VOTE.ANY R7, PT, PT ;
        /*0120*/        VIMNMX.U32 R6, PT, PT, R6, 0x1, !PT ;
        /*0130*/        LOP3.LUT R4, R4, 0x1f, RZ, 0xc0, !PT ;
        /*0140*/        IMAD.WIDE R2, R5, 0x4, R2 ;
        /*0150*/        SHFL.BFLY P2, R8, R0, R8, 0x1f ;
        /*0160*/        SHFL.UP P0, R9, R0, R6, 0x1f ;
        /*0170*/        SHFL.DOWN P1, R10, R0, R6, 0x1f ;
        /*0180*/        SHFL.IDX P3, R4, R0, R4, 0x181f ;
        /*0190*/        SEL R11, RZ, 0x2, !P0 ;
        /*01a0*/        LOP3.LUT R12, R8, R10, R9, 0x96, !PT ;
        /*01b0*/        LOP3.LUT R9, R9, R12, R4, 0x96, !PT ;
        /*01c0*/        SEL R12, RZ, 0x4, !P1 ;
        /*01d0*/        LOP3.LUT R9, R10, R9, R11, 0x96, !PT ;
        /*01e0*/        SEL R10, RZ, 0x8, !P2 ;
        /*01f0*/        LOP3.LUT R9, R8, R9, R12, 0x96, !PT ;
        /*0200*/        SEL R8, RZ, 0x10, !P3 ;
        /*0210*/        LOP3.LUT R9, R4, R9, R10, 0x96, !PT ;
        /*0220*/        LOP3.LUT R9, R9, R8, RZ, 0x3c, !PT ;
        /*0230*/        STG.E desc[UR6][R2.64], R9 ;
        /*0240*/        EXIT ;
        /*0250*/        BRA 0x250;
        /*0260*/        NOP;
        /*0270*/        NOP;
        /*0280*/        NOP;
        /*0290*/        NOP;
        /*02a0*/        NOP;
        /*02b0*/        NOP;
        /*02c0*/        NOP;
        /*02d0*/        NOP;
        /*02e0*/        NOP;
        /*02f0*/        NOP;

		..........

