//
// Generated by NVIDIA NVVM Compiler
//
// Compiler Build ID: CL-36836380
// Cuda compilation tools, release 13.1, V13.1.80
// Based on NVVM 21.0.0
//

.version 9.1
.target sm_103a
.address_size 64

	// .globl	shfl_sync_forms_kernel

.visible .entry shfl_sync_forms_kernel(
	.param .u64 .ptr .align 1 shfl_sync_forms_kernel_param_0,
	.param .u64 .ptr .align 1 shfl_sync_forms_kernel_param_1,
	.param .u32 shfl_sync_forms_kernel_param_2
)
{
	.reg .b32 	%r<72>;
	.reg .b64 	%rd<8>;
	.loc	1 242 0

	ld.param.b64 	%rd1, [shfl_sync_forms_kernel_param_0];
	ld.param.b64 	%rd2, [shfl_sync_forms_kernel_param_1];
	ld.param.b32 	%r46, [shfl_sync_forms_kernel_param_2];
	.loc	1 246 5
	cvta.to.global.u64 	%rd3, %rd2;
	cvta.to.global.u64 	%rd4, %rd1;
	mov.u32 	%r47, %ctaid.x;
	mov.u32 	%r48, %ntid.x;
	mov.u32 	%r49, %tid.x;
	mad.lo.s32 	%r50, %r47, %r48, %r49;
	.loc	1 249 5
	mul.wide.s32 	%rd5, %r50, 4;
	add.s64 	%rd6, %rd4, %rd5;
	ld.volatile.global.b32 	%r3, [%rd6];
	.loc	1 250 5
	.loc	2 140 5, function_name $L__info_string0, inlined_at 1 250 5
	// begin inline asm
	activemask.b32 %r1;
	// end inline asm
	.loc	1 252 5
	add.s32 	%r51, %r46, %r49;
	and.b32 	%r52, %r51, 31;
	.loc	1 253 5
	max.u32 	%r31, %r52, 1;
	.loc	1 254 5
	shl.b32 	%r53, %r49, 1;
	add.s32 	%r54, %r51, %r53;
	and.b32 	%r43, %r54, 31;
	.loc	1 255 5
	and.b32 	%r55, %r46, 3;
	.loc	1 253 5
	mov.b32 	%r56, 1;
	.loc	1 255 5
	shl.b32 	%r37, %r56, %r55;
	.loc	1 252 5
	mov.b32 	%r38, 31;
	.loc	1 261 5
	.loc	1 29 24, function_name $L__info_string1, inlined_at 1 261 5
	// begin inline asm
	shfl.sync.up.b32 %r2, %r3, %r31, %r38, %r1;
	// end inline asm
	.loc	1 262 5
	.loc	1 52 24, function_name $L__info_string2, inlined_at 1 262 5
	// begin inline asm
	shfl.sync.down.b32 %r7, %r3, %r31, %r38, %r1;
	// end inline asm
	.loc	1 262 5
	xor.b32 	%r57, %r7, %r2;
	.loc	1 263 5
	.loc	1 75 24, function_name $L__info_string3, inlined_at 1 263 5
	// begin inline asm
	shfl.sync.bfly.b32 %r12, %r3, %r37, %r38, %r1;
	// end inline asm
	.loc	1 263 5
	xor.b32 	%r58, %r57, %r12;
	.loc	1 264 5
	.loc	1 100 24, function_name $L__info_string4, inlined_at 1 264 5
	mov.b32 	%r44, 6175;
	// begin inline asm
	shfl.sync.idx.b32 %r17, %r3, %r43, %r44, %r1;
	// end inline asm
	.loc	1 264 5
	xor.b32 	%r59, %r58, %r17;
	.loc	1 267 5
	.loc	1 133 24, function_name $L__info_string5, inlined_at 1 267 5
	// begin inline asm
	{
  .reg .pred p;
  shfl.sync.up.b32 %r22|p, %r3, %r31, %r38, %r1;
  selp.u32 %r23, 1, 0, p;
}

	// end inline asm
	.loc	1 267 5
	xor.b32 	%r60, %r59, %r22;
	.loc	1 268 5
	shl.b32 	%r61, %r23, 1;
	xor.b32 	%r62, %r60, %r61;
	.loc	1 269 5
	.loc	1 167 24, function_name $L__info_string6, inlined_at 1 269 5
	// begin inline asm
	{
  .reg .pred p;
  shfl.sync.down.b32 %r28|p, %r3, %r31, %r38, %r1;
  selp.u32 %r29, 1, 0, p;
}

	// end inline asm
	.loc	1 269 5
	xor.b32 	%r63, %r62, %r28;
	.loc	1 270 5
	shl.b32 	%r64, %r29, 2;
	xor.b32 	%r65, %r63, %r64;
	.loc	1 271 5
	.loc	1 201 24, function_name $L__info_string7, inlined_at 1 271 5
	// begin inline asm
	{
  .reg .pred p;
  shfl.sync.bfly.b32 %r34|p, %r3, %r37, %r38, %r1;
  selp.u32 %r35, 1, 0, p;
}

	// end inline asm
	.loc	1 271 5
	xor.b32 	%r66, %r65, %r34;
	.loc	1 272 5
	shl.b32 	%r67, %r35, 3;
	xor.b32 	%r68, %r66, %r67;
	.loc	1 273 5
	.loc	1 237 24, function_name $L__info_string8, inlined_at 1 273 5
	// begin inline asm
	{
  .reg .pred p;
  shfl.sync.idx.b32 %r40|p, %r3, %r43, %r44, %r1;
  selp.u32 %r41, 1, 0, p;
}

	// end inline asm
	.loc	1 273 5
	xor.b32 	%r69, %r68, %r40;
	.loc	1 274 5
	shl.b32 	%r70, %r41, 4;
	xor.b32 	%r71, %r69, %r70;
	.loc	1 276 5
	add.s64 	%rd7, %rd3, %rd5;
	st.global.b32 	[%rd7], %r71;
	.loc	1 277 1
	ret;

}
	.file	1 "/home/mmy/work/play/cuda-research/cuda-code/intra-warp/shfl_sync_forms/shfl_sync_forms.cu"
	.file	2 "/usr/local/cuda/bin/../targets/x86_64-linux/include/sm_30_intrinsics.hpp"
