
	code for sm_50
		Function : _Z17simt_stack_kernelPKiPii
	.headerflags	@"EF_CUDA_TEXMODE_UNIFIED EF_CUDA_64BIT_ADDRESS EF_CUDA_SM50 EF_CUDA_VIRTUAL_SM(EF_CUDA_SM50)"

        /*0008*/        MOV R1, c[0x0][0x20] ;
        /*0010*/        S2R R0, SR_CTAID.X ;
        /*0018*/        S2R R2, SR_TID.X ;
        /*0028*/        XMAD.MRG R3, R0.reuse, c[0x0] [0x8].H1, RZ ;
        /*0030*/        XMAD R2, R0.reuse, c[0x0] [0x8], R2 ;
        /*0038*/        XMAD.PSL.CBCC R0, R0.H1, R3.H1, R2 ;
        /*0048*/        SHL R2, R0.reuse, 0x2 ;
        /*0050*/        SHR R0, R0, 0x1e ;
        /*0058*/        IADD R4.CC, R2.reuse, c[0x0][0x140] ;
        /*0068*/        IADD.X R5, R0.reuse, c[0x0][0x144] ;
        /*0070*/        IADD R2.CC, R2, c[0x0][0x148] ;
        /*0078*/        LDG.E R4, [R4] ;
        /*0088*/        IADD.X R3, R0, c[0x0][0x14c] ;
        /*0090*/        LDG.E R6, [R2] ;
        /*0098*/        IADD R0, R4, R4 ;
        /*00a8*/        ISETP.GT.AND P0, PT, R6, R0, PT ;
        /*00b0*/        ISETP.LT.OR P0, PT, R4, 0x1, !P0 ;
        /*00b8*/        @P0 EXIT ;
        /*00c8*/        MOV R5, R6 ;
        /*00d0*/        SSY 0x130 ;
        /*00d8*/        IADD32I R0, R4.reuse, -0x1 ;
        /*00e8*/        ISET.GT.AND RZ.CC, R4, 0x1, PT ;
        /*00f0*/        IADD R5, R5, R4 ;
        /*00f8*/        IADD R7, R0, R0.reuse ;
        /*0108*/        MOV R4, R0 ;
        /*0110*/        ISETP.GT.AND P0, PT, R6, R7, PT ;
        /*0118*/        @P0 BRA CC.NEU, 0xd8 ;
        /*0128*/        SYNC ;
        /*0130*/        STG.E [R2], R5 ;
        /*0138*/        NOP ;
        /*0148*/        EXIT ;
        /*0150*/        BRA 0x150 ;
        /*0158*/        NOP;
        /*0168*/        NOP;
        /*0170*/        NOP;
        /*0178*/        NOP;
		..........

