
	code for sm_80
	.target	sm_80

		Function : _Z17simt_stack_kernelPKiPii
	.headerflags	@"EF_CUDA_SM80 EF_CUDA_VIRTUAL_SM(EF_CUDA_SM80)"
        /*0000*/        IMAD.MOV.U32 R1, RZ, RZ, c[0x0][0x28] ;
        /*0010*/        S2R R4, SR_CTAID.X ;
        /*0020*/        HFMA2.MMA R5, -RZ, RZ, 0, 2.384185791015625e-07 ;
        /*0030*/        ULDC.64 UR4, c[0x0][0x118] ;
        /*0040*/        S2R R3, SR_TID.X ;
        /*0050*/        IMAD R4, R4, c[0x0][0x0], R3 ;
        /*0060*/        IMAD.WIDE R2, R4, R5, c[0x0][0x160] ;
        /*0070*/        IMAD.WIDE R4, R4, R5, c[0x0][0x168] ;
        /*0080*/        LDG.E R2, [R2.64] ;
        /*0090*/        LDG.E R7, [R4.64] ;
        /*00a0*/        IMAD.SHL.U32 R0, R2, 0x2, RZ ;
        /*00b0*/        ISETP.GT.AND P0, PT, R7, R0, PT ;
        /*00c0*/        ISETP.LT.OR P0, PT, R2, 0x1, !P0 ;
        /*00d0*/        @P0 EXIT ;
        /*00e0*/        BSSY B0, 0x180 ;
        /*00f0*/        MOV R3, R7 ;
        /*0100*/        IADD3 R0, R2.reuse, -0x1, RZ ;
        /*0110*/        ISETP.GT.AND P1, PT, R2, 0x1, PT ;
        /*0120*/        IADD3 R3, R3, R2, RZ ;
        /*0130*/        IMAD.SHL.U32 R6, R0, 0x2, RZ ;
        /*0140*/        IMAD.MOV.U32 R2, RZ, RZ, R0 ;
        /*0150*/        ISETP.GT.AND P0, PT, R7, R6, PT ;
        /*0160*/        @P0 BRA P1, 0x100 ;
        /*0170*/        BSYNC B0 ;
        /*0180*/        STG.E [R4.64], R3 ;
        /*0190*/        EXIT ;
        /*01a0*/        BRA 0x1a0;
        /*01b0*/        NOP;
        /*01c0*/        NOP;
        /*01d0*/        NOP;
        /*01e0*/        NOP;
        /*01f0*/        NOP;
        /*0200*/        NOP;
        /*0210*/        NOP;
        /*0220*/        NOP;
        /*0230*/        NOP;
        /*0240*/        NOP;
        /*0250*/        NOP;
        /*0260*/        NOP;
        /*0270*/        NOP;

		..........

