//
// Generated by NVIDIA NVVM Compiler
//
// Compiler Build ID: CL-36836380
// Cuda compilation tools, release 13.1, V13.1.80
// Based on NVVM 21.0.0
//

.version 9.1
.target sm_103a
.address_size 64

	// .globl	_Z17simt_stack_kernelPKiPii

.visible .entry _Z17simt_stack_kernelPKiPii(
	.param .u64 .ptr .align 1 _Z17simt_stack_kernelPKiPii_param_0,
	.param .u64 .ptr .align 1 _Z17simt_stack_kernelPKiPii_param_1,
	.param .u32 _Z17simt_stack_kernelPKiPii_param_2
)
{
	.reg .pred 	%p<7>;
	.reg .b32 	%r<17>;
	.reg .b64 	%rd<8>;
	.loc	1 16 0

	ld.param.b64 	%rd2, [_Z17simt_stack_kernelPKiPii_param_0];
	ld.param.b64 	%rd3, [_Z17simt_stack_kernelPKiPii_param_1];
	.loc	1 17 3
	cvta.to.global.u64 	%rd4, %rd3;
	cvta.to.global.u64 	%rd5, %rd2;
	mov.u32 	%r7, %ctaid.x;
	mov.u32 	%r8, %ntid.x;
	mov.u32 	%r9, %tid.x;
	mad.lo.s32 	%r10, %r7, %r8, %r9;
	.loc	1 19 3
	mul.wide.s32 	%rd6, %r10, 4;
	add.s64 	%rd7, %rd5, %rd6;
	ld.global.b32 	%r16, [%rd7];
	.loc	1 20 3
	add.s64 	%rd1, %rd4, %rd6;
	ld.global.b32 	%r12, [%rd1];
	.loc	1 21 3
	setp.lt.s32 	%p1, %r16, 1;
	shl.b32 	%r13, %r16, 1;
	setp.le.s32 	%p2, %r12, %r13;
	or.pred 	%p3, %p1, %p2;
	@%p3 bra 	$L__BB0_4;
	.loc	1 0 3
	mov.b32 	%r15, %r12;
$L__BB0_2:
	.loc	1 23 7
	add.s32 	%r15, %r15, %r16;
	.loc	1 27 5
	add.s32 	%r6, %r16, -1;
	.loc	1 21 3
	setp.gt.u32 	%p4, %r16, 1;
	shl.b32 	%r14, %r6, 1;
	setp.gt.s32 	%p5, %r12, %r14;
	and.pred 	%p6, %p4, %p5;
	mov.b32 	%r16, %r6;
	@%p6 bra 	$L__BB0_2;
	.loc	1 23 7
	st.global.b32 	[%rd1], %r15;
$L__BB0_4:
	.loc	1 29 1
	ret;

}
	.file	1 "/home/mmy/work/play/cuda-research/cuda-code/simtdiv/01_simt_stack_while_break/simt_stack_while_break.cu"
