//
// Generated by NVIDIA NVVM Compiler
//
// Compiler Build ID: CL-34431801
// Cuda compilation tools, release 12.6, V12.6.20
// Based on NVVM 7.0.1
//

.version 8.5
.target sm_50
.address_size 64

	// .globl	_Z17simt_stack_kernelPKiPii

.visible .entry _Z17simt_stack_kernelPKiPii(
	.param .u64 _Z17simt_stack_kernelPKiPii_param_0,
	.param .u64 _Z17simt_stack_kernelPKiPii_param_1,
	.param .u32 _Z17simt_stack_kernelPKiPii_param_2
)
{
	.reg .pred 	%p<7>;
	.reg .b32 	%r<15>;
	.reg .b64 	%rd<8>;
	.loc	1 16 0

	ld.param.u64 	%rd2, [_Z17simt_stack_kernelPKiPii_param_0];
	ld.param.u64 	%rd3, [_Z17simt_stack_kernelPKiPii_param_1];
	.loc	1 17 3
	cvta.to.global.u64 	%rd4, %rd3;
	mov.u32 	%r7, %ntid.x;
	mov.u32 	%r8, %ctaid.x;
	mov.u32 	%r9, %tid.x;
	mad.lo.s32 	%r10, %r8, %r7, %r9;
	cvta.to.global.u64 	%rd5, %rd2;
	.loc	1 19 3
	mul.wide.s32 	%rd6, %r10, 4;
	add.s64 	%rd7, %rd5, %rd6;
	.loc	1 20 3
	add.s64 	%rd1, %rd4, %rd6;
	.loc	1 19 3
	ld.global.u32 	%r14, [%rd7];
	.loc	1 21 3
	setp.lt.s32 	%p1, %r14, 1;
	.loc	1 22 5
	shl.b32 	%r11, %r14, 1;
	.loc	1 20 3
	ld.global.u32 	%r2, [%rd1];
	.loc	1 22 5
	setp.le.s32 	%p2, %r2, %r11;
	.loc	1 21 3
	or.pred  	%p3, %p1, %p2;
	@%p3 bra 	$L__BB0_4;

	.loc	1 0 3
	mov.u32 	%r13, %r2;

$L__BB0_2:
	.loc	1 23 7
	add.s32 	%r13, %r13, %r14;
	.loc	1 27 5
	add.s32 	%r6, %r14, -1;
	.loc	1 22 5
	shl.b32 	%r12, %r6, 1;
	setp.gt.s32 	%p4, %r2, %r12;
	.loc	1 21 3
	setp.gt.s32 	%p5, %r14, 1;
	and.pred  	%p6, %p5, %p4;
	mov.u32 	%r14, %r6;
	@%p6 bra 	$L__BB0_2;

	.loc	1 23 7
	st.global.u32 	[%rd1], %r13;

$L__BB0_4:
	.loc	1 29 1
	ret;

}

	.file	1 "/home/mmy/work/play/cuda-research/cuda-code/simtdiv/01_simt_stack_while_break/simt_stack_while_break.cu"
