
	code for sm_70
		Function : _Z17simt_stack_kernelPKiPii
	.headerflags	@"EF_CUDA_TEXMODE_UNIFIED EF_CUDA_64BIT_ADDRESS EF_CUDA_SM70 EF_CUDA_VIRTUAL_SM(EF_CUDA_SM70)"
        /*0000*/        IMAD.MOV.U32 R1, RZ, RZ, c[0x0][0x28] ;
        /*0010*/        @!PT SHFL.IDX PT, RZ, RZ, RZ, RZ ;
        /*0020*/        S2R R4, SR_CTAID.X ;
        /*0030*/        MOV R5, 0x4 ;
        /*0040*/        S2R R3, SR_TID.X ;
        /*0050*/        IMAD R4, R4, c[0x0][0x0], R3 ;
        /*0060*/        IMAD.WIDE R2, R4, R5, c[0x0][0x160] ;
        /*0070*/        IMAD.WIDE R4, R4, R5, c[0x0][0x168] ;
        /*0080*/        LDG.E.SYS R2, [R2] ;
        /*0090*/        LDG.E.SYS R7, [R4] ;
        /*00a0*/        IMAD.SHL.U32 R0, R2, 0x2, RZ ;
        /*00b0*/        ISETP.GT.AND P0, PT, R7, R0, PT ;
        /*00c0*/        ISETP.LT.OR P0, PT, R2, 0x1, !P0 ;
        /*00d0*/        @P0 EXIT ;
        /*00e0*/        BMOV.32.CLEAR RZ, B0 ;
        /*00f0*/        BSSY B0, 0x1a0 ;
        /*0100*/        MOV R3, R7 ;
        /*0110*/        @!PT SHFL.IDX PT, RZ, RZ, RZ, RZ ;
        /*0120*/        IADD3 R0, R2.reuse, -0x1, RZ ;
        /*0130*/        ISETP.GT.AND P1, PT, R2, 0x1, PT ;
        /*0140*/        IADD3 R3, R3, R2, RZ ;
        /*0150*/        IMAD.SHL.U32 R6, R0, 0x2, RZ ;
        /*0160*/        IMAD.MOV.U32 R2, RZ, RZ, R0 ;
        /*0170*/        ISETP.GT.AND P0, PT, R7, R6, PT ;
        /*0180*/        @P0 BRA P1, 0x110 ;
        /*0190*/        BSYNC B0 ;
        /*01a0*/        STG.E.SYS [R4], R3 ;
        /*01b0*/        EXIT ;
        /*01c0*/        BRA 0x1c0;
        /*01d0*/        NOP;
        /*01e0*/        NOP;
        /*01f0*/        NOP;

		..........

