
	code for sm_90
	.target	sm_90

		Function : _Z17simt_stack_kernelPKiPii
	.headerflags	@"EF_CUDA_SM90 EF_CUDA_VIRTUAL_SM(EF_CUDA_SM90)"
        /*0000*/        LDC R1, c[0x0][0x28] ;
        /*0010*/        S2R R7, SR_CTAID.X ;
        /*0020*/        LDC.64 R2, c[0x0][0x210] ;
        /*0030*/        ULDC UR4, c[0x0][0x0] ;
        /*0040*/        S2R R0, SR_TID.X ;
        /*0050*/        LDC.64 R4, c[0x0][0x218] ;
        /*0060*/        IMAD R7, R7, UR4, R0 ;
        /*0070*/        ULDC.64 UR4, c[0x0][0x208] ;
        /*0080*/        IMAD.WIDE R2, R7, 0x4, R2 ;
        /*0090*/        IMAD.WIDE R4, R7, 0x4, R4 ;
        /*00a0*/        LDG.E R2, desc[UR4][R2.64] ;
        /*00b0*/        LDG.E R7, desc[UR4][R4.64] ;
        /*00c0*/        IMAD.SHL.U32 R0, R2, 0x2, RZ ;
        /*00d0*/        ISETP.GT.AND P0, PT, R7, R0, PT ;
        /*00e0*/        ISETP.LT.OR P0, PT, R2, 0x1, !P0 ;
        /*00f0*/        @P0 EXIT ;
        /*0100*/        BSSY B0, 0x1a0 ;
        /*0110*/        IMAD.MOV.U32 R3, RZ, RZ, R7 ;
        /*0120*/        IADD3 R0, R2.reuse, -0x1, RZ ;
        /*0130*/        ISETP.GT.AND P1, PT, R2, 0x1, PT ;
        /*0140*/        IADD3 R3, R3, R2, RZ ;
        /*0150*/        IMAD.SHL.U32 R6, R0, 0x2, RZ ;
        /*0160*/        MOV R2, R0 ;
        /*0170*/        ISETP.GT.AND P0, PT, R7, R6, PT ;
        /*0180*/        @P0 BRA P1, 0x120 ;
        /*0190*/        BSYNC B0 ;
        /*01a0*/        STG.E desc[UR4][R4.64], R3 ;
        /*01b0*/        EXIT ;
        /*01c0*/        BRA 0x1c0;
        /*01d0*/        NOP;
        /*01e0*/        NOP;
        /*01f0*/        NOP;
        /*0200*/        NOP;
        /*0210*/        NOP;
        /*0220*/        NOP;
        /*0230*/        NOP;
        /*0240*/        NOP;
        /*0250*/        NOP;
        /*0260*/        NOP;
        /*0270*/        NOP;

		..........

