
	code for sm_75
	.target	sm_75

		Function : _Z17simt_stack_kernelPKiPii
	.headerflags	@"EF_CUDA_SM75 EF_CUDA_VIRTUAL_SM(EF_CUDA_SM75)"
// gid = blockIdx.x * blockDim.x + threadIdx.x
        /*0000*/        IMAD.MOV.U32 R1, RZ, RZ, c[0x0][0x28] ;
        /*0010*/        S2R R4, SR_CTAID.X ;
        /*0020*/        MOV R5, 0x4 ;
        /*0030*/        S2R R3, SR_TID.X ;
        /*0040*/        IMAD R4, R4, c[0x0][0x0], R3 ;

// addr_a = a + gid*4 ; addr_b = b + gid*4
        /*0050*/        IMAD.WIDE R2, R4, R5, c[0x0][0x160] ;
        /*0060*/        IMAD.WIDE R4, R4, R5, c[0x0][0x168] ;

// i = a[gid]
        /*0070*/        LDG.E.SYS R2, [R2] ;

// j = b[gid]
        /*0080*/        LDG.E.SYS R7, [R4] ;

// 2*i (编译为移位形式；此处是 R0 = R2 << 2)
        /*0090*/        IMAD.SHL.U32 R0, R2, 0x2, RZ ;

// if (i <= 0 || j <= 2*i) exit (loop not entered / break on first check)
        /*00a0*/        ISETP.GT.AND P0, PT, R7, R0, PT ;
        /*00b0*/        ISETP.LT.OR P0, PT, R2, 0x1, !P0 ;
        /*00c0*/        @P0 EXIT ;

// BSSY/BSYNC = barrier-style reconvergence (sm75)
        /*00d0*/        BMOV.32.CLEAR RZ, B0 ;
        /*00e0*/        BSSY B0, 0x180 ;

// tmp = j (b[gid])
        /*00f0*/        MOV R3, R7 ;

// i = i - 1
        /*0100*/        IADD3 R0, R2.reuse, -0x1, RZ ;

// b[gid] += i
        /*0110*/        ISETP.GT.AND P1, PT, R2, 0x1, PT ;
        /*0120*/        IADD3 R3, R3, R2, RZ ;

// 2*(i-1) (编译为移位形式；此处是 R6 = R0 << 2)
        /*0130*/        IMAD.SHL.U32 R6, R0, 0x2, RZ ;

// i = i - 1 (commit)
        /*0140*/        IMAD.MOV.U32 R2, RZ, RZ, R0 ;

// loop continue condition: (i > 0) && (j > 2*i)
        /*0150*/        ISETP.GT.AND P0, PT, R7, R6, PT ;

// 分支目标是 0x0100（回到 loop 头部）
        /*0160*/        @P0 BRA P1, 0x100 ;

// BSYNC = reconverge point
        /*0170*/        BSYNC B0 ;

// b[gid] store
        /*0180*/        STG.E.SYS [R4], R3 ;
        /*0190*/        EXIT ;
        /*01a0*/        BRA 0x1a0;
        /*01b0*/        NOP;
        /*01c0*/        NOP;
        /*01d0*/        NOP;
        /*01e0*/        NOP;
        /*01f0*/        NOP;

		..........

