
	code for sm_100a
	.target	sm_100a

		Function : sad_kernel
	.headerflags	@"EF_CUDA_ACCELERATORS EF_CUDA_SM100 EF_CUDA_VIRTUAL_SM(EF_CUDA_SM100)"
        /*0000*/        LDC R1, c[0x0][0x37c] ;
        /*0010*/        S2R R0, SR_TID.X ;
        /*0020*/        S2UR UR6, SR_CTAID.X ;
        /*0030*/        LDCU.64 UR4, c[0x0][0x358] ;
        /*0040*/        LDC R11, c[0x0][0x360] ;
        /*0050*/        LDC.64 R2, c[0x0][0x398] ;
        /*0060*/        LDC.64 R4, c[0x0][0x3a0] ;
        /*0070*/        LDC.64 R6, c[0x0][0x3a8] ;
        /*0080*/        IMAD R11, R11, UR6, R0 ;
        /*0090*/        IMAD.WIDE R2, R11, 0x8, R2 ;
        /*00a0*/        LDC.64 R8, c[0x0][0x3c8] ;
        /*00b0*/        LDG.E.64.CONSTANT R2, desc[UR4][R2.64] ;
        /*00c0*/        IMAD.WIDE R4, R11, 0x8, R4 ;
        /*00d0*/        LDG.E.64.CONSTANT R4, desc[UR4][R4.64] ;
        /*00e0*/        IMAD.WIDE R6, R11, 0x8, R6 ;
        /*00f0*/        LDG.E.64.CONSTANT R6, desc[UR4][R6.64] ;
        /*0100*/        ISETP.GE.U32.AND P0, PT, R2.reuse, R4.reuse, PT ;
        /*0110*/        IADD3 R0, P1, PT, R2.reuse, -R4.reuse, RZ ;
        /*0120*/        IADD3 R13, P2, PT, -R2, R4, RZ ;
        /*0130*/        ISETP.GE.U32.AND.EX P0, PT, R3.reuse, R5.reuse, PT, P0 ;
        /*0140*/        IMAD.X R10, R3.reuse, 0x1, ~R5, P1 ;
        /*0150*/        IADD3.X R15, PT, PT, ~R3, R5, RZ, P2, !PT ;
        /*0160*/        SEL R13, R0, R13, P0 ;
        /*0170*/        SEL R15, R10, R15, P0 ;
        /*0180*/        IADD3 R4, P0, PT, R6, R13, RZ ;
        /*0190*/        IMAD.WIDE R2, R11, 0x8, R8 ;
        /*01a0*/        IMAD.X R5, R7, 0x1, R15, P0 ;
        /*01b0*/        STG.E.64 desc[UR4][R2.64], R4 ;
        /*01c0*/        EXIT ;
        /*01d0*/        BRA 0x1d0;
        /*01e0*/        NOP;
        /*01f0*/        NOP;
        /*0200*/        NOP;
        /*0210*/        NOP;
        /*0220*/        NOP;
        /*0230*/        NOP;
        /*0240*/        NOP;
        /*0250*/        NOP;
        /*0260*/        NOP;
        /*0270*/        NOP;

		..........

