//
// Generated by NVIDIA NVVM Compiler
//
// Compiler Build ID: CL-36836380
// Cuda compilation tools, release 13.1, V13.1.80
// Based on NVVM 21.0.0
//

.version 9.1
.target sm_100a
.address_size 64

	// .globl	sad_kernel

.visible .entry sad_kernel(
	.param .u64 .ptr .align 1 sad_kernel_param_0,
	.param .u64 .ptr .align 1 sad_kernel_param_1,
	.param .u64 .ptr .align 1 sad_kernel_param_2,
	.param .u64 .ptr .align 1 sad_kernel_param_3,
	.param .u64 .ptr .align 1 sad_kernel_param_4,
	.param .u64 .ptr .align 1 sad_kernel_param_5,
	.param .u64 .ptr .align 1 sad_kernel_param_6,
	.param .u64 .ptr .align 1 sad_kernel_param_7,
	.param .u64 .ptr .align 1 sad_kernel_param_8,
	.param .u64 .ptr .align 1 sad_kernel_param_9
)
{
	.reg .b32 	%r<5>;
	.reg .b64 	%rd<18>;
	.loc	1 48 0

	ld.param.b64 	%rd5, [sad_kernel_param_3];
	ld.param.b64 	%rd6, [sad_kernel_param_4];
	ld.param.b64 	%rd7, [sad_kernel_param_5];
	ld.param.b64 	%rd8, [sad_kernel_param_9];
	.loc	1 60 5
	cvta.to.global.u64 	%rd9, %rd8;
	cvta.to.global.u64 	%rd10, %rd7;
	cvta.to.global.u64 	%rd11, %rd6;
	cvta.to.global.u64 	%rd12, %rd5;
	mov.u32 	%r1, %ctaid.x;
	mov.u32 	%r2, %ntid.x;
	mov.u32 	%r3, %tid.x;
	mad.lo.s32 	%r4, %r1, %r2, %r3;
	.loc	1 66 5
	mul.wide.s32 	%rd13, %r4, 8;
	add.s64 	%rd14, %rd12, %rd13;
	ld.global.nc.b64 	%rd2, [%rd14];
	.loc	1 67 5
	add.s64 	%rd15, %rd11, %rd13;
	ld.global.nc.b64 	%rd3, [%rd15];
	.loc	1 68 5
	add.s64 	%rd16, %rd10, %rd13;
	ld.global.nc.b64 	%rd4, [%rd16];
	.loc	1 80 5
	.loc	1 44 5, function_name $L__info_string0, inlined_at 1 80 5
	// begin inline asm
	sad.u64 %rd1, %rd2, %rd3, %rd4;
	// end inline asm
	.loc	1 80 5
	add.s64 	%rd17, %rd9, %rd13;
	st.global.b64 	[%rd17], %rd1;
	.loc	1 81 1
	ret;

}
	.file	1 "/home/mmy/work/play/cuda-research/cuda-code/30_sad/sad.cu"
