
simt_if_else_bssy_hip_gfx950.o:	file format elf64-amdgpu

Disassembly of section .text:

0000000000001900 <_Z9then_pathii>:
	// HIP: then_path(x,y) -> v = x + y; 4x LCG loop (volatile)
	s_waitcnt vmcnt(0) expcnt(0) lgkmcnt(0)
	s_mov_b64 s[0:1], src_private_base
	s_mov_b32 s0, s32
	v_add_u32_e32 v2, v1, v0
	v_mov_b64_e32 v[0:1], s[0:1]
	s_mov_b32 s2, 4
	s_mov_b32 s3, 0x19660d
	flat_store_dword v[0:1], v2 sc0 sc1
	s_waitcnt vmcnt(0)
	flat_load_dword v2, v[0:1] sc0 sc1
	s_waitcnt vmcnt(0)
	s_add_i32 s2, s2, -1
	s_cmp_eq_u32 s2, 0
	s_waitcnt lgkmcnt(0)
	v_mul_lo_u32 v2, v2, s3
	v_add_u32_e32 v2, 0x3c6ef35f, v2
	flat_store_dword v[0:1], v2 sc0 sc1
	s_waitcnt vmcnt(0)
	s_cbranch_scc0 65522        // 000000001960: BF84FFF2 <_Z9then_pathii+0x2c>
	v_mov_b64_e32 v[0:1], s[0:1]
	flat_load_dword v0, v[0:1] sc0 sc1
	s_waitcnt vmcnt(0) lgkmcnt(0)
	s_setpc_b64 s[30:31]

0000000000001978 <_Z9else_pathii>:
	// HIP: else_path(x,y) -> v = x - y; 4x LCG loop (volatile)
	s_waitcnt vmcnt(0) expcnt(0) lgkmcnt(0)
	s_mov_b64 s[0:1], src_private_base
	s_mov_b32 s0, s32
	v_sub_u32_e32 v2, v0, v1
	v_mov_b64_e32 v[0:1], s[0:1]
	s_mov_b32 s2, 4
	s_mov_b32 s3, 0x41c64e6d
	flat_store_dword v[0:1], v2 sc0 sc1
	s_waitcnt vmcnt(0)
	flat_load_dword v2, v[0:1] sc0 sc1
	s_waitcnt vmcnt(0)
	s_add_i32 s2, s2, -1
	s_cmp_eq_u32 s2, 0
	s_waitcnt lgkmcnt(0)
	v_mul_lo_u32 v2, v2, s3
	v_add_u32_e32 v2, 0x3039, v2
	flat_store_dword v[0:1], v2 sc0 sc1
	s_waitcnt vmcnt(0)
	s_cbranch_scc0 65522        // 0000000019D8: BF84FFF2 <_Z9else_pathii+0x2c>
	v_mov_b64_e32 v[0:1], s[0:1]
	flat_load_dword v0, v[0:1] sc0 sc1
	s_waitcnt vmcnt(0) lgkmcnt(0)
	s_setpc_b64 s[30:31]

00000000000019f0 <_Z8post_mixi>:
	// HIP: post_mix(v) -> 4x LCG loop (volatile)
	s_waitcnt vmcnt(0) expcnt(0) lgkmcnt(0)
	s_mov_b32 s0, 4
	s_mov_b32 s1, 0x19660d
	v_mul_lo_u32 v0, v0, s1
	s_add_i32 s0, s0, -1
	s_cmp_eq_u32 s0, 0
	v_add_u32_e32 v0, 0x3c6ef35f, v0
	s_cbranch_scc0 65529        // 000000001A18: BF84FFF9 <_Z8post_mixi+0x10>
	s_setpc_b64 s[30:31]
	s_nop 0
	s_nop 0
	s_nop 0
	s_nop 0
	s_nop 0
	s_nop 0
	s_nop 0
	s_nop 0
	s_nop 0
	s_nop 0
	s_nop 0
	s_nop 0
	s_nop 0
	s_nop 0
	s_nop 0
	s_nop 0
	s_nop 0
	s_nop 0
	s_nop 0
	s_nop 0
	s_nop 0
	s_nop 0
	s_nop 0
	s_nop 0
	s_nop 0
	s_nop 0
	s_nop 0
	s_nop 0
	s_nop 0
	s_nop 0
	s_nop 0
	s_nop 0
	s_nop 0
	s_nop 0
	s_nop 0
	s_nop 0
	s_nop 0
	s_nop 0
	s_nop 0
	s_nop 0
	s_nop 0
	s_nop 0
	s_nop 0
	s_nop 0
	s_nop 0
	s_nop 0
	s_nop 0
	s_nop 0
	s_nop 0
	s_nop 0
	s_nop 0
	s_nop 0
	s_nop 0
	s_nop 0
	s_nop 0
	s_nop 0

0000000000001b00 <simt_if_else_bssy_kernel>:
	s_load_dword s3, s[0:1], 0x24
	s_load_dwordx4 s[8:11], s[0:1], 0x0
	s_load_dwordx2 s[4:5], s[0:1], 0x10
	s_mov_b32 s32, 0
	s_waitcnt lgkmcnt(0)
	s_and_b32 s0, s3, 0xffff
	s_mul_i32 s2, s2, s0
	v_add_u32_e32 v4, s2, v0
	v_ashrrev_i32_e32 v5, 31, v4
	v_lshlrev_b64 v[0:1], 2, v[4:5]
	v_lshl_add_u64 v[2:3], s[8:9], 0, v[0:1]
	v_lshl_add_u64 v[0:1], s[10:11], 0, v[0:1]
	global_load_dword v2, v[2:3], off
	s_nop 0
	global_load_dword v1, v[0:1], off
	s_waitcnt vmcnt(0)
	// HIP: cond = ((x ^ y) & 1)
	v_xor_b32_e32 v0, v1, v2
	v_and_b32_e32 v0, 1, v0
	// HIP: cond == 1
	v_cmp_eq_u32_e32 vcc, 1, v0
	// --- 分支/exec 关系（伪代码）---
	// old_exec = exec
	// then_mask = old_exec & cond
	// exec = then_mask
	// if exec==0 -> 跳过 then
	// else_mask = old_exec ^ then_mask
	// exec = else_mask        (s_andn2_saveexec)
	// if exec==0 -> 跳过 else
	// exec = then_mask | else_mask   (s_or)
	// -----------------------------
	// MASK: exec = old_exec & cond (then-path); s[0:1] = old_exec
	s_and_saveexec_b64 s[0:1], vcc
	// MASK: s[6:7] = else_mask = old_exec ^ then_mask
	s_xor_b64 s[6:7], exec, s[0:1]
	// if no lanes in then-path, skip then_path()
	s_cbranch_execz 7        // 000000001B78: BF880007 <simt_if_else_bssy_kernel+0x98>
	s_getpc_b64 s[0:1]
	s_add_u32 s0, s0, 0xfffffd80
	s_addc_u32 s1, s1, -1
	v_mov_b32_e32 v0, v2
	// call then_path(x,y)  // then 分支执行结束点（返回后仍保持 then_mask）
	s_swappc_b64 s[30:31], s[0:1]
	// MASK: 切到 else 分支执行：exec = else_mask & ~then_mask
	//       同时把 then_mask 保存到 s[6:7]（用于最终合流）
	s_andn2_saveexec_b64 s[6:7], s[6:7]
	// if no lanes in else-path, skip else_path()
	s_cbranch_execz 7        // 000000001B9C: BF880007 <simt_if_else_bssy_kernel+0xbc>
	s_getpc_b64 s[0:1]
	s_add_u32 s0, s0, 0xfffffdd4
	s_addc_u32 s1, s1, -1
	v_mov_b32_e32 v0, v2
	// call else_path(x,y)  // else 分支执行结束点（返回后仍保持 else_mask）
	s_swappc_b64 s[30:31], s[0:1]
	// MASK: 合流（reconverge）exec = then_mask | else_mask
	s_or_b64 exec, exec, s[6:7]
	s_getpc_b64 s[0:1]
	s_add_u32 s0, s0, 0xfffffe2c
	s_addc_u32 s1, s1, -1
	v_mov_b32_e32 v2, s4
	v_mov_b32_e32 v3, s5
	// call post_mix(r)
	s_swappc_b64 s[30:31], s[0:1]
	v_lshl_add_u64 v[2:3], v[4:5], 2, v[2:3]
	// HIP: out[gid] = r
	global_store_dword v[2:3], v0, off
	s_endpgm
	s_nop 0
	s_nop 0
	s_nop 0
	s_nop 0
	s_nop 0
	s_nop 0
	s_nop 0
	s_nop 0
	s_nop 0
	s_nop 0
	s_nop 0
	s_nop 0
	s_nop 0
	s_nop 0
	s_nop 0
	s_nop 0
	s_nop 0
	s_nop 0
	s_nop 0
	s_nop 0
	s_nop 0
	s_nop 0
	s_nop 0
	s_nop 0
	s_nop 0
	s_nop 0
	s_nop 0
	s_nop 0
	s_nop 0
	s_nop 0
	s_nop 0
	s_nop 0
	s_nop 0
	s_nop 0
	s_nop 0
	s_nop 0
	s_nop 0
	s_nop 0
	s_nop 0
	s_nop 0
	s_nop 0
	s_nop 0
	s_nop 0
	s_nop 0
	s_nop 0
	s_nop 0
	s_nop 0
	s_nop 0
	s_nop 0
	s_nop 0
	s_nop 0
	s_nop 0
	s_nop 0
	s_nop 0
	s_nop 0
	s_nop 0
	s_nop 0
	s_nop 0
	s_nop 0
	s_nop 0
	s_nop 0
	s_nop 0
	s_nop 0
	s_nop 0
	s_nop 0
	s_nop 0
	s_nop 0
	s_nop 0
	s_nop 0
	s_nop 0
	s_nop 0
	s_nop 0
	s_nop 0
	s_nop 0
	s_nop 0
	s_nop 0
	s_nop 0
	s_nop 0
	s_nop 0
	s_nop 0
	s_nop 0
	s_nop 0
	s_nop 0
	s_nop 0
	s_nop 0
	s_nop 0
	s_nop 0
	s_nop 0
	s_nop 0
	s_nop 0
	s_nop 0
	s_nop 0
	s_nop 0
	s_nop 0
	s_nop 0
	s_nop 0
	s_nop 0
	s_nop 0
	s_nop 0
	s_nop 0
	s_nop 0
	s_nop 0
	s_nop 0
	s_nop 0
	s_nop 0
	s_nop 0
	s_nop 0
	s_nop 0
	s_nop 0
	s_nop 0
	s_nop 0
	s_nop 0
	s_nop 0
	s_nop 0
	s_nop 0
	s_nop 0
	s_nop 0
	s_nop 0
	s_nop 0
	s_nop 0
	s_nop 0
	s_nop 0
	s_nop 0
	s_nop 0
	s_nop 0
	s_nop 0
	s_nop 0
	s_nop 0
	s_nop 0
	s_nop 0
	s_nop 0
	s_nop 0
	s_nop 0
	s_nop 0
	s_nop 0
	s_nop 0
	s_nop 0
	s_nop 0
	s_nop 0
	s_nop 0
	s_nop 0
	s_nop 0
	s_nop 0
	s_nop 0
	s_nop 0
	s_nop 0
	s_nop 0
	s_nop 0
	s_nop 0
	s_nop 0
	s_nop 0
	s_nop 0
	s_nop 0
	s_nop 0
	s_nop 0
	s_nop 0
	s_nop 0
	s_nop 0
	s_nop 0
	s_nop 0
	s_nop 0
	s_nop 0
	s_nop 0
	s_nop 0
	s_nop 0
	s_nop 0
	s_nop 0
	s_nop 0
	s_nop 0
	s_nop 0
	s_nop 0
	s_nop 0
	s_nop 0
	s_nop 0
	s_nop 0
	s_nop 0
	s_nop 0
	s_nop 0
	s_nop 0
	s_nop 0
	s_nop 0
	s_nop 0
	s_nop 0
	s_nop 0
	s_nop 0
	s_nop 0
	s_nop 0
	s_nop 0
	s_nop 0
	s_nop 0
	s_nop 0
	s_nop 0
	s_nop 0
	s_nop 0
	s_nop 0
	s_nop 0
	s_nop 0
	s_nop 0
	s_nop 0
	s_nop 0
	s_nop 0
	s_nop 0
	s_nop 0
	s_nop 0
	s_nop 0
	s_nop 0
	s_nop 0
	s_nop 0
	s_nop 0
	s_nop 0
	s_nop 0
	s_nop 0
	s_nop 0
	s_nop 0
	s_nop 0
	s_nop 0
	s_nop 0
	s_nop 0
	s_nop 0
	s_nop 0
	s_nop 0
	s_nop 0
	s_nop 0
	s_nop 0
	s_nop 0
	s_nop 0
	s_nop 0
	s_nop 0
	s_nop 0
	s_nop 0
	s_nop 0
	s_nop 0
	s_nop 0
	s_nop 0
	s_nop 0
	s_nop 0
	s_nop 0
	s_nop 0
	s_nop 0
	s_nop 0
	s_nop 0
	s_nop 0
	s_nop 0
	s_nop 0
	s_nop 0
	s_nop 0
	s_nop 0
	s_nop 0
	s_nop 0
	s_nop 0
	s_nop 0
	s_nop 0
	s_nop 0
	s_nop 0
	s_nop 0
	s_nop 0
	s_nop 0
	s_nop 0
	s_nop 0
