
simt_if_else_bssy_hip_gfx1200.o:	file format elf64-amdgpu

Disassembly of section .text:

0000000000001900 <_Z9then_pathii>:
	// HIP: then_path(x,y) -> v = x + y; 4x LCG loop (volatile)
	s_wait_loadcnt_dscnt 0x0
	s_wait_expcnt 0x0
	s_wait_samplecnt 0x0
	s_wait_bvhcnt 0x0
	s_wait_kmcnt 0x0
	s_mov_b64 s[0:1], src_private_base
	s_mov_b32 s0, s32
	s_wait_alu 0xfffe
	v_dual_mov_b32 v3, s1 :: v_dual_add_nc_u32 v4, v1, v0
	v_mov_b32_e32 v0, s0
	v_dual_mov_b32 v2, s0 :: v_dual_mov_b32 v1, s1
	s_mov_b32 s2, 4
	s_mov_b32 s3, 0x19660d
	s_wait_storecnt 0x0
	flat_store_b32 v[2:3], v4 scope:SCOPE_SYS
	s_wait_storecnt 0x0
	flat_load_b32 v2, v[0:1] scope:SCOPE_SYS
	s_wait_loadcnt 0x0
	s_wait_alu 0xfffe
	s_add_co_i32 s2, s2, -1
	s_wait_alu 0xfffe
	s_cmp_eq_u32 s2, 0
	s_wait_dscnt 0x0
	v_mad_co_u64_u32 v[2:3], null, v2, s3, 0x3c6ef35f
	flat_store_b32 v[0:1], v2 scope:SCOPE_SYS
	s_wait_storecnt 0x0
	s_cbranch_scc0 65519        // 000000001994: BFA1FFEF <_Z9then_pathii+0x54>
	v_dual_mov_b32 v0, s0 :: v_dual_mov_b32 v1, s1
	flat_load_b32 v0, v[0:1] scope:SCOPE_SYS
	s_wait_loadcnt_dscnt 0x0
	s_setpc_b64 s[30:31]

00000000000019b4 <_Z9else_pathii>:
	// HIP: else_path(x,y) -> v = x - y; 4x LCG loop (volatile)
	s_wait_loadcnt_dscnt 0x0
	s_wait_expcnt 0x0
	s_wait_samplecnt 0x0
	s_wait_bvhcnt 0x0
	s_wait_kmcnt 0x0
	s_mov_b64 s[0:1], src_private_base
	s_mov_b32 s0, s32
	v_sub_nc_u32_e32 v4, v0, v1
	s_wait_alu 0xfffe
	v_dual_mov_b32 v3, s1 :: v_dual_mov_b32 v2, s0
	v_dual_mov_b32 v0, s0 :: v_dual_mov_b32 v1, s1
	s_mov_b32 s2, 4
	s_mov_b32 s3, 0x41c64e6d
	s_wait_storecnt 0x0
	flat_store_b32 v[2:3], v4 scope:SCOPE_SYS
	s_wait_storecnt 0x0
	flat_load_b32 v2, v[0:1] scope:SCOPE_SYS
	s_wait_loadcnt 0x0
	s_wait_alu 0xfffe
	s_add_co_i32 s2, s2, -1
	s_wait_alu 0xfffe
	s_cmp_eq_u32 s2, 0
	s_wait_dscnt 0x0
	v_mad_co_u64_u32 v[2:3], null, v2, s3, 0x3039
	flat_store_b32 v[0:1], v2 scope:SCOPE_SYS
	s_wait_storecnt 0x0
	s_cbranch_scc0 65519        // 000000001A48: BFA1FFEF <_Z9else_pathii+0x54>
	v_dual_mov_b32 v0, s0 :: v_dual_mov_b32 v1, s1
	flat_load_b32 v0, v[0:1] scope:SCOPE_SYS
	s_wait_loadcnt_dscnt 0x0
	s_setpc_b64 s[30:31]

0000000000001a68 <_Z8post_mixi>:
	// HIP: post_mix(v) -> 4x LCG loop (volatile)
	s_wait_loadcnt_dscnt 0x0
	s_wait_expcnt 0x0
	s_wait_samplecnt 0x0
	s_wait_bvhcnt 0x0
	s_wait_kmcnt 0x0
	s_mov_b32 s0, 4
	s_mov_b32 s1, 0x19660d
	s_wait_alu 0xfffe
	v_mad_co_u64_u32 v[0:1], null, v0, s1, 0x3c6ef35f
	s_add_co_i32 s0, s0, -1
	s_wait_alu 0xfffe
	s_cmp_eq_u32 s0, 0
	s_cbranch_scc0 65528        // 000000001AA4: BFA1FFF8 <_Z8post_mixi+0x20>
	s_setpc_b64 s[30:31]
	s_nop 0
	s_nop 0
	s_nop 0
	s_nop 0
	s_nop 0
	s_nop 0
	s_nop 0
	s_nop 0
	s_nop 0
	s_nop 0
	s_nop 0
	s_nop 0
	s_nop 0
	s_nop 0
	s_nop 0
	s_nop 0
	s_nop 0
	s_nop 0
	s_nop 0
	s_nop 0
	s_nop 0

0000000000001b00 <simt_if_else_bssy_kernel>:
	s_clause 0x2
	s_load_b32 s2, s[0:1], 0x24
	s_load_b128 s[8:11], s[0:1], 0x0
	s_load_b64 s[4:5], s[0:1], 0x10
	s_mov_b32 s32, 0
	s_wait_kmcnt 0x0
	s_and_b32 s2, s2, 0xffff
	s_delay_alu instid0(SALU_CYCLE_1) | instskip(NEXT) | instid1(VALU_DEP_1)
	v_mad_co_u64_u32 v[0:1], null, ttmp9, s2, v[0:1]
	v_ashrrev_i32_e32 v1, 31, v0
	s_delay_alu instid0(VALU_DEP_1) | instskip(NEXT) | instid1(VALU_DEP_1)
	v_lshlrev_b64_e32 v[5:6], 2, v[0:1]
	v_add_co_u32 v0, vcc_lo, s8, v5
	s_delay_alu instid0(VALU_DEP_1)
	v_add_co_ci_u32_e64 v1, null, s9, v6, vcc_lo
	v_add_co_u32 v3, vcc_lo, s10, v5
	s_wait_alu 0xfffd
	v_add_co_ci_u32_e64 v4, null, s11, v6, vcc_lo
	global_load_b32 v2, v[0:1], off
	global_load_b32 v1, v[3:4], off
	s_wait_loadcnt 0x0
	// HIP: cond = ((x ^ y) & 1)
	v_xor_b32_e32 v0, v1, v2
	s_delay_alu instid0(VALU_DEP_1) | instskip(NEXT) | instid1(VALU_DEP_1)
	v_and_b32_e32 v0, 1, v0
	// HIP: cond == 1
	v_cmp_eq_u32_e32 vcc_lo, 1, v0
	// MASK: exec = old_exec & cond  (then-path lanes); s0 = old_exec
	s_and_saveexec_b32 s0, vcc_lo
	s_wait_alu 0xfffe
	// MASK: s6 = else_mask = old_exec ^ then_mask
	s_xor_b32 s6, exec_lo, s0
	// if no lanes in then-path, skip then_path()
	s_cbranch_execz 11        // 000000001BA4: BFA5000B <simt_if_else_bssy_kernel+0xd4>
	v_mov_b32_e32 v0, v2
	s_getpc_b64 s[0:1]
	s_wait_alu 0xfffe
	s_sext_i32_i16 s1, s1
	s_add_co_u32 s0, s0, 0xfffffd50
	s_wait_alu 0xfffe
	s_add_co_ci_u32 s1, s1, -1
	s_wait_alu 0xfffe
	// call then_path(x,y)
	s_swappc_b64 s[30:31], s[0:1]
	// MASK: switch exec to else_mask (save current exec internally)
	s_and_not1_saveexec_b32 s6, s6
	// if no lanes in else-path, skip else_path()
	s_cbranch_execz 11        // 000000001BD8: BFA5000B <simt_if_else_bssy_kernel+0x108>
	v_mov_b32_e32 v0, v2
	s_getpc_b64 s[0:1]
	s_wait_alu 0xfffe
	s_sext_i32_i16 s1, s1
	s_add_co_u32 s0, s0, 0xfffffdd0
	s_wait_alu 0xfffe
	s_add_co_ci_u32 s1, s1, -1
	s_wait_alu 0xfffe
	// call else_path(x,y)
	s_swappc_b64 s[30:31], s[0:1]
	s_wait_alu 0xfffe
	// MASK: reconverge exec = then_mask | else_mask
	s_or_b32 exec_lo, exec_lo, s6
	s_getpc_b64 s[0:1]
	s_wait_alu 0xfffe
	s_sext_i32_i16 s1, s1
	s_add_co_u32 s0, s0, 0xfffffe54
	s_wait_alu 0xfffe
	s_add_co_ci_u32 s1, s1, -1
	s_wait_alu 0xfffe
	// call post_mix(r)
	s_swappc_b64 s[30:31], s[0:1]
	v_add_co_u32 v1, vcc_lo, s4, v5
	s_wait_alu 0xfffd
	v_add_co_ci_u32_e64 v2, null, s5, v6, vcc_lo
	// HIP: out[gid] = r
	global_store_b32 v[1:2], v0, off
	s_endpgm
	s_code_end
	s_code_end
	s_code_end
	s_code_end
	s_code_end
	s_code_end
	s_code_end
	s_code_end
	s_code_end
	s_code_end
	s_code_end
	s_code_end
	s_code_end
	s_code_end
	s_code_end
	s_code_end
	s_code_end
	s_code_end
	s_code_end
	s_code_end
	s_code_end
	s_code_end
	s_code_end
	s_code_end
	s_code_end
	s_code_end
	s_code_end
	s_code_end
	s_code_end
	s_code_end
	s_code_end
	s_code_end
	s_code_end
	s_code_end
	s_code_end
	s_code_end
	s_code_end
	s_code_end
	s_code_end
	s_code_end
	s_code_end
	s_code_end
	s_code_end
	s_code_end
	s_code_end
	s_code_end
	s_code_end
	s_code_end
	s_code_end
	s_code_end
	s_code_end
	s_code_end
	s_code_end
	s_code_end
	s_code_end
	s_code_end
	s_code_end
	s_code_end
	s_code_end
	s_code_end
	s_code_end
	s_code_end
	s_code_end
	s_code_end
	s_code_end
	s_code_end
	s_code_end
	s_code_end
	s_code_end
	s_code_end
	s_code_end
	s_code_end
	s_code_end
	s_code_end
	s_code_end
	s_code_end
	s_code_end
	s_code_end
	s_code_end
	s_code_end
	s_code_end
	s_code_end
	s_code_end
	s_code_end
	s_code_end
	s_code_end
	s_code_end
	s_code_end
	s_code_end
	s_code_end
	s_code_end
	s_code_end
	s_code_end
	s_code_end
	s_code_end
	s_code_end
	s_code_end
	s_code_end
	s_code_end
	s_code_end
	s_code_end
	s_code_end
	s_code_end
	s_code_end
	s_code_end
