
	code for sm_90
		Function : integer_sat_kernel
	.headerflags	@"EF_CUDA_TEXMODE_UNIFIED EF_CUDA_64BIT_ADDRESS EF_CUDA_SM90 EF_CUDA_VIRTUAL_SM(EF_CUDA_SM90)"
        /*0000*/        LDC R1, c[0x0][0x28] ;
        /*0010*/        S2R R0, SR_TID.X ;
        /*0020*/        S2UR UR4, SR_CTAID.X ;
        /*0030*/        LDC R9, c[0x0][RZ] ;
        /*0040*/        LDC.64 R2, c[0x0][0x210] ;
        /*0050*/        LDC.64 R4, c[0x0][0x218] ;
        /*0060*/        IMAD R9, R9, UR4, R0 ;
        /*0070*/        ULDC.64 UR4, c[0x0][0x208] ;
        /*0080*/        LDC.64 R6, c[0x0][0x220] ;
        /*0090*/        IMAD.WIDE R2, R9, 0x4, R2 ;
        /*00a0*/        LDG.E.CONSTANT R2, desc[UR4][R2.64] ;
        /*00b0*/        IMAD.WIDE R4, R9, 0x4, R4 ;
        /*00c0*/        LDG.E.CONSTANT R5, desc[UR4][R4.64] ;
        /*00d0*/        SHF.L.U32 R9, R9, 0x2, RZ ;
        /*00e0*/        IMAD.WIDE R6, R9, 0x4, R6 ;
        /*00f0*/        IADD3 R0, R2, -R5, RZ ;
        /*0100*/        PLOP3.LUT P0, PT, R2.reuse.SIGN, R5.reuse.SIGN, R0.reuse.SIGN, 0x8, 0x0 ;
        /*0110*/        PLOP3.LUT P1, PT, R2.SIGN, R5.SIGN, R0.SIGN, 0x10, 0x0 ;
        /*0120*/        SEL R0, R0, 0x7fffffff, !P0 ;
        /*0130*/        SEL R9, R0, 0x80000000, !P1 ;
        /*0140*/        STG.E desc[UR4][R6.64+0xc], R9 ;
        /*0150*/        EXIT ;
        /*0160*/        BRA 0x160;
        /*0170*/        NOP;
        /*0180*/        NOP;
        /*0190*/        NOP;
        /*01a0*/        NOP;
        /*01b0*/        NOP;
        /*01c0*/        NOP;
        /*01d0*/        NOP;
        /*01e0*/        NOP;
        /*01f0*/        NOP;

		..........

