
	code for sm_89
		Function : _Z20branch_simple_kernelPfPKfi
	.headerflags	@"EF_CUDA_TEXMODE_UNIFIED EF_CUDA_64BIT_ADDRESS EF_CUDA_SM89 EF_CUDA_VIRTUAL_SM(EF_CUDA_SM89)"
        /*0000*/        MOV R1, c[0x0][0x28] ;
        /*0010*/        S2R R0, SR_CTAID.X ;
        /*0020*/        MOV R3, 0x4 ;
        /*0030*/        ULDC.64 UR4, c[0x0][0x118] ;
        /*0040*/        S2R R5, SR_TID.X ;
        /*0050*/        IMAD R0, R0, c[0x0][0x0], R5 ;
        /*0060*/        IMAD.WIDE R2, R0, R3, c[0x0][0x168] ;
        /*0070*/        LDG.E R2, [R2.64] ;
        /*0080*/        LOP3.LUT R4, R5, 0x1, RZ, 0xc0, !PT ;
        /*0090*/        SHF.R.S32.HI R5, RZ, 0x1f, R0 ;
        /*00a0*/        ISETP.NE.U32.AND P0, PT, R4, 0x1, PT ;
        /*00b0*/        LEA R4, P1, R0, c[0x0][0x160], 0x2 ;
        /*00c0*/        LEA.HI.X R5, R0, c[0x0][0x164], R5, 0x2, P1 ;
        /*00d0*/        @!P0 MOV R9, 0x3f8ccccd ;
        /*00e0*/        @P0 MOV R7, 0x3f666666 ;
        /*00f0*/        @!P0 FFMA R9, R2.reuse, R9, 0.30000001192092895508 ;
        /*0100*/        @P0 FFMA R7, R2, R7, -0.5 ;
        /*0110*/        @!P0 FFMA R9, R9, R9, -2 ;
        /*0120*/        @P0 FFMA R9, R7, 0.25, R2 ;
        /*0130*/        STG.E [R4.64], R9 ;
        /*0140*/        EXIT ;
        /*0150*/        BRA 0x150;
        /*0160*/        NOP;
        /*0170*/        NOP;
        /*0180*/        NOP;
        /*0190*/        NOP;
        /*01a0*/        NOP;
        /*01b0*/        NOP;
        /*01c0*/        NOP;
        /*01d0*/        NOP;
        /*01e0*/        NOP;
        /*01f0*/        NOP;

		..........

