//
// Generated by NVIDIA NVVM Compiler
//
// Compiler Build ID: CL-36037853
// Cuda compilation tools, release 12.9, V12.9.86
// Based on NVVM 7.0.1
//

.version 8.8
.target sm_89
.address_size 64

	// .globl	_Z20branch_simple_kernelPfPKfi

.visible .entry _Z20branch_simple_kernelPfPKfi(
	.param .u64 _Z20branch_simple_kernelPfPKfi_param_0,
	.param .u64 _Z20branch_simple_kernelPfPKfi_param_1,
	.param .u32 _Z20branch_simple_kernelPfPKfi_param_2
)
{
	.reg .pred 	%p<5>;
	.reg .f32 	%f<8>;
	.reg .b32 	%r<6>;
	.reg .b64 	%rd<10>;
	.loc	1 4 0

	ld.param.u64 	%rd2, [_Z20branch_simple_kernelPfPKfi_param_0];
	ld.param.u64 	%rd3, [_Z20branch_simple_kernelPfPKfi_param_1];
	.loc	1 6 5
	mov.u32 	%r1, %ntid.x;
	mov.u32 	%r2, %ctaid.x;
	mov.u32 	%r3, %tid.x;
	mad.lo.s32 	%r4, %r2, %r1, %r3;
	.loc	1 9 5
	cvt.s64.s32 	%rd1, %r4;
	.loc	1 6 5
	cvta.to.global.u64 	%rd4, %rd3;
	.loc	1 9 5
	mul.wide.s32 	%rd5, %r4, 4;
	add.s64 	%rd6, %rd4, %rd5;
	ld.global.f32 	%f1, [%rd6];
	.loc	1 12 5
	and.b32  	%r5, %r3, 1;
	setp.eq.b32 	%p1, %r5, 1;
	mov.pred 	%p2, 0;
	xor.pred  	%p3, %p1, %p2;
	not.pred 	%p4, %p3;
	@%p4 bra 	$L__BB0_2;
	bra.uni 	$L__BB0_1;

$L__BB0_2:
	.loc	1 20 9
	fma.rn.f32 	%f6, %f1, 0f3F666666, 0fBF000000;
	.loc	1 22 9
	fma.rn.f32 	%f7, %f6, 0f3E800000, %f1;
	bra.uni 	$L__BB0_3;

$L__BB0_1:
	.loc	1 14 9
	fma.rn.f32 	%f5, %f1, 0f3F8CCCCD, 0f3E99999A;
	.loc	1 16 9
	fma.rn.f32 	%f7, %f5, %f5, 0fC0000000;

$L__BB0_3:
	.loc	1 6 5
	cvta.to.global.u64 	%rd7, %rd2;
	.loc	1 26 5
	shl.b64 	%rd8, %rd1, 2;
	add.s64 	%rd9, %rd7, %rd8;
	st.global.f32 	[%rd9], %f7;
	.loc	1 27 1
	ret;

}

	.file	1 "/home/mmy/work/gpgpu-sim/GPU-CIM/10_test_simt_branch_use_predicate/simt_branch_use_predicate.cu"
