//
// Generated by NVIDIA NVVM Compiler
//
// Compiler Build ID: CL-36037853
// Cuda compilation tools, release 12.9, V12.9.86
// Based on NVVM 7.0.1
//

.version 8.8
.target sm_80
.address_size 64

.func _Z9do_reducePii(
	.param .b64 _Z9do_reducePii_param_0,
	.param .b32 _Z9do_reducePii_param_1
)
{
	.reg .b32 	%r<10>;
	.reg .b64 	%rd<6>;

	ld.param.u64 	%rd1, [_Z9do_reducePii_param_0];
	ld.param.u32 	%r2, [_Z9do_reducePii_param_1];
	cvta.to.global.u64 	%rd2, %rd1;
	// begin inline asm
	activemask.b32 %r1;
	// end inline asm
	mov.u32 	%r3, %tid.x;
	add.s32 	%r4, %r3, %r2;
	and.b32  	%r5, %r4, 15;
	redux.sync.add.s32 %r6, %r5, %r1;
	redux.sync.min.s32 %r7, %r5, %r1;
	redux.sync.max.s32 %r8, %r5, %r1;
	shl.b32 	%r9, %r3, 2;
	cvt.u64.u32 	%rd3, %r9;
	and.b64  	%rd4, %rd3, 124;
	add.s64 	%rd5, %rd2, %rd4;
	st.global.u32 	[%rd5+1024], %r6;
	st.global.u32 	[%rd5+1152], %r7;
	st.global.u32 	[%rd5+1280], %r8;
	ret;

}
	// .globl	_Z15warp_ops_kernelPii
.visible .entry _Z15warp_ops_kernelPii(
	.param .u64 _Z15warp_ops_kernelPii_param_0,
	.param .u32 _Z15warp_ops_kernelPii_param_1
)
{
	.reg .pred 	%p<2>;
	.reg .b32 	%r<3>;
	.reg .b64 	%rd<2>;

	ld.param.u64 	%rd1, [_Z15warp_ops_kernelPii_param_0];
	ld.param.u32 	%r1, [_Z15warp_ops_kernelPii_param_1];
	mov.u32 	%r2, %ntid.x;
	setp.ne.s32 	%p1, %r2, 32;
	@%p1 bra 	$L__BB1_2;

	{ // callseq 0, 0
	.reg .b32 temp_param_reg;
	.param .b64 param0;
	st.param.b64 	[param0+0], %rd1;
	.param .b32 param1;
	st.param.b32 	[param1+0], %r1;
	call.uni 
	_Z9do_reducePii, 
	(
	param0, 
	param1
	);
	} // callseq 0

$L__BB1_2:
	ret;

}

