
	code for sm_80
		Function : _Z15warp_ops_kernelPii
	.headerflags	@"EF_CUDA_TEXMODE_UNIFIED EF_CUDA_64BIT_ADDRESS EF_CUDA_SM80 EF_CUDA_VIRTUAL_SM(EF_CUDA_SM80)"
        /*0000*/        IMAD.MOV.U32 R1, RZ, RZ, c[0x0][0x28] ;
        /*0010*/        IMAD.MOV.U32 R0, RZ, RZ, c[0x0][0x0] ;
        /*0020*/        ISETP.NE.AND P0, PT, R0, 0x20, PT ;
        /*0030*/        @P0 EXIT ;
        /*0040*/        MOV R4, 0x60 ;
        /*0050*/        CALL.REL.NOINC 0x70 ;
        /*0060*/        EXIT ;
        /*0070*/        S2R R2, SR_TID.X ;
        /*0080*/        HFMA2.MMA R5, -RZ, RZ, 0, 0 ;
        /*0090*/        IADD3 R0, R2.reuse, c[0x0][0x168], RZ ;
        /*00a0*/        IMAD.SHL.U32 R2, R2, 0x4, RZ ;
        /*00b0*/        LOP3.LUT R0, R0, 0xf, RZ, 0xc0, !PT ;
        /*00c0*/        LOP3.LUT R2, R2, 0x7c, RZ, 0xc0, !PT ;
        /*00d0*/        REDUX.SUM.S32 UR4, R0 ;
        /*00e0*/        IADD3 R2, P0, R2, c[0x0][0x160], RZ ;
        /*00f0*/        IMAD.X R3, RZ, RZ, c[0x0][0x164], P0 ;
        /*0100*/        REDUX.MIN.S32 UR5, R0 ;
        /*0110*/        REDUX.MAX.S32 UR6, R0 ;
        /*0120*/        MOV R7, UR4 ;
        /*0130*/        IMAD.U32 R9, RZ, RZ, UR5 ;
        /*0140*/        ULDC.64 UR4, c[0x0][0x118] ;
        /*0150*/        STG.E [R2.64+0x400], R7 ;
        /*0160*/        STG.E [R2.64+0x480], R9 ;
        /*0170*/        IMAD.U32 R11, RZ, RZ, UR6 ;
        /*0180*/        STG.E [R2.64+0x500], R11 ;
        /*0190*/        RET.REL.NODEC R4 0x0 ;
        /*01a0*/        BRA 0x1a0;
        /*01b0*/        NOP;
        /*01c0*/        NOP;
        /*01d0*/        NOP;
        /*01e0*/        NOP;
        /*01f0*/        NOP;
        /*0200*/        NOP;
        /*0210*/        NOP;
        /*0220*/        NOP;
        /*0230*/        NOP;
        /*0240*/        NOP;
        /*0250*/        NOP;
        /*0260*/        NOP;
        /*0270*/        NOP;

		..........

