
	code for sm_103a
	.target	sm_103a

		Function : _Z15warp_ops_kernelPii
	.headerflags	@"EF_CUDA_ACCELERATORS EF_CUDA_SM103 EF_CUDA_VIRTUAL_SM(EF_CUDA_SM103)"
        /*0000*/        LDC R1, c[0x0][0x37c] ;
        /*0010*/        LDC R0, c[0x0][0x360] ;
        /*0020*/        ISETP.NE.AND P0, PT, R0, 0x20, PT ;
        /*0030*/        @P0 EXIT ;
        /*0040*/        MOV R4, 0x60 ;
        /*0050*/        CALL.REL.NOINC 0x70 ;
        /*0060*/        EXIT ;
        /*0070*/        S2R R3, SR_TID.X ;
        /*0080*/        LDCU UR4, c[0x0][0x388] ;
        /*0090*/        VOTE.ANY R0, PT, PT ;
        /*00a0*/        IMAD.MOV.U32 R5, RZ, RZ, 0x0 ;
        /*00b0*/        LDCU.64 UR6, c[0x0][0x380] ;
        /*00c0*/        VIADD R2, R3.reuse, UR4 ;
        /*00d0*/        LDCU.64 UR4, c[0x0][0x358] ;
        /*00e0*/        LOP3.LUT R7, R2, 0xf, RZ, 0xc0, !PT ;
        /*00f0*/        IMAD.SHL.U32 R2, R3, 0x4, RZ ;
        /*0100*/        REDUX.SUM.S32 UR8, R7 ;
        /*0110*/        LOP3.LUT R2, R2, 0x7c, RZ, 0xc0, !PT ;
        /*0120*/        IADD3 R2, P0, PT, R2, UR6, RZ ;
        /*0130*/        IMAD.X R3, RZ, RZ, UR7, P0 ;
        /*0140*/        IMAD.U32 R9, RZ, RZ, UR8 ;
        /*0150*/        STG.E desc[UR4][R2.64+0x400], R9 ;
        /*0160*/        RET.REL.NODEC R4 0x0 ;
        /*0170*/        BRA 0x170;
        /*0180*/        NOP;
        /*0190*/        NOP;
        /*01a0*/        NOP;
        /*01b0*/        NOP;
        /*01c0*/        NOP;
        /*01d0*/        NOP;
        /*01e0*/        NOP;
        /*01f0*/        NOP;

		..........

