//
// Generated by NVIDIA NVVM Compiler
//
// Compiler Build ID: CL-36836380
// Cuda compilation tools, release 13.1, V13.1.80
// Based on NVVM 21.0.0
//

.version 9.1
.target sm_103a
.address_size 64

	// .globl	minmax_modi_kernel

.visible .entry minmax_modi_kernel(
	.param .u64 .ptr .align 1 minmax_modi_kernel_param_0,
	.param .u64 .ptr .align 1 minmax_modi_kernel_param_1,
	.param .u64 .ptr .align 1 minmax_modi_kernel_param_2,
	.param .u64 .ptr .align 1 minmax_modi_kernel_param_3
)
{
	.reg .b32 	%r<70>;
	.reg .b64 	%rd<15>;
	.loc	1 405 0

	ld.param.b64 	%rd1, [minmax_modi_kernel_param_0];
	ld.param.b64 	%rd2, [minmax_modi_kernel_param_1];
	ld.param.b64 	%rd3, [minmax_modi_kernel_param_2];
	ld.param.b64 	%rd4, [minmax_modi_kernel_param_3];
	.loc	1 411 5
	cvta.to.global.u64 	%rd5, %rd4;
	cvta.to.global.u64 	%rd6, %rd3;
	cvta.to.global.u64 	%rd7, %rd2;
	cvta.to.global.u64 	%rd8, %rd1;
	mov.u32 	%r65, %ctaid.x;
	mov.u32 	%r66, %ntid.x;
	mov.u32 	%r67, %tid.x;
	mad.lo.s32 	%r68, %r65, %r66, %r67;
	.loc	1 413 5
	mul.wide.s32 	%rd9, %r68, 4;
	add.s64 	%rd10, %rd8, %rd9;
	.loc	1 414 5
	add.s64 	%rd11, %rd7, %rd9;
	.loc	1 415 5
	add.s64 	%rd12, %rd6, %rd9;
	.loc	1 422 5
	mul.lo.s32 	%r69, %r68, 20;
	.loc	1 424 5
	.loc	1 24 5, function_name $L__info_string0, inlined_at 1 424 5
	ld.global.nc.b32 	%r63, [%rd11];
	ld.global.nc.b32 	%r62, [%rd10];
	.loc	1 444 5
	.loc	1 332 5, function_name $L__info_string1, inlined_at 1 444 5
	ld.global.nc.b32 	%r64, [%rd12];
	.loc	1 24 5, function_name $L__info_string0, inlined_at 1 424 5
	// begin inline asm
	min.f32 %r1, %r62, %r63;
	// end inline asm
	.loc	1 424 5
	mul.wide.s32 	%rd13, %r69, 4;
	add.s64 	%rd14, %rd5, %rd13;
	st.global.b32 	[%rd14], %r1;
	.loc	1 425 5
	.loc	1 43 5, function_name $L__info_string2, inlined_at 1 425 5
	// begin inline asm
	min.ftz.f32 %r4, %r62, %r63;
	// end inline asm
	.loc	1 425 5
	st.global.b32 	[%rd14+4], %r4;
	.loc	1 426 5
	.loc	1 62 5, function_name $L__info_string3, inlined_at 1 426 5
	// begin inline asm
	min.NaN.f32 %r7, %r62, %r63;
	// end inline asm
	.loc	1 426 5
	st.global.b32 	[%rd14+8], %r7;
	.loc	1 427 5
	.loc	1 81 5, function_name $L__info_string4, inlined_at 1 427 5
	// begin inline asm
	min.ftz.NaN.f32 %r10, %r62, %r63;
	// end inline asm
	.loc	1 427 5
	st.global.b32 	[%rd14+12], %r10;
	.loc	1 428 5
	.loc	1 100 5, function_name $L__info_string5, inlined_at 1 428 5
	// begin inline asm
	min.xorsign.abs.f32 %r13, %r62, %r63;
	// end inline asm
	.loc	1 428 5
	st.global.b32 	[%rd14+16], %r13;
	.loc	1 429 5
	.loc	1 119 5, function_name $L__info_string6, inlined_at 1 429 5
	// begin inline asm
	min.NaN.xorsign.abs.f32 %r16, %r62, %r63;
	// end inline asm
	.loc	1 429 5
	st.global.b32 	[%rd14+20], %r16;
	.loc	1 430 5
	.loc	1 138 5, function_name $L__info_string7, inlined_at 1 430 5
	// begin inline asm
	min.ftz.xorsign.abs.f32 %r19, %r62, %r63;
	// end inline asm
	.loc	1 430 5
	st.global.b32 	[%rd14+24], %r19;
	.loc	1 431 5
	.loc	1 157 5, function_name $L__info_string8, inlined_at 1 431 5
	// begin inline asm
	min.ftz.NaN.xorsign.abs.f32 %r22, %r62, %r63;
	// end inline asm
	.loc	1 431 5
	st.global.b32 	[%rd14+28], %r22;
	.loc	1 434 5
	.loc	1 176 5, function_name $L__info_string9, inlined_at 1 434 5
	// begin inline asm
	max.f32 %r25, %r62, %r63;
	// end inline asm
	.loc	1 434 5
	st.global.b32 	[%rd14+32], %r25;
	.loc	1 435 5
	.loc	1 195 5, function_name $L__info_string10, inlined_at 1 435 5
	// begin inline asm
	max.ftz.f32 %r28, %r62, %r63;
	// end inline asm
	.loc	1 435 5
	st.global.b32 	[%rd14+36], %r28;
	.loc	1 436 5
	.loc	1 214 5, function_name $L__info_string11, inlined_at 1 436 5
	// begin inline asm
	max.NaN.f32 %r31, %r62, %r63;
	// end inline asm
	.loc	1 436 5
	st.global.b32 	[%rd14+40], %r31;
	.loc	1 437 5
	.loc	1 233 5, function_name $L__info_string12, inlined_at 1 437 5
	// begin inline asm
	max.ftz.NaN.f32 %r34, %r62, %r63;
	// end inline asm
	.loc	1 437 5
	st.global.b32 	[%rd14+44], %r34;
	.loc	1 438 5
	.loc	1 252 5, function_name $L__info_string13, inlined_at 1 438 5
	// begin inline asm
	max.xorsign.abs.f32 %r37, %r62, %r63;
	// end inline asm
	.loc	1 438 5
	st.global.b32 	[%rd14+48], %r37;
	.loc	1 439 5
	.loc	1 271 5, function_name $L__info_string14, inlined_at 1 439 5
	// begin inline asm
	max.NaN.xorsign.abs.f32 %r40, %r62, %r63;
	// end inline asm
	.loc	1 439 5
	st.global.b32 	[%rd14+52], %r40;
	.loc	1 440 5
	.loc	1 290 5, function_name $L__info_string15, inlined_at 1 440 5
	// begin inline asm
	max.ftz.xorsign.abs.f32 %r43, %r62, %r63;
	// end inline asm
	.loc	1 440 5
	st.global.b32 	[%rd14+56], %r43;
	.loc	1 441 5
	.loc	1 309 5, function_name $L__info_string16, inlined_at 1 441 5
	// begin inline asm
	max.ftz.NaN.xorsign.abs.f32 %r46, %r62, %r63;
	// end inline asm
	.loc	1 441 5
	st.global.b32 	[%rd14+60], %r46;
	.loc	1 332 5, function_name $L__info_string1, inlined_at 1 444 5
	// begin inline asm
	min.abs.f32 %r49, %r62, %r63, %r64;
	// end inline asm
	.loc	1 444 5
	st.global.b32 	[%rd14+64], %r49;
	.loc	1 445 5
	.loc	1 355 5, function_name $L__info_string17, inlined_at 1 445 5
	// begin inline asm
	min.ftz.abs.f32 %r53, %r62, %r63, %r64;
	// end inline asm
	.loc	1 445 5
	st.global.b32 	[%rd14+68], %r53;
	.loc	1 446 5
	.loc	1 378 5, function_name $L__info_string18, inlined_at 1 446 5
	// begin inline asm
	min.NaN.abs.f32 %r57, %r62, %r63, %r64;
	// end inline asm
	.loc	1 446 5
	st.global.b32 	[%rd14+72], %r57;
	.loc	1 447 5
	.loc	1 401 5, function_name $L__info_string19, inlined_at 1 447 5
	// begin inline asm
	min.ftz.NaN.abs.f32 %r61, %r62, %r63, %r64;
	// end inline asm
	.loc	1 447 5
	st.global.b32 	[%rd14+76], %r61;
	.loc	1 448 1
	ret;

}
	.file	1 "/home/mmy/work/play/cuda-research/cuda-code/27_min_max_modi/minmax_modi.cu"
