
	code for sm_103a
	.target	sm_103a

		Function : minmax_modi_kernel
	.headerflags	@"EF_CUDA_ACCELERATORS EF_CUDA_SM103 EF_CUDA_VIRTUAL_SM(EF_CUDA_SM103)"
        /*0000*/        LDC R1, c[0x0][0x37c] ;
        /*0010*/        S2R R0, SR_TID.X ;
        /*0020*/        S2UR UR6, SR_CTAID.X ;
        /*0030*/        LDCU.64 UR4, c[0x0][0x358] ;
        /*0040*/        LDC R11, c[0x0][0x360] ;
        /*0050*/        LDC.64 R4, c[0x0][0x388] ;
        /*0060*/        LDC.64 R8, c[0x0][0x390] ;
        /*0070*/        LDC.64 R6, c[0x0][0x380] ;
        /*0080*/        IMAD R11, R11, UR6, R0 ;
        /*0090*/        IMAD.WIDE R4, R11, 0x4, R4 ;
        /*00a0*/        LDC.64 R2, c[0x0][0x398] ;
        /*00b0*/        LDG.E.CONSTANT R5, desc[UR4][R4.64] ;
        /*00c0*/        IMAD.WIDE R8, R11, 0x4, R8 ;
        /*00d0*/        LDG.E.CONSTANT R8, desc[UR4][R8.64] ;
        /*00e0*/        IMAD.WIDE R6, R11, 0x4, R6 ;
        /*00f0*/        LDG.E.CONSTANT R0, desc[UR4][R6.64] ;
        /*0100*/        IMAD R11, R11, 0x14, RZ ;
        /*0110*/        IMAD.WIDE R2, R11, 0x4, R2 ;
        /*0120*/        FMNMX R11, R5.reuse, R0.reuse, PT ;
        /*0130*/        FMNMX.FTZ R13, R5.reuse, R0.reuse, PT ;
        /*0140*/        FMNMX.NAN R15, R5.reuse, R0.reuse, PT ;
        /*0150*/        FMNMX.FTZ.NAN R17, R5.reuse, R0.reuse, PT ;
        /*0160*/        FMNMX.XORSIGN R7, |R5|.reuse, |R0|.reuse, PT ;
        /*0170*/        FMNMX.NAN.XORSIGN R19, |R5|, |R0|, PT ;
        /*0180*/        FMNMX.FTZ.XORSIGN R21, |R5|.reuse, |R0|.reuse, PT ;
        /*0190*/        FMNMX.FTZ.NAN.XORSIGN R9, |R5|.reuse, |R0|.reuse, PT ;
        /*01a0*/        FMNMX R23, R5.reuse, R0.reuse, !PT ;
        /*01b0*/        FMNMX.FTZ R25, R5.reuse, R0.reuse, !PT ;
        /*01c0*/        FMNMX.NAN R27, R5.reuse, R0.reuse, !PT ;
        /*01d0*/        FMNMX.FTZ.NAN R29, R5, R0, !PT ;
        /*01e0*/        FMNMX.XORSIGN R4, |R5|.reuse, |R0|.reuse, !PT ;
        /*01f0*/        FMNMX.NAN.XORSIGN R6, |R5|.reuse, |R0|.reuse, !PT ;
        /*0200*/        FMNMX.FTZ.XORSIGN R10, |R5|.reuse, |R0|.reuse, !PT ;
        /*0210*/        FMNMX.FTZ.NAN.XORSIGN R12, |R5|, |R0|, !PT ;
        /*0220*/        FMNMX3 R14, |R0|.reuse, |R5|.reuse, |R8|.reuse, PT ;
        /*0230*/        FMNMX3.FTZ R16, |R0|, |R5|, |R8|, PT ;
        /*0240*/        FMNMX3.NAN R18, |R0|.reuse, |R5|.reuse, |R8|.reuse, PT ;
        /*0250*/        FMNMX3.FTZ.NAN R5, |R0|, |R5|, |R8|, PT ;
        /*0260*/        STG.E desc[UR4][R2.64], R11 ;
        /*0270*/        STG.E desc[UR4][R2.64+0x4], R13 ;
        /*0280*/        STG.E desc[UR4][R2.64+0x8], R15 ;
        /*0290*/        STG.E desc[UR4][R2.64+0xc], R17 ;
        /*02a0*/        STG.E desc[UR4][R2.64+0x10], R7 ;
        /*02b0*/        STG.E desc[UR4][R2.64+0x14], R19 ;
        /*02c0*/        STG.E desc[UR4][R2.64+0x18], R21 ;
        /*02d0*/        STG.E desc[UR4][R2.64+0x1c], R9 ;
        /*02e0*/        STG.E desc[UR4][R2.64+0x20], R23 ;
        /*02f0*/        STG.E desc[UR4][R2.64+0x24], R25 ;
        /*0300*/        STG.E desc[UR4][R2.64+0x28], R27 ;
        /*0310*/        STG.E desc[UR4][R2.64+0x2c], R29 ;
        /*0320*/        STG.E desc[UR4][R2.64+0x30], R4 ;
        /*0330*/        STG.E desc[UR4][R2.64+0x34], R6 ;
        /*0340*/        STG.E desc[UR4][R2.64+0x38], R10 ;
        /*0350*/        STG.E desc[UR4][R2.64+0x3c], R12 ;
        /*0360*/        STG.E desc[UR4][R2.64+0x40], R14 ;
        /*0370*/        STG.E desc[UR4][R2.64+0x44], R16 ;
        /*0380*/        STG.E desc[UR4][R2.64+0x48], R18 ;
        /*0390*/        STG.E desc[UR4][R2.64+0x4c], R5 ;
        /*03a0*/        EXIT ;
        /*03b0*/        BRA 0x3b0;
        /*03c0*/        NOP;
        /*03d0*/        NOP;
        /*03e0*/        NOP;
        /*03f0*/        NOP;
        /*0400*/        NOP;
        /*0410*/        NOP;
        /*0420*/        NOP;
        /*0430*/        NOP;
        /*0440*/        NOP;
        /*0450*/        NOP;
        /*0460*/        NOP;
        /*0470*/        NOP;

		..........

