
Fatbin elf code:
================
arch = sm_80
code version = [1,7]
host = linux
compile_size = 64bit

	code for sm_80

Fatbin elf code:
================
arch = sm_80
code version = [1,7]
host = linux
compile_size = 64bit

	code for sm_80
		Function : _Z19imma8832NaiveKernelPKjS0_Pj
	.headerflags	@"EF_CUDA_TEXMODE_UNIFIED EF_CUDA_64BIT_ADDRESS EF_CUDA_SM80 EF_CUDA_VIRTUAL_SM(EF_CUDA_SM80)"
        /*0000*/        IMAD.MOV.U32 R1, RZ, RZ, c[0x0][0x28] ;        /* 0x00000a00ff017624 */
        /* 0x000fc600078e00ff */
        /*0010*/        S2R R2, SR_TID.X ;        /* 0x0000000000027919 */
        /* 0x000e220000002100 */
        /*0020*/        ULDC.64 UR36, c[0x0][0x118] ;        /* 0x0000460000247ab9 */
        /* 0x000fe20000000a00 */
        /*0030*/        IADD3 R1, R1, -0x10, RZ ;        /* 0xfffffff001017810 */
        /* 0x000fe40007ffe0ff */
        /*0040*/        LOP3.LUT R92, R2, 0x1f, RZ, 0xc0, !PT ;        /* 0x0000001f025c7812 */
        /* 0x001fc800078ec0ff */
        /*0050*/        ISETP.GT.U32.AND P0, PT, R92.reuse, 0xf, PT ;        /* 0x0000000f5c00780c */
        /* 0x040fe20003f04070 */
        /*0060*/        IMAD.SHL.U32 R23, R92.reuse, 0x4, RZ ;        /* 0x000000045c177824 */
        /* 0x040fe200078e00ff */
        /*0070*/        ISETP.GE.U32.AND P1, PT, R92, 0x8, PT ;        /* 0x000000085c00780c */
        /* 0x000fd60003f26070 */
        /*0080*/        @!P0 IMAD.MOV.U32 R8, RZ, RZ, 0x4 ;        /* 0x00000004ff088424 */
        /* 0x000fe400078e00ff */
        /*0090*/        @!P1 IMAD.MOV.U32 R4, RZ, RZ, 0x4 ;        /* 0x00000004ff049424 */
        /* 0x000fe400078e00ff */
        /*00a0*/        @!P0 IMAD.WIDE.U32 R8, R23, R8, c[0x0][0x160] ;        /* 0x0000580017088625 */
        /* 0x000fc800078e0008 */
        /*00b0*/        @!P1 IMAD.WIDE.U32 R4, R23, R4, c[0x0][0x168] ;        /* 0x00005a0017049625 */
        /* 0x000fe400078e0004 */
        /*00c0*/        @!P0 LDG.E.128.CONSTANT R8, [R8.64] ;        /* 0x0000002408088981 */
        /* 0x000ea8000c1e9d00 */
        /*00d0*/        @!P1 LDG.E.128.CONSTANT R12, [R4.64] ;        /* 0x00000024040c9981 */
        /* 0x000ee2000c1e9d00 */
        /*00e0*/        LOP3.LUT R0, R2.reuse, 0x7, RZ, 0xc0, !PT ;        /* 0x0000000702007812 */
        /* 0x040fe200078ec0ff */
        /*00f0*/        IMAD.SHL.U32 R22, R2, 0x10, RZ ;        /* 0x0000001002167824 */
        /* 0x000fc600078e00ff */
        /*0100*/        @P1 LOP3.LUT R0, R0, 0x8, RZ, 0xfc, !PT ;        /* 0x0000000800001812 */
        /* 0x000fe400078efcff */
        /*0110*/        LOP3.LUT R3, R22, 0x70, RZ, 0xc0, !PT ;        /* 0x0000007016037812 */
        /* 0x000fe400078ec0ff */
        /*0120*/        SHF.L.U32 R0, R0, 0x4, RZ ;        /* 0x0000000400007819 */
        /* 0x000fe200000006ff */
        /*0130*/        @!P0 STS.128 [R92.X16], R8 ;        /* 0x000000085c008388 */
        /* 0x0041e2000000cc00 */
        /*0140*/        IADD3 R6, P0, R1, c[0x0][0x20], RZ ;        /* 0x0000080001067a10 */
        /* 0x000fc60007f1e0ff */
        /*0150*/        @!P1 STS.128 [R92.X16+0x100], R12 ;        /* 0x0001000c5c009388 */
        /* 0x0081e4000000cc00 */
        /*0160*/        IMAD.X R7, RZ, RZ, c[0x0][0x24], P0 ;        /* 0x00000900ff077624 */
        /* 0x000fe400000e06ff */
        /*0170*/        LDSM.16.M88 R3, [R3+0x100] ;        /* 0x000100000303783b */
        /* 0x000e680000000000 */
        /*0180*/        LDSM.16.M88.2 R16, [R0] ;        /* 0x000000000010783b */
        /* 0x0000a40000000100 */
        /*0190*/        CS2R.32 R93, SR_CLOCKLO ;        /* 0x00000000005d7805 */
        /* 0x000fc40000005000 */
        /*01a0*/        IMMA.16832.S4.S4 R84, R16.reuse.ROW, R3.reuse.COL, RZ ;  /* 0x0000000310547237 */
        /* 0x0c62a80000585cff */
        /*01b0*/        IMMA.16832.S4.S4 R76, R16.reuse.ROW, R3.reuse.COL, RZ ;  /* 0x00000003104c7237 */
        /* 0x0c02e80000585cff */
        /*01c0*/        IMMA.16832.S4.S4 R68, R16.reuse.ROW, R3.reuse.COL, RZ ;  /* 0x0000000310447237 */
        /* 0x0c03280000585cff */
        /*01d0*/        IMMA.16832.S4.S4 R60, R16.reuse.ROW, R3.reuse.COL, RZ ;  /* 0x00000003103c7237 */
        /* 0x0c02280000585cff */
        /*01e0*/        IMMA.16832.S4.S4 R52, R16.reuse.ROW, R3.reuse.COL, RZ ;  /* 0x0000000310347237 */
        /* 0x0c02280000585cff */
        /*01f0*/        IMMA.16832.S4.S4 R44, R16.reuse.ROW, R3.reuse.COL, RZ ;  /* 0x00000003102c7237 */
        /* 0x0c02280000585cff */
        /*0200*/        IMMA.16832.S4.S4 R36, R16.reuse.ROW, R3.reuse.COL, RZ ;  /* 0x0000000310247237 */
        /* 0x0c02280000585cff */
        /*0210*/        IMMA.16832.S4.S4 R28, R16.reuse.ROW, R3.reuse.COL, RZ ;  /* 0x00000003101c7237 */
        /* 0x0c02280000585cff */
        /*0220*/        IMMA.16832.S4.S4 R24, R16.reuse.ROW, R3.reuse.COL, RZ ;  /* 0x0000000310187237 */
        /* 0x0c02280000585cff */
        /*0230*/        IMMA.16832.S4.S4 R16, R16.ROW, R3.COL, RZ ;        /* 0x0000000310107237 */
        /* 0x0002120000585cff */
        /*0240*/        CS2R.32 R94, SR_CLOCKLO ;        /* 0x00000000005e7805 */
        /* 0x01cfce0000005000 */
        /*0250*/        IMAD.IADD R95, R94, 0x1, -R93 ;        /* 0x000000015e5f7824 */
        /* 0x000fe200078e0a5d */
        /*0260*/        UMOV UR4, 0x0 ;        /* 0x0000000000047882 */
        /* 0x000fc40000000000 */
        /*0270*/        UMOV UR5, 0x0 ;        /* 0x0000000000057882 */
        /* 0x000fe20000000000 */
        /*0280*/        IMAD.U32 R4, RZ, RZ, UR4 ;        /* 0x00000004ff047e24 */
        /* 0x000fe2000f8e00ff */
        /*0290*/        STL.128 [R1], R92 ;        /* 0x0000005c01007387 */
        /* 0x0005e20000100c00 */
        /*02a0*/        MOV R5, UR5 ;        /* 0x0000000500057c02 */
        /* 0x000fc60008000f00 */
        /*02b0*/        MOV R20, 0x0 ;        /* 0x0000000000147802 */
        /* 0x000fe40000000f00 */
        /*02c0*/        MOV R21, 0x0 ;        /* 0x0000000000157802 */
        /* 0x000fc80000000f00 */
        /*02d0*/        CALL.ABS.NOINC 0x0 ;        /* 0x0000000000007943 */
        /* 0x007fea0003c00000 */
        /*02e0*/        IMAD.SHL.U32 R2, R2, 0x8, RZ ;        /* 0x0000000802027824 */
        /* 0x000fe200078e00ff */
        /*02f0*/        LOP3.LUT R5, R22, 0x10, RZ, 0xc0, !PT ;        /* 0x0000001016057812 */
        /* 0x000fe200078ec0ff */
        /*0300*/        IMAD.SHL.U32 R0, R92.reuse, 0x8, RZ ;        /* 0x000000085c007824 */
        /* 0x040fe400078e00ff */
        /*0310*/        IMAD.SHL.U32 R92, R92, 0x10, RZ ;        /* 0x000000105c5c7824 */
        /* 0x000fe200078e00ff */
        /*0320*/        LOP3.LUT R3, R2, 0x18, RZ, 0xc0, !PT ;        /* 0x0000001802037812 */
        /* 0x000fc400078ec0ff */
        /*0330*/        LOP3.LUT R0, R0, 0xe0, RZ, 0xc0, !PT ;        /* 0x000000e000007812 */
        /* 0x000fe400078ec0ff */
        /*0340*/        LOP3.LUT R2, R92, 0x1e0, RZ, 0xc0, !PT ;        /* 0x000001e05c027812 */
        /* 0x000fe400078ec0ff */
        /*0350*/        IADD3 R0, R0, R3, RZ ;        /* 0x0000000300007210 */
        /* 0x000fc60007ffe0ff */
        /*0360*/        IMAD.IADD R5, R2, 0x1, R5 ;        /* 0x0000000102057824 */
        /* 0x000fe400078e0205 */
        /*0370*/        STS.64 [R0+0x180], R84 ;        /* 0x0001805400007388 */
        /* 0x000fe20000000a00 */
        /*0380*/        IMAD.MOV.U32 R2, RZ, RZ, 0x4 ;        /* 0x00000004ff027424 */
        /* 0x000fc600078e00ff */
        /*0390*/        STS.64 [R0+0x280], R86 ;        /* 0x0002805600007388 */
        /* 0x000fe20000000a00 */
        /*03a0*/        IMAD.WIDE.U32 R2, R23, R2, c[0x0][0x170] ;        /* 0x00005c0017027625 */
        /* 0x000fc600078e0002 */
        /*03b0*/        STS.64 [R0+0x380], R76 ;        /* 0x0003804c00007388 */
        /* 0x000fe80000000a00 */
        /*03c0*/        STS.64 [R0+0x480], R78 ;        /* 0x0004804e00007388 */
        /* 0x000fe80000000a00 */
        /*03d0*/        STS.64 [R0+0x580], R68 ;        /* 0x0005804400007388 */
        /* 0x000fe80000000a00 */
        /*03e0*/        STS.64 [R0+0x680], R70 ;        /* 0x0006804600007388 */
        /* 0x000fe80000000a00 */
        /*03f0*/        STS.64 [R0+0x780], R60 ;        /* 0x0007803c00007388 */
        /* 0x000fe80000000a00 */
        /*0400*/        STS.64 [R0+0x880], R62 ;        /* 0x0008803e00007388 */
        /* 0x000fe80000000a00 */
        /*0410*/        STS.64 [R0+0x980], R52 ;        /* 0x0009803400007388 */
        /* 0x000fe80000000a00 */
        /*0420*/        STS.64 [R0+0xa80], R54 ;        /* 0x000a803600007388 */
        /* 0x000fe80000000a00 */
        /*0430*/        STS.64 [R0+0xb80], R44 ;        /* 0x000b802c00007388 */
        /* 0x000fe80000000a00 */
        /*0440*/        STS.64 [R0+0xc80], R46 ;        /* 0x000c802e00007388 */
        /* 0x000fe80000000a00 */
        /*0450*/        STS.64 [R0+0xd80], R36 ;        /* 0x000d802400007388 */
        /* 0x000fe80000000a00 */
        /*0460*/        STS.64 [R0+0xe80], R38 ;        /* 0x000e802600007388 */
        /* 0x000fe80000000a00 */
        /*0470*/        STS.64 [R0+0xf80], R28 ;        /* 0x000f801c00007388 */
        /* 0x000fe80000000a00 */
        /*0480*/        STS.64 [R0+0x1080], R30 ;        /* 0x0010801e00007388 */
        /* 0x000fe80000000a00 */
        /*0490*/        STS.64 [R0+0x1180], R24 ;        /* 0x0011801800007388 */
        /* 0x000fe80000000a00 */
        /*04a0*/        STS.64 [R0+0x1280], R26 ;        /* 0x0012801a00007388 */
        /* 0x000fe80000000a00 */
        /*04b0*/        STS.64 [R0+0x1380], R16 ;        /* 0x0013801000007388 */
        /* 0x000fe80000000a00 */
        /*04c0*/        STS.64 [R0+0x1480], R18 ;        /* 0x0014801200007388 */
        /* 0x000fe80000000a00 */
        /*04d0*/        LDS.128 R4, [R5+0x180] ;        /* 0x0001800005047984 */
        /* 0x000e280000000c00 */
        /*04e0*/        STG.E.128 [R2.64], R4 ;        /* 0x0000000402007986 */
        /* 0x001fe2000c101d24 */
        /*04f0*/        EXIT ;        /* 0x000000000000794d */
        /* 0x000fea0003800000 */
        /*0500*/        BRA 0x500;        /* 0xfffffff000007947 */
        /* 0x000fc0000383ffff */
        /*0510*/        NOP;        /* 0x0000000000007918 */
        /* 0x000fc00000000000 */
        /*0520*/        NOP;        /* 0x0000000000007918 */
        /* 0x000fc00000000000 */
        /*0530*/        NOP;        /* 0x0000000000007918 */
        /* 0x000fc00000000000 */
        /*0540*/        NOP;        /* 0x0000000000007918 */
        /* 0x000fc00000000000 */
        /*0550*/        NOP;        /* 0x0000000000007918 */
        /* 0x000fc00000000000 */
        /*0560*/        NOP;        /* 0x0000000000007918 */
        /* 0x000fc00000000000 */
        /*0570*/        NOP;        /* 0x0000000000007918 */
        /* 0x000fc00000000000 */
        /*0580*/        NOP;        /* 0x0000000000007918 */
        /* 0x000fc00000000000 */
        /*0590*/        NOP;        /* 0x0000000000007918 */
        /* 0x000fc00000000000 */
        /*05a0*/        NOP;        /* 0x0000000000007918 */
        /* 0x000fc00000000000 */
        /*05b0*/        NOP;        /* 0x0000000000007918 */
        /* 0x000fc00000000000 */
        /*05c0*/        NOP;        /* 0x0000000000007918 */
        /* 0x000fc00000000000 */
        /*05d0*/        NOP;        /* 0x0000000000007918 */
        /* 0x000fc00000000000 */
        /*05e0*/        NOP;        /* 0x0000000000007918 */
        /* 0x000fc00000000000 */
        /*05f0*/        NOP;        /* 0x0000000000007918 */
        /* 0x000fc00000000000 */
		..........



Fatbin ptx code:
================
arch = sm_80
code version = [8,0]
host = linux
compile_size = 64bit
compressed
