
Fatbin elf code:
================
arch = sm_86
code version = [1,7]
producer = <unknown>
host = linux
compile_size = 64bit
has debug info
compressed
identifier = simpleimma.cu 

	code for sm_86

Fatbin elf code:
================
arch = sm_86
code version = [1,7]
producer = <unknown>
host = linux
compile_size = 64bit
has debug info
compressed
identifier = simpleimma.cu

	code for sm_86
		Function : cudaMalloc
	.headerflags    @"EF_CUDA_SM86 EF_CUDA_PTX_SM(EF_CUDA_SM86)"
        /*0000*/        IADD3 R1, R1, -0x8, RZ ;        /* 0xfffffff801017810 */
        /* 0x003fde0007ffe0ff */
        /*0010*/        S2R R0, SR_LMEMHIOFF ;        /* 0x0000000000007919 */
        /* 0x00321e0000003700 */
        /*0020*/        ISETP.GE.U32.AND P0, PT, R1, R0, PT ;  /* 0x000000000100720c */
        /* 0x003fde0003f06070 */
        /*0030*/        @P0 BRA 0x50 ;        /* 0x0000001000000947 */
        /* 0x003fde0003800000 */
        /*0040*/        BPT.TRAP 0x1 ;        /* 0x000000040000795c */
        /* 0x003fde0000300000 */
        /*0050*/        MOV R7, R7 ;        /* 0x0000000700077202 */
        /* 0x003fde0000000f00 */
        /*0060*/        MOV R6, R6 ;        /* 0x0000000600067202 */
        /* 0x003fde0000000f00 */
        /*0070*/        MOV R5, R5 ;        /* 0x0000000500057202 */
        /* 0x003fde0000000f00 */
        /*0080*/        MOV R4, R4 ;        /* 0x0000000400047202 */
        /* 0x003fde0000000f00 */
        /*0090*/        MOV R10, c[0x0][0x118] ;        /* 0x00004600000a7a02 */
        /* 0x003fde0000000f00 */
        /*00a0*/        MOV R11, c[0x0][0x11c] ;        /* 0x00004700000b7a02 */
        /* 0x003fde0000000f00 */
        /*00b0*/        IADD3 R0, R1, RZ, RZ ;        /* 0x000000ff01007210 */
        /* 0x003fde0007ffe0ff */
        /*00c0*/        MOV R0, R0 ;        /* 0x0000000000007202 */
        /* 0x003fde0000000f00 */
        /*00d0*/        MOV R8, R0 ;        /* 0x0000000000087202 */
        /* 0x003fde0000000f00 */
        /*00e0*/        MOV R9, RZ ;        /* 0x000000ff00097202 */
        /* 0x003fde0000000f00 */
        /*00f0*/        MOV R0, R8 ;        /* 0x0000000800007202 */
        /* 0x003fde0000000f00 */
        /*0100*/        MOV R3, R9 ;        /* 0x0000000900037202 */
        /* 0x003fde0000000f00 */
        /*0110*/        MOV R0, R0 ;        /* 0x0000000000007202 */
        /* 0x003fde0000000f00 */
        /*0120*/        MOV R3, R3 ;        /* 0x0000000300037202 */
        /* 0x003fde0000000f00 */
        /*0130*/        MOV R8, c[0x0][0x20] ;        /* 0x0000080000087a02 */
        /* 0x003fde0000000f00 */
        /*0140*/        MOV R9, c[0x0][0x24] ;        /* 0x0000090000097a02 */
        /* 0x003fde0000000f00 */
        /*0150*/        IADD3 R8, P0, R0, R8, RZ ;        /* 0x0000000800087210 */
        /* 0x003fde0007f1e0ff */
        /*0160*/        IADD3.X R9, R3, R9, RZ, P0, !PT ;      /* 0x0000000903097210 */
        /* 0x003fde00007fe4ff */
        /*0170*/        MOV R4, R4 ;        /* 0x0000000400047202 */
        /* 0x003fde0000000f00 */
        /*0180*/        MOV R5, R5 ;        /* 0x0000000500057202 */
        /* 0x003fde0000000f00 */
        /*0190*/        MOV R6, R6 ;        /* 0x0000000600067202 */
        /* 0x003fde0000000f00 */
        /*01a0*/        MOV R7, R7 ;        /* 0x0000000700077202 */
        /* 0x003fde0000000f00 */
        /*01b0*/        MOV R4, R4 ;        /* 0x0000000400047202 */
        /* 0x003fde0000000f00 */
        /*01c0*/        MOV R5, R5 ;        /* 0x0000000500057202 */
        /* 0x003fde0000000f00 */
        /*01d0*/        IADD3 R8, P0, R8, RZ, RZ ;        /* 0x000000ff08087210 */
        /* 0x003fde0007f1e0ff */
        /*01e0*/        IADD3.X R9, R9, RZ, RZ, P0, !PT ;      /* 0x000000ff09097210 */
        /* 0x003fde00007fe4ff */
        /*01f0*/        MOV R8, R8 ;        /* 0x0000000800087202 */
        /* 0x003fde0000000f00 */
        /*0200*/        MOV R9, R9 ;        /* 0x0000000900097202 */
        /* 0x003fde0000000f00 */
        /*0210*/        MOV R8, R8 ;        /* 0x0000000800087202 */
        /* 0x003fde0000000f00 */
        /*0220*/        MOV R9, R9 ;        /* 0x0000000900097202 */
        /* 0x003fde0000000f00 */
        /*0230*/        R2UR UR4, R10 ;        /* 0x000000000a0473c2 */
        /* 0x00321e00000e0000 */
        /*0240*/        R2UR UR5, R11 ;        /* 0x000000000b0573c2 */
        /* 0x00321e00000e0000 */
        /*0250*/        ST.E.64 [R8.64], R4 ;        /* 0x0000000408007985 */
        /* 0x0033de000c101b04 */
        /*0260*/        MOV R6, R6 ;        /* 0x0000000600067202 */
        /* 0x003fde0000000f00 */
        /*0270*/        MOV R7, R7 ;        /* 0x0000000700077202 */
        /* 0x003fde0000000f00 */
        /*0280*/        MOV R6, R6 ;        /* 0x0000000600067202 */
        /* 0x003fde0000000f00 */
        /*0290*/        MOV R7, R7 ;        /* 0x0000000700077202 */
        /* 0x003fde0000000f00 */
        /*02a0*/        MOV R0, 0x3e7 ;        /* 0x000003e700007802 */
        /* 0x003fde0000000f00 */
        /*02b0*/        MOV R0, R0 ;        /* 0x0000000000007202 */
        /* 0x003fde0000000f00 */
        /*02c0*/        MOV R4, R0 ;        /* 0x0000000000047202 */
        /* 0x003fde0000000f00 */
        /*02d0*/        BRA 0x2e0 ;        /* 0x0000000000007947 */
        /* 0x003fde0003800000 */
        /*02e0*/        MOV R4, R4 ;        /* 0x0000000400047202 */
        /* 0x003fde0000000f00 */
        /*02f0*/        IADD3 R1, R1, 0x8, RZ ;        /* 0x0000000801017810 */
        /* 0x003fde0007ffe0ff */
        /*0300*/        RET.ABS.NODEC R20 0x0 ;        /* 0x0000000014007950 */
        /* 0x003fde0003e00000 */
        /*0310*/        BRA 0x310;        /* 0xfffffff000007947 */
        /* 0x000fc0000383ffff */
        /*0320*/        NOP;        /* 0x0000000000007918 */
        /* 0x000fc00000000000 */
        /*0330*/        NOP;        /* 0x0000000000007918 */
        /* 0x000fc00000000000 */
        /*0340*/        NOP;        /* 0x0000000000007918 */
        /* 0x000fc00000000000 */
        /*0350*/        NOP;        /* 0x0000000000007918 */
        /* 0x000fc00000000000 */
        /*0360*/        NOP;        /* 0x0000000000007918 */
        /* 0x000fc00000000000 */
        /*0370*/        NOP;        /* 0x0000000000007918 */
        /* 0x000fc00000000000 */
        /*0380*/        NOP;        /* 0x0000000000007918 */
        /* 0x000fc00000000000 */
        /*0390*/        NOP;        /* 0x0000000000007918 */
        /* 0x000fc00000000000 */
        /*03a0*/        NOP;        /* 0x0000000000007918 */
        /* 0x000fc00000000000 */
        /*03b0*/        NOP;        /* 0x0000000000007918 */
        /* 0x000fc00000000000 */
        /*03c0*/        NOP;        /* 0x0000000000007918 */
        /* 0x000fc00000000000 */
        /*03d0*/        NOP;        /* 0x0000000000007918 */
        /* 0x000fc00000000000 */
        /*03e0*/        NOP;        /* 0x0000000000007918 */
        /* 0x000fc00000000000 */
        /*03f0*/        NOP;        /* 0x0000000000007918 */
        /* 0x000fc00000000000 */
		..........


		Function : _Z8wmma_kerPjS_PiS_S_
	.headerflags    @"EF_CUDA_SM86 EF_CUDA_PTX_SM(EF_CUDA_SM86)"
        /*0000*/        MOV R1, c[0x0][0x28] ;        /* 0x00000a0000017a02 */
        /* 0x003fde0000000f00 */
        /*0010*/        IADD3 R1, R1, -0x20, RZ ;        /* 0xffffffe001017810 */
        /* 0x003fde0007ffe0ff */
        /*0020*/        S2R R0, SR_LMEMHIOFF ;        /* 0x0000000000007919 */
        /* 0x00321e0000003700 */
        /*0030*/        ISETP.GE.U32.AND P0, PT, R1, R0, PT ;  /* 0x000000000100720c */
        /* 0x003fde0003f06070 */
        /*0040*/        @P0 BRA 0x60 ;        /* 0x0000001000000947 */
        /* 0x003fde0003800000 */
        /*0050*/        BPT.TRAP 0x1 ;        /* 0x000000040000795c */
        /* 0x003fde0000300000 */
        /*0060*/        MOV R46, c[0x0][0x118] ;        /* 0x00004600002e7a02 */
        /* 0x003fde0000000f00 */
        /*0070*/        MOV R47, c[0x0][0x11c] ;        /* 0x00004700002f7a02 */
        /* 0x003fde0000000f00 */
        /*0080*/        IADD3 R0, R1, RZ, RZ ;        /* 0x000000ff01007210 */
        /* 0x003fde0007ffe0ff */
        /*0090*/        MOV R0, R0 ;        /* 0x0000000000007202 */
        /* 0x003fde0000000f00 */
        /*00a0*/        MOV R2, R0 ;        /* 0x0000000000027202 */
        /* 0x003fde0000000f00 */
        /*00b0*/        MOV R3, RZ ;        /* 0x000000ff00037202 */
        /* 0x003fde0000000f00 */
        /*00c0*/        MOV R0, R2 ;        /* 0x0000000200007202 */
        /* 0x003fde0000000f00 */
        /*00d0*/        MOV R3, R3 ;        /* 0x0000000300037202 */
        /* 0x003fde0000000f00 */
        /*00e0*/        MOV R2, R0 ;        /* 0x0000000000027202 */
        /* 0x003fde0000000f00 */
        /*00f0*/        MOV R3, R3 ;        /* 0x0000000300037202 */
        /* 0x003fde0000000f00 */
        /*0100*/        MOV R16, c[0x0][0x20] ;        /* 0x0000080000107a02 */
        /* 0x003fde0000000f00 */
        /*0110*/        MOV R0, c[0x0][0x24] ;        /* 0x0000090000007a02 */
        /* 0x003fde0000000f00 */
        /*0120*/        IADD3 R16, P0, R2, R16, RZ ;        /* 0x0000001002107210 */
        /* 0x003fde0007f1e0ff */
        /*0130*/        IADD3.X R0, R3, R0, RZ, P0, !PT ;      /* 0x0000000003007210 */
        /* 0x003fde00007fe4ff */
        /*0140*/        MOV R2, 0x160 ;        /* 0x0000016000027802 */
        /* 0x003fde0000000f00 */
        /*0150*/        LDC.64 R2, c[0x0][R2] ;        /* 0x0000000002027b82 */
        /* 0x00321e0000000a00 */
        /*0160*/        MOV R18, R2 ;        /* 0x0000000200127202 */
        /* 0x003fde0000000f00 */
        /*0170*/        MOV R17, R3 ;        /* 0x0000000300117202 */
        /* 0x003fde0000000f00 */
        /*0180*/        MOV R18, R18 ;        /* 0x0000001200127202 */
        /* 0x003fde0000000f00 */
        /*0190*/        MOV R17, R17 ;        /* 0x0000001100117202 */
        /* 0x003fde0000000f00 */
        /*01a0*/        MOV R2, 0x168 ;        /* 0x0000016800027802 */
        /* 0x003fde0000000f00 */
        /*01b0*/        LDC.64 R2, c[0x0][R2] ;        /* 0x0000000002027b82 */
        /* 0x00321e0000000a00 */
        /*01c0*/        MOV R22, R2 ;        /* 0x0000000200167202 */
        /* 0x003fde0000000f00 */
        /*01d0*/        MOV R19, R3 ;        /* 0x0000000300137202 */
        /* 0x003fde0000000f00 */
        /*01e0*/        MOV R22, R22 ;        /* 0x0000001600167202 */
        /* 0x003fde0000000f00 */
        /*01f0*/        MOV R19, R19 ;        /* 0x0000001300137202 */
        /* 0x003fde0000000f00 */
        /*0200*/        MOV R2, 0x170 ;        /* 0x0000017000027802 */
        /* 0x003fde0000000f00 */
        /*0210*/        LDC.64 R2, c[0x0][R2] ;        /* 0x0000000002027b82 */
        /* 0x00321e0000000a00 */
        /*0220*/        MOV R24, R2 ;        /* 0x0000000200187202 */
        /* 0x003fde0000000f00 */
        /*0230*/        MOV R23, R3 ;        /* 0x0000000300177202 */
        /* 0x003fde0000000f00 */
        /*0240*/        MOV R24, R24 ;        /* 0x0000001800187202 */
        /* 0x003fde0000000f00 */
        /*0250*/        MOV R23, R23 ;        /* 0x0000001700177202 */
        /* 0x003fde0000000f00 */
        /*0260*/        MOV R2, 0x178 ;        /* 0x0000017800027802 */
        /* 0x003fde0000000f00 */
        /*0270*/        LDC.64 R2, c[0x0][R2] ;        /* 0x0000000002027b82 */
        /* 0x00321e0000000a00 */
        /*0280*/        MOV R26, R2 ;        /* 0x00000002001a7202 */
        /* 0x003fde0000000f00 */
        /*0290*/        MOV R25, R3 ;        /* 0x0000000300197202 */
        /* 0x003fde0000000f00 */
        /*02a0*/        MOV R26, R26 ;        /* 0x0000001a001a7202 */
        /* 0x003fde0000000f00 */
        /*02b0*/        MOV R25, R25 ;        /* 0x0000001900197202 */
        /* 0x003fde0000000f00 */
        /*02c0*/        MOV R2, 0x180 ;        /* 0x0000018000027802 */
        /* 0x003fde0000000f00 */
        /*02d0*/        LDC.64 R2, c[0x0][R2] ;        /* 0x0000000002027b82 */
        /* 0x00321e0000000a00 */
        /*02e0*/        MOV R28, R2 ;        /* 0x00000002001c7202 */
        /* 0x003fde0000000f00 */
        /*02f0*/        MOV R27, R3 ;        /* 0x00000003001b7202 */
        /* 0x003fde0000000f00 */
        /*0300*/        MOV R28, R28 ;        /* 0x0000001c001c7202 */
        /* 0x003fde0000000f00 */
        /*0310*/        MOV R27, R27 ;        /* 0x0000001b001b7202 */
        /* 0x003fde0000000f00 */
        /*0320*/        MOV R16, R16 ;        /* 0x0000001000107202 */
        /* 0x003fde0000000f00 */
        /*0330*/        MOV R2, R0 ;        /* 0x0000000000027202 */
        /* 0x003fde0000000f00 */
        /*0340*/        MOV R18, R18 ;        /* 0x0000001200127202 */
        /* 0x003fde0000000f00 */
        /*0350*/        MOV R17, R17 ;        /* 0x0000001100117202 */
        /* 0x003fde0000000f00 */
        /*0360*/        MOV R22, R22 ;        /* 0x0000001600167202 */
        /* 0x003fde0000000f00 */
        /*0370*/        MOV R19, R19 ;        /* 0x0000001300137202 */
        /* 0x003fde0000000f00 */
        /*0380*/        MOV R24, R24 ;        /* 0x0000001800187202 */
        /* 0x003fde0000000f00 */
        /*0390*/        MOV R23, R23 ;        /* 0x0000001700177202 */
        /* 0x003fde0000000f00 */
        /*03a0*/        MOV R26, R26 ;        /* 0x0000001a001a7202 */
        /* 0x003fde0000000f00 */
        /*03b0*/        MOV R25, R25 ;        /* 0x0000001900197202 */
        /* 0x003fde0000000f00 */
        /*03c0*/        MOV R28, R28 ;        /* 0x0000001c001c7202 */
        /* 0x003fde0000000f00 */
        /*03d0*/        MOV R27, R27 ;        /* 0x0000001b001b7202 */
        /* 0x003fde0000000f00 */
        /*03e0*/        MOV R31, RZ ;        /* 0x000000ff001f7202 */
        /* 0x003fde0000000f00 */
        /*03f0*/        MOV R0, R31 ;        /* 0x0000001f00007202 */
        /* 0x003fde0000000f00 */
        /*0400*/        IADD3 R4, P0, R16, RZ, RZ ;        /* 0x000000ff10047210 */
        /* 0x003fde0007f1e0ff */
        /*0410*/        IADD3.X R5, R2, RZ, RZ, P0, !PT ;      /* 0x000000ff02057210 */
        /* 0x003fde00007fe4ff */
        /*0420*/        MOV R4, R4 ;        /* 0x0000000400047202 */
        /* 0x003fde0000000f00 */
        /*0430*/        MOV R5, R5 ;        /* 0x0000000500057202 */
        /* 0x003fde0000000f00 */
        /*0440*/        MOV R4, R4 ;        /* 0x0000000400047202 */
        /* 0x003fde0000000f00 */
        /*0450*/        MOV R5, R5 ;        /* 0x0000000500057202 */
        /* 0x003fde0000000f00 */
        /*0460*/        R2UR UR4, R46 ;        /* 0x000000002e0473c2 */
        /* 0x00321e00000e0000 */
        /*0470*/        R2UR UR5, R47 ;        /* 0x000000002f0573c2 */
        /* 0x00321e00000e0000 */
        /*0480*/        ST.E [R4.64], R0 ;        /* 0x0000000004007985 */
        /* 0x0033de000c101904 */
        /*0490*/        IADD3 R30, P0, R16, 0x18, RZ ;        /* 0x00000018101e7810 */
        /* 0x003fde0007f1e0ff */
        /*04a0*/        IADD3.X R29, R2, RZ, RZ, P0, !PT ;     /* 0x000000ff021d7210 */
        /* 0x003fde00007fe4ff */
        /*04b0*/        IADD3 R6, P0, R16, RZ, RZ ;        /* 0x000000ff10067210 */
        /* 0x003fde0007f1e0ff */
        /*04c0*/        IADD3.X R7, R2, RZ, RZ, P0, !PT ;      /* 0x000000ff02077210 */
        /* 0x003fde00007fe4ff */
        /*04d0*/        MOV R4, R30 ;        /* 0x0000001e00047202 */
        /* 0x003fde0000000f00 */
        /*04e0*/        MOV R5, R29 ;        /* 0x0000001d00057202 */
        /* 0x003fde0000000f00 */
        /*04f0*/        MOV R6, R6 ;        /* 0x0000000600067202 */
        /* 0x003fde0000000f00 */
        /*0500*/        MOV R7, R7 ;        /* 0x0000000700077202 */
        /* 0x003fde0000000f00 */
        /*0510*/        MOV R31, R31 ;        /* 0x0000001f001f7202 */
        /* 0x003fde0000000f00 */
        /*0520*/        MOV R30, R30 ;        /* 0x0000001e001e7202 */
        /* 0x003fde0000000f00 */
        /*0530*/        MOV R29, R29 ;        /* 0x0000001d001d7202 */
        /* 0x003fde0000000f00 */
        /*0540*/        MOV R20, 0x0 ;        /* 0x0000000000147802 */
        /* 0x003fde0000000f00 */
        /*0550*/        MOV R21, 0x0 ;        /* 0x0000000000157802 */
        /* 0x003fde0000000f00 */
        /*0560*/        CALL.ABS.NOINC 0x0 ;        /* 0x0000000000007943 */
        /* 0x003fde0003c00000 */
        /*0570*/        MOV R0, 0x20 ;        /* 0x0000002000007802 */
        /* 0x003fde0000000f00 */
        /*0580*/        MOV R36, R0 ;        /* 0x0000000000247202 */
        /* 0x003fde0000000f00 */
        /*0590*/        MOV R0, R0 ;        /* 0x0000000000007202 */
        /* 0x003fde0000000f00 */
        /*05a0*/        MOV R36, R36 ;        /* 0x0000002400247202 */
        /* 0x003fde0000000f00 */
        /*05b0*/        MOV R0, R0 ;        /* 0x0000000000007202 */
        /* 0x003fde0000000f00 */
        /*05c0*/        MOV R37, R0 ;        /* 0x0000000000257202 */
        /* 0x003fde0000000f00 */
        /*05d0*/        MOV R0, 0x8 ;        /* 0x0000000800007802 */
        /* 0x003fde0000000f00 */
        /*05e0*/        MOV R0, R0 ;        /* 0x0000000000007202 */
        /* 0x003fde0000000f00 */
        /*05f0*/        MOV R38, R0 ;        /* 0x0000000000267202 */
        /* 0x003fde0000000f00 */
        /*0600*/        IADD3 R0, P0, R16, 0x8, RZ ;        /* 0x0000000810007810 */
        /* 0x003fde0007f1e0ff */
        /*0610*/        IADD3.X R3, R2, RZ, RZ, P0, !PT ;      /* 0x000000ff02037210 */
        /* 0x003fde00007fe4ff */
        /*0620*/        MOV R4, R0 ;        /* 0x0000000000047202 */
        /* 0x003fde0000000f00 */
        /*0630*/        MOV R5, R3 ;        /* 0x0000000300057202 */
        /* 0x003fde0000000f00 */
        /*0640*/        MOV R6, R18 ;        /* 0x0000001200067202 */
        /* 0x003fde0000000f00 */
        /*0650*/        MOV R7, R17 ;        /* 0x0000001100077202 */
        /* 0x003fde0000000f00 */
        /*0660*/        MOV R8, R36 ;        /* 0x0000002400087202 */
        /* 0x003fde0000000f00 */
        /*0670*/        MOV R18, R0 ;        /* 0x0000000000127202 */
        /* 0x003fde0000000f00 */
        /*0680*/        MOV R17, R3 ;        /* 0x0000000300117202 */
        /* 0x003fde0000000f00 */
        /*0690*/        MOV R20, 0x0 ;        /* 0x0000000000147802 */
        /* 0x003fde0000000f00 */
        /*06a0*/        MOV R21, 0x0 ;        /* 0x0000000000157802 */
        /* 0x003fde0000000f00 */
        /*06b0*/        CALL.ABS.NOINC 0x0 ;        /* 0x0000000000007943 */
        /* 0x003fde0003c00000 */
        /*06c0*/        IADD3 R16, P0, R16, 0x10, RZ ;        /* 0x0000001010107810 */
        /* 0x003fde0007f1e0ff */
        /*06d0*/        IADD3.X R2, R2, RZ, RZ, P0, !PT ;      /* 0x000000ff02027210 */
        /* 0x003fde00007fe4ff */
        /*06e0*/        MOV R4, R16 ;        /* 0x0000001000047202 */
        /* 0x003fde0000000f00 */
        /*06f0*/        MOV R5, R2 ;        /* 0x0000000200057202 */
        /* 0x003fde0000000f00 */
        /*0700*/        MOV R6, R22 ;        /* 0x0000001600067202 */
        /* 0x003fde0000000f00 */
        /*0710*/        MOV R7, R19 ;        /* 0x0000001300077202 */
        /* 0x003fde0000000f00 */
        /*0720*/        MOV R8, R37 ;        /* 0x0000002500087202 */
        /* 0x003fde0000000f00 */
        /*0730*/        MOV R16, R16 ;        /* 0x0000001000107202 */
        /* 0x003fde0000000f00 */
        /*0740*/        MOV R2, R2 ;        /* 0x0000000200027202 */
        /* 0x003fde0000000f00 */
        /*0750*/        MOV R20, 0x0 ;        /* 0x0000000000147802 */
        /* 0x003fde0000000f00 */
        /*0760*/        MOV R21, 0x0 ;        /* 0x0000000000157802 */
        /* 0x003fde0000000f00 */
        /*0770*/        CALL.ABS.NOINC 0x0 ;        /* 0x0000000000007943 */
        /* 0x003fde0003c00000 */
        /*0780*/        CS2R.32 R39, SR_CLOCKLO ;        /* 0x0000000000277805 */
        /* 0x003fde0000005000 */
        /*0790*/        MOV R39, R39 ;        /* 0x0000002700277202 */
        /* 0x003fde0000000f00 */
        /*07a0*/        MOV R39, R39 ;        /* 0x0000002700277202 */
        /* 0x003fde0000000f00 */
        /*07b0*/        MOV R12, RZ ;        /* 0x000000ff000c7202 */
        /* 0x003fde0000000f00 */
        /*07c0*/        MOV R4, R30 ;        /* 0x0000001e00047202 */
        /* 0x003fde0000000f00 */
        /*07d0*/        MOV R5, R29 ;        /* 0x0000001d00057202 */
        /* 0x003fde0000000f00 */
        /*07e0*/        MOV R6, R18 ;        /* 0x0000001200067202 */
        /* 0x003fde0000000f00 */
        /*07f0*/        MOV R7, R17 ;        /* 0x0000001100077202 */
        /* 0x003fde0000000f00 */
        /*0800*/        MOV R8, R16 ;        /* 0x0000001000087202 */
        /* 0x003fde0000000f00 */
        /*0810*/        MOV R9, R2 ;        /* 0x0000000200097202 */
        /* 0x003fde0000000f00 */
        /*0820*/        MOV R10, R30 ;        /* 0x0000001e000a7202 */
        /* 0x003fde0000000f00 */
        /*0830*/        MOV R11, R29 ;        /* 0x0000001d000b7202 */
        /* 0x003fde0000000f00 */
        /*0840*/        MOV R12, R12 ;        /* 0x0000000c000c7202 */
        /* 0x003fde0000000f00 */
        /*0850*/        MOV R20, 0x0 ;        /* 0x0000000000147802 */
        /* 0x003fde0000000f00 */
        /*0860*/        MOV R21, 0x0 ;        /* 0x0000000000157802 */
        /* 0x003fde0000000f00 */
        /*0870*/        CALL.ABS.NOINC 0x0 ;        /* 0x0000000000007943 */
        /* 0x003fde0003c00000 */
        /*0880*/        CS2R.32 R44, SR_CLOCKLO ;        /* 0x00000000002c7805 */
        /* 0x003fde0000005000 */
        /*0890*/        MOV R44, R44 ;        /* 0x0000002c002c7202 */
        /* 0x003fde0000000f00 */
        /*08a0*/        MOV R44, R44 ;        /* 0x0000002c002c7202 */
        /* 0x003fde0000000f00 */
        /*08b0*/        S2R R0, SR_TID.X ;        /* 0x0000000000007919 */
        /* 0x00321e0000002100 */
        /*08c0*/        MOV R0, R0 ;        /* 0x0000000000007202 */
        /* 0x003fde0000000f00 */
        /*08d0*/        MOV R0, R0 ;        /* 0x0000000000007202 */
        /* 0x003fde0000000f00 */
        /*08e0*/        MOV R0, R0 ;        /* 0x0000000000007202 */
        /* 0x003fde0000000f00 */
        /*08f0*/        MOV R3, RZ ;        /* 0x000000ff00037202 */
        /* 0x003fde0000000f00 */
        /*0900*/        SHF.L.U64.HI R3, R0, 0x2, R3 ;        /* 0x0000000200037819 */
        /* 0x003fde0000010203 */
        /*0910*/        SHF.L.U32 R2, R0, 0x2, RZ ;        /* 0x0000000200027819 */
        /* 0x003fde00000006ff */
        /*0920*/        IADD3 R2, P0, R26, R2, RZ ;        /* 0x000000021a027210 */
        /* 0x003fde0007f1e0ff */
        /*0930*/        IADD3.X R3, R25, R3, RZ, P0, !PT ;     /* 0x0000000319037210 */
        /* 0x003fde00007fe4ff */
        /*0940*/        MOV R2, R2 ;        /* 0x0000000200027202 */
        /* 0x003fde0000000f00 */
        /*0950*/        MOV R3, R3 ;        /* 0x0000000300037202 */
        /* 0x003fde0000000f00 */
        /*0960*/        MOV R2, R2 ;        /* 0x0000000200027202 */
        /* 0x003fde0000000f00 */
        /*0970*/        MOV R3, R3 ;        /* 0x0000000300037202 */
        /* 0x003fde0000000f00 */
        /*0980*/        R2UR UR4, R46 ;        /* 0x000000002e0473c2 */
        /* 0x00321e00000e0000 */
        /*0990*/        R2UR UR5, R47 ;        /* 0x000000002f0573c2 */
        /* 0x00321e00000e0000 */
        /*09a0*/        ST.E [R2.64], R39 ;        /* 0x0000002702007985 */
        /* 0x0033de000c101904 */
        /*09b0*/        S2R R0, SR_TID.X ;        /* 0x0000000000007919 */
        /* 0x00321e0000002100 */
        /*09c0*/        MOV R0, R0 ;        /* 0x0000000000007202 */
        /* 0x003fde0000000f00 */
        /*09d0*/        MOV R0, R0 ;        /* 0x0000000000007202 */
        /* 0x003fde0000000f00 */
        /*09e0*/        MOV R0, R0 ;        /* 0x0000000000007202 */
        /* 0x003fde0000000f00 */
        /*09f0*/        MOV R3, RZ ;        /* 0x000000ff00037202 */
        /* 0x003fde0000000f00 */
        /*0a00*/        SHF.L.U64.HI R3, R0, 0x2, R3 ;        /* 0x0000000200037819 */
        /* 0x003fde0000010203 */
        /*0a10*/        SHF.L.U32 R2, R0, 0x2, RZ ;        /* 0x0000000200027819 */
        /* 0x003fde00000006ff */
        /*0a20*/        IADD3 R2, P0, R28, R2, RZ ;        /* 0x000000021c027210 */
        /* 0x003fde0007f1e0ff */
        /*0a30*/        IADD3.X R3, R27, R3, RZ, P0, !PT ;     /* 0x000000031b037210 */
        /* 0x003fde00007fe4ff */
        /*0a40*/        MOV R2, R2 ;        /* 0x0000000200027202 */
        /* 0x003fde0000000f00 */
        /*0a50*/        MOV R3, R3 ;        /* 0x0000000300037202 */
        /* 0x003fde0000000f00 */
        /*0a60*/        MOV R2, R2 ;        /* 0x0000000200027202 */
        /* 0x003fde0000000f00 */
        /*0a70*/        MOV R3, R3 ;        /* 0x0000000300037202 */
        /* 0x003fde0000000f00 */
        /*0a80*/        R2UR UR4, R46 ;        /* 0x000000002e0473c2 */
        /* 0x00321e00000e0000 */
        /*0a90*/        R2UR UR5, R47 ;        /* 0x000000002f0573c2 */
        /* 0x00321e00000e0000 */
        /*0aa0*/        ST.E [R2.64], R44 ;        /* 0x0000002c02007985 */
        /* 0x0033de000c101904 */
        /*0ab0*/        MOV R4, R24 ;        /* 0x0000001800047202 */
        /* 0x003fde0000000f00 */
        /*0ac0*/        MOV R5, R23 ;        /* 0x0000001700057202 */
        /* 0x003fde0000000f00 */
        /*0ad0*/        MOV R6, R30 ;        /* 0x0000001e00067202 */
        /* 0x003fde0000000f00 */
        /*0ae0*/        MOV R7, R29 ;        /* 0x0000001d00077202 */
        /* 0x003fde0000000f00 */
        /*0af0*/        MOV R8, R38 ;        /* 0x0000002600087202 */
        /* 0x003fde0000000f00 */
        /*0b00*/        MOV R9, R31 ;        /* 0x0000001f00097202 */
        /* 0x003fde0000000f00 */
        /*0b10*/        MOV R20, 0x0 ;        /* 0x0000000000147802 */
        /* 0x003fde0000000f00 */
        /*0b20*/        MOV R21, 0x0 ;        /* 0x0000000000157802 */
        /* 0x003fde0000000f00 */
        /*0b30*/        CALL.ABS.NOINC 0x0 ;        /* 0x0000000000007943 */
        /* 0x003fde0003c00000 */
        /*0b40*/        MEMBAR.SC.VC ;        /* 0x0000000000007992 */
        /* 0x000fec0000005000 */
        /*0b50*/        ERRBAR ;        /* 0x00000000000079ab */
        /* 0x003fc00000000000 */
        /*0b60*/        EXIT ;        /* 0x000000000000794d */
        /* 0x003fde0003800000 */
        /*0b70*/        MEMBAR.SC.VC ;        /* 0x0000000000007992 */
        /* 0x000fec0000005000 */
        /*0b80*/        ERRBAR ;        /* 0x00000000000079ab */
        /* 0x003fc00000000000 */
        /*0b90*/        EXIT ;        /* 0x000000000000794d */
        /* 0x003fde0003800000 */
        /*0ba0*/        BRA 0xba0;        /* 0xfffffff000007947 */
        /* 0x000fc0000383ffff */
        /*0bb0*/        NOP;        /* 0x0000000000007918 */
        /* 0x000fc00000000000 */
        /*0bc0*/        NOP;        /* 0x0000000000007918 */
        /* 0x000fc00000000000 */
        /*0bd0*/        NOP;        /* 0x0000000000007918 */
        /* 0x000fc00000000000 */
        /*0be0*/        NOP;        /* 0x0000000000007918 */
        /* 0x000fc00000000000 */
        /*0bf0*/        NOP;        /* 0x0000000000007918 */
        /* 0x000fc00000000000 */
        /*0c00*/        NOP;        /* 0x0000000000007918 */
        /* 0x000fc00000000000 */
        /*0c10*/        NOP;        /* 0x0000000000007918 */
        /* 0x000fc00000000000 */
        /*0c20*/        NOP;        /* 0x0000000000007918 */
        /* 0x000fc00000000000 */
        /*0c30*/        NOP;        /* 0x0000000000007918 */
        /* 0x000fc00000000000 */
        /*0c40*/        NOP;        /* 0x0000000000007918 */
        /* 0x000fc00000000000 */
        /*0c50*/        NOP;        /* 0x0000000000007918 */
        /* 0x000fc00000000000 */
        /*0c60*/        NOP;        /* 0x0000000000007918 */
        /* 0x000fc00000000000 */
        /*0c70*/        NOP;        /* 0x0000000000007918 */
        /* 0x000fc00000000000 */
		..........


		Function : _ZN67_INTERNAL_45_tmpxft_0001365d_00000000_9_simpleimma_cpp1_ii_324a49866nvcuda4wmma13fill_fragmentIiLi2ELi2EEEvRNS1_11__frag_baseIT_XT0_EXT1_EEERKNS1_13helper_traitsIS4_E18fill_argument_typeE
	.headerflags    @"EF_CUDA_SM86 EF_CUDA_PTX_SM(EF_CUDA_SM86)"
        /*0000*/        IADD3 R1, R1, -0x20, RZ ;        /* 0xffffffe001017810 */
        /* 0x003fde0007ffe0ff */
        /*0010*/        S2R R0, SR_LMEMHIOFF ;        /* 0x0000000000007919 */
        /* 0x00321e0000003700 */
        /*0020*/        ISETP.GE.U32.AND P0, PT, R1, R0, PT ;     /* 0x000000000100720c */
        /* 0x003fde0003f06070 */
        /*0030*/        @P0 BRA 0x50 ;        /* 0x0000001000000947 */
        /* 0x003fde0003800000 */
        /*0040*/        BPT.TRAP 0x1 ;        /* 0x000000040000795c */
        /* 0x003fde0000300000 */
        /*0050*/        STL [R1+0x1c], R23 ;        /* 0x00001c1701007387 */
        /* 0x0033de0000100800 */
        /*0060*/        STL [R1+0x18], R22 ;        /* 0x0000181601007387 */
        /* 0x0033de0000100800 */
        /*0070*/        STL [R1+0x14], R21 ;        /* 0x0000141501007387 */
        /* 0x0033de0000100800 */
        /*0080*/        STL [R1+0x10], R20 ;        /* 0x0000101401007387 */
        /* 0x0033de0000100800 */
        /*0090*/        STL [R1+0xc], R19 ;        /* 0x00000c1301007387 */
        /* 0x0033de0000100800 */
        /*00a0*/        STL [R1+0x8], R18 ;        /* 0x0000081201007387 */
        /* 0x0033de0000100800 */
        /*00b0*/        STL [R1+0x4], R17 ;        /* 0x0000041101007387 */
        /* 0x0033de0000100800 */
        /*00c0*/        STL [R1], R16 ;        /* 0x0000001001007387 */
        /* 0x0033de0000100800 */
        /*00d0*/        MOV R7, R7 ;        /* 0x0000000700077202 */
        /* 0x003fde0000000f00 */
        /*00e0*/        MOV R6, R6 ;        /* 0x0000000600067202 */
        /* 0x003fde0000000f00 */
        /*00f0*/        MOV R5, R5 ;        /* 0x0000000500057202 */
        /* 0x003fde0000000f00 */
        /*0100*/        MOV R4, R4 ;        /* 0x0000000400047202 */
        /* 0x003fde0000000f00 */
        /*0110*/        MOV R16, c[0x0][0x118] ;        /* 0x0000460000107a02 */
        /* 0x003fde0000000f00 */
        /*0120*/        MOV R17, c[0x0][0x11c] ;        /* 0x0000470000117a02 */
        /* 0x003fde0000000f00 */
        /*0130*/        MOV R4, R4 ;        /* 0x0000000400047202 */
        /* 0x003fde0000000f00 */
        /*0140*/        MOV R5, R5 ;        /* 0x0000000500057202 */
        /* 0x003fde0000000f00 */
        /*0150*/        MOV R6, R6 ;        /* 0x0000000600067202 */
        /* 0x003fde0000000f00 */
        /*0160*/        MOV R7, R7 ;        /* 0x0000000700077202 */
        /* 0x003fde0000000f00 */
        /*0170*/        MOV R18, R4 ;        /* 0x0000000400127202 */
        /* 0x003fde0000000f00 */
        /*0180*/        MOV R19, R5 ;        /* 0x0000000500137202 */
        /* 0x003fde0000000f00 */
        /*0190*/        MOV R22, R6 ;        /* 0x0000000600167202 */
        /* 0x003fde0000000f00 */
        /*01a0*/        MOV R23, R7 ;        /* 0x0000000700177202 */
        /* 0x003fde0000000f00 */
        /*01b0*/        MOV R4, R22 ;        /* 0x0000001600047202 */
        /* 0x003fde0000000f00 */
        /*01c0*/        MOV R5, R23 ;        /* 0x0000001700057202 */
        /* 0x003fde0000000f00 */
        /*01d0*/        R2UR UR4, R16 ;        /* 0x00000000100473c2 */
        /* 0x00321e00000e0000 */
        /*01e0*/        R2UR UR5, R17 ;        /* 0x00000000110573c2 */
        /* 0x00321e00000e0000 */
        /*01f0*/        LD.E R4, [R4.64] ;        /* 0x0000000404047980 */
        /* 0x00321e000c101900 */
        /*0200*/        MOV R4, R4 ;        /* 0x0000000400047202 */
        /* 0x003fde0000000f00 */
        /*0210*/        MOV R20, 0x0 ;        /* 0x0000000000147802 */
        /* 0x003fde0000000f00 */
        /*0220*/        MOV R21, 0x0 ;        /* 0x0000000000157802 */
        /* 0x003fde0000000f00 */
        /*0230*/        CALL.ABS.NOINC 0x0 ;        /* 0x0000000000007943 */
        /* 0x003fde0003c00000 */
        /*0240*/        MOV R4, R4 ;        /* 0x0000000400047202 */
        /* 0x003fde0000000f00 */
        /*0250*/        MOV R0, R4 ;        /* 0x0000000400007202 */
        /* 0x003fde0000000f00 */
        /*0260*/        MOV R3, RZ ;        /* 0x000000ff00037202 */
        /* 0x003fde0000000f00 */
        /*0270*/        MOV R3, R3 ;        /* 0x0000000300037202 */
        /* 0x003fde0000000f00 */
        /*0280*/        MOV R3, R3 ;        /* 0x0000000300037202 */
        /* 0x003fde0000000f00 */
        /*0290*/        MOV R3, R3 ;        /* 0x0000000300037202 */
        /* 0x003fde0000000f00 */
        /*02a0*/        MOV R4, R3 ;        /* 0x0000000300047202 */
        /* 0x003fde0000000f00 */
        /*02b0*/        BRA 0x2c0 ;        /* 0x0000000000007947 */
        /* 0x003fde0003800000 */
        /*02c0*/        MOV R3, R4 ;        /* 0x0000000400037202 */
        /* 0x003fde0000000f00 */
        /*02d0*/        MOV R3, R3 ;        /* 0x0000000300037202 */
        /* 0x003fde0000000f00 */
        /*02e0*/        ISETP.LT.AND P0, PT, R3, 0x2, PT ;        /* 0x000000020300780c */
        /* 0x003fde0003f01270 */
        /*02f0*/        PLOP3.LUT P0, PT, P0, PT, PT, 0x8, 0x0 ;  /* 0x000000000000781c */
        /* 0x003fde000070e170 */
        /*0300*/        @P0 BRA 0x4d0 ;        /* 0x000001c000000947 */
        /* 0x003fde0003800000 */
        /*0310*/        BRA 0x320 ;        /* 0x0000000000007947 */
        /* 0x003fde0003800000 */
        /*0320*/        MOV R4, R3 ;        /* 0x0000000300047202 */
        /* 0x003fde0000000f00 */
        /*0330*/        SHF.R.S32.HI R5, RZ, 0x1f, R4 ;        /* 0x0000001fff057819 */
        /* 0x003fde0000011404 */
        /*0340*/        MOV R4, R4 ;        /* 0x0000000400047202 */
        /* 0x003fde0000000f00 */
        /*0350*/        MOV R5, R5 ;        /* 0x0000000500057202 */
        /* 0x003fde0000000f00 */
        /*0360*/        MOV R6, R4 ;        /* 0x0000000400067202 */
        /* 0x003fde0000000f00 */
        /*0370*/        MOV R5, R5 ;        /* 0x0000000500057202 */
        /* 0x003fde0000000f00 */
        /*0380*/        MOV R4, R6 ;        /* 0x0000000600047202 */
        /* 0x003fde0000000f00 */
        /*0390*/        MOV R5, R5 ;        /* 0x0000000500057202 */
        /* 0x003fde0000000f00 */
        /*03a0*/        SHF.L.U64.HI R5, R4, 0x2, R5 ;        /* 0x0000000204057819 */
        /* 0x003fde0000010205 */
        /*03b0*/        SHF.L.U32 R4, R4, 0x2, RZ ;        /* 0x0000000204047819 */
        /* 0x003fde00000006ff */
        /*03c0*/        MOV R6, R18 ;        /* 0x0000001200067202 */
        /* 0x003fde0000000f00 */
        /*03d0*/        MOV R7, R19 ;        /* 0x0000001300077202 */
        /* 0x003fde0000000f00 */
        /*03e0*/        IADD3 R4, P0, R6, R4, RZ ;        /* 0x0000000406047210 */
        /* 0x003fde0007f1e0ff */
        /*03f0*/        IADD3.X R5, R7, R5, RZ, P0, !PT ;        /* 0x0000000507057210 */
        /* 0x003fde00007fe4ff */
        /*0400*/        MOV R4, R4 ;        /* 0x0000000400047202 */
        /* 0x003fde0000000f00 */
        /*0410*/        MOV R5, R5 ;        /* 0x0000000500057202 */
        /* 0x003fde0000000f00 */
        /*0420*/        MOV R4, R4 ;        /* 0x0000000400047202 */
        /* 0x003fde0000000f00 */
        /*0430*/        MOV R5, R5 ;        /* 0x0000000500057202 */
        /* 0x003fde0000000f00 */
        /*0440*/        R2UR UR4, R16 ;        /* 0x00000000100473c2 */
        /* 0x00321e00000e0000 */
        /*0450*/        R2UR UR5, R17 ;        /* 0x00000000110573c2 */
        /* 0x00321e00000e0000 */
        /*0460*/        ST.E [R4.64], R0 ;        /* 0x0000000004007985 */
        /* 0x0033de000c101904 */
        /*0470*/        BRA 0x480 ;        /* 0x0000000000007947 */
        /* 0x003fde0003800000 */
        /*0480*/        IADD3 R4, R3, 0x1, RZ ;        /* 0x0000000103047810 */
        /* 0x003fde0007ffe0ff */
        /*0490*/        MOV R5, R4 ;        /* 0x0000000400057202 */
        /* 0x003fde0000000f00 */
        /*04a0*/        MOV R4, R5 ;        /* 0x0000000500047202 */
        /* 0x003fde0000000f00 */
        /*04b0*/        MOV R4, R4 ;        /* 0x0000000400047202 */
        /* 0x003fde0000000f00 */
        /*04c0*/        BRA 0x2c0 ;        /* 0xfffffdf000007947 */
        /* 0x003fde000383ffff */
        /*04d0*/        BRA 0x4e0 ;        /* 0x0000000000007947 */
        /* 0x003fde0003800000 */
        /*04e0*/        LDL R16, [R1] ;        /* 0x0000000001107983 */
        /* 0x00321e0000100800 */
        /*04f0*/        LDL R17, [R1+0x4] ;        /* 0x0000040001117983 */
        /* 0x00321e0000100800 */
        /*0500*/        LDL R18, [R1+0x8] ;        /* 0x0000080001127983 */
        /* 0x00321e0000100800 */
        /*0510*/        LDL R19, [R1+0xc] ;        /* 0x00000c0001137983 */
        /* 0x00321e0000100800 */
        /*0520*/        LDL R20, [R1+0x10] ;        /* 0x0000100001147983 */
        /* 0x00321e0000100800 */
        /*0530*/        LDL R21, [R1+0x14] ;        /* 0x0000140001157983 */
        /* 0x00321e0000100800 */
        /*0540*/        LDL R22, [R1+0x18] ;        /* 0x0000180001167983 */
        /* 0x00321e0000100800 */
        /*0550*/        LDL R23, [R1+0x1c] ;        /* 0x00001c0001177983 */
        /* 0x00321e0000100800 */
        /*0560*/        IADD3 R1, R1, 0x20, RZ ;        /* 0x0000002001017810 */
        /* 0x003fde0007ffe0ff */
        /*0570*/        RET.ABS.NODEC R20 0x0 ;        /* 0x0000000014007950 */
        /* 0x003fde0003e00000 */
        /*0580*/        BRA 0x580;        /* 0xfffffff000007947 */
        /* 0x000fc0000383ffff */
        /*0590*/        NOP;        /* 0x0000000000007918 */
        /* 0x000fc00000000000 */
        /*05a0*/        NOP;        /* 0x0000000000007918 */
        /* 0x000fc00000000000 */
        /*05b0*/        NOP;        /* 0x0000000000007918 */
        /* 0x000fc00000000000 */
        /*05c0*/        NOP;        /* 0x0000000000007918 */
        /* 0x000fc00000000000 */
        /*05d0*/        NOP;        /* 0x0000000000007918 */
        /* 0x000fc00000000000 */
        /*05e0*/        NOP;        /* 0x0000000000007918 */
        /* 0x000fc00000000000 */
        /*05f0*/        NOP;        /* 0x0000000000007918 */
        /* 0x000fc00000000000 */
        /*0600*/        NOP;        /* 0x0000000000007918 */
        /* 0x000fc00000000000 */
        /*0610*/        NOP;        /* 0x0000000000007918 */
        /* 0x000fc00000000000 */
        /*0620*/        NOP;        /* 0x0000000000007918 */
        /* 0x000fc00000000000 */
        /*0630*/        NOP;        /* 0x0000000000007918 */
        /* 0x000fc00000000000 */
        /*0640*/        NOP;        /* 0x0000000000007918 */
        /* 0x000fc00000000000 */
        /*0650*/        NOP;        /* 0x0000000000007918 */
        /* 0x000fc00000000000 */
        /*0660*/        NOP;        /* 0x0000000000007918 */
        /* 0x000fc00000000000 */
        /*0670*/        NOP;        /* 0x0000000000007918 */
        /* 0x000fc00000000000 */
		..........


		Function : _ZN67_INTERNAL_45_tmpxft_0001365d_00000000_9_simpleimma_cpp1_ii_324a49866nvcuda4wmma16load_matrix_syncERNS1_8fragmentINS1_8matrix_aELi8ELi8ELi32ENS1_12experimental9precision2u4ENS1_9row_majorEEEPKvj
	.headerflags    @"EF_CUDA_SM86 EF_CUDA_PTX_SM(EF_CUDA_SM86)"
        /*0000*/        MOV R8, R8 ;        /* 0x0000000800087202 */
        /* 0x003fde0000000f00 */
        /*0010*/        MOV R7, R7 ;        /* 0x0000000700077202 */
        /* 0x003fde0000000f00 */
        /*0020*/        MOV R6, R6 ;        /* 0x0000000600067202 */
        /* 0x003fde0000000f00 */
        /*0030*/        MOV R5, R5 ;        /* 0x0000000500057202 */
        /* 0x003fde0000000f00 */
        /*0040*/        MOV R4, R4 ;        /* 0x0000000400047202 */
        /* 0x003fde0000000f00 */
        /*0050*/        MOV R10, c[0x0][0x118] ;        /* 0x00004600000a7a02 */
        /* 0x003fde0000000f00 */
        /*0060*/        MOV R11, c[0x0][0x11c] ;        /* 0x00004700000b7a02 */
        /* 0x003fde0000000f00 */
        /*0070*/        MOV R4, R4 ;        /* 0x0000000400047202 */
        /* 0x003fde0000000f00 */
        /*0080*/        MOV R5, R5 ;        /* 0x0000000500057202 */
        /* 0x003fde0000000f00 */
        /*0090*/        MOV R6, R6 ;        /* 0x0000000600067202 */
        /* 0x003fde0000000f00 */
        /*00a0*/        MOV R7, R7 ;        /* 0x0000000700077202 */
        /* 0x003fde0000000f00 */
        /*00b0*/        MOV R0, R8 ;        /* 0x0000000800007202 */
        /* 0x003fde0000000f00 */
        /*00c0*/        MOV R4, R4 ;        /* 0x0000000400047202 */
        /* 0x003fde0000000f00 */
        /*00d0*/        MOV R5, R5 ;        /* 0x0000000500057202 */
        /* 0x003fde0000000f00 */
        /*00e0*/        MOV R6, R6 ;        /* 0x0000000600067202 */
        /* 0x003fde0000000f00 */
        /*00f0*/        MOV R7, R7 ;        /* 0x0000000700077202 */
        /* 0x003fde0000000f00 */
        /*0100*/        MOV R0, R0 ;        /* 0x0000000000007202 */
        /* 0x003fde0000000f00 */
        /*0110*/        MOV R0, R0 ;        /* 0x0000000000007202 */
        /* 0x003fde0000000f00 */
        /*0120*/        MOV R14, R6 ;        /* 0x00000006000e7202 */
        /* 0x003fde0000000f00 */
        /*0130*/        MOV R15, R7 ;        /* 0x00000007000f7202 */
        /* 0x003fde0000000f00 */
        /*0140*/        MOV R14, R14 ;        /* 0x0000000e000e7202 */
        /* 0x003fde0000000f00 */
        /*0150*/        MOV R15, R15 ;        /* 0x0000000f000f7202 */
        /* 0x003fde0000000f00 */
        /*0160*/        IADD3 R14, P0, R14, RZ, RZ ;        /* 0x000000ff0e0e7210 */
        /* 0x003fde0007f1e0ff */
        /*0170*/        IADD3.X R15, R15, RZ, RZ, P0, !PT ;     /* 0x000000ff0f0f7210 */
        /* 0x003fde00007fe4ff */
        /*0180*/        MOV R3, R0 ;        /* 0x0000000000037202 */
        /* 0x003fde0000000f00 */
        /*0190*/        MOV R14, R14 ;        /* 0x0000000e000e7202 */
        /* 0x003fde0000000f00 */
        /*01a0*/        MOV R15, R15 ;        /* 0x0000000f000f7202 */
        /* 0x003fde0000000f00 */
        /*01b0*/        WARPSYNC 0xffffffff ;        /* 0xffffffff00007948 */
        /* 0x003fde0003800000 */
        /*01c0*/        MOV R14, R14 ;        /* 0x0000000e000e7202 */
        /* 0x003fde0000000f00 */
        /*01d0*/        MOV R15, R15 ;        /* 0x0000000f000f7202 */
        /* 0x003fde0000000f00 */
        /*01e0*/        MOV R3, R3 ;        /* 0x0000000300037202 */
        /* 0x003fde0000000f00 */
        /*01f0*/        S2R R8, SR_LANEID ;        /* 0x0000000000087919 */
        /* 0x00321e0000000000 */
        /*0200*/        MOV R8, R8 ;        /* 0x0000000800087202 */
        /* 0x003fde0000000f00 */
        /*0210*/        SHF.R.U32.HI R9, RZ, 0x2, R8 ;        /* 0x00000002ff097819 */
        /* 0x003fde0000011608 */
        /*0220*/        LOP3.LUT R12, R8, 0x3, RZ, 0xc0, !PT ;  /* 0x00000003080c7812 */
        /* 0x003fde00078ec0ff */
        /*0230*/        SHF.R.U32.HI R3, RZ, 0x3, R3 ;        /* 0x00000003ff037819 */
        /* 0x003fde0000011603 */
        /*0240*/        IMAD.WIDE.U32 R8, R9, R3, RZ ;        /* 0x0000000309087225 */
        /* 0x003fde00078e00ff */
        /*0250*/        MOV R13, R8 ;        /* 0x00000008000d7202 */
        /* 0x003fde0000000f00 */
        /*0260*/        MOV R8, R9 ;        /* 0x0000000900087202 */
        /* 0x003fde0000000f00 */
        /*0270*/        MOV R12, R12 ;        /* 0x0000000c000c7202 */
        /* 0x003fde0000000f00 */
        /*0280*/        MOV R3, R12 ;        /* 0x0000000c00037202 */
        /* 0x003fde0000000f00 */
        /*0290*/        MOV R12, RZ ;        /* 0x000000ff000c7202 */
        /* 0x003fde0000000f00 */
        /*02a0*/        IADD3 R3, P0, R13, R3, RZ ;        /* 0x000000030d037210 */
        /* 0x003fde0007f1e0ff */
        /*02b0*/        IADD3.X R12, R8, R12, RZ, P0, !PT ;     /* 0x0000000c080c7210 */
        /* 0x003fde00007fe4ff */
        /*02c0*/        SHF.L.U64.HI R12, R3, 0x2, R12 ;        /* 0x00000002030c7819 */
        /* 0x003fde000001020c */
        /*02d0*/        SHF.L.U32 R3, R3, 0x2, RZ ;        /* 0x0000000203037819 */
        /* 0x003fde00000006ff */
        /*02e0*/        IADD3 R3, P0, R14, R3, RZ ;        /* 0x000000030e037210 */
        /* 0x003fde0007f1e0ff */
        /*02f0*/        IADD3.X R12, R15, R12, RZ, P0, !PT ;    /* 0x0000000c0f0c7210 */
        /* 0x003fde00007fe4ff */
        /*0300*/        MOV R3, R3 ;        /* 0x0000000300037202 */
        /* 0x003fde0000000f00 */
        /*0310*/        MOV R12, R12 ;        /* 0x0000000c000c7202 */
        /* 0x003fde0000000f00 */
        /*0320*/        MOV R8, R3 ;        /* 0x0000000300087202 */
        /* 0x003fde0000000f00 */
        /*0330*/        MOV R9, R12 ;        /* 0x0000000c00097202 */
        /* 0x003fde0000000f00 */
        /*0340*/        MOV R8, R8 ;        /* 0x0000000800087202 */
        /* 0x003fde0000000f00 */
        /*0350*/        MOV R9, R9 ;        /* 0x0000000900097202 */
        /* 0x003fde0000000f00 */
        /*0360*/        MOV R8, R8 ;        /* 0x0000000800087202 */
        /* 0x003fde0000000f00 */
        /*0370*/        MOV R9, R9 ;        /* 0x0000000900097202 */
        /* 0x003fde0000000f00 */
        /*0380*/        R2UR UR4, R10 ;        /* 0x000000000a0473c2 */
        /* 0x00321e00000e0000 */
        /*0390*/        R2UR UR5, R11 ;        /* 0x000000000b0573c2 */
        /* 0x00321e00000e0000 */
        /*03a0*/        LD.E R8, [R8.64] ;        /* 0x0000000408087980 */
        /* 0x00321e000c101900 */
        /*03b0*/        MOV R8, R8 ;        /* 0x0000000800087202 */
        /* 0x003fde0000000f00 */
        /*03c0*/        MOV R14, R3 ;        /* 0x00000003000e7202 */
        /* 0x003fde0000000f00 */
        /*03d0*/        MOV R15, R12 ;        /* 0x0000000c000f7202 */
        /* 0x003fde0000000f00 */
        /*03e0*/        MOV R8, R8 ;        /* 0x0000000800087202 */
        /* 0x003fde0000000f00 */
        /*03f0*/        MOV R4, R4 ;        /* 0x0000000400047202 */
        /* 0x003fde0000000f00 */
        /*0400*/        MOV R5, R5 ;        /* 0x0000000500057202 */
        /* 0x003fde0000000f00 */
        /*0410*/        R2UR UR4, R10 ;        /* 0x000000000a0473c2 */
        /* 0x00321e00000e0000 */
        /*0420*/        R2UR UR5, R11 ;        /* 0x000000000b0573c2 */
        /* 0x00321e00000e0000 */
        /*0430*/        ST.E [R4.64], R8 ;        /* 0x0000000804007985 */
        /* 0x0033de000c101904 */
        /*0440*/        BRA 0x450 ;        /* 0x0000000000007947 */
        /* 0x003fde0003800000 */
        /*0450*/        RET.ABS.NODEC R20 0x0 ;        /* 0x0000000014007950 */
        /* 0x003fde0003e00000 */
        /*0460*/        BRA 0x460;        /* 0xfffffff000007947 */
        /* 0x000fc0000383ffff */
        /*0470*/        NOP;        /* 0x0000000000007918 */
        /* 0x000fc00000000000 */
        /*0480*/        NOP;        /* 0x0000000000007918 */
        /* 0x000fc00000000000 */
        /*0490*/        NOP;        /* 0x0000000000007918 */
        /* 0x000fc00000000000 */
        /*04a0*/        NOP;        /* 0x0000000000007918 */
        /* 0x000fc00000000000 */
        /*04b0*/        NOP;        /* 0x0000000000007918 */
        /* 0x000fc00000000000 */
        /*04c0*/        NOP;        /* 0x0000000000007918 */
        /* 0x000fc00000000000 */
        /*04d0*/        NOP;        /* 0x0000000000007918 */
        /* 0x000fc00000000000 */
        /*04e0*/        NOP;        /* 0x0000000000007918 */
        /* 0x000fc00000000000 */
        /*04f0*/        NOP;        /* 0x0000000000007918 */
        /* 0x000fc00000000000 */
		..........


		Function : _ZN67_INTERNAL_45_tmpxft_0001365d_00000000_9_simpleimma_cpp1_ii_324a49866nvcuda4wmma16load_matrix_syncERNS1_8fragmentINS1_8matrix_bELi8ELi8ELi32ENS1_12experimental9precision2u4ENS1_9col_majorEEEPKvj
	.headerflags    @"EF_CUDA_SM86 EF_CUDA_PTX_SM(EF_CUDA_SM86)"
        /*0000*/        MOV R8, R8 ;        /* 0x0000000800087202 */
        /* 0x003fde0000000f00 */
        /*0010*/        MOV R7, R7 ;        /* 0x0000000700077202 */
        /* 0x003fde0000000f00 */
        /*0020*/        MOV R6, R6 ;        /* 0x0000000600067202 */
        /* 0x003fde0000000f00 */
        /*0030*/        MOV R5, R5 ;        /* 0x0000000500057202 */
        /* 0x003fde0000000f00 */
        /*0040*/        MOV R4, R4 ;        /* 0x0000000400047202 */
        /* 0x003fde0000000f00 */
        /*0050*/        MOV R10, c[0x0][0x118] ;        /* 0x00004600000a7a02 */
        /* 0x003fde0000000f00 */
        /*0060*/        MOV R11, c[0x0][0x11c] ;        /* 0x00004700000b7a02 */
        /* 0x003fde0000000f00 */
        /*0070*/        MOV R4, R4 ;        /* 0x0000000400047202 */
        /* 0x003fde0000000f00 */
        /*0080*/        MOV R5, R5 ;        /* 0x0000000500057202 */
        /* 0x003fde0000000f00 */
        /*0090*/        MOV R6, R6 ;        /* 0x0000000600067202 */
        /* 0x003fde0000000f00 */
        /*00a0*/        MOV R7, R7 ;        /* 0x0000000700077202 */
        /* 0x003fde0000000f00 */
        /*00b0*/        MOV R0, R8 ;        /* 0x0000000800007202 */
        /* 0x003fde0000000f00 */
        /*00c0*/        MOV R4, R4 ;        /* 0x0000000400047202 */
        /* 0x003fde0000000f00 */
        /*00d0*/        MOV R5, R5 ;        /* 0x0000000500057202 */
        /* 0x003fde0000000f00 */
        /*00e0*/        MOV R6, R6 ;        /* 0x0000000600067202 */
        /* 0x003fde0000000f00 */
        /*00f0*/        MOV R7, R7 ;        /* 0x0000000700077202 */
        /* 0x003fde0000000f00 */
        /*0100*/        MOV R0, R0 ;        /* 0x0000000000007202 */
        /* 0x003fde0000000f00 */
        /*0110*/        MOV R0, R0 ;        /* 0x0000000000007202 */
        /* 0x003fde0000000f00 */
        /*0120*/        MOV R14, R6 ;        /* 0x00000006000e7202 */
        /* 0x003fde0000000f00 */
        /*0130*/        MOV R15, R7 ;        /* 0x00000007000f7202 */
        /* 0x003fde0000000f00 */
        /*0140*/        MOV R14, R14 ;        /* 0x0000000e000e7202 */
        /* 0x003fde0000000f00 */
        /*0150*/        MOV R15, R15 ;        /* 0x0000000f000f7202 */
        /* 0x003fde0000000f00 */
        /*0160*/        IADD3 R14, P0, R14, RZ, RZ ;        /* 0x000000ff0e0e7210 */
        /* 0x003fde0007f1e0ff */
        /*0170*/        IADD3.X R15, R15, RZ, RZ, P0, !PT ;     /* 0x000000ff0f0f7210 */
        /* 0x003fde00007fe4ff */
        /*0180*/        MOV R3, R0 ;        /* 0x0000000000037202 */
        /* 0x003fde0000000f00 */
        /*0190*/        MOV R14, R14 ;        /* 0x0000000e000e7202 */
        /* 0x003fde0000000f00 */
        /*01a0*/        MOV R15, R15 ;        /* 0x0000000f000f7202 */
        /* 0x003fde0000000f00 */
        /*01b0*/        WARPSYNC 0xffffffff ;        /* 0xffffffff00007948 */
        /* 0x003fde0003800000 */
        /*01c0*/        MOV R14, R14 ;        /* 0x0000000e000e7202 */
        /* 0x003fde0000000f00 */
        /*01d0*/        MOV R15, R15 ;        /* 0x0000000f000f7202 */
        /* 0x003fde0000000f00 */
        /*01e0*/        MOV R3, R3 ;        /* 0x0000000300037202 */
        /* 0x003fde0000000f00 */
        /*01f0*/        S2R R8, SR_LANEID ;        /* 0x0000000000087919 */
        /* 0x00321e0000000000 */
        /*0200*/        MOV R8, R8 ;        /* 0x0000000800087202 */
        /* 0x003fde0000000f00 */
        /*0210*/        SHF.R.U32.HI R9, RZ, 0x2, R8 ;        /* 0x00000002ff097819 */
        /* 0x003fde0000011608 */
        /*0220*/        LOP3.LUT R12, R8, 0x3, RZ, 0xc0, !PT ;  /* 0x00000003080c7812 */
        /* 0x003fde00078ec0ff */
        /*0230*/        SHF.R.U32.HI R3, RZ, 0x3, R3 ;        /* 0x00000003ff037819 */
        /* 0x003fde0000011603 */
        /*0240*/        IMAD.WIDE.U32 R8, R9, R3, RZ ;        /* 0x0000000309087225 */
        /* 0x003fde00078e00ff */
        /*0250*/        MOV R13, R8 ;        /* 0x00000008000d7202 */
        /* 0x003fde0000000f00 */
        /*0260*/        MOV R8, R9 ;        /* 0x0000000900087202 */
        /* 0x003fde0000000f00 */
        /*0270*/        MOV R12, R12 ;        /* 0x0000000c000c7202 */
        /* 0x003fde0000000f00 */
        /*0280*/        MOV R3, R12 ;        /* 0x0000000c00037202 */
        /* 0x003fde0000000f00 */
        /*0290*/        MOV R12, RZ ;        /* 0x000000ff000c7202 */
        /* 0x003fde0000000f00 */
        /*02a0*/        IADD3 R3, P0, R13, R3, RZ ;        /* 0x000000030d037210 */
        /* 0x003fde0007f1e0ff */
        /*02b0*/        IADD3.X R12, R8, R12, RZ, P0, !PT ;     /* 0x0000000c080c7210 */
        /* 0x003fde00007fe4ff */
        /*02c0*/        SHF.L.U64.HI R12, R3, 0x2, R12 ;        /* 0x00000002030c7819 */
        /* 0x003fde000001020c */
        /*02d0*/        SHF.L.U32 R3, R3, 0x2, RZ ;        /* 0x0000000203037819 */
        /* 0x003fde00000006ff */
        /*02e0*/        IADD3 R3, P0, R14, R3, RZ ;        /* 0x000000030e037210 */
        /* 0x003fde0007f1e0ff */
        /*02f0*/        IADD3.X R12, R15, R12, RZ, P0, !PT ;    /* 0x0000000c0f0c7210 */
        /* 0x003fde00007fe4ff */
        /*0300*/        MOV R3, R3 ;        /* 0x0000000300037202 */
        /* 0x003fde0000000f00 */
        /*0310*/        MOV R12, R12 ;        /* 0x0000000c000c7202 */
        /* 0x003fde0000000f00 */
        /*0320*/        MOV R8, R3 ;        /* 0x0000000300087202 */
        /* 0x003fde0000000f00 */
        /*0330*/        MOV R9, R12 ;        /* 0x0000000c00097202 */
        /* 0x003fde0000000f00 */
        /*0340*/        MOV R8, R8 ;        /* 0x0000000800087202 */
        /* 0x003fde0000000f00 */
        /*0350*/        MOV R9, R9 ;        /* 0x0000000900097202 */
        /* 0x003fde0000000f00 */
        /*0360*/        MOV R8, R8 ;        /* 0x0000000800087202 */
        /* 0x003fde0000000f00 */
        /*0370*/        MOV R9, R9 ;        /* 0x0000000900097202 */
        /* 0x003fde0000000f00 */
        /*0380*/        R2UR UR4, R10 ;        /* 0x000000000a0473c2 */
        /* 0x00321e00000e0000 */
        /*0390*/        R2UR UR5, R11 ;        /* 0x000000000b0573c2 */
        /* 0x00321e00000e0000 */
        /*03a0*/        LD.E R8, [R8.64] ;        /* 0x0000000408087980 */
        /* 0x00321e000c101900 */
        /*03b0*/        MOV R8, R8 ;        /* 0x0000000800087202 */
        /* 0x003fde0000000f00 */
        /*03c0*/        MOV R14, R3 ;        /* 0x00000003000e7202 */
        /* 0x003fde0000000f00 */
        /*03d0*/        MOV R15, R12 ;        /* 0x0000000c000f7202 */
        /* 0x003fde0000000f00 */
        /*03e0*/        MOV R8, R8 ;        /* 0x0000000800087202 */
        /* 0x003fde0000000f00 */
        /*03f0*/        MOV R4, R4 ;        /* 0x0000000400047202 */
        /* 0x003fde0000000f00 */
        /*0400*/        MOV R5, R5 ;        /* 0x0000000500057202 */
        /* 0x003fde0000000f00 */
        /*0410*/        R2UR UR4, R10 ;        /* 0x000000000a0473c2 */
        /* 0x00321e00000e0000 */
        /*0420*/        R2UR UR5, R11 ;        /* 0x000000000b0573c2 */
        /* 0x00321e00000e0000 */
        /*0430*/        ST.E [R4.64], R8 ;        /* 0x0000000804007985 */
        /* 0x0033de000c101904 */
        /*0440*/        BRA 0x450 ;        /* 0x0000000000007947 */
        /* 0x003fde0003800000 */
        /*0450*/        RET.ABS.NODEC R20 0x0 ;        /* 0x0000000014007950 */
        /* 0x003fde0003e00000 */
        /*0460*/        BRA 0x460;        /* 0xfffffff000007947 */
        /* 0x000fc0000383ffff */
        /*0470*/        NOP;        /* 0x0000000000007918 */
        /* 0x000fc00000000000 */
        /*0480*/        NOP;        /* 0x0000000000007918 */
        /* 0x000fc00000000000 */
        /*0490*/        NOP;        /* 0x0000000000007918 */
        /* 0x000fc00000000000 */
        /*04a0*/        NOP;        /* 0x0000000000007918 */
        /* 0x000fc00000000000 */
        /*04b0*/        NOP;        /* 0x0000000000007918 */
        /* 0x000fc00000000000 */
        /*04c0*/        NOP;        /* 0x0000000000007918 */
        /* 0x000fc00000000000 */
        /*04d0*/        NOP;        /* 0x0000000000007918 */
        /* 0x000fc00000000000 */
        /*04e0*/        NOP;        /* 0x0000000000007918 */
        /* 0x000fc00000000000 */
        /*04f0*/        NOP;        /* 0x0000000000007918 */
        /* 0x000fc00000000000 */
		..........


		Function : _ZN67_INTERNAL_45_tmpxft_0001365d_00000000_9_simpleimma_cpp1_ii_324a49866nvcuda4wmma8mma_syncERNS1_8fragmentINS1_11accumulatorELi8ELi8ELi32EivEERKNS2_INS1_8matrix_aELi8ELi8ELi32ENS1_12experimental9precision2u4ENS1_9row_majorEEERKNS2_INS1_8matrix_bELi8ELi8ELi32ES9_NS1_9col_majorEEERKS4_b
	.headerflags    @"EF_CUDA_SM86 EF_CUDA_PTX_SM(EF_CUDA_SM86)"
        /*0000*/        MOV R11, R11 ;        /* 0x0000000b000b7202 */
        /* 0x003fde0000000f00 */
        /*0010*/        MOV R10, R10 ;        /* 0x0000000a000a7202 */
        /* 0x003fde0000000f00 */
        /*0020*/        MOV R9, R9 ;        /* 0x0000000900097202 */
        /* 0x003fde0000000f00 */
        /*0030*/        MOV R8, R8 ;        /* 0x0000000800087202 */
        /* 0x003fde0000000f00 */
        /*0040*/        MOV R7, R7 ;        /* 0x0000000700077202 */
        /* 0x003fde0000000f00 */
        /*0050*/        MOV R6, R6 ;        /* 0x0000000600067202 */
        /* 0x003fde0000000f00 */
        /*0060*/        MOV R12, R12 ;        /* 0x0000000c000c7202 */
        /* 0x003fde0000000f00 */
        /*0070*/        MOV R5, R5 ;        /* 0x0000000500057202 */
        /* 0x003fde0000000f00 */
        /*0080*/        MOV R4, R4 ;        /* 0x0000000400047202 */
        /* 0x003fde0000000f00 */
        /*0090*/        MOV R14, c[0x0][0x118] ;        /* 0x00004600000e7a02 */
        /* 0x003fde0000000f00 */
        /*00a0*/        MOV R15, c[0x0][0x11c] ;        /* 0x00004700000f7a02 */
        /* 0x003fde0000000f00 */
        /*00b0*/        MOV R4, R4 ;        /* 0x0000000400047202 */
        /* 0x003fde0000000f00 */
        /*00c0*/        MOV R5, R5 ;        /* 0x0000000500057202 */
        /* 0x003fde0000000f00 */
        /*00d0*/        SHF.R.S32.HI R0, RZ, RZ, R12 ;        /* 0x000000ffff007219 */
        /* 0x003fde000001140c */
        /*00e0*/        SGXT R0, R0, 0x8 ;        /* 0x000000080000781a */
        /* 0x003fde0000000200 */
        /*00f0*/        PRMT R0, R0, 0x8880, RZ ;        /* 0x0000888000007816 */
        /* 0x003fde00000000ff */
        /*0100*/        PRMT R12, R0, 0x7710, RZ ;        /* 0x00007710000c7816 */
        /* 0x003fde00000000ff */
        /*0110*/        MOV R6, R6 ;        /* 0x0000000600067202 */
        /* 0x003fde0000000f00 */
        /*0120*/        MOV R7, R7 ;        /* 0x0000000700077202 */
        /* 0x003fde0000000f00 */
        /*0130*/        MOV R8, R8 ;        /* 0x0000000800087202 */
        /* 0x003fde0000000f00 */
        /*0140*/        MOV R9, R9 ;        /* 0x0000000900097202 */
        /* 0x003fde0000000f00 */
        /*0150*/        MOV R10, R10 ;        /* 0x0000000a000a7202 */
        /* 0x003fde0000000f00 */
        /*0160*/        MOV R11, R11 ;        /* 0x0000000b000b7202 */
        /* 0x003fde0000000f00 */
        /*0170*/        MOV R0, R4 ;        /* 0x0000000400007202 */
        /* 0x003fde0000000f00 */
        /*0180*/        MOV R3, R5 ;        /* 0x0000000500037202 */
        /* 0x003fde0000000f00 */
        /*0190*/        MOV R0, R0 ;        /* 0x0000000000007202 */
        /* 0x003fde0000000f00 */
        /*01a0*/        MOV R3, R3 ;        /* 0x0000000300037202 */
        /* 0x003fde0000000f00 */
        /*01b0*/        PRMT R4, R12, 0x7610, R4 ;        /* 0x000076100c047816 */
        /* 0x003fde0000000004 */
        /*01c0*/        MOV R6, R6 ;        /* 0x0000000600067202 */
        /* 0x003fde0000000f00 */
        /*01d0*/        MOV R7, R7 ;        /* 0x0000000700077202 */
        /* 0x003fde0000000f00 */
        /*01e0*/        MOV R8, R8 ;        /* 0x0000000800087202 */
        /* 0x003fde0000000f00 */
        /*01f0*/        MOV R9, R9 ;        /* 0x0000000900097202 */
        /* 0x003fde0000000f00 */
        /*0200*/        MOV R5, R10 ;        /* 0x0000000a00057202 */
        /* 0x003fde0000000f00 */
        /*0210*/        MOV R10, R11 ;        /* 0x0000000b000a7202 */
        /* 0x003fde0000000f00 */
        /*0220*/        MOV R5, R5 ;        /* 0x0000000500057202 */
        /* 0x003fde0000000f00 */
        /*0230*/        MOV R10, R10 ;        /* 0x0000000a000a7202 */
        /* 0x003fde0000000f00 */
        /*0240*/        PRMT R11, RZ, 0x9910, RZ ;        /* 0x00009910ff0b7816 */
        /* 0x003fde00000000ff */
        /*0250*/        MOV R11, R11 ;        /* 0x0000000b000b7202 */
        /* 0x003fde0000000f00 */
        /*0260*/        PRMT R12, R4, 0x9910, RZ ;        /* 0x00009910040c7816 */
        /* 0x003fde00000000ff */
        /*0270*/        MOV R12, R12 ;        /* 0x0000000c000c7202 */
        /* 0x003fde0000000f00 */
        /*0280*/        ISETP.NE.AND P0, PT, R12, R11, PT ;        /* 0x0000000b0c00720c */
        /* 0x003fde0003f05270 */
        /*0290*/        PLOP3.LUT P0, PT, P0, PT, PT, 0x8, 0x0 ;        /* 0x000000000000781c */
        /* 0x003fde000070e170 */
        /*02a0*/        BSSY B0, 0x980 ;        /* 0x000006d000007945 */
        /* 0x003fde0003800000 */
        /*02b0*/        @P0 BRA 0x620 ;        /* 0x0000036000000947 */
        /* 0x003fde0003800000 */
        /*02c0*/        BRA 0x2d0 ;        /* 0x0000000000007947 */
        /* 0x003fde0003800000 */
        /*02d0*/        MOV R6, R6 ;        /* 0x0000000600067202 */
        /* 0x003fde0000000f00 */
        /*02e0*/        MOV R7, R7 ;        /* 0x0000000700077202 */
        /* 0x003fde0000000f00 */
        /*02f0*/        R2UR UR4, R14 ;        /* 0x000000000e0473c2 */
        /* 0x00321e00000e0000 */
        /*0300*/        R2UR UR5, R15 ;        /* 0x000000000f0573c2 */
        /* 0x00321e00000e0000 */
        /*0310*/        LD.E R11, [R6.64] ;        /* 0x00000004060b7980 */
        /* 0x00321e000c101900 */
        /*0320*/        MOV R8, R8 ;        /* 0x0000000800087202 */
        /* 0x003fde0000000f00 */
        /*0330*/        MOV R9, R9 ;        /* 0x0000000900097202 */
        /* 0x003fde0000000f00 */
        /*0340*/        R2UR UR4, R14 ;        /* 0x000000000e0473c2 */
        /* 0x00321e00000e0000 */
        /*0350*/        R2UR UR5, R15 ;        /* 0x000000000f0573c2 */
        /* 0x00321e00000e0000 */
        /*0360*/        LD.E R32, [R8.64] ;        /* 0x0000000408207980 */
        /* 0x00321e000c101900 */
        /*0370*/        MOV R12, R5 ;        /* 0x00000005000c7202 */
        /* 0x003fde0000000f00 */
        /*0380*/        MOV R13, R10 ;        /* 0x0000000a000d7202 */
        /* 0x003fde0000000f00 */
        /*0390*/        MOV R12, R12 ;        /* 0x0000000c000c7202 */
        /* 0x003fde0000000f00 */
        /*03a0*/        MOV R13, R13 ;        /* 0x0000000d000d7202 */
        /* 0x003fde0000000f00 */
        /*03b0*/        R2UR UR4, R14 ;        /* 0x000000000e0473c2 */
        /* 0x00321e00000e0000 */
        /*03c0*/        R2UR UR5, R15 ;        /* 0x000000000f0573c2 */
        /* 0x00321e00000e0000 */
        /*03d0*/        LD.E R33, [R12.64] ;        /* 0x000000040c217980 */
        /* 0x00321e000c101900 */
        /*03e0*/        IADD3 R12, P0, R5, 0x4, RZ ;        /* 0x00000004050c7810 */
        /* 0x003fde0007f1e0ff */
        /*03f0*/        IADD3.X R13, R10, RZ, RZ, P0, !PT ;        /* 0x000000ff0a0d7210 */
        /* 0x003fde00007fe4ff */
        /*0400*/        MOV R12, R12 ;        /* 0x0000000c000c7202 */
        /* 0x003fde0000000f00 */
        /*0410*/        MOV R13, R13 ;        /* 0x0000000d000d7202 */
        /* 0x003fde0000000f00 */
        /*0420*/        MOV R12, R12 ;        /* 0x0000000c000c7202 */
        /* 0x003fde0000000f00 */
        /*0430*/        MOV R13, R13 ;        /* 0x0000000d000d7202 */
        /* 0x003fde0000000f00 */
        /*0440*/        R2UR UR4, R14 ;        /* 0x000000000e0473c2 */
        /* 0x00321e00000e0000 */
        /*0450*/        R2UR UR5, R15 ;        /* 0x000000000f0573c2 */
        /* 0x00321e00000e0000 */
        /*0460*/        LD.E R12, [R12.64] ;        /* 0x000000040c0c7980 */
        /* 0x00321e000c101900 */
        /*0470*/        MOV R11, R11 ;        /* 0x0000000b000b7202 */
        /* 0x003fde0000000f00 */
        /*0480*/        MOV R32, R32 ;        /* 0x0000002000207202 */
        /* 0x003fde0000000f00 */
        /*0490*/        MOV R34, R33 ;        /* 0x0000002100227202 */
        /* 0x003fde0000000f00 */
        /*04a0*/        MOV R35, R12 ;        /* 0x0000000c00237202 */
        /* 0x003fde0000000f00 */
        /*04b0*/        WARPSYNC 0xffffffff ;        /* 0xffffffff00007948 */
        /* 0x003fde0003800000 */
        /*04c0*/        IMMA.8832.U4.U4.SAT R34, R11.ROW, R32.COL, R34 ;  /* 0x000000200b227237 */
        /* 0x00321e00003c0422 */
        /*04d0*/        MOV R34, R34 ;        /* 0x0000002200227202 */
        /* 0x003fde0000000f00 */
        /*04e0*/        MOV R35, R35 ;        /* 0x0000002300237202 */
        /* 0x003fde0000000f00 */
        /*04f0*/        MOV R34, R34 ;        /* 0x0000002200227202 */
        /* 0x003fde0000000f00 */
        /*0500*/        MOV R35, R35 ;        /* 0x0000002300237202 */
        /* 0x003fde0000000f00 */
        /*0510*/        MOV R12, R0 ;        /* 0x00000000000c7202 */
        /* 0x003fde0000000f00 */
        /*0520*/        MOV R13, R3 ;        /* 0x00000003000d7202 */
        /* 0x003fde0000000f00 */
        /*0530*/        MOV R12, R12 ;        /* 0x0000000c000c7202 */
        /* 0x003fde0000000f00 */
        /*0540*/        MOV R13, R13 ;        /* 0x0000000d000d7202 */
        /* 0x003fde0000000f00 */
        /*0550*/        R2UR UR4, R14 ;        /* 0x000000000e0473c2 */
        /* 0x00321e00000e0000 */
        /*0560*/        R2UR UR5, R15 ;        /* 0x000000000f0573c2 */
        /* 0x00321e00000e0000 */
        /*0570*/        ST.E [R12.64], R34 ;        /* 0x000000220c007985 */
        /* 0x0033de000c101904 */
        /*0580*/        IADD3 R12, P0, R0, 0x4, RZ ;        /* 0x00000004000c7810 */
        /* 0x003fde0007f1e0ff */
        /*0590*/        IADD3.X R13, R3, RZ, RZ, P0, !PT ;        /* 0x000000ff030d7210 */
        /* 0x003fde00007fe4ff */
        /*05a0*/        MOV R12, R12 ;        /* 0x0000000c000c7202 */
        /* 0x003fde0000000f00 */
        /*05b0*/        MOV R13, R13 ;        /* 0x0000000d000d7202 */
        /* 0x003fde0000000f00 */
        /*05c0*/        MOV R12, R12 ;        /* 0x0000000c000c7202 */
        /* 0x003fde0000000f00 */
        /*05d0*/        MOV R13, R13 ;        /* 0x0000000d000d7202 */
        /* 0x003fde0000000f00 */
        /*05e0*/        R2UR UR4, R14 ;        /* 0x000000000e0473c2 */
        /* 0x00321e00000e0000 */
        /*05f0*/        R2UR UR5, R15 ;        /* 0x000000000f0573c2 */
        /* 0x00321e00000e0000 */
        /*0600*/        ST.E [R12.64], R35 ;        /* 0x000000230c007985 */
        /* 0x0033de000c101904 */
        /*0610*/        BRA 0x970 ;        /* 0x0000035000007947 */
        /* 0x003fde0003800000 */
        /*0620*/        MOV R6, R6 ;        /* 0x0000000600067202 */
        /* 0x003fde0000000f00 */
        /*0630*/        MOV R7, R7 ;        /* 0x0000000700077202 */
        /* 0x003fde0000000f00 */
        /*0640*/        R2UR UR4, R14 ;        /* 0x000000000e0473c2 */
        /* 0x00321e00000e0000 */
        /*0650*/        R2UR UR5, R15 ;        /* 0x000000000f0573c2 */
        /* 0x00321e00000e0000 */
        /*0660*/        LD.E R11, [R6.64] ;        /* 0x00000004060b7980 */
        /* 0x00321e000c101900 */
        /*0670*/        MOV R8, R8 ;        /* 0x0000000800087202 */
        /* 0x003fde0000000f00 */
        /*0680*/        MOV R9, R9 ;        /* 0x0000000900097202 */
        /* 0x003fde0000000f00 */
        /*0690*/        R2UR UR4, R14 ;        /* 0x000000000e0473c2 */
        /* 0x00321e00000e0000 */
        /*06a0*/        R2UR UR5, R15 ;        /* 0x000000000f0573c2 */
        /* 0x00321e00000e0000 */
        /*06b0*/        LD.E R32, [R8.64] ;        /* 0x0000000408207980 */
        /* 0x00321e000c101900 */
        /*06c0*/        MOV R12, R5 ;        /* 0x00000005000c7202 */
        /* 0x003fde0000000f00 */
        /*06d0*/        MOV R13, R10 ;        /* 0x0000000a000d7202 */
        /* 0x003fde0000000f00 */
        /*06e0*/        MOV R12, R12 ;        /* 0x0000000c000c7202 */
        /* 0x003fde0000000f00 */
        /*06f0*/        MOV R13, R13 ;        /* 0x0000000d000d7202 */
        /* 0x003fde0000000f00 */
        /*0700*/        R2UR UR4, R14 ;        /* 0x000000000e0473c2 */
        /* 0x00321e00000e0000 */
        /*0710*/        R2UR UR5, R15 ;        /* 0x000000000f0573c2 */
        /* 0x00321e00000e0000 */
        /*0720*/        LD.E R33, [R12.64] ;        /* 0x000000040c217980 */
        /* 0x00321e000c101900 */
        /*0730*/        IADD3 R12, P0, R5, 0x4, RZ ;        /* 0x00000004050c7810 */
        /* 0x003fde0007f1e0ff */
        /*0740*/        IADD3.X R13, R10, RZ, RZ, P0, !PT ;        /* 0x000000ff0a0d7210 */
        /* 0x003fde00007fe4ff */
        /*0750*/        MOV R12, R12 ;        /* 0x0000000c000c7202 */
        /* 0x003fde0000000f00 */
        /*0760*/        MOV R13, R13 ;        /* 0x0000000d000d7202 */
        /* 0x003fde0000000f00 */
        /*0770*/        MOV R12, R12 ;        /* 0x0000000c000c7202 */
        /* 0x003fde0000000f00 */
        /*0780*/        MOV R13, R13 ;        /* 0x0000000d000d7202 */
        /* 0x003fde0000000f00 */
        /*0790*/        R2UR UR4, R14 ;        /* 0x000000000e0473c2 */
        /* 0x00321e00000e0000 */
        /*07a0*/        R2UR UR5, R15 ;        /* 0x000000000f0573c2 */
        /* 0x00321e00000e0000 */
        /*07b0*/        LD.E R12, [R12.64] ;        /* 0x000000040c0c7980 */
        /* 0x00321e000c101900 */
        /*07c0*/        MOV R11, R11 ;        /* 0x0000000b000b7202 */
        /* 0x003fde0000000f00 */
        /*07d0*/        MOV R32, R32 ;        /* 0x0000002000207202 */
        /* 0x003fde0000000f00 */
        /*07e0*/        MOV R34, R33 ;        /* 0x0000002100227202 */
        /* 0x003fde0000000f00 */
        /*07f0*/        MOV R35, R12 ;        /* 0x0000000c00237202 */
        /* 0x003fde0000000f00 */
        /*0800*/        WARPSYNC 0xffffffff ;        /* 0xffffffff00007948 */
        /* 0x003fde0003800000 */
        /*0810*/        IMMA.8832.U4.U4 R34, R11.ROW, R32.COL, R34 ;      /* 0x000000200b227237 */
        /* 0x00321e0000380422 */
        /*0820*/        MOV R34, R34 ;        /* 0x0000002200227202 */
        /* 0x003fde0000000f00 */
        /*0830*/        MOV R35, R35 ;        /* 0x0000002300237202 */
        /* 0x003fde0000000f00 */
        /*0840*/        MOV R34, R34 ;        /* 0x0000002200227202 */
        /* 0x003fde0000000f00 */
        /*0850*/        MOV R35, R35 ;        /* 0x0000002300237202 */
        /* 0x003fde0000000f00 */
        /*0860*/        MOV R12, R0 ;        /* 0x00000000000c7202 */
        /* 0x003fde0000000f00 */
        /*0870*/        MOV R13, R3 ;        /* 0x00000003000d7202 */
        /* 0x003fde0000000f00 */
        /*0880*/        MOV R12, R12 ;        /* 0x0000000c000c7202 */
        /* 0x003fde0000000f00 */
        /*0890*/        MOV R13, R13 ;        /* 0x0000000d000d7202 */
        /* 0x003fde0000000f00 */
        /*08a0*/        R2UR UR4, R14 ;        /* 0x000000000e0473c2 */
        /* 0x00321e00000e0000 */
        /*08b0*/        R2UR UR5, R15 ;        /* 0x000000000f0573c2 */
        /* 0x00321e00000e0000 */
        /*08c0*/        ST.E [R12.64], R34 ;        /* 0x000000220c007985 */
        /* 0x0033de000c101904 */
        /*08d0*/        IADD3 R12, P0, R0, 0x4, RZ ;        /* 0x00000004000c7810 */
        /* 0x003fde0007f1e0ff */
        /*08e0*/        IADD3.X R13, R3, RZ, RZ, P0, !PT ;        /* 0x000000ff030d7210 */
        /* 0x003fde00007fe4ff */
        /*08f0*/        MOV R12, R12 ;        /* 0x0000000c000c7202 */
        /* 0x003fde0000000f00 */
        /*0900*/        MOV R13, R13 ;        /* 0x0000000d000d7202 */
        /* 0x003fde0000000f00 */
        /*0910*/        MOV R12, R12 ;        /* 0x0000000c000c7202 */
        /* 0x003fde0000000f00 */
        /*0920*/        MOV R13, R13 ;        /* 0x0000000d000d7202 */
        /* 0x003fde0000000f00 */
        /*0930*/        R2UR UR4, R14 ;        /* 0x000000000e0473c2 */
        /* 0x00321e00000e0000 */
        /*0940*/        R2UR UR5, R15 ;        /* 0x000000000f0573c2 */
        /* 0x00321e00000e0000 */
        /*0950*/        ST.E [R12.64], R35 ;        /* 0x000000230c007985 */
        /* 0x0033de000c101904 */
        /*0960*/        BRA 0x970 ;        /* 0x0000000000007947 */
        /* 0x003fde0003800000 */
        /*0970*/        BSYNC B0 ;        /* 0x0000000000007941 */
        /* 0x003fde0003800000 */
        /*0980*/        BRA 0x990 ;        /* 0x0000000000007947 */
        /* 0x003fde0003800000 */
        /*0990*/        RET.ABS.NODEC R20 0x0 ;        /* 0x0000000014007950 */
        /* 0x003fde0003e00000 */
        /*09a0*/        BRA 0x9a0;        /* 0xfffffff000007947 */
        /* 0x000fc0000383ffff */
        /*09b0*/        NOP;        /* 0x0000000000007918 */
        /* 0x000fc00000000000 */
        /*09c0*/        NOP;        /* 0x0000000000007918 */
        /* 0x000fc00000000000 */
        /*09d0*/        NOP;        /* 0x0000000000007918 */
        /* 0x000fc00000000000 */
        /*09e0*/        NOP;        /* 0x0000000000007918 */
        /* 0x000fc00000000000 */
        /*09f0*/        NOP;        /* 0x0000000000007918 */
        /* 0x000fc00000000000 */
        /*0a00*/        NOP;        /* 0x0000000000007918 */
        /* 0x000fc00000000000 */
        /*0a10*/        NOP;        /* 0x0000000000007918 */
        /* 0x000fc00000000000 */
        /*0a20*/        NOP;        /* 0x0000000000007918 */
        /* 0x000fc00000000000 */
        /*0a30*/        NOP;        /* 0x0000000000007918 */
        /* 0x000fc00000000000 */
        /*0a40*/        NOP;        /* 0x0000000000007918 */
        /* 0x000fc00000000000 */
        /*0a50*/        NOP;        /* 0x0000000000007918 */
        /* 0x000fc00000000000 */
        /*0a60*/        NOP;        /* 0x0000000000007918 */
        /* 0x000fc00000000000 */
        /*0a70*/        NOP;        /* 0x0000000000007918 */
        /* 0x000fc00000000000 */
		..........


		Function : _ZN67_INTERNAL_45_tmpxft_0001365d_00000000_9_simpleimma_cpp1_ii_324a49866nvcuda4wmma17store_matrix_syncEPiRKNS1_8fragmentINS1_11accumulatorELi8ELi8ELi32EivEEjNS1_8layout_tE
	.headerflags    @"EF_CUDA_SM86 EF_CUDA_PTX_SM(EF_CUDA_SM86)"
        /*0000*/        MOV R9, R9 ;        /* 0x0000000900097202 */
        /* 0x003fde0000000f00 */
        /*0010*/        MOV R8, R8 ;        /* 0x0000000800087202 */
        /* 0x003fde0000000f00 */
        /*0020*/        MOV R7, R7 ;        /* 0x0000000700077202 */
        /* 0x003fde0000000f00 */
        /*0030*/        MOV R6, R6 ;        /* 0x0000000600067202 */
        /* 0x003fde0000000f00 */
        /*0040*/        MOV R5, R5 ;        /* 0x0000000500057202 */
        /* 0x003fde0000000f00 */
        /*0050*/        MOV R4, R4 ;        /* 0x0000000400047202 */
        /* 0x003fde0000000f00 */
        /*0060*/        BSSY B0, 0xac0 ;        /* 0x00000a5000007945 */
        /* 0x003fde0003800000 */
        /*0070*/        MOV R12, c[0x0][0x118] ;        /* 0x00004600000c7a02 */
        /* 0x003fde0000000f00 */
        /*0080*/        MOV R13, c[0x0][0x11c] ;        /* 0x00004700000d7a02 */
        /* 0x003fde0000000f00 */
        /*0090*/        MOV R4, R4 ;        /* 0x0000000400047202 */
        /* 0x003fde0000000f00 */
        /*00a0*/        MOV R5, R5 ;        /* 0x0000000500057202 */
        /* 0x003fde0000000f00 */
        /*00b0*/        MOV R6, R6 ;        /* 0x0000000600067202 */
        /* 0x003fde0000000f00 */
        /*00c0*/        MOV R7, R7 ;        /* 0x0000000700077202 */
        /* 0x003fde0000000f00 */
        /*00d0*/        MOV R8, R8 ;        /* 0x0000000800087202 */
        /* 0x003fde0000000f00 */
        /*00e0*/        MOV R9, R9 ;        /* 0x0000000900097202 */
        /* 0x003fde0000000f00 */
        /*00f0*/        MOV R4, R4 ;        /* 0x0000000400047202 */
        /* 0x003fde0000000f00 */
        /*0100*/        MOV R5, R5 ;        /* 0x0000000500057202 */
        /* 0x003fde0000000f00 */
        /*0110*/        MOV R0, R6 ;        /* 0x0000000600007202 */
        /* 0x003fde0000000f00 */
        /*0120*/        MOV R3, R7 ;        /* 0x0000000700037202 */
        /* 0x003fde0000000f00 */
        /*0130*/        MOV R0, R0 ;        /* 0x0000000000007202 */
        /* 0x003fde0000000f00 */
        /*0140*/        MOV R3, R3 ;        /* 0x0000000300037202 */
        /* 0x003fde0000000f00 */
        /*0150*/        MOV R6, R8 ;        /* 0x0000000800067202 */
        /* 0x003fde0000000f00 */
        /*0160*/        MOV R7, R9 ;        /* 0x0000000900077202 */
        /* 0x003fde0000000f00 */
        /*0170*/        ISETP.EQ.AND P0, PT, R7, RZ, PT ;        /* 0x000000ff0700720c */
        /* 0x003fde0003f02270 */
        /*0180*/        PLOP3.LUT P0, PT, P0, PT, PT, 0x8, 0x0 ;  /* 0x000000000000781c */
        /* 0x003fde000070e170 */
        /*0190*/        @P0 BRA 0x5b0 ;        /* 0x0000041000000947 */
        /* 0x003fde0003800000 */
        /*01a0*/        BRA 0x1b0 ;        /* 0x0000000000007947 */
        /* 0x003fde0003800000 */
        /*01b0*/        MOV R8, R0 ;        /* 0x0000000000087202 */
        /* 0x003fde0000000f00 */
        /*01c0*/        MOV R9, R3 ;        /* 0x0000000300097202 */
        /* 0x003fde0000000f00 */
        /*01d0*/        MOV R8, R8 ;        /* 0x0000000800087202 */
        /* 0x003fde0000000f00 */
        /*01e0*/        MOV R9, R9 ;        /* 0x0000000900097202 */
        /* 0x003fde0000000f00 */
        /*01f0*/        R2UR UR4, R12 ;        /* 0x000000000c0473c2 */
        /* 0x00321e00000e0000 */
        /*0200*/        R2UR UR5, R13 ;        /* 0x000000000d0573c2 */
        /* 0x00321e00000e0000 */
        /*0210*/        LD.E R10, [R8.64] ;        /* 0x00000004080a7980 */
        /* 0x00321e000c101900 */
        /*0220*/        IADD3 R8, P0, R0, 0x4, RZ ;        /* 0x0000000400087810 */
        /* 0x003fde0007f1e0ff */
        /*0230*/        IADD3.X R9, R3, RZ, RZ, P0, !PT ;        /* 0x000000ff03097210 */
        /* 0x003fde00007fe4ff */
        /*0240*/        MOV R8, R8 ;        /* 0x0000000800087202 */
        /* 0x003fde0000000f00 */
        /*0250*/        MOV R9, R9 ;        /* 0x0000000900097202 */
        /* 0x003fde0000000f00 */
        /*0260*/        MOV R8, R8 ;        /* 0x0000000800087202 */
        /* 0x003fde0000000f00 */
        /*0270*/        MOV R9, R9 ;        /* 0x0000000900097202 */
        /* 0x003fde0000000f00 */
        /*0280*/        R2UR UR4, R12 ;        /* 0x000000000c0473c2 */
        /* 0x00321e00000e0000 */
        /*0290*/        R2UR UR5, R13 ;        /* 0x000000000d0573c2 */
        /* 0x00321e00000e0000 */
        /*02a0*/        LD.E R8, [R8.64] ;        /* 0x0000000408087980 */
        /* 0x00321e000c101900 */
        /*02b0*/        MOV R6, R6 ;        /* 0x0000000600067202 */
        /* 0x003fde0000000f00 */
        /*02c0*/        MOV R33, R4 ;        /* 0x0000000400217202 */
        /* 0x003fde0000000f00 */
        /*02d0*/        MOV R34, R5 ;        /* 0x0000000500227202 */
        /* 0x003fde0000000f00 */
        /*02e0*/        MOV R33, R33 ;        /* 0x0000002100217202 */
        /* 0x003fde0000000f00 */
        /*02f0*/        MOV R34, R34 ;        /* 0x0000002200227202 */
        /* 0x003fde0000000f00 */
        /*0300*/        IADD3 R33, P0, R33, RZ, RZ ;        /* 0x000000ff21217210 */
        /* 0x003fde0007f1e0ff */
        /*0310*/        IADD3.X R34, R34, RZ, RZ, P0, !PT ;       /* 0x000000ff22227210 */
        /* 0x003fde00007fe4ff */
        /*0320*/        MOV R10, R10 ;        /* 0x0000000a000a7202 */
        /* 0x003fde0000000f00 */
        /*0330*/        MOV R9, R8 ;        /* 0x0000000800097202 */
        /* 0x003fde0000000f00 */
        /*0340*/        MOV R8, R6 ;        /* 0x0000000600087202 */
        /* 0x003fde0000000f00 */
        /*0350*/        MOV R33, R33 ;        /* 0x0000002100217202 */
        /* 0x003fde0000000f00 */
        /*0360*/        MOV R34, R34 ;        /* 0x0000002200227202 */
        /* 0x003fde0000000f00 */
        /*0370*/        WARPSYNC 0xffffffff ;        /* 0xffffffff00007948 */
        /* 0x003fde0003800000 */
        /*0380*/        MOV R11, R8 ;        /* 0x00000008000b7202 */
        /* 0x003fde0000000f00 */
        /*0390*/        MOV R33, R33 ;        /* 0x0000002100217202 */
        /* 0x003fde0000000f00 */
        /*03a0*/        MOV R34, R34 ;        /* 0x0000002200227202 */
        /* 0x003fde0000000f00 */
        /*03b0*/        MOV R8, R10 ;        /* 0x0000000a00087202 */
        /* 0x003fde0000000f00 */
        /*03c0*/        MOV R9, R9 ;        /* 0x0000000900097202 */
        /* 0x003fde0000000f00 */
        /*03d0*/        MOV R33, R33 ;        /* 0x0000002100217202 */
        /* 0x003fde0000000f00 */
        /*03e0*/        MOV R34, R34 ;        /* 0x0000002200227202 */
        /* 0x003fde0000000f00 */
        /*03f0*/        MOV R11, R11 ;        /* 0x0000000b000b7202 */
        /* 0x003fde0000000f00 */
        /*0400*/        S2R R10, SR_LANEID ;        /* 0x00000000000a7919 */
        /* 0x00321e0000000000 */
        /*0410*/        MOV R10, R10 ;        /* 0x0000000a000a7202 */
        /* 0x003fde0000000f00 */
        /*0420*/        SHF.R.U32.HI R14, RZ, 0x2, R10 ;        /* 0x00000002ff0e7819 */
        /* 0x003fde000001160a */
        /*0430*/        LOP3.LUT R15, R10, 0x3, RZ, 0xc0, !PT ;   /* 0x000000030a0f7812 */
        /* 0x003fde00078ec0ff */
        /*0440*/        SHF.R.U32.HI R11, RZ, 0x1, R11 ;        /* 0x00000001ff0b7819 */
        /* 0x003fde000001160b */
        /*0450*/        IMAD.WIDE.U32 R10, R14, R11, RZ ;        /* 0x0000000b0e0a7225 */
        /* 0x003fde00078e00ff */
        /*0460*/        MOV R14, R10 ;        /* 0x0000000a000e7202 */
        /* 0x003fde0000000f00 */
        /*0470*/        MOV R32, R11 ;        /* 0x0000000b00207202 */
        /* 0x003fde0000000f00 */
        /*0480*/        MOV R15, R15 ;        /* 0x0000000f000f7202 */
        /* 0x003fde0000000f00 */
        /*0490*/        MOV R10, R15 ;        /* 0x0000000f000a7202 */
        /* 0x003fde0000000f00 */
        /*04a0*/        MOV R11, RZ ;        /* 0x000000ff000b7202 */
        /* 0x003fde0000000f00 */
        /*04b0*/        IADD3 R10, P0, R14, R10, RZ ;        /* 0x0000000a0e0a7210 */
        /* 0x003fde0007f1e0ff */
        /*04c0*/        IADD3.X R11, R32, R11, RZ, P0, !PT ;      /* 0x0000000b200b7210 */
        /* 0x003fde00007fe4ff */
        /*04d0*/        SHF.L.U64.HI R11, R10, 0x3, R11 ;        /* 0x000000030a0b7819 */
        /* 0x003fde000001020b */
        /*04e0*/        SHF.L.U32 R10, R10, 0x3, RZ ;        /* 0x000000030a0a7819 */
        /* 0x003fde00000006ff */
        /*04f0*/        IADD3 R10, P0, R33, R10, RZ ;        /* 0x0000000a210a7210 */
        /* 0x003fde0007f1e0ff */
        /*0500*/        IADD3.X R11, R34, R11, RZ, P0, !PT ;      /* 0x0000000b220b7210 */
        /* 0x003fde00007fe4ff */
        /*0510*/        MOV R10, R10 ;        /* 0x0000000a000a7202 */
        /* 0x003fde0000000f00 */
        /*0520*/        MOV R11, R11 ;        /* 0x0000000b000b7202 */
        /* 0x003fde0000000f00 */
        /*0530*/        MOV R10, R10 ;        /* 0x0000000a000a7202 */
        /* 0x003fde0000000f00 */
        /*0540*/        MOV R11, R11 ;        /* 0x0000000b000b7202 */
        /* 0x003fde0000000f00 */
        /*0550*/        MOV R10, R10 ;        /* 0x0000000a000a7202 */
        /* 0x003fde0000000f00 */
        /*0560*/        MOV R11, R11 ;        /* 0x0000000b000b7202 */
        /* 0x003fde0000000f00 */
        /*0570*/        R2UR UR4, R12 ;        /* 0x000000000c0473c2 */
        /* 0x00321e00000e0000 */
        /*0580*/        R2UR UR5, R13 ;        /* 0x000000000d0573c2 */
        /* 0x00321e00000e0000 */
        /*0590*/        ST.E.64 [R10.64], R8 ;        /* 0x000000080a007985 */
        /* 0x0033de000c101b04 */
        /*05a0*/        BRA 0xa90 ;        /* 0x000004e000007947 */
        /* 0x003fde0003800000 */
        /*05b0*/        MOV R8, R0 ;        /* 0x0000000000087202 */
        /* 0x003fde0000000f00 */
        /*05c0*/        MOV R9, R3 ;        /* 0x0000000300097202 */
        /* 0x003fde0000000f00 */
        /*05d0*/        MOV R8, R8 ;        /* 0x0000000800087202 */
        /* 0x003fde0000000f00 */
        /*05e0*/        MOV R9, R9 ;        /* 0x0000000900097202 */
        /* 0x003fde0000000f00 */
        /*05f0*/        R2UR UR4, R12 ;        /* 0x000000000c0473c2 */
        /* 0x00321e00000e0000 */
        /*0600*/        R2UR UR5, R13 ;        /* 0x000000000d0573c2 */
        /* 0x00321e00000e0000 */
        /*0610*/        LD.E R10, [R8.64] ;        /* 0x00000004080a7980 */
        /* 0x00321e000c101900 */
        /*0620*/        IADD3 R8, P0, R0, 0x4, RZ ;        /* 0x0000000400087810 */
        /* 0x003fde0007f1e0ff */
        /*0630*/        IADD3.X R9, R3, RZ, RZ, P0, !PT ;        /* 0x000000ff03097210 */
        /* 0x003fde00007fe4ff */
        /*0640*/        MOV R8, R8 ;        /* 0x0000000800087202 */
        /* 0x003fde0000000f00 */
        /*0650*/        MOV R9, R9 ;        /* 0x0000000900097202 */
        /* 0x003fde0000000f00 */
        /*0660*/        MOV R8, R8 ;        /* 0x0000000800087202 */
        /* 0x003fde0000000f00 */
        /*0670*/        MOV R9, R9 ;        /* 0x0000000900097202 */
        /* 0x003fde0000000f00 */
        /*0680*/        R2UR UR4, R12 ;        /* 0x000000000c0473c2 */
        /* 0x00321e00000e0000 */
        /*0690*/        R2UR UR5, R13 ;        /* 0x000000000d0573c2 */
        /* 0x00321e00000e0000 */
        /*06a0*/        LD.E R8, [R8.64] ;        /* 0x0000000408087980 */
        /* 0x00321e000c101900 */
        /*06b0*/        MOV R6, R6 ;        /* 0x0000000600067202 */
        /* 0x003fde0000000f00 */
        /*06c0*/        MOV R34, R4 ;        /* 0x0000000400227202 */
        /* 0x003fde0000000f00 */
        /*06d0*/        MOV R35, R5 ;        /* 0x0000000500237202 */
        /* 0x003fde0000000f00 */
        /*06e0*/        MOV R34, R34 ;        /* 0x0000002200227202 */
        /* 0x003fde0000000f00 */
        /*06f0*/        MOV R35, R35 ;        /* 0x0000002300237202 */
        /* 0x003fde0000000f00 */
        /*0700*/        IADD3 R34, P0, R34, RZ, RZ ;        /* 0x000000ff22227210 */
        /* 0x003fde0007f1e0ff */
        /*0710*/        IADD3.X R35, R35, RZ, RZ, P0, !PT ;       /* 0x000000ff23237210 */
        /* 0x003fde00007fe4ff */
        /*0720*/        MOV R9, R10 ;        /* 0x0000000a00097202 */
        /* 0x003fde0000000f00 */
        /*0730*/        MOV R8, R8 ;        /* 0x0000000800087202 */
        /* 0x003fde0000000f00 */
        /*0740*/        MOV R10, R6 ;        /* 0x00000006000a7202 */
        /* 0x003fde0000000f00 */
        /*0750*/        MOV R34, R34 ;        /* 0x0000002200227202 */
        /* 0x003fde0000000f00 */
        /*0760*/        MOV R35, R35 ;        /* 0x0000002300237202 */
        /* 0x003fde0000000f00 */
        /*0770*/        WARPSYNC 0xffffffff ;        /* 0xffffffff00007948 */
        /* 0x003fde0003800000 */
        /*0780*/        MOV R14, R10 ;        /* 0x0000000a000e7202 */
        /* 0x003fde0000000f00 */
        /*0790*/        MOV R34, R34 ;        /* 0x0000002200227202 */
        /* 0x003fde0000000f00 */
        /*07a0*/        MOV R35, R35 ;        /* 0x0000002300237202 */
        /* 0x003fde0000000f00 */
        /*07b0*/        MOV R9, R9 ;        /* 0x0000000900097202 */
        /* 0x003fde0000000f00 */
        /*07c0*/        MOV R8, R8 ;        /* 0x0000000800087202 */
        /* 0x003fde0000000f00 */
        /*07d0*/        MOV R34, R34 ;        /* 0x0000002200227202 */
        /* 0x003fde0000000f00 */
        /*07e0*/        MOV R35, R35 ;        /* 0x0000002300237202 */
        /* 0x003fde0000000f00 */
        /*07f0*/        MOV R10, R14 ;        /* 0x0000000e000a7202 */
        /* 0x003fde0000000f00 */
        /*0800*/        S2R R11, SR_LANEID ;        /* 0x00000000000b7919 */
        /* 0x00321e0000000000 */
        /*0810*/        MOV R11, R11 ;        /* 0x0000000b000b7202 */
        /* 0x003fde0000000f00 */
        /*0820*/        SHF.R.U32.HI R15, RZ, 0x2, R11 ;        /* 0x00000002ff0f7819 */
        /* 0x003fde000001160b */
        /*0830*/        LOP3.LUT R11, R11, 0x3, RZ, 0xc0, !PT ;   /* 0x000000030b0b7812 */
        /* 0x003fde00078ec0ff */
        /*0840*/        SHF.L.U32 R11, R11, 0x1, RZ ;        /* 0x000000010b0b7819 */
        /* 0x003fde00000006ff */
        /*0850*/        IMAD.WIDE.U32 R10, R11, R10, RZ ;        /* 0x0000000a0b0a7225 */
        /* 0x003fde00078e00ff */
        /*0860*/        MOV R32, R10 ;        /* 0x0000000a00207202 */
        /* 0x003fde0000000f00 */
        /*0870*/        MOV R33, R11 ;        /* 0x0000000b00217202 */
        /* 0x003fde0000000f00 */
        /*0880*/        MOV R15, R15 ;        /* 0x0000000f000f7202 */
        /* 0x003fde0000000f00 */
        /*0890*/        MOV R10, R15 ;        /* 0x0000000f000a7202 */
        /* 0x003fde0000000f00 */
        /*08a0*/        MOV R11, RZ ;        /* 0x000000ff000b7202 */
        /* 0x003fde0000000f00 */
        /*08b0*/        IADD3 R10, P0, R32, R10, RZ ;        /* 0x0000000a200a7210 */
        /* 0x003fde0007f1e0ff */
        /*08c0*/        IADD3.X R11, R33, R11, RZ, P0, !PT ;      /* 0x0000000b210b7210 */
        /* 0x003fde00007fe4ff */
        /*08d0*/        SHF.L.U64.HI R11, R10, 0x2, R11 ;        /* 0x000000020a0b7819 */
        /* 0x003fde000001020b */
        /*08e0*/        SHF.L.U32 R10, R10, 0x2, RZ ;        /* 0x000000020a0a7819 */
        /* 0x003fde00000006ff */
        /*08f0*/        IADD3 R10, P0, R34, R10, RZ ;        /* 0x0000000a220a7210 */
        /* 0x003fde0007f1e0ff */
        /*0900*/        IADD3.X R11, R35, R11, RZ, P0, !PT ;      /* 0x0000000b230b7210 */
        /* 0x003fde00007fe4ff */
        /*0910*/        MOV R10, R10 ;        /* 0x0000000a000a7202 */
        /* 0x003fde0000000f00 */
        /*0920*/        MOV R11, R11 ;        /* 0x0000000b000b7202 */
        /* 0x003fde0000000f00 */
        /*0930*/        MOV R14, R14 ;        /* 0x0000000e000e7202 */
        /* 0x003fde0000000f00 */
        /*0940*/        MOV R14, R14 ;        /* 0x0000000e000e7202 */
        /* 0x003fde0000000f00 */
        /*0950*/        MOV R15, RZ ;        /* 0x000000ff000f7202 */
        /* 0x003fde0000000f00 */
        /*0960*/        SHF.L.U64.HI R15, R14, 0x2, R15 ;        /* 0x000000020e0f7819 */
        /* 0x003fde000001020f */
        /*0970*/        SHF.L.U32 R14, R14, 0x2, RZ ;        /* 0x000000020e0e7819 */
        /* 0x003fde00000006ff */
        /*0980*/        IADD3 R14, P0, R10, R14, RZ ;        /* 0x0000000e0a0e7210 */
        /* 0x003fde0007f1e0ff */
        /*0990*/        IADD3.X R15, R11, R15, RZ, P0, !PT ;      /* 0x0000000f0b0f7210 */
        /* 0x003fde00007fe4ff */
        /*09a0*/        MOV R10, R10 ;        /* 0x0000000a000a7202 */
        /* 0x003fde0000000f00 */
        /*09b0*/        MOV R11, R11 ;        /* 0x0000000b000b7202 */
        /* 0x003fde0000000f00 */
        /*09c0*/        MOV R10, R10 ;        /* 0x0000000a000a7202 */
        /* 0x003fde0000000f00 */
        /*09d0*/        MOV R11, R11 ;        /* 0x0000000b000b7202 */
        /* 0x003fde0000000f00 */
        /*09e0*/        R2UR UR4, R12 ;        /* 0x000000000c0473c2 */
        /* 0x00321e00000e0000 */
        /*09f0*/        R2UR UR5, R13 ;        /* 0x000000000d0573c2 */
        /* 0x00321e00000e0000 */
        /*0a00*/        ST.E [R10.64], R9 ;        /* 0x000000090a007985 */
        /* 0x0033de000c101904 */
        /*0a10*/        MOV R10, R14 ;        /* 0x0000000e000a7202 */
        /* 0x003fde0000000f00 */
        /*0a20*/        MOV R11, R15 ;        /* 0x0000000f000b7202 */
        /* 0x003fde0000000f00 */
        /*0a30*/        MOV R10, R10 ;        /* 0x0000000a000a7202 */
        /* 0x003fde0000000f00 */
        /*0a40*/        MOV R11, R11 ;        /* 0x0000000b000b7202 */
        /* 0x003fde0000000f00 */
        /*0a50*/        R2UR UR4, R12 ;        /* 0x000000000c0473c2 */
        /* 0x00321e00000e0000 */
        /*0a60*/        R2UR UR5, R13 ;        /* 0x000000000d0573c2 */
        /* 0x00321e00000e0000 */
        /*0a70*/        ST.E [R10.64], R8 ;        /* 0x000000080a007985 */
        /* 0x0033de000c101904 */
        /*0a80*/        BRA 0xa90 ;        /* 0x0000000000007947 */
        /* 0x003fde0003800000 */
        /*0a90*/        BRA 0xaa0 ;        /* 0x0000000000007947 */
        /* 0x003fde0003800000 */
        /*0aa0*/        BRA 0xab0 ;        /* 0x0000000000007947 */
        /* 0x003fde0003800000 */
        /*0ab0*/        BSYNC B0 ;        /* 0x0000000000007941 */
        /* 0x003fde0003800000 */
        /*0ac0*/        RET.ABS.NODEC R20 0x0 ;        /* 0x0000000014007950 */
        /* 0x003fde0003e00000 */
        /*0ad0*/        BRA 0xad0;        /* 0xfffffff000007947 */
        /* 0x000fc0000383ffff */
        /*0ae0*/        NOP;        /* 0x0000000000007918 */
        /* 0x000fc00000000000 */
        /*0af0*/        NOP;        /* 0x0000000000007918 */
        /* 0x000fc00000000000 */
        /*0b00*/        NOP;        /* 0x0000000000007918 */
        /* 0x000fc00000000000 */
        /*0b10*/        NOP;        /* 0x0000000000007918 */
        /* 0x000fc00000000000 */
        /*0b20*/        NOP;        /* 0x0000000000007918 */
        /* 0x000fc00000000000 */
        /*0b30*/        NOP;        /* 0x0000000000007918 */
        /* 0x000fc00000000000 */
        /*0b40*/        NOP;        /* 0x0000000000007918 */
        /* 0x000fc00000000000 */
        /*0b50*/        NOP;        /* 0x0000000000007918 */
        /* 0x000fc00000000000 */
        /*0b60*/        NOP;        /* 0x0000000000007918 */
        /* 0x000fc00000000000 */
        /*0b70*/        NOP;        /* 0x0000000000007918 */
        /* 0x000fc00000000000 */
		..........


		Function : _ZN67_INTERNAL_45_tmpxft_0001365d_00000000_9_simpleimma_cpp1_ii_324a49866nvcuda4wmma19__get_storage_valueIiiiEET0_T1_
	.headerflags    @"EF_CUDA_SM86 EF_CUDA_PTX_SM(EF_CUDA_SM86)"
        /*0000*/        MOV R4, R4 ;        /* 0x0000000400047202 */
        /* 0x003fde0000000f00 */
        /*0010*/        MOV R0, R4 ;        /* 0x0000000400007202 */
        /* 0x003fde0000000f00 */
        /*0020*/        MOV R0, R0 ;        /* 0x0000000000007202 */
        /* 0x003fde0000000f00 */
        /*0030*/        MOV R4, R0 ;        /* 0x0000000000047202 */
        /* 0x003fde0000000f00 */
        /*0040*/        MOV R4, R4 ;        /* 0x0000000400047202 */
        /* 0x003fde0000000f00 */
        /*0050*/        BRA 0x60 ;        /* 0x0000000000007947 */
        /* 0x003fde0003800000 */
        /*0060*/        MOV R4, R4 ;        /* 0x0000000400047202 */
        /* 0x003fde0000000f00 */
        /*0070*/        RET.ABS.NODEC R20 0x0 ;  /* 0x0000000014007950 */
        /* 0x003fde0003e00000 */
        /*0080*/        BRA 0x80;        /* 0xfffffff000007947 */
        /* 0x000fc0000383ffff */
        /*0090*/        NOP;        /* 0x0000000000007918 */
        /* 0x000fc00000000000 */
        /*00a0*/        NOP;        /* 0x0000000000007918 */
        /* 0x000fc00000000000 */
        /*00b0*/        NOP;        /* 0x0000000000007918 */
        /* 0x000fc00000000000 */
        /*00c0*/        NOP;        /* 0x0000000000007918 */
        /* 0x000fc00000000000 */
        /*00d0*/        NOP;        /* 0x0000000000007918 */
        /* 0x000fc00000000000 */
        /*00e0*/        NOP;        /* 0x0000000000007918 */
        /* 0x000fc00000000000 */
        /*00f0*/        NOP;        /* 0x0000000000007918 */
        /* 0x000fc00000000000 */
        /*0100*/        NOP;        /* 0x0000000000007918 */
        /* 0x000fc00000000000 */
        /*0110*/        NOP;        /* 0x0000000000007918 */
        /* 0x000fc00000000000 */
        /*0120*/        NOP;        /* 0x0000000000007918 */
        /* 0x000fc00000000000 */
        /*0130*/        NOP;        /* 0x0000000000007918 */
        /* 0x000fc00000000000 */
        /*0140*/        NOP;        /* 0x0000000000007918 */
        /* 0x000fc00000000000 */
        /*0150*/        NOP;        /* 0x0000000000007918 */
        /* 0x000fc00000000000 */
        /*0160*/        NOP;        /* 0x0000000000007918 */
        /* 0x000fc00000000000 */
        /*0170*/        NOP;        /* 0x0000000000007918 */
        /* 0x000fc00000000000 */
		..........



Fatbin ptx code:
================
arch = sm_86
code version = [7,3]
producer = <unknown>
host = linux
compile_size = 64bit
has debug info
compressed
identifier = simpleimma.cu
ptxasOptions =  -g --dont-merge-basicblocks --return-at-end 
