
Fatbin elf code:
================
arch = sm_86
code version = [1,7]
producer = <unknown>
host = linux
compile_size = 64bit
has debug info
compressed
identifier = simpleimma.cu 

Fatbin elf code:
================
arch = sm_86
code version = [1,7]
producer = <unknown>
host = linux
compile_size = 64bit
has debug info
compressed
identifier = simpleimma.cu

Fatbin ptx code:
================
arch = sm_86
code version = [7,3]
producer = <unknown>
host = linux
compile_size = 64bit
has debug info
compressed
identifier = simpleimma.cu
ptxasOptions =  -g --dont-merge-basicblocks --return-at-end 








.version 7.3
.target sm_86, debug
.address_size 64


.func _ZN67_INTERNAL_45_tmpxft_0001365d_00000000_9_simpleimma_cpp1_ii_324a49866nvcuda4wmma13fill_fragmentIiLi2ELi2EEEvRNS1_11__frag_baseIT_XT0_EXT1_EEERKNS1_13helper_traitsIS4_E18fill_argument_typeE
(
.param .b64 _ZN67_INTERNAL_45_tmpxft_0001365d_00000000_9_simpleimma_cpp1_ii_324a49866nvcuda4wmma13fill_fragmentIiLi2ELi2EEEvRNS1_11__frag_baseIT_XT0_EXT1_EEERKNS1_13helper_traitsIS4_E18fill_argument_typeE_param_0,
.param .b64 _ZN67_INTERNAL_45_tmpxft_0001365d_00000000_9_simpleimma_cpp1_ii_324a49866nvcuda4wmma13fill_fragmentIiLi2ELi2EEEvRNS1_11__frag_baseIT_XT0_EXT1_EEERKNS1_13helper_traitsIS4_E18fill_argument_typeE_param_1
)
;
.func _ZN67_INTERNAL_45_tmpxft_0001365d_00000000_9_simpleimma_cpp1_ii_324a49866nvcuda4wmma16load_matrix_syncERNS1_8fragmentINS1_8matrix_aELi8ELi8ELi32ENS1_12experimental9precision2u4ENS1_9row_majorEEEPKvj
(
.param .b64 _ZN67_INTERNAL_45_tmpxft_0001365d_00000000_9_simpleimma_cpp1_ii_324a49866nvcuda4wmma16load_matrix_syncERNS1_8fragmentINS1_8matrix_aELi8ELi8ELi32ENS1_12experimental9precision2u4ENS1_9row_majorEEEPKvj_param_0,
.param .b64 _ZN67_INTERNAL_45_tmpxft_0001365d_00000000_9_simpleimma_cpp1_ii_324a49866nvcuda4wmma16load_matrix_syncERNS1_8fragmentINS1_8matrix_aELi8ELi8ELi32ENS1_12experimental9precision2u4ENS1_9row_majorEEEPKvj_param_1,
.param .b32 _ZN67_INTERNAL_45_tmpxft_0001365d_00000000_9_simpleimma_cpp1_ii_324a49866nvcuda4wmma16load_matrix_syncERNS1_8fragmentINS1_8matrix_aELi8ELi8ELi32ENS1_12experimental9precision2u4ENS1_9row_majorEEEPKvj_param_2
)
;
.func _ZN67_INTERNAL_45_tmpxft_0001365d_00000000_9_simpleimma_cpp1_ii_324a49866nvcuda4wmma16load_matrix_syncERNS1_8fragmentINS1_8matrix_bELi8ELi8ELi32ENS1_12experimental9precision2u4ENS1_9col_majorEEEPKvj
(
.param .b64 _ZN67_INTERNAL_45_tmpxft_0001365d_00000000_9_simpleimma_cpp1_ii_324a49866nvcuda4wmma16load_matrix_syncERNS1_8fragmentINS1_8matrix_bELi8ELi8ELi32ENS1_12experimental9precision2u4ENS1_9col_majorEEEPKvj_param_0,
.param .b64 _ZN67_INTERNAL_45_tmpxft_0001365d_00000000_9_simpleimma_cpp1_ii_324a49866nvcuda4wmma16load_matrix_syncERNS1_8fragmentINS1_8matrix_bELi8ELi8ELi32ENS1_12experimental9precision2u4ENS1_9col_majorEEEPKvj_param_1,
.param .b32 _ZN67_INTERNAL_45_tmpxft_0001365d_00000000_9_simpleimma_cpp1_ii_324a49866nvcuda4wmma16load_matrix_syncERNS1_8fragmentINS1_8matrix_bELi8ELi8ELi32ENS1_12experimental9precision2u4ENS1_9col_majorEEEPKvj_param_2
)
;
.func _ZN67_INTERNAL_45_tmpxft_0001365d_00000000_9_simpleimma_cpp1_ii_324a49866nvcuda4wmma8mma_syncERNS1_8fragmentINS1_11accumulatorELi8ELi8ELi32EivEERKNS2_INS1_8matrix_aELi8ELi8ELi32ENS1_12experimental9precision2u4ENS1_9row_majorEEERKNS2_INS1_8matrix_bELi8ELi8ELi32ES9_NS1_9col_majorEEERKS4_b
(
.param .b64 _ZN67_INTERNAL_45_tmpxft_0001365d_00000000_9_simpleimma_cpp1_ii_324a49866nvcuda4wmma8mma_syncERNS1_8fragmentINS1_11accumulatorELi8ELi8ELi32EivEERKNS2_INS1_8matrix_aELi8ELi8ELi32ENS1_12experimental9precision2u4ENS1_9row_majorEEERKNS2_INS1_8matrix_bELi8ELi8ELi32ES9_NS1_9col_majorEEERKS4_b_param_0,
.param .b64 _ZN67_INTERNAL_45_tmpxft_0001365d_00000000_9_simpleimma_cpp1_ii_324a49866nvcuda4wmma8mma_syncERNS1_8fragmentINS1_11accumulatorELi8ELi8ELi32EivEERKNS2_INS1_8matrix_aELi8ELi8ELi32ENS1_12experimental9precision2u4ENS1_9row_majorEEERKNS2_INS1_8matrix_bELi8ELi8ELi32ES9_NS1_9col_majorEEERKS4_b_param_1,
.param .b64 _ZN67_INTERNAL_45_tmpxft_0001365d_00000000_9_simpleimma_cpp1_ii_324a49866nvcuda4wmma8mma_syncERNS1_8fragmentINS1_11accumulatorELi8ELi8ELi32EivEERKNS2_INS1_8matrix_aELi8ELi8ELi32ENS1_12experimental9precision2u4ENS1_9row_majorEEERKNS2_INS1_8matrix_bELi8ELi8ELi32ES9_NS1_9col_majorEEERKS4_b_param_2,
.param .b64 _ZN67_INTERNAL_45_tmpxft_0001365d_00000000_9_simpleimma_cpp1_ii_324a49866nvcuda4wmma8mma_syncERNS1_8fragmentINS1_11accumulatorELi8ELi8ELi32EivEERKNS2_INS1_8matrix_aELi8ELi8ELi32ENS1_12experimental9precision2u4ENS1_9row_majorEEERKNS2_INS1_8matrix_bELi8ELi8ELi32ES9_NS1_9col_majorEEERKS4_b_param_3,
.param .b32 _ZN67_INTERNAL_45_tmpxft_0001365d_00000000_9_simpleimma_cpp1_ii_324a49866nvcuda4wmma8mma_syncERNS1_8fragmentINS1_11accumulatorELi8ELi8ELi32EivEERKNS2_INS1_8matrix_aELi8ELi8ELi32ENS1_12experimental9precision2u4ENS1_9row_majorEEERKNS2_INS1_8matrix_bELi8ELi8ELi32ES9_NS1_9col_majorEEERKS4_b_param_4
)
;
.func _ZN67_INTERNAL_45_tmpxft_0001365d_00000000_9_simpleimma_cpp1_ii_324a49866nvcuda4wmma17store_matrix_syncEPiRKNS1_8fragmentINS1_11accumulatorELi8ELi8ELi32EivEEjNS1_8layout_tE
(
.param .b64 _ZN67_INTERNAL_45_tmpxft_0001365d_00000000_9_simpleimma_cpp1_ii_324a49866nvcuda4wmma17store_matrix_syncEPiRKNS1_8fragmentINS1_11accumulatorELi8ELi8ELi32EivEEjNS1_8layout_tE_param_0,
.param .b64 _ZN67_INTERNAL_45_tmpxft_0001365d_00000000_9_simpleimma_cpp1_ii_324a49866nvcuda4wmma17store_matrix_syncEPiRKNS1_8fragmentINS1_11accumulatorELi8ELi8ELi32EivEEjNS1_8layout_tE_param_1,
.param .b32 _ZN67_INTERNAL_45_tmpxft_0001365d_00000000_9_simpleimma_cpp1_ii_324a49866nvcuda4wmma17store_matrix_syncEPiRKNS1_8fragmentINS1_11accumulatorELi8ELi8ELi32EivEEjNS1_8layout_tE_param_2,
.param .b32 _ZN67_INTERNAL_45_tmpxft_0001365d_00000000_9_simpleimma_cpp1_ii_324a49866nvcuda4wmma17store_matrix_syncEPiRKNS1_8fragmentINS1_11accumulatorELi8ELi8ELi32EivEEjNS1_8layout_tE_param_3
)
;
.func (.param .b32 func_retval0) _ZN67_INTERNAL_45_tmpxft_0001365d_00000000_9_simpleimma_cpp1_ii_324a49866nvcuda4wmma19__get_storage_valueIiiiEET0_T1_
(
.param .b32 _ZN67_INTERNAL_45_tmpxft_0001365d_00000000_9_simpleimma_cpp1_ii_324a49866nvcuda4wmma19__get_storage_valueIiiiEET0_T1__param_0
)
;

.visible .func (.param .b32 func_retval0) cudaMalloc(
.param .b64 cudaMalloc_param_0,
.param .b64 cudaMalloc_param_1
)
{
.local .align 8 .b8 __local_depot0[8];
.reg .b64 %SP;
.reg .b64 %SPL;
.reg .b32 %r<3>;
.reg .b64 %rd<5>;
.loc	7 70 0
$L__func_begin0:
.loc	7 70 0


mov.u64 %SPL, __local_depot0;
cvta.local.u64 %SP, %SPL;
ld.param.u64 %rd1, [cudaMalloc_param_0];
ld.param.u64 %rd2, [cudaMalloc_param_1];
mov.b64 %rd3, %rd1;
st.u64 [%SP+0], %rd3;
mov.b64 %rd4, %rd2;
$L__tmp0:
.loc	7 72 3
mov.u32 %r1, 999;
mov.b32 %r2, %r1;
st.param.b32 [func_retval0+0], %r2;
ret;
$L__tmp1:
$L__func_end0:

}

.visible .entry _Z8wmma_kerPjS_PiS_S_(
.param .u64 _Z8wmma_kerPjS_PiS_S__param_0,
.param .u64 _Z8wmma_kerPjS_PiS_S__param_1,
.param .u64 _Z8wmma_kerPjS_PiS_S__param_2,
.param .u64 _Z8wmma_kerPjS_PiS_S__param_3,
.param .u64 _Z8wmma_kerPjS_PiS_S__param_4
)
{
.local .align 8 .b8 __local_depot1[32];
.reg .b64 %SP;
.reg .b64 %SPL;
.reg .b32 %r<13>;
.reg .b64 %rd<16>;
.loc	8 11 0
$L__func_begin1:
.loc	8 11 0


mov.u64 %SPL, __local_depot1;
cvta.local.u64 %SP, %SPL;
ld.param.u64 %rd1, [_Z8wmma_kerPjS_PiS_S__param_0];
ld.param.u64 %rd2, [_Z8wmma_kerPjS_PiS_S__param_1];
ld.param.u64 %rd3, [_Z8wmma_kerPjS_PiS_S__param_2];
ld.param.u64 %rd4, [_Z8wmma_kerPjS_PiS_S__param_3];
ld.param.u64 %rd5, [_Z8wmma_kerPjS_PiS_S__param_4];
$L__tmp2:
.loc	8 19 5
mov.u32 %r3, 0;
mov.b32 %r4, %r3;
st.u32 [%SP+0], %r4;
add.u64 %rd6, %SP, 24;
add.u64 %rd7, %SP, 0;
{ 
	.reg .b32 temp_param_reg;
.param .b64 param0;
st.param.b64 [param0+0], %rd6;
.param .b64 param1;
st.param.b64 [param1+0], %rd7;
call.uni 
_ZN67_INTERNAL_45_tmpxft_0001365d_00000000_9_simpleimma_cpp1_ii_324a49866nvcuda4wmma13fill_fragmentIiLi2ELi2EEEvRNS1_11__frag_baseIT_XT0_EXT1_EEERKNS1_13helper_traitsIS4_E18fill_argument_typeE, 
(
param0, 
param1
);
} 
	.loc	8 21 13
mov.u32 %r5, 32;
mov.b32 %r6, %r5;
$L__tmp3:
.loc	8 22 13
mov.b32 %r7, %r5;
$L__tmp4:
.loc	8 23 13
mov.u32 %r8, 8;
mov.b32 %r9, %r8;
$L__tmp5:
.loc	8 0 13
add.u64 %rd8, %SP, 8;
.loc	8 25 5
{ 
	.reg .b32 temp_param_reg;
.param .b64 param0;
st.param.b64 [param0+0], %rd8;
.param .b64 param1;
st.param.b64 [param1+0], %rd1;
.param .b32 param2;
st.param.b32 [param2+0], %r6;
call.uni 
_ZN67_INTERNAL_45_tmpxft_0001365d_00000000_9_simpleimma_cpp1_ii_324a49866nvcuda4wmma16load_matrix_syncERNS1_8fragmentINS1_8matrix_aELi8ELi8ELi32ENS1_12experimental9precision2u4ENS1_9row_majorEEEPKvj, 
(
param0, 
param1, 
param2
);
} 
	add.u64 %rd9, %SP, 16;
.loc	8 26 5
{ 
	.reg .b32 temp_param_reg;
.param .b64 param0;
st.param.b64 [param0+0], %rd9;
.param .b64 param1;
st.param.b64 [param1+0], %rd2;
.param .b32 param2;
st.param.b32 [param2+0], %r7;
call.uni 
_ZN67_INTERNAL_45_tmpxft_0001365d_00000000_9_simpleimma_cpp1_ii_324a49866nvcuda4wmma16load_matrix_syncERNS1_8fragmentINS1_8matrix_bELi8ELi8ELi32ENS1_12experimental9precision2u4ENS1_9col_majorEEEPKvj, 
(
param0, 
param1, 
param2
);
} 
	.loc	8 29 5

	mov.u32 %r1, %clock;

$L__tmp6:
.loc	8 33 5
mov.u32 %r10, 0;
{ 
	.reg .b32 temp_param_reg;
.param .b64 param0;
st.param.b64 [param0+0], %rd6;
.param .b64 param1;
st.param.b64 [param1+0], %rd8;
.param .b64 param2;
st.param.b64 [param2+0], %rd9;
.param .b64 param3;
st.param.b64 [param3+0], %rd6;
.param .b32 param4;
st.param.b32 [param4+0], %r10;
call.uni 
_ZN67_INTERNAL_45_tmpxft_0001365d_00000000_9_simpleimma_cpp1_ii_324a49866nvcuda4wmma8mma_syncERNS1_8fragmentINS1_11accumulatorELi8ELi8ELi32EivEERKNS2_INS1_8matrix_aELi8ELi8ELi32ENS1_12experimental9precision2u4ENS1_9row_majorEEERKNS2_INS1_8matrix_bELi8ELi8ELi32ES9_NS1_9col_majorEEERKS4_b, 
(
param0, 
param1, 
param2, 
param3, 
param4
);
} 
	.loc	8 35 5

	mov.u32 %r2, %clock;

$L__tmp7:
.loc	8 38 5
mov.u32 %r11, %tid.x;
cvt.u64.u32 %rd10, %r11;
shl.b64 %rd11, %rd10, 2;
add.s64 %rd12, %rd4, %rd11;
st.u32 [%rd12], %r1;
.loc	8 39 5
mov.u32 %r12, %tid.x;
cvt.u64.u32 %rd13, %r12;
shl.b64 %rd14, %rd13, 2;
add.s64 %rd15, %rd5, %rd14;
st.u32 [%rd15], %r2;
.loc	8 42 5
{ 
	.reg .b32 temp_param_reg;
.param .b64 param0;
st.param.b64 [param0+0], %rd3;
.param .b64 param1;
st.param.b64 [param1+0], %rd6;
.param .b32 param2;
st.param.b32 [param2+0], %r9;
.param .b32 param3;
st.param.b32 [param3+0], %r3;
call.uni 
_ZN67_INTERNAL_45_tmpxft_0001365d_00000000_9_simpleimma_cpp1_ii_324a49866nvcuda4wmma17store_matrix_syncEPiRKNS1_8fragmentINS1_11accumulatorELi8ELi8ELi32EivEEjNS1_8layout_tE, 
(
param0, 
param1, 
param2, 
param3
);
} 
	.loc	8 43 1
ret;
$L__tmp8:
$L__func_end1:

}
.func _ZN67_INTERNAL_45_tmpxft_0001365d_00000000_9_simpleimma_cpp1_ii_324a49866nvcuda4wmma13fill_fragmentIiLi2ELi2EEEvRNS1_11__frag_baseIT_XT0_EXT1_EEERKNS1_13helper_traitsIS4_E18fill_argument_typeE(
.param .b64 _ZN67_INTERNAL_45_tmpxft_0001365d_00000000_9_simpleimma_cpp1_ii_324a49866nvcuda4wmma13fill_fragmentIiLi2ELi2EEEvRNS1_11__frag_baseIT_XT0_EXT1_EEERKNS1_13helper_traitsIS4_E18fill_argument_typeE_param_0,
.param .b64 _ZN67_INTERNAL_45_tmpxft_0001365d_00000000_9_simpleimma_cpp1_ii_324a49866nvcuda4wmma13fill_fragmentIiLi2ELi2EEEvRNS1_11__frag_baseIT_XT0_EXT1_EEERKNS1_13helper_traitsIS4_E18fill_argument_typeE_param_1
)
{
.reg .pred %p<3>;
.reg .b32 %r<8>;
.reg .b64 %rd<6>;
.loc	2 253 0
$L__func_begin2:
.loc	2 253 0


ld.param.u64 %rd1, [_ZN67_INTERNAL_45_tmpxft_0001365d_00000000_9_simpleimma_cpp1_ii_324a49866nvcuda4wmma13fill_fragmentIiLi2ELi2EEEvRNS1_11__frag_baseIT_XT0_EXT1_EEERKNS1_13helper_traitsIS4_E18fill_argument_typeE_param_0];
ld.param.u64 %rd2, [_ZN67_INTERNAL_45_tmpxft_0001365d_00000000_9_simpleimma_cpp1_ii_324a49866nvcuda4wmma13fill_fragmentIiLi2ELi2EEEvRNS1_11__frag_baseIT_XT0_EXT1_EEERKNS1_13helper_traitsIS4_E18fill_argument_typeE_param_1];
$L__tmp9:
.loc	2 266 19
ld.u32 %r5, [%rd2];
.loc	2 266 21
{ 
	.reg .b32 temp_param_reg;
.param .b32 param0;
st.param.b32 [param0+0], %r5;
.param .b32 retval0;
call.uni (retval0), 
_ZN67_INTERNAL_45_tmpxft_0001365d_00000000_9_simpleimma_cpp1_ii_324a49866nvcuda4wmma19__get_storage_valueIiiiEET0_T1_, 
(
param0
);
ld.param.b32 %r1, [retval0+0];
$L__tmp10:
} 
$L__tmp11:
.loc	2 268 15
mov.u32 %r6, 0;
mov.b32 %r2, %r6;
$L__tmp12:
.loc	2 268 5
mov.u32 %r7, %r2;
$L__tmp13:
bra.uni $L__BB2_1;

$L__BB2_1:
mov.u32 %r3, %r7;
$L__tmp14:
setp.lt.s32 %p1, %r3, 2;
not.pred %p2, %p1;
@%p2 bra $L__BB2_4;
bra.uni $L__BB2_2;

$L__BB2_2:
$L__tmp15:
.loc	2 269 7
cvt.s64.s32 %rd3, %r3;
shl.b64 %rd4, %rd3, 2;
add.s64 %rd5, %rd1, %rd4;
st.u32 [%rd5], %r1;
$L__tmp16:
.loc	2 268 46
bra.uni $L__BB2_3;

$L__BB2_3:
add.s32 %r4, %r3, 1;
$L__tmp17:
mov.u32 %r7, %r4;
$L__tmp18:
bra.uni $L__BB2_1;
$L__tmp19:

$L__BB2_4:
.loc	2 270 3
ret;
$L__tmp20:
$L__func_end2:

}
.func _ZN67_INTERNAL_45_tmpxft_0001365d_00000000_9_simpleimma_cpp1_ii_324a49866nvcuda4wmma16load_matrix_syncERNS1_8fragmentINS1_8matrix_aELi8ELi8ELi32ENS1_12experimental9precision2u4ENS1_9row_majorEEEPKvj(
.param .b64 _ZN67_INTERNAL_45_tmpxft_0001365d_00000000_9_simpleimma_cpp1_ii_324a49866nvcuda4wmma16load_matrix_syncERNS1_8fragmentINS1_8matrix_aELi8ELi8ELi32ENS1_12experimental9precision2u4ENS1_9row_majorEEEPKvj_param_0,
.param .b64 _ZN67_INTERNAL_45_tmpxft_0001365d_00000000_9_simpleimma_cpp1_ii_324a49866nvcuda4wmma16load_matrix_syncERNS1_8fragmentINS1_8matrix_aELi8ELi8ELi32ENS1_12experimental9precision2u4ENS1_9row_majorEEEPKvj_param_1,
.param .b32 _ZN67_INTERNAL_45_tmpxft_0001365d_00000000_9_simpleimma_cpp1_ii_324a49866nvcuda4wmma16load_matrix_syncERNS1_8fragmentINS1_8matrix_aELi8ELi8ELi32ENS1_12experimental9precision2u4ENS1_9row_majorEEEPKvj_param_2
)
{
.reg .b32 %r<3>;
.reg .b64 %rd<3>;
.loc	9 372 0
$L__func_begin3:
.loc	9 372 0


ld.param.u64 %rd1, [_ZN67_INTERNAL_45_tmpxft_0001365d_00000000_9_simpleimma_cpp1_ii_324a49866nvcuda4wmma16load_matrix_syncERNS1_8fragmentINS1_8matrix_aELi8ELi8ELi32ENS1_12experimental9precision2u4ENS1_9row_majorEEEPKvj_param_0];
ld.param.u64 %rd2, [_ZN67_INTERNAL_45_tmpxft_0001365d_00000000_9_simpleimma_cpp1_ii_324a49866nvcuda4wmma16load_matrix_syncERNS1_8fragmentINS1_8matrix_aELi8ELi8ELi32ENS1_12experimental9precision2u4ENS1_9row_majorEEEPKvj_param_1];
ld.param.u32 %r1, [_ZN67_INTERNAL_45_tmpxft_0001365d_00000000_9_simpleimma_cpp1_ii_324a49866nvcuda4wmma16load_matrix_syncERNS1_8fragmentINS1_8matrix_aELi8ELi8ELi32ENS1_12experimental9precision2u4ENS1_9row_majorEEEPKvj_param_2];
$L__tmp21:
.loc	9 373 7
wmma.load.a.sync.aligned.row.m8n8k32.u4 {%r2}, [%rd2], %r1;
st.u32 [%rd1], %r2;
.loc	9 374 3
ret;
$L__tmp22:
$L__func_end3:

}
.func _ZN67_INTERNAL_45_tmpxft_0001365d_00000000_9_simpleimma_cpp1_ii_324a49866nvcuda4wmma16load_matrix_syncERNS1_8fragmentINS1_8matrix_bELi8ELi8ELi32ENS1_12experimental9precision2u4ENS1_9col_majorEEEPKvj(
.param .b64 _ZN67_INTERNAL_45_tmpxft_0001365d_00000000_9_simpleimma_cpp1_ii_324a49866nvcuda4wmma16load_matrix_syncERNS1_8fragmentINS1_8matrix_bELi8ELi8ELi32ENS1_12experimental9precision2u4ENS1_9col_majorEEEPKvj_param_0,
.param .b64 _ZN67_INTERNAL_45_tmpxft_0001365d_00000000_9_simpleimma_cpp1_ii_324a49866nvcuda4wmma16load_matrix_syncERNS1_8fragmentINS1_8matrix_bELi8ELi8ELi32ENS1_12experimental9precision2u4ENS1_9col_majorEEEPKvj_param_1,
.param .b32 _ZN67_INTERNAL_45_tmpxft_0001365d_00000000_9_simpleimma_cpp1_ii_324a49866nvcuda4wmma16load_matrix_syncERNS1_8fragmentINS1_8matrix_bELi8ELi8ELi32ENS1_12experimental9precision2u4ENS1_9col_majorEEEPKvj_param_2
)
{
.reg .b32 %r<3>;
.reg .b64 %rd<3>;
.loc	9 380 0
$L__func_begin4:
.loc	9 380 0


ld.param.u64 %rd1, [_ZN67_INTERNAL_45_tmpxft_0001365d_00000000_9_simpleimma_cpp1_ii_324a49866nvcuda4wmma16load_matrix_syncERNS1_8fragmentINS1_8matrix_bELi8ELi8ELi32ENS1_12experimental9precision2u4ENS1_9col_majorEEEPKvj_param_0];
ld.param.u64 %rd2, [_ZN67_INTERNAL_45_tmpxft_0001365d_00000000_9_simpleimma_cpp1_ii_324a49866nvcuda4wmma16load_matrix_syncERNS1_8fragmentINS1_8matrix_bELi8ELi8ELi32ENS1_12experimental9precision2u4ENS1_9col_majorEEEPKvj_param_1];
ld.param.u32 %r1, [_ZN67_INTERNAL_45_tmpxft_0001365d_00000000_9_simpleimma_cpp1_ii_324a49866nvcuda4wmma16load_matrix_syncERNS1_8fragmentINS1_8matrix_bELi8ELi8ELi32ENS1_12experimental9precision2u4ENS1_9col_majorEEEPKvj_param_2];
$L__tmp23:
.loc	9 381 7
wmma.load.b.sync.aligned.col.m8n8k32.u4 {%r2}, [%rd2], %r1;
st.u32 [%rd1], %r2;
.loc	9 382 3
ret;
$L__tmp24:
$L__func_end4:

}
.func _ZN67_INTERNAL_45_tmpxft_0001365d_00000000_9_simpleimma_cpp1_ii_324a49866nvcuda4wmma8mma_syncERNS1_8fragmentINS1_11accumulatorELi8ELi8ELi32EivEERKNS2_INS1_8matrix_aELi8ELi8ELi32ENS1_12experimental9precision2u4ENS1_9row_majorEEERKNS2_INS1_8matrix_bELi8ELi8ELi32ES9_NS1_9col_majorEEERKS4_b(
.param .b64 _ZN67_INTERNAL_45_tmpxft_0001365d_00000000_9_simpleimma_cpp1_ii_324a49866nvcuda4wmma8mma_syncERNS1_8fragmentINS1_11accumulatorELi8ELi8ELi32EivEERKNS2_INS1_8matrix_aELi8ELi8ELi32ENS1_12experimental9precision2u4ENS1_9row_majorEEERKNS2_INS1_8matrix_bELi8ELi8ELi32ES9_NS1_9col_majorEEERKS4_b_param_0,
.param .b64 _ZN67_INTERNAL_45_tmpxft_0001365d_00000000_9_simpleimma_cpp1_ii_324a49866nvcuda4wmma8mma_syncERNS1_8fragmentINS1_11accumulatorELi8ELi8ELi32EivEERKNS2_INS1_8matrix_aELi8ELi8ELi32ENS1_12experimental9precision2u4ENS1_9row_majorEEERKNS2_INS1_8matrix_bELi8ELi8ELi32ES9_NS1_9col_majorEEERKS4_b_param_1,
.param .b64 _ZN67_INTERNAL_45_tmpxft_0001365d_00000000_9_simpleimma_cpp1_ii_324a49866nvcuda4wmma8mma_syncERNS1_8fragmentINS1_11accumulatorELi8ELi8ELi32EivEERKNS2_INS1_8matrix_aELi8ELi8ELi32ENS1_12experimental9precision2u4ENS1_9row_majorEEERKNS2_INS1_8matrix_bELi8ELi8ELi32ES9_NS1_9col_majorEEERKS4_b_param_2,
.param .b64 _ZN67_INTERNAL_45_tmpxft_0001365d_00000000_9_simpleimma_cpp1_ii_324a49866nvcuda4wmma8mma_syncERNS1_8fragmentINS1_11accumulatorELi8ELi8ELi32EivEERKNS2_INS1_8matrix_aELi8ELi8ELi32ENS1_12experimental9precision2u4ENS1_9row_majorEEERKNS2_INS1_8matrix_bELi8ELi8ELi32ES9_NS1_9col_majorEEERKS4_b_param_3,
.param .b32 _ZN67_INTERNAL_45_tmpxft_0001365d_00000000_9_simpleimma_cpp1_ii_324a49866nvcuda4wmma8mma_syncERNS1_8fragmentINS1_11accumulatorELi8ELi8ELi32EivEERKNS2_INS1_8matrix_aELi8ELi8ELi32ENS1_12experimental9precision2u4ENS1_9row_majorEEERKNS2_INS1_8matrix_bELi8ELi8ELi32ES9_NS1_9col_majorEEERKS4_b_param_4
)
{
.reg .pred %p<3>;
.reg .b16 %rs<2>;
.reg .b32 %r<13>;
.reg .b64 %rd<5>;
.loc	9 1043 0
$L__func_begin5:
.loc	9 1043 0


ld.param.u64 %rd1, [_ZN67_INTERNAL_45_tmpxft_0001365d_00000000_9_simpleimma_cpp1_ii_324a49866nvcuda4wmma8mma_syncERNS1_8fragmentINS1_11accumulatorELi8ELi8ELi32EivEERKNS2_INS1_8matrix_aELi8ELi8ELi32ENS1_12experimental9precision2u4ENS1_9row_majorEEERKNS2_INS1_8matrix_bELi8ELi8ELi32ES9_NS1_9col_majorEEERKS4_b_param_0];
ld.param.s8 %rs1, [_ZN67_INTERNAL_45_tmpxft_0001365d_00000000_9_simpleimma_cpp1_ii_324a49866nvcuda4wmma8mma_syncERNS1_8fragmentINS1_11accumulatorELi8ELi8ELi32EivEERKNS2_INS1_8matrix_aELi8ELi8ELi32ENS1_12experimental9precision2u4ENS1_9row_majorEEERKNS2_INS1_8matrix_bELi8ELi8ELi32ES9_NS1_9col_majorEEERKS4_b_param_4];
ld.param.u64 %rd2, [_ZN67_INTERNAL_45_tmpxft_0001365d_00000000_9_simpleimma_cpp1_ii_324a49866nvcuda4wmma8mma_syncERNS1_8fragmentINS1_11accumulatorELi8ELi8ELi32EivEERKNS2_INS1_8matrix_aELi8ELi8ELi32ENS1_12experimental9precision2u4ENS1_9row_majorEEERKNS2_INS1_8matrix_bELi8ELi8ELi32ES9_NS1_9col_majorEEERKS4_b_param_1];
ld.param.u64 %rd3, [_ZN67_INTERNAL_45_tmpxft_0001365d_00000000_9_simpleimma_cpp1_ii_324a49866nvcuda4wmma8mma_syncERNS1_8fragmentINS1_11accumulatorELi8ELi8ELi32EivEERKNS2_INS1_8matrix_aELi8ELi8ELi32ENS1_12experimental9precision2u4ENS1_9row_majorEEERKNS2_INS1_8matrix_bELi8ELi8ELi32ES9_NS1_9col_majorEEERKS4_b_param_2];
ld.param.u64 %rd4, [_ZN67_INTERNAL_45_tmpxft_0001365d_00000000_9_simpleimma_cpp1_ii_324a49866nvcuda4wmma8mma_syncERNS1_8fragmentINS1_11accumulatorELi8ELi8ELi32EivEERKNS2_INS1_8matrix_aELi8ELi8ELi32ENS1_12experimental9precision2u4ENS1_9row_majorEEERKNS2_INS1_8matrix_bELi8ELi8ELi32ES9_NS1_9col_majorEEERKS4_b_param_3];
$L__tmp25:
.loc	9 1044 5
setp.ne.s16 %p1, %rs1, 0;
not.pred %p2, %p1;
@%p2 bra $L__BB5_2;
bra.uni $L__BB5_1;

$L__BB5_1:
$L__tmp26:
.loc	9 1045 7
ld.u32 %r7, [%rd2];
ld.u32 %r8, [%rd3];
ld.u32 %r9, [%rd4];
ld.u32 %r10, [%rd4+4];
wmma.mma.sync.aligned.row.col.m8n8k32.s32.u4.u4.s32.satfinite {%r11, %r12}, {%r7}, {%r8}, {%r9, %r10};
st.u32 [%rd1], %r11;
st.u32 [%rd1+4], %r12;
bra.uni $L__BB5_3;
$L__tmp27:

$L__BB5_2:
.loc	9 1047 7
ld.u32 %r1, [%rd2];
ld.u32 %r2, [%rd3];
ld.u32 %r3, [%rd4];
ld.u32 %r4, [%rd4+4];
wmma.mma.sync.aligned.row.col.m8n8k32.s32.u4.u4.s32 {%r5, %r6}, {%r1}, {%r2}, {%r3, %r4};
st.u32 [%rd1], %r5;
st.u32 [%rd1+4], %r6;
bra.uni $L__BB5_3;
$L__tmp28:

$L__BB5_3:
.loc	9 1048 3
ret;
$L__tmp29:
$L__func_end5:

}
.func _ZN67_INTERNAL_45_tmpxft_0001365d_00000000_9_simpleimma_cpp1_ii_324a49866nvcuda4wmma17store_matrix_syncEPiRKNS1_8fragmentINS1_11accumulatorELi8ELi8ELi32EivEEjNS1_8layout_tE(
.param .b64 _ZN67_INTERNAL_45_tmpxft_0001365d_00000000_9_simpleimma_cpp1_ii_324a49866nvcuda4wmma17store_matrix_syncEPiRKNS1_8fragmentINS1_11accumulatorELi8ELi8ELi32EivEEjNS1_8layout_tE_param_0,
.param .b64 _ZN67_INTERNAL_45_tmpxft_0001365d_00000000_9_simpleimma_cpp1_ii_324a49866nvcuda4wmma17store_matrix_syncEPiRKNS1_8fragmentINS1_11accumulatorELi8ELi8ELi32EivEEjNS1_8layout_tE_param_1,
.param .b32 _ZN67_INTERNAL_45_tmpxft_0001365d_00000000_9_simpleimma_cpp1_ii_324a49866nvcuda4wmma17store_matrix_syncEPiRKNS1_8fragmentINS1_11accumulatorELi8ELi8ELi32EivEEjNS1_8layout_tE_param_2,
.param .b32 _ZN67_INTERNAL_45_tmpxft_0001365d_00000000_9_simpleimma_cpp1_ii_324a49866nvcuda4wmma17store_matrix_syncEPiRKNS1_8fragmentINS1_11accumulatorELi8ELi8ELi32EivEEjNS1_8layout_tE_param_3
)
{
.reg .pred %p<3>;
.reg .b32 %r<7>;
.reg .b64 %rd<3>;
.loc	9 544 0
$L__func_begin6:
.loc	9 544 0


ld.param.u64 %rd1, [_ZN67_INTERNAL_45_tmpxft_0001365d_00000000_9_simpleimma_cpp1_ii_324a49866nvcuda4wmma17store_matrix_syncEPiRKNS1_8fragmentINS1_11accumulatorELi8ELi8ELi32EivEEjNS1_8layout_tE_param_0];
ld.param.u64 %rd2, [_ZN67_INTERNAL_45_tmpxft_0001365d_00000000_9_simpleimma_cpp1_ii_324a49866nvcuda4wmma17store_matrix_syncEPiRKNS1_8fragmentINS1_11accumulatorELi8ELi8ELi32EivEEjNS1_8layout_tE_param_1];
ld.param.u32 %r1, [_ZN67_INTERNAL_45_tmpxft_0001365d_00000000_9_simpleimma_cpp1_ii_324a49866nvcuda4wmma17store_matrix_syncEPiRKNS1_8fragmentINS1_11accumulatorELi8ELi8ELi32EivEEjNS1_8layout_tE_param_2];
ld.param.u32 %r2, [_ZN67_INTERNAL_45_tmpxft_0001365d_00000000_9_simpleimma_cpp1_ii_324a49866nvcuda4wmma17store_matrix_syncEPiRKNS1_8fragmentINS1_11accumulatorELi8ELi8ELi32EivEEjNS1_8layout_tE_param_3];
$L__tmp30:
.loc	9 545 5
setp.eq.s32 %p1, %r2, 0;
not.pred %p2, %p1;
@%p2 bra $L__BB6_2;
bra.uni $L__BB6_1;

$L__BB6_1:
$L__tmp31:
.loc	9 546 7
ld.u32 %r5, [%rd2];
ld.u32 %r6, [%rd2+4];
wmma.store.d.sync.aligned.row.m8n8k32.s32 [%rd1], {%r5, %r6}, %r1;
bra.uni $L__BB6_3;
$L__tmp32:

$L__BB6_2:
.loc	9 548 7
ld.u32 %r3, [%rd2];
ld.u32 %r4, [%rd2+4];
wmma.store.d.sync.aligned.col.m8n8k32.s32 [%rd1], {%r3, %r4}, %r1;
bra.uni $L__BB6_3;
$L__tmp33:

$L__BB6_3:
.loc	9 549 3
ret;
$L__tmp34:
$L__func_end6:

}
.func (.param .b32 func_retval0) _ZN67_INTERNAL_45_tmpxft_0001365d_00000000_9_simpleimma_cpp1_ii_324a49866nvcuda4wmma19__get_storage_valueIiiiEET0_T1_(
.param .b32 _ZN67_INTERNAL_45_tmpxft_0001365d_00000000_9_simpleimma_cpp1_ii_324a49866nvcuda4wmma19__get_storage_valueIiiiEET0_T1__param_0
)
{
.reg .b32 %r<3>;
.loc	2 217 0
$L__func_begin7:
.loc	2 217 0


ld.param.u32 %r1, [_ZN67_INTERNAL_45_tmpxft_0001365d_00000000_9_simpleimma_cpp1_ii_324a49866nvcuda4wmma19__get_storage_valueIiiiEET0_T1__param_0];
$L__tmp35:
.loc	2 217 87
mov.b32 %r2, %r1;
st.param.b32 [func_retval0+0], %r2;
ret;
$L__tmp36:
$L__func_end7:

}
.file	1 "/usr/local/cuda-11.3/bin/../targets/x86_64-linux/include/driver_types.h"
.file	2 "/usr/local/cuda-11.3/bin/../targets/x86_64-linux/include/crt/mma.h"
.file	3 "/usr/lib/gcc/x86_64-linux-gnu/7/include/stddef.h"
.file	4 "/usr/include/x86_64-linux-gnu/bits/types.h"
.file	5 "/usr/include/x86_64-linux-gnu/bits/stdint-uintn.h"
.file	6 "/usr/include/x86_64-linux-gnu/sys/types.h"
.file	7 "/usr/local/cuda-11.3/bin/../targets/x86_64-linux/include/cuda_device_runtime_api.h"
.file	8 "/home/intern/mmy/work/ArchResearchDevelop/cuda-code/6_simpleimma/simpleimma.cu"
.file	9 "/usr/local/cuda-11.3/bin/../targets/x86_64-linux/include/crt/mma.hpp"
