
	code for sm_89
		Function : _Z18branch_simt_kernelPfPKfi
	.headerflags	@"EF_CUDA_TEXMODE_UNIFIED EF_CUDA_64BIT_ADDRESS EF_CUDA_SM89 EF_CUDA_VIRTUAL_SM(EF_CUDA_SM89)"
        /*0000*/        MOV R1, c[0x0][0x28] ;
        /*0010*/        S2R R0, SR_CTAID.X ;
        /*0020*/        MOV R3, 0x4 ;
        /*0030*/        ULDC.64 UR4, c[0x0][0x118] ;
        /*0040*/        S2R R5, SR_TID.X ;
        /*0050*/        IMAD R0, R0, c[0x0][0x0], R5 ;
        /*0060*/        IMAD.WIDE R2, R0, R3, c[0x0][0x168] ;
        /*0070*/        LDG.E R2, [R2.64] ;
        /*0080*/        LOP3.LUT R4, R5, 0x1, RZ, 0xc0, !PT ;
        /*0090*/        BSSY B0, 0x200 ;
        /*00a0*/        SHF.R.S32.HI R7, RZ, 0x1f, R0 ;
        /*00b0*/        ISETP.NE.U32.AND P0, PT, R4, 0x1, PT ;
        /*00c0*/        @P0 BRA 0x170 ;
        /*00d0*/        IMAD.MOV.U32 R3, RZ, RZ, 0x3f8ccccd ;
        /*00e0*/        MOV R4, 0x1 ;
        /*00f0*/        FFMA R2, R2, R3, 0.30000001192092895508 ;
        /*0100*/        FADD R5, R2, -2 ;
        /*0110*/        IADD3 R4, R4, 0x1, RZ ;
        /*0120*/        FFMA R2, R5, R3, 0.30000001192092895508 ;
        /*0130*/        ISETP.NE.AND P0, PT, R4, 0x8, PT ;
        /*0140*/        FADD R5, R2, -2 ;
        /*0150*/        @P0 BRA 0x110 ;
        /*0160*/        BRA 0x1f0 ;
        /*0170*/        FADD R5, -R2, -RZ ;
        /*0180*/        IMAD.MOV.U32 R3, RZ, RZ, RZ ;
        /*0190*/        MOV R4, 0x3f666666 ;
        /*01a0*/        IADD3 R3, R3, 0x1, RZ ;
        /*01b0*/        FFMA R2, R5, R4, -0.5 ;
        /*01c0*/        ISETP.NE.AND P0, PT, R3, 0x8, PT ;
        /*01d0*/        FADD R5, R2, 1 ;
        /*01e0*/        @P0 BRA 0x1a0 ;
        /*01f0*/        BSYNC B0 ;
        /*0200*/        IMAD.MOV.U32 R4, RZ, RZ, 0x3f000000 ;
        /*0210*/        LEA R2, P0, R0, c[0x0][0x160], 0x2 ;
        /*0220*/        FFMA R5, R5, R4, 1 ;
        /*0230*/        LEA.HI.X R3, R0, c[0x0][0x164], R7, 0x2, P0 ;
        /*0240*/        STG.E [R2.64], R5 ;
        /*0250*/        EXIT ;
        /*0260*/        BRA 0x260;
        /*0270*/        NOP;
        /*0280*/        NOP;
        /*0290*/        NOP;
        /*02a0*/        NOP;
        /*02b0*/        NOP;
        /*02c0*/        NOP;
        /*02d0*/        NOP;
        /*02e0*/        NOP;
        /*02f0*/        NOP;

		..........

