//
// Generated by NVIDIA NVVM Compiler
//
// Compiler Build ID: CL-36037853
// Cuda compilation tools, release 12.9, V12.9.86
// Based on NVVM 7.0.1
//

.version 8.8
.target sm_89
.address_size 64

	// .globl	_Z18branch_simt_kernelPfPKfi

.visible .entry _Z18branch_simt_kernelPfPKfi(
	.param .u64 _Z18branch_simt_kernelPfPKfi_param_0,
	.param .u64 _Z18branch_simt_kernelPfPKfi_param_1,
	.param .u32 _Z18branch_simt_kernelPfPKfi_param_2
)
{
	.reg .pred 	%p<7>;
	.reg .f32 	%f<14>;
	.reg .b32 	%r<14>;
	.reg .b64 	%rd<10>;
	.loc	1 4 0

	ld.param.u64 	%rd2, [_Z18branch_simt_kernelPfPKfi_param_0];
	ld.param.u64 	%rd3, [_Z18branch_simt_kernelPfPKfi_param_1];
	.loc	1 6 5
	mov.u32 	%r5, %ntid.x;
	mov.u32 	%r6, %ctaid.x;
	mov.u32 	%r7, %tid.x;
	mad.lo.s32 	%r8, %r6, %r5, %r7;
	.loc	1 9 5
	cvt.s64.s32 	%rd1, %r8;
	.loc	1 6 5
	cvta.to.global.u64 	%rd4, %rd3;
	.loc	1 9 5
	mul.wide.s32 	%rd5, %r8, 4;
	add.s64 	%rd6, %rd4, %rd5;
	ld.global.f32 	%f13, [%rd6];
	.loc	1 13 5
	and.b32  	%r9, %r7, 1;
	setp.eq.b32 	%p1, %r9, 1;
	mov.pred 	%p2, 0;
	xor.pred  	%p3, %p1, %p2;
	not.pred 	%p4, %p3;
	@%p4 bra 	$L__BB0_3;
	bra.uni 	$L__BB0_1;

$L__BB0_3:
	.loc	1 23 9
	neg.f32 	%f13, %f13;
	mov.u32 	%r13, 0;

$L__BB0_4:
	.pragma "nounroll";
	.loc	1 26 13
	fma.rn.f32 	%f9, %f13, 0f3F666666, 0fBF000000;
	.loc	1 27 13
	add.f32 	%f13, %f9, 0f3F800000;
	.loc	1 25 32
	add.s32 	%r13, %r13, 1;
	.loc	1 25 9
	setp.ne.s32 	%p6, %r13, 8;
	@%p6 bra 	$L__BB0_4;
	bra.uni 	$L__BB0_5;

$L__BB0_1:
	.loc	1 0 9
	mov.u32 	%r12, 0;

$L__BB0_2:
	.pragma "nounroll";
	.loc	1 18 13
	fma.rn.f32 	%f8, %f13, 0f3F8CCCCD, 0f3E99999A;
	.loc	1 19 13
	add.f32 	%f13, %f8, 0fC0000000;
	.loc	1 17 32
	add.s32 	%r12, %r12, 1;
	.loc	1 17 9
	setp.eq.s32 	%p5, %r12, 8;
	@%p5 bra 	$L__BB0_5;
	bra.uni 	$L__BB0_2;

$L__BB0_5:
	.loc	1 32 5
	fma.rn.f32 	%f10, %f13, 0f3F000000, 0f3F800000;
	.loc	1 6 5
	cvta.to.global.u64 	%rd7, %rd2;
	.loc	1 33 5
	shl.b64 	%rd8, %rd1, 2;
	add.s64 	%rd9, %rd7, %rd8;
	st.global.f32 	[%rd9], %f10;
	.loc	1 34 1
	ret;

}

	.file	1 "/home/mmy/work/gpgpu-sim/GPU-CIM/10_test_simt_branch/test_simt_branch.cu"
