
	code for sm_50
		Function : _Z23simt_nested_bssy_kernelPKiS0_Pi
	.headerflags	@"EF_CUDA_TEXMODE_UNIFIED EF_CUDA_64BIT_ADDRESS EF_CUDA_SM50 EF_CUDA_VIRTUAL_SM(EF_CUDA_SM50)"

        /*0008*/        MOV R1, c[0x0][0x20] ;
        /*0010*/        S2R R0, SR_CTAID.X ;
        /*0018*/        S2R R2, SR_TID.X ;
        /*0028*/        XMAD.MRG R3, R0.reuse, c[0x0] [0x8].H1, RZ ;
        /*0030*/        PBK 0x178 ;
        /*0038*/        XMAD R2, R0.reuse, c[0x0] [0x8], R2 ;
        /*0048*/        XMAD.PSL.CBCC R0, R0.H1, R3.H1, R2 ;
        /*0050*/        SHL R4, R0.reuse, 0x2 ;
        /*0058*/        SHR R2, R0, 0x1e ;
        /*0068*/        IADD R6.CC, R4.reuse, c[0x0][0x140] ;
        /*0070*/        IADD.X R7, R2.reuse, c[0x0][0x144] ;
        /*0078*/        IADD R4.CC, R4, c[0x0][0x148] ;
        /*0088*/        LDG.E R6, [R6] ;
        /*0090*/        IADD.X R5, R2, c[0x0][0x14c] ;
        /*0098*/        LDG.E R4, [R4] ;
        /*00a8*/        LOP32I.AND R2, R6, 0x1 ;
        /*00b0*/        ISETP.NE.U32.AND P0, PT, R2, 0x1, PT ;
        /*00b8*/        LOP32I.AND R2, R4, 0x1 ;
        /*00c8*/        ISETP.EQ.U32.XOR P0, PT, R2, 0x1, !P0 ;
        /*00d0*/        SHR R2, R0, 0x1f ;
        /*00d8*/        @!P0 BRA 0x130 ;
        /*00e8*/        CAL 0x218 ;
        /*00f0*/        LOP.AND.NZ P0, RZ, R4, 0x2 ;
        /*00f8*/        @!P0 BRA 0x118 ;
        /*0108*/        CAL 0x380 ;
        /*0110*/        BRK ;
        /*0118*/        CAL 0x290 ;
        /*0128*/        BRK ;
        /*0130*/        CAL 0x1b0 ;
        /*0138*/        LOP.AND.NZ P0, RZ, R4, 0x4 ;
        /*0148*/        @!P0 BRA 0x160 ;
        /*0150*/        CAL 0x3f0 ;
        /*0158*/        BRK ;
        /*0168*/        CAL 0x310 ;
        /*0170*/        BRK ;
        /*0178*/        CAL 0x458 ;
        /*0188*/        LEA R4.CC, R0.reuse, c[0x0][0x150], 0x2 ;
        /*0190*/        LEA.HI.X R5, R0, c[0x0][0x154], R2, 0x2 ;
        /*0198*/        STG.E [R4], R3 ;
        /*01a8*/        EXIT ;
        /*01b0*/        IADD R4, R6, -R4 ;
        /*01b8*/        MOV R7, RZ ;
        /*01c8*/        MOV32I R6, 0x41c64e6d ;
        /*01d0*/        IADD32I R7, R7, 0x1 ;
        /*01d8*/        XMAD R3, R4.reuse, R6.reuse, c[0x2][0x0] ;
        /*01e8*/        XMAD.MRG R5, R4, R6.H1, RZ ;
        /*01f0*/        ISETP.NE.AND P0, PT, R7, 0x4, PT ;
        /*01f8*/        XMAD.PSL.CBCC R4, R4.H1, R5.H1, R3 ;
        /*0208*/        @P0 BRA 0x1d0 ;
        /*0210*/        RET ;
        /*0218*/        IADD R4, R6, R4 ;
        /*0228*/        MOV R7, RZ ;
        /*0230*/        MOV32I R6, 0x19660d ;
        /*0238*/        NOP ;
        /*0248*/        IADD32I R7, R7, 0x1 ;
        /*0250*/        XMAD R3, R4.reuse, R6.reuse, c[0x2][0x4] ;
        /*0258*/        XMAD.MRG R5, R4, R6.H1, RZ ;
        /*0268*/        ISETP.NE.AND P0, PT, R7, 0x4, PT ;
        /*0270*/        XMAD.PSL.CBCC R4, R4.H1, R5.H1, R3 ;
        /*0278*/        @P0 BRA 0x240 ;
        /*0288*/        RET ;
        /*0290*/        IADD32I R3, R4, 0x1234 ;
        /*0298*/        MOV R7, RZ ;
        /*02a8*/        MOV32I R6, 0x15a4e35 ;
        /*02b0*/        NOP ;
        /*02b8*/        NOP ;
        /*02c8*/        IADD32I R7, R7, 0x1 ;
        /*02d0*/        XMAD R4, R3.reuse, R6.reuse, c[0x2][0x8] ;
        /*02d8*/        XMAD.MRG R5, R3, R6.H1, RZ ;
        /*02e8*/        ISETP.NE.AND P0, PT, R7, 0x3, PT ;
        /*02f0*/        XMAD.PSL.CBCC R3, R3.H1, R5.H1, R4 ;
        /*02f8*/        @P0 BRA 0x2c0 ;
        /*0308*/        RET ;
        /*0310*/        IADD32I R3, R4, -0x2468 ;
        /*0318*/        MOV R6, RZ ;
        /*0328*/        MOV32I R5, 0x1 ;
        /*0330*/        NOP ;
        /*0338*/        NOP ;
        /*0348*/        IADD32I R6, R6, 0x1 ;
        /*0350*/        XMAD R4, R3, 0xbc8f, R5 ;
        /*0358*/        ISETP.NE.AND P0, PT, R6, 0x3, PT ;
        /*0368*/        XMAD.PSL R3, R3.H1, 0xbc8f, R4 ;
        /*0370*/        @P0 BRA 0x340 ;
        /*0378*/        RET ;
        /*0388*/        LOP32I.XOR R3, R4, 0x5a5a5a5a ;
        /*0390*/        MOV R7, RZ ;
        /*0398*/        MOV32I R6, 0x8088405 ;
        /*03a8*/        IADD32I R7, R7, 0x1 ;
        /*03b0*/        XMAD R4, R3.reuse, R6.reuse, c[0x2][0x8] ;
        /*03b8*/        XMAD.MRG R5, R3, R6.H1, RZ ;
        /*03c8*/        ISETP.NE.AND P0, PT, R7, 0x3, PT ;
        /*03d0*/        XMAD.PSL.CBCC R3, R3.H1, R5.H1, R4 ;
        /*03d8*/        @P0 BRA 0x3a0 ;
        /*03e8*/        RET ;
        /*03f0*/        LOP32I.XOR R3, R4, 0x7f4a7c15 ;
        /*03f8*/        MOV R7, RZ ;
        /*0408*/        MOV32I R6, 0x343fd ;
        /*0410*/        IADD32I R7, R7, 0x1 ;
        /*0418*/        XMAD R4, R3.reuse, R6.reuse, c[0x2][0xc] ;
        /*0428*/        XMAD.MRG R5, R3, R6.H1, RZ ;
        /*0430*/        ISETP.NE.AND P0, PT, R7, 0x3, PT ;
        /*0438*/        XMAD.PSL.CBCC R3, R3.H1, R5.H1, R4 ;
        /*0448*/        @P0 BRA 0x410 ;
        /*0450*/        RET ;
        /*0458*/        MOV R7, RZ ;
        /*0468*/        MOV32I R6, 0x19660d ;
        /*0470*/        NOP ;
        /*0478*/        NOP ;
        /*0488*/        IADD32I R7, R7, 0x1 ;
        /*0490*/        XMAD R4, R3.reuse, R6.reuse, c[0x2][0x4] ;
        /*0498*/        XMAD.MRG R5, R3, R6.H1, RZ ;
        /*04a8*/        ISETP.NE.AND P0, PT, R7, 0x4, PT ;
        /*04b0*/        XMAD.PSL.CBCC R3, R3.H1, R5.H1, R4 ;
        /*04b8*/        @P0 BRA 0x480 ;
        /*04c8*/        RET ;
        /*04d0*/        BRA 0x4d0 ;
        /*04d8*/        NOP;
        /*04e8*/        NOP;
        /*04f0*/        NOP;
        /*04f8*/        NOP;
		..........

