
	code for sm_103
	.target	sm_103

		Function : _Z23simt_nested_bssy_kernelPKiS0_Pi
	.headerflags	@"EF_CUDA_SM103 EF_CUDA_VIRTUAL_SM(EF_CUDA_SM103)"
        /*0000*/        LDC R1, c[0x0][0x37c] ;
        /*0010*/        S2R R7, SR_TID.X ;
        /*0020*/        S2UR UR4, SR_CTAID.X ;
        /*0030*/        LDCU.64 UR6, c[0x0][0x358] ;
        /*0040*/        LDC R0, c[0x0][0x360] ;
        /*0050*/        LDC.64 R2, c[0x0][0x380] ;
        /*0060*/        LDC.64 R4, c[0x0][0x388] ;
        /*0070*/        IMAD R0, R0, UR4, R7 ;
        /*0080*/        IMAD.WIDE R2, R0, 0x4, R2 ;
        /*0090*/        LDG.E R2, desc[UR6][R2.64] ;
        /*00a0*/        IMAD.WIDE R4, R0, 0x4, R4 ;
        /*00b0*/        LDG.E R5, desc[UR6][R4.64] ;

        // 外层 if/else 收敛点（唯一的 B0）
        /*00c0*/        BSSY.RECONVERGENT B0, 0x270 ;

        // cond0 = ((x ^ y) & 1) -> P0
        /*00d0*/        LOP3.LUT P0, RZ, R5, 0x1, R2, 0x48, !PT ;

        // 外层 if：P0==1 走 then；P0==0 跳到 else 路径
        /*00e0*/        @!P0 BRA 0x1b0 ;
        /*00f0*/        MOV R6, 0x110 ;

        // then 路径：outer_then(x,y)
        /*0100*/        CALL.REL.NOINC 0x380 ;

        // 内层 if (then 分支内部)：cond1 = (r & 2) -> P0
        // 注意：这里不再生成新的 BSSY；内层分支直接用 BRA，最终都跳到 0x260
        // 内层分支的“汇合点”和外层分支是同一个（0x260），而且外层已经用 BSSY B0, 0x270 设置了唯一的收敛点，
        // 所以内层分支只需要普通 BRA 跳转到这个统一汇合点即可，不必再设置新的 Bx。
        // 如果你想强制出现多个 Bx（B0+B1），需要让内层分支在“外层分支内部先收敛，然后继续执行外层剩余代码”，
        // 也就是让内层的汇合点早于外层汇合点，并且之后还有外层专属的指令要执行。
        // 现在你的代码里内层分支直接跳到 0x260，所以它自然“借用”了外层收敛点。
        /*0110*/        LOP3.LUT P0, RZ, R4, 0x2, RZ, 0xc0, !PT ;

        // cond1==0 -> inner_else_a
        /*0120*/        @!P0 BRA 0x170 ;
        /*0130*/        MOV R5, 0x150 ;

        // inner_then_a(r)
        /*0140*/        CALL.REL.NOINC 0x590 ;
        /*0150*/        IMAD.MOV.U32 R2, RZ, RZ, R4 ;

        // inner_then_a 结束点：显式跳到内层汇合（也是外层的统一汇合点）
        /*0160*/        BRA 0x260 ;
        /*0170*/        MOV R5, 0x190 ;

        // inner_else_a(r)
        /*0180*/        CALL.REL.NOINC 0x430 ;
        /*0190*/        IMAD.MOV.U32 R2, RZ, RZ, R4 ;

        // inner_else_a 结束点：显式跳到内层汇合（与 0x160 同）
        /*01a0*/        BRA 0x260 ;
        /*01b0*/        MOV R6, 0x1d0 ;

        // else 路径：outer_else(x,y)
        /*01c0*/        CALL.REL.NOINC 0x2d0 ;

        // 内层 if (else 分支内部)：cond2 = (r & 4) -> P0
        // 同样不生成新的 BSSY；两个内层分支最终都汇到 0x260
        /*01d0*/        LOP3.LUT P0, RZ, R4, 0x4, RZ, 0xc0, !PT ;

        // cond2==0 -> inner_else_b
        /*01e0*/        @!P0 BRA 0x230 ;
        /*01f0*/        MOV R5, 0x210 ;

        // inner_then_b(r)
        /*0200*/        CALL.REL.NOINC 0x640 ;
        /*0210*/        MOV R2, R4 ;

        // inner_then_b 结束点：显式跳到内层汇合
        /*0220*/        BRA 0x260 ;
        /*0230*/        MOV R5, 0x250 ;

        // inner_else_b(r)
        /*0240*/        CALL.REL.NOINC 0x4e0 ;
        /*0250*/        IMAD.MOV.U32 R2, RZ, RZ, R4 ;

        // inner_else_b 结束点：直接 fallthrough 到 0x260（无显式 BRA）
        // 外层 if/else 收敛（B0），同时内层分支也在此统一合流
        /*0260*/        BSYNC.RECONVERGENT B0 ;
        /*0270*/        MOV R4, 0x290 ;

        // post_mix(r)
        /*0280*/        CALL.REL.NOINC 0x6f0 ;
        /*0290*/        LDC.64 R2, c[0x0][0x390] ;
        /*02a0*/        IMAD.WIDE R2, R0, 0x4, R2 ;

        // out[gid] = r
        /*02b0*/        STG.E desc[UR6][R2.64], R5 ;
        /*02c0*/        EXIT ;
        /*02d0*/        IADD3 R2, PT, PT, R2, -R5, RZ ;
        /*02e0*/        IMAD.MOV.U32 R3, RZ, RZ, 0x41c64e6d ;
        /*02f0*/        UMOV UR4, URZ ;
        /*0300*/        UIADD3 UR4, UPT, UPT, UR4, 0x1, URZ ;
        /*0310*/        IMAD R2, R2, R3, 0x3039 ;
        /*0320*/        UISETP.NE.AND UP0, UPT, UR4, 0x4, UPT ;
        /*0330*/        BRA.U UP0, 0x300 ;
        /*0340*/        MOV R4, R2 ;
        /*0350*/        IMAD.MOV.U32 R2, RZ, RZ, R6 ;
        /*0360*/        HFMA2 R3, -RZ, RZ, 0, 0 ;
        /*0370*/        RET.REL.NODEC R2 0x0 ;
        /*0380*/        IMAD.IADD R2, R2, 0x1, R5 ;
        /*0390*/        MOV R3, 0x19660d ;
        /*03a0*/        UMOV UR4, URZ ;
        /*03b0*/        UIADD3 UR4, UPT, UPT, UR4, 0x1, URZ ;
        /*03c0*/        IMAD R2, R2, R3, 0x3c6ef35f ;
        /*03d0*/        UISETP.NE.AND UP0, UPT, UR4, 0x4, UPT ;
        /*03e0*/        BRA.U UP0, 0x3b0 ;
        /*03f0*/        IMAD.MOV.U32 R4, RZ, RZ, R2 ;
        /*0400*/        MOV R2, R6 ;
        /*0410*/        IMAD.MOV.U32 R3, RZ, RZ, 0x0 ;
        /*0420*/        RET.REL.NODEC R2 0x0 ;
        /*0430*/        IADD3 R2, PT, PT, R4, 0x1234, RZ ;
        /*0440*/        IMAD.MOV.U32 R3, RZ, RZ, 0x1 ;
        /*0450*/        UMOV UR4, URZ ;
        /*0460*/        UIADD3 UR4, UPT, UPT, UR4, 0x1, URZ ;
        /*0470*/        IMAD R2, R2, 0x15a4e35, R3 ;
        /*0480*/        UISETP.NE.AND UP0, UPT, UR4, 0x3, UPT ;
        /*0490*/        BRA.U UP0, 0x460 ;
        /*04a0*/        MOV R4, R2 ;
        /*04b0*/        IMAD.MOV.U32 R2, RZ, RZ, R5 ;
        /*04c0*/        HFMA2 R3, -RZ, RZ, 0, 0 ;
        /*04d0*/        RET.REL.NODEC R2 0x0 ;
        /*04e0*/        VIADD R2, R4, 0xffffdb98 ;
        /*04f0*/        MOV R3, 0x1 ;
        /*0500*/        UMOV UR4, URZ ;
        /*0510*/        UIADD3 UR4, UPT, UPT, UR4, 0x1, URZ ;
        /*0520*/        IMAD R2, R2, 0xbc8f, R3 ;
        /*0530*/        UISETP.NE.AND UP0, UPT, UR4, 0x3, UPT ;
        /*0540*/        BRA.U UP0, 0x510 ;
        /*0550*/        IMAD.MOV.U32 R4, RZ, RZ, R2 ;
        /*0560*/        MOV R2, R5 ;
        /*0570*/        IMAD.MOV.U32 R3, RZ, RZ, 0x0 ;
        /*0580*/        RET.REL.NODEC R2 0x0 ;
        /*0590*/        HFMA2 R3, -RZ, RZ, 0, 5.9604644775390625e-08 ;
        /*05a0*/        LOP3.LUT R2, R4, 0x5a5a5a5a, RZ, 0x3c, !PT ;
        /*05b0*/        UMOV UR4, URZ ;
        /*05c0*/        UIADD3 UR4, UPT, UPT, UR4, 0x1, URZ ;
        /*05d0*/        IMAD R2, R2, 0x8088405, R3 ;
        /*05e0*/        UISETP.NE.AND UP0, UPT, UR4, 0x3, UPT ;
        /*05f0*/        BRA.U UP0, 0x5c0 ;
        /*0600*/        IMAD.MOV.U32 R4, RZ, RZ, R2 ;
        /*0610*/        MOV R2, R5 ;
        /*0620*/        IMAD.MOV.U32 R3, RZ, RZ, 0x0 ;
        /*0630*/        RET.REL.NODEC R2 0x0 ;
        /*0640*/        HFMA2 R3, -RZ, RZ, 1.78813934326171875e-07, 3.994140625 ;
        /*0650*/        LOP3.LUT R2, R4, 0x7f4a7c15, RZ, 0x3c, !PT ;
        /*0660*/        UMOV UR4, URZ ;
        /*0670*/        UIADD3 UR4, UPT, UPT, UR4, 0x1, URZ ;
        /*0680*/        IMAD R2, R2, R3, 0x269ec3 ;
        /*0690*/        UISETP.NE.AND UP0, UPT, UR4, 0x3, UPT ;
        /*06a0*/        BRA.U UP0, 0x670 ;
        /*06b0*/        IMAD.MOV.U32 R4, RZ, RZ, R2 ;
        /*06c0*/        MOV R2, R5 ;
        /*06d0*/        IMAD.MOV.U32 R3, RZ, RZ, 0x0 ;
        /*06e0*/        RET.REL.NODEC R2 0x0 ;
        /*06f0*/        HFMA2 R3, -RZ, RZ, 1.490116119384765625e-06, 1549 ;
        /*0700*/        UMOV UR4, URZ ;
        /*0710*/        UIADD3 UR4, UPT, UPT, UR4, 0x1, URZ ;
        /*0720*/        IMAD R2, R2, R3, 0x3c6ef35f ;
        /*0730*/        UISETP.NE.AND UP0, UPT, UR4, 0x4, UPT ;
        /*0740*/        BRA.U UP0, 0x710 ;
        /*0750*/        IMAD.MOV.U32 R5, RZ, RZ, R2 ;
        /*0760*/        MOV R2, R4 ;
        /*0770*/        HFMA2 R3, -RZ, RZ, 0, 0 ;
        /*0780*/        RET.REL.NODEC R2 0x0 ;
        /*0790*/        BRA 0x790;
        /*07a0*/        NOP;
        /*07b0*/        NOP;
        /*07c0*/        NOP;
        /*07d0*/        NOP;
        /*07e0*/        NOP;
        /*07f0*/        NOP;
        /*0800*/        NOP;
        /*0810*/        NOP;
        /*0820*/        NOP;
        /*0830*/        NOP;
        /*0840*/        NOP;
        /*0850*/        NOP;
        /*0860*/        NOP;
        /*0870*/        NOP;

		..........
