
Fatbin elf code:
================
arch = sm_90a
code version = [1,7]
host = linux
compile_size = 64bit

	code for sm_90

Fatbin elf code:
================
arch = sm_90a
code version = [1,7]
host = linux
compile_size = 64bit

	code for sm_90a
		Function : _Z11wgmma_test1PfPm
	.headerflags	@"EF_CUDA_TEXMODE_UNIFIED EF_CUDA_64BIT_ADDRESS EF_CUDA_ACCELERATORS EF_CUDA_SM90 EF_CUDA_VIRTUAL_SM(EF_CUDA_SM90)"
        /*0000*/        LDC R1, c[0x0][0x28] ;
        /*0010*/        LDC.64 R4, c[0x0][0x218] ;
        /*0020*/        ULDC.64 UR12, c[0x0][0x208] ;
        /*0030*/        LDC.64 R2, c[0x0][0x210] ;
        /*0040*/        LDG.E.64 R12, desc[UR12][R4.64] ;
        /*0050*/        LDG.E.64 R6, desc[UR12][R4.64+0x8] ;
        /*0060*/        LDG.E R24, desc[UR12][R2.64] ;
        /*0070*/        LDG.E R25, desc[UR12][R2.64+0x4] ;
        /*0080*/        LDG.E R26, desc[UR12][R2.64+0x8] ;
        /*0090*/        LDG.E R27, desc[UR12][R2.64+0xc] ;
        /*00a0*/        LDG.E.64 R8, desc[UR12][R4.64+0x18] ;
        /*00b0*/        LDG.E.64 R10, desc[UR12][R4.64+0x10] ;
        /*00c0*/        LDG.E R28, desc[UR12][R2.64+0x10] ;
        /*00d0*/        LDG.E R29, desc[UR12][R2.64+0x14] ;
        /*00e0*/        LDG.E R30, desc[UR12][R2.64+0x18] ;
        /*00f0*/        LDG.E R31, desc[UR12][R2.64+0x1c] ;
        /*0100*/        LDG.E R32, desc[UR12][R2.64+0x20] ;
        /*0110*/        LDG.E R33, desc[UR12][R2.64+0x24] ;
        /*0120*/        LDG.E R34, desc[UR12][R2.64+0x28] ;
        /*0130*/        LDG.E R35, desc[UR12][R2.64+0x2c] ;
        /*0140*/        LDG.E R36, desc[UR12][R2.64+0x30] ;
        /*0150*/        LDG.E R37, desc[UR12][R2.64+0x34] ;
        /*0160*/        LDG.E R38, desc[UR12][R2.64+0x38] ;
        /*0170*/        LDG.E R39, desc[UR12][R2.64+0x3c] ;
        /*0180*/        R2UR UR4, R12 ;
        /*0190*/        R2UR UR5, R13 ;
        /*01a0*/        R2UR UR6, R6 ;
        /*01b0*/        R2UR UR7, R7 ;
        /*01c0*/        WARPGROUP.ARRIVE ;
        /*01d0*/        HGMMA.64x8x16.F32 R24, gdesc[UR4], R24, gsb0 ;
        /*01e0*/        R2UR UR10, R8 ;
        /*01f0*/        R2UR UR11, R9 ;
        /*0200*/        R2UR UR8, R10 ;
        /*0210*/        R2UR UR9, R11 ;
        /*0220*/        WARPGROUP.DEPBAR.LE gsb0, 0x0 ;
        /*0230*/        WARPGROUP.ARRIVE ;
        /*0240*/        HGMMA.64x8x16.F32 R28, gdesc[UR8], R28, gsb0 ;
        /*0250*/        WARPGROUP.DEPBAR.LE gsb0, 0x0 ;
        /*0260*/        WARPGROUP.ARRIVE ;
        /*0270*/        HGMMA.64x16x16.F32 R24, gdesc[UR4], R24, gsb0 ;
        /*0280*/        WARPGROUP.DEPBAR.LE gsb0, 0x0 ;
        /*0290*/        WARPGROUP.ARRIVE ;
        /*02a0*/        HGMMA.64x32x16.F32 R24, gdesc[UR4], R24, gsb0 ;
        /*02b0*/        WARPGROUP.DEPBAR.LE gsb0, 0x0 ;
        /*02c0*/        WARPGROUP.ARRIVE ;
        /*02d0*/        HGMMA.64x64x16.F32 R24, gdesc[UR4], R24, gsb0 ;
        /*02e0*/        WARPGROUP.DEPBAR.LE gsb0, 0x0 ;
        /*02f0*/        STG.E desc[UR12][R2.64], R24 ;
        /*0300*/        STG.E desc[UR12][R2.64+0x4], R25 ;
        /*0310*/        STG.E desc[UR12][R2.64+0x8], R26 ;
        /*0320*/        STG.E desc[UR12][R2.64+0xc], R27 ;
        /*0330*/        STG.E desc[UR12][R2.64+0x10], R28 ;
        /*0340*/        STG.E desc[UR12][R2.64+0x14], R29 ;
        /*0350*/        STG.E desc[UR12][R2.64+0x18], R30 ;
        /*0360*/        STG.E desc[UR12][R2.64+0x1c], R31 ;
        /*0370*/        EXIT ;
        /*0380*/        BRA 0x380;
        /*0390*/        NOP;
        /*03a0*/        NOP;
        /*03b0*/        NOP;
        /*03c0*/        NOP;
        /*03d0*/        NOP;
        /*03e0*/        NOP;
        /*03f0*/        NOP;
        /*0400*/        NOP;
        /*0410*/        NOP;
        /*0420*/        NOP;
        /*0430*/        NOP;
        /*0440*/        NOP;
        /*0450*/        NOP;
        /*0460*/        NOP;
        /*0470*/        NOP;

		..........

Fatbin ptx code:
================
arch = sm_90a
code version = [8,3]
host = linux
compile_size = 64bit
compressed
