
	code for sm_100a
	.target	sm_100a

		Function : div_kernel
	.headerflags	@"EF_CUDA_ACCELERATORS EF_CUDA_SM100 EF_CUDA_VIRTUAL_SM(EF_CUDA_SM100)"
        /*0000*/        LDC R1, c[0x0][0x37c] ;
        /*0010*/        S2R R7, SR_TID.X ;
        /*0020*/        S2UR UR6, SR_CTAID.X ;
        /*0030*/        LDCU.64 UR4, c[0x0][0x358] ;
        /*0040*/        LDC R0, c[0x0][0x360] ;
        /*0050*/        LDC.64 R2, c[0x0][0x390] ;
        /*0060*/        LDC.64 R4, c[0x0][0x398] ;
        /*0070*/        IMAD R0, R0, UR6, R7 ;
        /*0080*/        IMAD.WIDE R2, R0, 0x8, R2 ;
        /*0090*/        LDG.E.64.CONSTANT R2, desc[UR4][R2.64] ;
        /*00a0*/        IMAD.WIDE R4, R0, 0x8, R4 ;
        /*00b0*/        LDG.E.64.CONSTANT R4, desc[UR4][R4.64] ;
        /*00c0*/        MOV R6, 0xe0 ;
        /*00d0*/        CALL.REL.NOINC 0x120 ;
        /*00e0*/        LDC.64 R4, c[0x0][0x3b8] ;
        /*00f0*/        IMAD.WIDE R4, R0, 0x8, R4 ;
        /*0100*/        STG.E.64 desc[UR4][R4.64], R2 ;
        /*0110*/        EXIT ;
        /*0120*/        I2F.U64.RP R7, R4 ;
        /*0130*/        MUFU.RCP R7, R7 ;
        /*0140*/        IADD3 R8, PT, PT, R7, 0x1ffffffe, RZ ;
        /*0150*/        F2I.U64.TRUNC R8, R8 ;
        /*0160*/        IMAD.WIDE.U32 R10, R8, R4, RZ ;
        /*0170*/        IMAD R11, R5, R8, R11 ;
        /*0180*/        IADD3 R13, P0, PT, RZ, -R10, RZ ;
        /*0190*/        IMAD R11, R4, R9, R11 ;
        /*01a0*/        IMAD.HI.U32 R10, R8, R13, RZ ;
        /*01b0*/        IMAD.X R15, RZ, RZ, ~R11, P0 ;
        /*01c0*/        MOV R11, R8 ;
        /*01d0*/        IMAD R17, R9, R15.reuse, RZ ;
        /*01e0*/        IMAD.WIDE.U32 R10, P0, R8, R15, R10 ;
        /*01f0*/        IMAD.HI.U32 R7, R9, R15, RZ ;
        /*0200*/        IMAD.HI.U32 R10, P1, R9, R13, R10 ;
        /*0210*/        IMAD.X R7, R7, 0x1, R9, P0 ;
        /*0220*/        IADD3 R11, P2, PT, R17, R10, RZ ;
        /*0230*/        IADD3.X R7, PT, PT, RZ, RZ, R7, P2, P1 ;
        /*0240*/        IMAD.WIDE.U32 R8, R11, R4, RZ ;
        /*0250*/        IMAD R9, R5, R11, R9 ;
        /*0260*/        IADD3 R13, P0, PT, RZ, -R8, RZ ;
        /*0270*/        IMAD R9, R4, R7, R9 ;
        /*0280*/        IMAD.HI.U32 R10, R11, R13, RZ ;
        /*0290*/        IADD3.X R8, PT, PT, RZ, ~R9, RZ, P0, !PT ;
        /*02a0*/        HFMA2 R9, -RZ, RZ, 0, 0 ;
        /*02b0*/        IMAD.WIDE.U32 R10, P0, R11, R8, R10 ;
        /*02c0*/        IMAD R12, R7.reuse, R8, RZ ;
        /*02d0*/        IMAD.HI.U32 R11, P1, R7, R13, R10 ;
        /*02e0*/        IMAD.HI.U32 R8, R7, R8, RZ ;
        /*02f0*/        IADD3 R11, P2, PT, R12, R11, RZ ;
        /*0300*/        IMAD.X R7, R8, 0x1, R7, P0 ;
        /*0310*/        IMAD.HI.U32 R8, R11, R2, RZ ;
        /*0320*/        IADD3.X R7, PT, PT, RZ, RZ, R7, P2, P1 ;
        /*0330*/        IMAD.WIDE.U32 R8, R3, R11, R8 ;
        /*0340*/        IMAD R11, R3, R7.reuse, RZ ;
        /*0350*/        IMAD.HI.U32 R8, P0, R2, R7, R8 ;
        /*0360*/        IMAD.HI.U32 R7, R3, R7, RZ ;
        /*0370*/        IADD3 R11, P1, PT, R11, R8, RZ ;
        /*0380*/        IMAD.X R7, RZ, RZ, R7, P0 ;
        /*0390*/        IMAD.WIDE.U32 R8, R11, R4, RZ ;
        /*03a0*/        IADD3.X R7, PT, PT, RZ, R7, RZ, P1, !PT ;
        /*03b0*/        IMAD R9, R5, R11, R9 ;
        /*03c0*/        IADD3 R13, P1, PT, R2, -R8, RZ ;
        /*03d0*/        IMAD R9, R4, R7, R9 ;
        /*03e0*/        ISETP.GE.U32.AND P0, PT, R13, R4, PT ;
        /*03f0*/        IMAD.X R15, R3, 0x1, ~R9, P1 ;
        /*0400*/        IADD3 R2, P1, PT, R11, 0x1, RZ ;
        /*0410*/        IADD3 R3, P2, PT, -R4, R13, RZ ;
        /*0420*/        ISETP.GE.U32.AND.EX P0, PT, R15, R5, PT, P0 ;
        /*0430*/        IMAD.X R8, RZ, RZ, R7, P1 ;
        /*0440*/        IADD3.X R9, PT, PT, ~R5, R15, RZ, P2, !PT ;
        /*0450*/        SEL R3, R3, R13, P0 ;
        /*0460*/        SEL R11, R2, R11, P0 ;
        /*0470*/        SEL R9, R9, R15, P0 ;
        /*0480*/        SEL R8, R8, R7, P0 ;
        /*0490*/        ISETP.GE.U32.AND P0, PT, R3, R4, PT ;
        /*04a0*/        IADD3 R2, P2, PT, R11, 0x1, RZ ;
        /*04b0*/        ISETP.NE.U32.AND P1, PT, R4, RZ, PT ;
        /*04c0*/        ISETP.GE.U32.AND.EX P0, PT, R9, R5, PT, P0 ;
        /*04d0*/        IADD3.X R3, PT, PT, RZ, R8.reuse, RZ, P2, !PT ;
        /*04e0*/        MOV R7, 0x0 ;
        /*04f0*/        ISETP.NE.AND.EX P1, PT, R5, RZ, PT, P1 ;
        /*0500*/        SEL R2, R2, R11, P0 ;
        /*0510*/        SEL R3, R3, R8, P0 ;
        /*0520*/        SEL R2, R2, 0xffffffff, P1 ;
        /*0530*/        SEL R3, R3, 0xffffffff, P1 ;
        /*0540*/        RET.REL.NODEC R6 0x0 ;
        /*0550*/        BRA 0x550;
        /*0560*/        NOP;
        /*0570*/        NOP;
        /*0580*/        NOP;
        /*0590*/        NOP;
        /*05a0*/        NOP;
        /*05b0*/        NOP;
        /*05c0*/        NOP;
        /*05d0*/        NOP;
        /*05e0*/        NOP;
        /*05f0*/        NOP;

		..........

