//
// Generated by NVIDIA NVVM Compiler
//
// Compiler Build ID: CL-36836380
// Cuda compilation tools, release 13.1, V13.1.80
// Based on NVVM 21.0.0
//

.version 9.1
.target sm_103
.address_size 64

	// .globl	barrier_kernel

.visible .entry barrier_kernel(
	.param .u64 .ptr .align 1 barrier_kernel_param_0,
	.param .u64 .ptr .align 1 barrier_kernel_param_1
)
{
	.reg .b32 	%r<11>;
	.reg .b64 	%rd<8>;
	.loc	1 51 0

	ld.param.b64 	%rd1, [barrier_kernel_param_0];
	ld.param.b64 	%rd2, [barrier_kernel_param_1];
	.loc	1 54 5
	cvta.to.global.u64 	%rd3, %rd2;
	cvta.to.global.u64 	%rd4, %rd1;
	mov.u32 	%r4, %ctaid.x;
	mov.u32 	%r5, %ntid.x;
	mov.u32 	%r6, %tid.x;
	mad.lo.s32 	%r7, %r4, %r5, %r6;
	.loc	1 57 5
	and.b32 	%r3, %r7, 1;
	.loc	1 60 5
	.loc	1 46 24, function_name $L__info_string0, inlined_at 1 60 5
	mov.b32 	%r2, 12;
	// begin inline asm
	{
	.reg .pred p_in, p_out;
	setp.ne.u32 p_in, %r3, 0;
	bar.red.or.pred p_out, %r2, p_in;
	selp.u32 %r1, 1, 0, p_out;
}
	// end inline asm
	.loc	1 60 5
	shl.b32 	%r8, %r1, 4;
	.loc	1 61 5
	mul.wide.s32 	%rd5, %r7, 4;
	add.s64 	%rd6, %rd4, %rd5;
	ld.global.nc.b32 	%r9, [%rd6];
	xor.b32 	%r10, %r8, %r9;
	add.s64 	%rd7, %rd3, %rd5;
	st.global.b32 	[%rd7], %r10;
	.loc	1 62 1
	ret;

}
	.file	1 "/home/mmy/work/play/cuda-research/cuda-code/54_barrier/barrier.cu"
