//
// Generated by NVIDIA NVVM Compiler
//
// Compiler Build ID: CL-36037853
// Cuda compilation tools, release 12.9, V12.9.86
// Based on NVVM 7.0.1
//

.version 8.8
.target sm_90
.address_size 64

	// .globl	integer_sat_kernel

.visible .entry integer_sat_kernel(
	.param .u64 integer_sat_kernel_param_0,
	.param .u64 integer_sat_kernel_param_1,
	.param .u64 integer_sat_kernel_param_2
)
{
	.reg .b32 	%r<9>;
	.reg .b64 	%rd<12>;
	.loc	1 32 0

	ld.param.u64 	%rd1, [integer_sat_kernel_param_0];
	ld.param.u64 	%rd2, [integer_sat_kernel_param_1];
	ld.param.u64 	%rd3, [integer_sat_kernel_param_2];
	.loc	1 37 5
	cvta.to.global.u64 	%rd4, %rd3;
	cvta.to.global.u64 	%rd5, %rd2;
	cvta.to.global.u64 	%rd6, %rd1;
	mov.u32 	%r4, %ctaid.x;
	mov.u32 	%r5, %ntid.x;
	mov.u32 	%r6, %tid.x;
	mad.lo.s32 	%r7, %r4, %r5, %r6;
	.loc	1 39 5
	mul.wide.s32 	%rd7, %r7, 4;
	add.s64 	%rd8, %rd6, %rd7;
	ld.global.nc.u32 	%r2, [%rd8];
	.loc	1 40 5
	add.s64 	%rd9, %rd5, %rd7;
	ld.global.nc.u32 	%r3, [%rd9];
	.loc	1 42 5
	shl.b32 	%r8, %r7, 2;
	.loc	1 46 5
	.loc	1 28 5, function_name $L__info_string0, inlined_at 1 46 5
	// begin inline asm
	sub.sat.s32 %r1, %r2, %r3;
	// end inline asm
	.loc	1 46 5
	mul.wide.s32 	%rd10, %r8, 4;
	add.s64 	%rd11, %rd4, %rd10;
	st.global.u32 	[%rd11+12], %r1;
	.loc	1 47 1
	ret;

}
	.file	1 "/home/mmy/work/play/cuda-research/cuda-code/26_integer_sat/integer_sat.cu"
